==44760== Memcheck, a memory error detector
==44760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44760== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/1
==44760== Parent PID: 44759
==44760== 
==44760== 
==44760== HEAP SUMMARY:
==44760==     in use at exit: 0 bytes in 0 blocks
==44760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44760== 
==44760== All heap blocks were freed -- no leaks are possible
==44760== 
==44760== For lists of detected and suppressed errors, rerun with: -s
==44760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
