==65526== Memcheck, a memory error detector
==65526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65526== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/1
==65526== Parent PID: 65525
==65526== 
==65526== 
==65526== HEAP SUMMARY:
==65526==     in use at exit: 0 bytes in 0 blocks
==65526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65526== 
==65526== All heap blocks were freed -- no leaks are possible
==65526== 
==65526== For lists of detected and suppressed errors, rerun with: -s
==65526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
