==49289== Memcheck, a memory error detector
==49289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49289== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/1
==49289== Parent PID: 49288
==49289== 
==49289== Conditional jump or move depends on uninitialised value(s)
==49289==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49289==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49289== 
==49289== Conditional jump or move depends on uninitialised value(s)
==49289==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49289==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49289== 
==49289== 
==49289== HEAP SUMMARY:
==49289==     in use at exit: 0 bytes in 0 blocks
==49289==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49289== 
==49289== All heap blocks were freed -- no leaks are possible
==49289== 
==49289== Use --track-origins=yes to see where uninitialised values come from
==49289== For lists of detected and suppressed errors, rerun with: -s
==49289== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
