==221752== Memcheck, a memory error detector
==221752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221752== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/19
==221752== Parent PID: 221751
==221752== 
==221752== 
==221752== HEAP SUMMARY:
==221752==     in use at exit: 0 bytes in 0 blocks
==221752==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221752== 
==221752== All heap blocks were freed -- no leaks are possible
==221752== 
==221752== For lists of detected and suppressed errors, rerun with: -s
==221752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
