==113209== Memcheck, a memory error detector
==113209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113209== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/10
==113209== Parent PID: 113208
==113209== 
==113209== 
==113209== HEAP SUMMARY:
==113209==     in use at exit: 0 bytes in 0 blocks
==113209==   total heap usage: 53 allocs, 53 frees, 13,394 bytes allocated
==113209== 
==113209== All heap blocks were freed -- no leaks are possible
==113209== 
==113209== For lists of detected and suppressed errors, rerun with: -s
==113209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
