==318996== Memcheck, a memory error detector
==318996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318996== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==318996== Parent PID: 318995
==318996== 
==318996== 
==318996== HEAP SUMMARY:
==318996==     in use at exit: 0 bytes in 0 blocks
==318996==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==318996== 
==318996== All heap blocks were freed -- no leaks are possible
==318996== 
==318996== For lists of detected and suppressed errors, rerun with: -s
==318996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
