==108446== Memcheck, a memory error detector
==108446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108446== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==108446== Parent PID: 108445
==108446== 
==108446== 
==108446== HEAP SUMMARY:
==108446==     in use at exit: 0 bytes in 0 blocks
==108446==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108446== 
==108446== All heap blocks were freed -- no leaks are possible
==108446== 
==108446== For lists of detected and suppressed errors, rerun with: -s
==108446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
