==171445== Memcheck, a memory error detector
==171445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171445== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==171445== Parent PID: 171444
==171445== 
==171445== 
==171445== HEAP SUMMARY:
==171445==     in use at exit: 0 bytes in 0 blocks
==171445==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==171445== 
==171445== All heap blocks were freed -- no leaks are possible
==171445== 
==171445== For lists of detected and suppressed errors, rerun with: -s
==171445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
