==170794== Memcheck, a memory error detector
==170794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==170794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==170794== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==170794== Parent PID: 170793
==170794== 
==170794== 
==170794== HEAP SUMMARY:
==170794==     in use at exit: 0 bytes in 0 blocks
==170794==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==170794== 
==170794== All heap blocks were freed -- no leaks are possible
==170794== 
==170794== For lists of detected and suppressed errors, rerun with: -s
==170794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
