==119742== Memcheck, a memory error detector
==119742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119742== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/1
==119742== Parent PID: 119741
==119742== 
==119742== 
==119742== HEAP SUMMARY:
==119742==     in use at exit: 0 bytes in 0 blocks
==119742==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==119742== 
==119742== All heap blocks were freed -- no leaks are possible
==119742== 
==119742== For lists of detected and suppressed errors, rerun with: -s
==119742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
