==120151== Memcheck, a memory error detector
==120151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120151== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==120151== Parent PID: 120150
==120151== 
==120151== 
==120151== HEAP SUMMARY:
==120151==     in use at exit: 0 bytes in 0 blocks
==120151==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==120151== 
==120151== All heap blocks were freed -- no leaks are possible
==120151== 
==120151== For lists of detected and suppressed errors, rerun with: -s
==120151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
