==288321== Memcheck, a memory error detector
==288321== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288321== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288321== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/12
==288321== Parent PID: 288320
==288321== 
==288321== 
==288321== HEAP SUMMARY:
==288321==     in use at exit: 0 bytes in 0 blocks
==288321==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288321== 
==288321== All heap blocks were freed -- no leaks are possible
==288321== 
==288321== For lists of detected and suppressed errors, rerun with: -s
==288321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
