==261303== Memcheck, a memory error detector
==261303== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261303== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261303== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/12
==261303== Parent PID: 261302
==261303== 
==261303== 
==261303== HEAP SUMMARY:
==261303==     in use at exit: 0 bytes in 0 blocks
==261303==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261303== 
==261303== All heap blocks were freed -- no leaks are possible
==261303== 
==261303== For lists of detected and suppressed errors, rerun with: -s
==261303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
