==108380== Memcheck, a memory error detector
==108380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108380== Command: Resultados/Thais/tarefamultiplica/prog Resultados/Thais/tarefamultiplica/Casos/2
==108380== Parent PID: 108379
==108380== 
==108380== 
==108380== HEAP SUMMARY:
==108380==     in use at exit: 0 bytes in 0 blocks
==108380==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==108380== 
==108380== All heap blocks were freed -- no leaks are possible
==108380== 
==108380== For lists of detected and suppressed errors, rerun with: -s
==108380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
