==58765== Memcheck, a memory error detector
==58765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58765== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/2
==58765== Parent PID: 58764
==58765== 
==58765== 
==58765== HEAP SUMMARY:
==58765==     in use at exit: 0 bytes in 0 blocks
==58765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58765== 
==58765== All heap blocks were freed -- no leaks are possible
==58765== 
==58765== For lists of detected and suppressed errors, rerun with: -s
==58765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
