==109733== Memcheck, a memory error detector
==109733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109733== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/5
==109733== Parent PID: 109732
==109733== 
==109733== 
==109733== HEAP SUMMARY:
==109733==     in use at exit: 0 bytes in 0 blocks
==109733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109733== 
==109733== All heap blocks were freed -- no leaks are possible
==109733== 
==109733== For lists of detected and suppressed errors, rerun with: -s
==109733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
