==114427== Memcheck, a memory error detector
==114427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114427== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==114427== Parent PID: 114426
==114427== 
==114427== 
==114427== HEAP SUMMARY:
==114427==     in use at exit: 0 bytes in 0 blocks
==114427==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==114427== 
==114427== All heap blocks were freed -- no leaks are possible
==114427== 
==114427== For lists of detected and suppressed errors, rerun with: -s
==114427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
