==219512== Memcheck, a memory error detector
==219512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219512== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/17
==219512== Parent PID: 219511
==219512== 
==219512== 
==219512== HEAP SUMMARY:
==219512==     in use at exit: 0 bytes in 0 blocks
==219512==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219512== 
==219512== All heap blocks were freed -- no leaks are possible
==219512== 
==219512== For lists of detected and suppressed errors, rerun with: -s
==219512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
