==95669== Memcheck, a memory error detector
==95669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95669== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95669== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==95669== Parent PID: 95668
==95669== 
==95669== 
==95669== HEAP SUMMARY:
==95669==     in use at exit: 0 bytes in 0 blocks
==95669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95669== 
==95669== All heap blocks were freed -- no leaks are possible
==95669== 
==95669== For lists of detected and suppressed errors, rerun with: -s
==95669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
