==115805== Memcheck, a memory error detector
==115805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115805== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==115805== Parent PID: 115804
==115805== 
==115805== 
==115805== HEAP SUMMARY:
==115805==     in use at exit: 0 bytes in 0 blocks
==115805==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==115805== 
==115805== All heap blocks were freed -- no leaks are possible
==115805== 
==115805== For lists of detected and suppressed errors, rerun with: -s
==115805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
