==126393== Memcheck, a memory error detector
==126393== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126393== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126393== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==126393== Parent PID: 126392
==126393== 
==126393== 
==126393== HEAP SUMMARY:
==126393==     in use at exit: 0 bytes in 0 blocks
==126393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126393== 
==126393== All heap blocks were freed -- no leaks are possible
==126393== 
==126393== For lists of detected and suppressed errors, rerun with: -s
==126393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
