==185546== Memcheck, a memory error detector
==185546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185546== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/2
==185546== Parent PID: 185545
==185546== 
==185546== 
==185546== HEAP SUMMARY:
==185546==     in use at exit: 0 bytes in 0 blocks
==185546==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==185546== 
==185546== All heap blocks were freed -- no leaks are possible
==185546== 
==185546== For lists of detected and suppressed errors, rerun with: -s
==185546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
