==41420== Memcheck, a memory error detector
==41420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41420== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==41420== Parent PID: 41419
==41420== 
==41420== 
==41420== HEAP SUMMARY:
==41420==     in use at exit: 0 bytes in 0 blocks
==41420==   total heap usage: 14 allocs, 14 frees, 8,620 bytes allocated
==41420== 
==41420== All heap blocks were freed -- no leaks are possible
==41420== 
==41420== For lists of detected and suppressed errors, rerun with: -s
==41420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
