==80952== Memcheck, a memory error detector
==80952== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80952== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==80952== Parent PID: 80951
==80952== 
==80952== 
==80952== HEAP SUMMARY:
==80952==     in use at exit: 0 bytes in 0 blocks
==80952==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==80952== 
==80952== All heap blocks were freed -- no leaks are possible
==80952== 
==80952== For lists of detected and suppressed errors, rerun with: -s
==80952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
