==127257== Memcheck, a memory error detector
==127257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127257== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127257== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/5
==127257== Parent PID: 127256
==127257== 
==127257== 
==127257== HEAP SUMMARY:
==127257==     in use at exit: 0 bytes in 0 blocks
==127257==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127257== 
==127257== All heap blocks were freed -- no leaks are possible
==127257== 
==127257== For lists of detected and suppressed errors, rerun with: -s
==127257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
