==184034== Memcheck, a memory error detector
==184034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184034== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184034== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==184034== Parent PID: 184033
==184034== 
==184034== 
==184034== HEAP SUMMARY:
==184034==     in use at exit: 0 bytes in 0 blocks
==184034==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==184034== 
==184034== All heap blocks were freed -- no leaks are possible
==184034== 
==184034== For lists of detected and suppressed errors, rerun with: -s
==184034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
