==12269== Memcheck, a memory error detector
==12269== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12269== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12269== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==12269== Parent PID: 12268
==12269== 
==12269== 
==12269== HEAP SUMMARY:
==12269==     in use at exit: 0 bytes in 0 blocks
==12269==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==12269== 
==12269== All heap blocks were freed -- no leaks are possible
==12269== 
==12269== For lists of detected and suppressed errors, rerun with: -s
==12269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
