==41648== Memcheck, a memory error detector
==41648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41648== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/3
==41648== Parent PID: 41647
==41648== 
==41648== 
==41648== HEAP SUMMARY:
==41648==     in use at exit: 0 bytes in 0 blocks
==41648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41648== 
==41648== All heap blocks were freed -- no leaks are possible
==41648== 
==41648== For lists of detected and suppressed errors, rerun with: -s
==41648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
