==63285== Memcheck, a memory error detector
==63285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63285== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/3
==63285== Parent PID: 63284
==63285== 
==63285== 
==63285== HEAP SUMMARY:
==63285==     in use at exit: 0 bytes in 0 blocks
==63285==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63285== 
==63285== All heap blocks were freed -- no leaks are possible
==63285== 
==63285== For lists of detected and suppressed errors, rerun with: -s
==63285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
