==151084== Memcheck, a memory error detector
==151084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151084== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151084== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==151084== Parent PID: 151083
==151084== 
==151084== 
==151084== HEAP SUMMARY:
==151084==     in use at exit: 0 bytes in 0 blocks
==151084==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==151084== 
==151084== All heap blocks were freed -- no leaks are possible
==151084== 
==151084== For lists of detected and suppressed errors, rerun with: -s
==151084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
