==115902== Memcheck, a memory error detector
==115902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115902== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/6
==115902== Parent PID: 115901
==115902== 
==115902== 
==115902== HEAP SUMMARY:
==115902==     in use at exit: 0 bytes in 0 blocks
==115902==   total heap usage: 34 allocs, 34 frees, 8,768 bytes allocated
==115902== 
==115902== All heap blocks were freed -- no leaks are possible
==115902== 
==115902== For lists of detected and suppressed errors, rerun with: -s
==115902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
