==109198== Memcheck, a memory error detector
==109198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109198== Command: Resultados/Thais/registro/prog Resultados/Thais/registro/Casos/5
==109198== Parent PID: 109197
==109198== 
==109198== 
==109198== HEAP SUMMARY:
==109198==     in use at exit: 0 bytes in 0 blocks
==109198==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109198== 
==109198== All heap blocks were freed -- no leaks are possible
==109198== 
==109198== For lists of detected and suppressed errors, rerun with: -s
==109198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
