==41784== Memcheck, a memory error detector
==41784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41784== Command: Resultados/Thais/vendedor/prog Resultados/Thais/vendedor/Casos/1
==41784== Parent PID: 41783
==41784== 
==41784== 
==41784== HEAP SUMMARY:
==41784==     in use at exit: 0 bytes in 0 blocks
==41784==   total heap usage: 15 allocs, 15 frees, 8,644 bytes allocated
==41784== 
==41784== All heap blocks were freed -- no leaks are possible
==41784== 
==41784== For lists of detected and suppressed errors, rerun with: -s
==41784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
