==51189== Memcheck, a memory error detector
==51189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51189== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/4
==51189== Parent PID: 51188
==51189== 
==51189== 
==51189== HEAP SUMMARY:
==51189==     in use at exit: 0 bytes in 0 blocks
==51189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51189== 
==51189== All heap blocks were freed -- no leaks are possible
==51189== 
==51189== For lists of detected and suppressed errors, rerun with: -s
==51189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
