==67502== Memcheck, a memory error detector
==67502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67502== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67502== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/4
==67502== Parent PID: 67501
==67502== 
==67502== 
==67502== HEAP SUMMARY:
==67502==     in use at exit: 0 bytes in 0 blocks
==67502==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67502== 
==67502== All heap blocks were freed -- no leaks are possible
==67502== 
==67502== For lists of detected and suppressed errors, rerun with: -s
==67502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
