==983120== Memcheck, a memory error detector
==983120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983120== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==983120== Parent PID: 983119
==983120== 
==983120== 
==983120== HEAP SUMMARY:
==983120==     in use at exit: 0 bytes in 0 blocks
==983120==   total heap usage: 19 allocs, 19 frees, 8,569 bytes allocated
==983120== 
==983120== All heap blocks were freed -- no leaks are possible
==983120== 
==983120== For lists of detected and suppressed errors, rerun with: -s
==983120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
