==40565== Memcheck, a memory error detector
==40565== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40565== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40565== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==40565== Parent PID: 40564
==40565== 
==40565== 
==40565== HEAP SUMMARY:
==40565==     in use at exit: 0 bytes in 0 blocks
==40565==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40565== 
==40565== All heap blocks were freed -- no leaks are possible
==40565== 
==40565== For lists of detected and suppressed errors, rerun with: -s
==40565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
