==221972== Memcheck, a memory error detector
==221972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221972== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221972== Command: Resultados/Thais/tabuleiro/prog Resultados/Thais/tabuleiro/Casos/2
==221972== Parent PID: 221971
==221972== 
==221972== 
==221972== HEAP SUMMARY:
==221972==     in use at exit: 0 bytes in 0 blocks
==221972==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221972== 
==221972== All heap blocks were freed -- no leaks are possible
==221972== 
==221972== For lists of detected and suppressed errors, rerun with: -s
==221972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
