==81582== Memcheck, a memory error detector
==81582== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81582== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81582== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==81582== Parent PID: 81581
==81582== 
==81582== 
==81582== HEAP SUMMARY:
==81582==     in use at exit: 0 bytes in 0 blocks
==81582==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==81582== 
==81582== All heap blocks were freed -- no leaks are possible
==81582== 
==81582== For lists of detected and suppressed errors, rerun with: -s
==81582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
