==318665== Memcheck, a memory error detector
==318665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318665== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==318665== Parent PID: 318664
==318665== 
==318665== 
==318665== HEAP SUMMARY:
==318665==     in use at exit: 0 bytes in 0 blocks
==318665==   total heap usage: 24 allocs, 24 frees, 8,504 bytes allocated
==318665== 
==318665== All heap blocks were freed -- no leaks are possible
==318665== 
==318665== For lists of detected and suppressed errors, rerun with: -s
==318665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
