==183826== Memcheck, a memory error detector
==183826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==183826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==183826== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==183826== Parent PID: 183825
==183826== 
==183826== 
==183826== HEAP SUMMARY:
==183826==     in use at exit: 0 bytes in 0 blocks
==183826==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==183826== 
==183826== All heap blocks were freed -- no leaks are possible
==183826== 
==183826== For lists of detected and suppressed errors, rerun with: -s
==183826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
