==59820== Memcheck, a memory error detector
==59820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59820== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/6
==59820== Parent PID: 59819
==59820== 
==59820== 
==59820== HEAP SUMMARY:
==59820==     in use at exit: 0 bytes in 0 blocks
==59820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59820== 
==59820== All heap blocks were freed -- no leaks are possible
==59820== 
==59820== For lists of detected and suppressed errors, rerun with: -s
==59820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
