==219922== Memcheck, a memory error detector
==219922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219922== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==219922== Parent PID: 219921
==219922== 
==219922== 
==219922== HEAP SUMMARY:
==219922==     in use at exit: 0 bytes in 0 blocks
==219922==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219922== 
==219922== All heap blocks were freed -- no leaks are possible
==219922== 
==219922== For lists of detected and suppressed errors, rerun with: -s
==219922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
