==56996== Memcheck, a memory error detector
==56996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56996== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/1
==56996== Parent PID: 56995
==56996== 
==56996== 
==56996== HEAP SUMMARY:
==56996==     in use at exit: 0 bytes in 0 blocks
==56996==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56996== 
==56996== All heap blocks were freed -- no leaks are possible
==56996== 
==56996== For lists of detected and suppressed errors, rerun with: -s
==56996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
