==222500== Memcheck, a memory error detector
==222500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222500== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/1
==222500== Parent PID: 222499
==222500== 
==222500== 
==222500== HEAP SUMMARY:
==222500==     in use at exit: 0 bytes in 0 blocks
==222500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222500== 
==222500== All heap blocks were freed -- no leaks are possible
==222500== 
==222500== For lists of detected and suppressed errors, rerun with: -s
==222500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
