==29203== Memcheck, a memory error detector
==29203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29203== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29203== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==29203== Parent PID: 29202
==29203== 
==29203== 
==29203== HEAP SUMMARY:
==29203==     in use at exit: 0 bytes in 0 blocks
==29203==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29203== 
==29203== All heap blocks were freed -- no leaks are possible
==29203== 
==29203== For lists of detected and suppressed errors, rerun with: -s
==29203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
