==292382== Memcheck, a memory error detector
==292382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292382== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/12
==292382== Parent PID: 292381
==292382== 
==292382== 
==292382== HEAP SUMMARY:
==292382==     in use at exit: 0 bytes in 0 blocks
==292382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292382== 
==292382== All heap blocks were freed -- no leaks are possible
==292382== 
==292382== For lists of detected and suppressed errors, rerun with: -s
==292382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
