==265362== Memcheck, a memory error detector
==265362== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265362== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/12
==265362== Parent PID: 265361
==265362== 
==265362== 
==265362== HEAP SUMMARY:
==265362==     in use at exit: 0 bytes in 0 blocks
==265362==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265362== 
==265362== All heap blocks were freed -- no leaks are possible
==265362== 
==265362== For lists of detected and suppressed errors, rerun with: -s
==265362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
