==50393== Memcheck, a memory error detector
==50393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50393== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==50393== Parent PID: 50392
==50393== 
==50393== 
==50393== HEAP SUMMARY:
==50393==     in use at exit: 0 bytes in 0 blocks
==50393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50393== 
==50393== All heap blocks were freed -- no leaks are possible
==50393== 
==50393== For lists of detected and suppressed errors, rerun with: -s
==50393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
