==219685== Memcheck, a memory error detector
==219685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219685== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219685== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==219685== Parent PID: 219684
==219685== 
==219685== 
==219685== HEAP SUMMARY:
==219685==     in use at exit: 0 bytes in 0 blocks
==219685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219685== 
==219685== All heap blocks were freed -- no leaks are possible
==219685== 
==219685== For lists of detected and suppressed errors, rerun with: -s
==219685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
