==189934== Memcheck, a memory error detector
==189934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189934== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/1
==189934== Parent PID: 189933
==189934== 
==189934== 
==189934== HEAP SUMMARY:
==189934==     in use at exit: 0 bytes in 0 blocks
==189934==   total heap usage: 26 allocs, 26 frees, 13,118 bytes allocated
==189934== 
==189934== All heap blocks were freed -- no leaks are possible
==189934== 
==189934== For lists of detected and suppressed errors, rerun with: -s
==189934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
