==109465== Memcheck, a memory error detector
==109465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109465== Command: Resultados/Thais/tarefaimprime/prog Resultados/Thais/tarefaimprime/Casos/2
==109465== Parent PID: 109464
==109465== 
==109465== 
==109465== HEAP SUMMARY:
==109465==     in use at exit: 0 bytes in 0 blocks
==109465==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==109465== 
==109465== All heap blocks were freed -- no leaks are possible
==109465== 
==109465== For lists of detected and suppressed errors, rerun with: -s
==109465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
