==188834== Memcheck, a memory error detector
==188834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188834== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==188834== Parent PID: 188833
==188834== 
==188834== 
==188834== HEAP SUMMARY:
==188834==     in use at exit: 0 bytes in 0 blocks
==188834==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==188834== 
==188834== All heap blocks were freed -- no leaks are possible
==188834== 
==188834== For lists of detected and suppressed errors, rerun with: -s
==188834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
