==115653== Memcheck, a memory error detector
==115653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115653== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/4
==115653== Parent PID: 115652
==115653== 
==115653== 
==115653== HEAP SUMMARY:
==115653==     in use at exit: 0 bytes in 0 blocks
==115653==   total heap usage: 34 allocs, 34 frees, 8,826 bytes allocated
==115653== 
==115653== All heap blocks were freed -- no leaks are possible
==115653== 
==115653== For lists of detected and suppressed errors, rerun with: -s
==115653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
