==111715== Memcheck, a memory error detector
==111715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111715== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==111715== Parent PID: 111714
==111715== 
==111715== 
==111715== HEAP SUMMARY:
==111715==     in use at exit: 0 bytes in 0 blocks
==111715==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==111715== 
==111715== All heap blocks were freed -- no leaks are possible
==111715== 
==111715== For lists of detected and suppressed errors, rerun with: -s
==111715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
