==109114== Memcheck, a memory error detector
==109114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109114== Command: Resultados/Thais/carta/prog Resultados/Thais/carta/Casos/4
==109114== Parent PID: 109113
==109114== 
==109114== 
==109114== HEAP SUMMARY:
==109114==     in use at exit: 0 bytes in 0 blocks
==109114==   total heap usage: 16 allocs, 16 frees, 8,571 bytes allocated
==109114== 
==109114== All heap blocks were freed -- no leaks are possible
==109114== 
==109114== For lists of detected and suppressed errors, rerun with: -s
==109114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
