==171213== Memcheck, a memory error detector
==171213== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171213== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171213== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==171213== Parent PID: 171212
==171213== 
==171213== 
==171213== HEAP SUMMARY:
==171213==     in use at exit: 0 bytes in 0 blocks
==171213==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==171213== 
==171213== All heap blocks were freed -- no leaks are possible
==171213== 
==171213== For lists of detected and suppressed errors, rerun with: -s
==171213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
