==71757== Memcheck, a memory error detector
==71757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71757== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/1
==71757== Parent PID: 71756
==71757== 
==71757== 
==71757== HEAP SUMMARY:
==71757==     in use at exit: 0 bytes in 0 blocks
==71757==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==71757== 
==71757== All heap blocks were freed -- no leaks are possible
==71757== 
==71757== For lists of detected and suppressed errors, rerun with: -s
==71757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
