==59410== Memcheck, a memory error detector
==59410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59410== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/2
==59410== Parent PID: 59409
==59410== 
==59410== 
==59410== HEAP SUMMARY:
==59410==     in use at exit: 0 bytes in 0 blocks
==59410==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59410== 
==59410== All heap blocks were freed -- no leaks are possible
==59410== 
==59410== For lists of detected and suppressed errors, rerun with: -s
==59410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
