==109579== Memcheck, a memory error detector
==109579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109579== Command: Resultados/Thais/tarefaimprime/prog Resultados/Thais/tarefaimprime/Casos/3
==109579== Parent PID: 109578
==109579== 
==109579== 
==109579== HEAP SUMMARY:
==109579==     in use at exit: 0 bytes in 0 blocks
==109579==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==109579== 
==109579== All heap blocks were freed -- no leaks are possible
==109579== 
==109579== For lists of detected and suppressed errors, rerun with: -s
==109579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
