==65241== Memcheck, a memory error detector
==65241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65241== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65241== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==65241== Parent PID: 65240
==65241== 
==65241== 
==65241== HEAP SUMMARY:
==65241==     in use at exit: 0 bytes in 0 blocks
==65241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65241== 
==65241== All heap blocks were freed -- no leaks are possible
==65241== 
==65241== For lists of detected and suppressed errors, rerun with: -s
==65241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
