==42606== Memcheck, a memory error detector
==42606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42606== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==42606== Parent PID: 42605
==42606== 
==42606== 
==42606== HEAP SUMMARY:
==42606==     in use at exit: 0 bytes in 0 blocks
==42606==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42606== 
==42606== All heap blocks were freed -- no leaks are possible
==42606== 
==42606== For lists of detected and suppressed errors, rerun with: -s
==42606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
