==47113== Memcheck, a memory error detector
==47113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47113== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==47113== Parent PID: 47112
==47113== 
==47113== 
==47113== HEAP SUMMARY:
==47113==     in use at exit: 0 bytes in 0 blocks
==47113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47113== 
==47113== All heap blocks were freed -- no leaks are possible
==47113== 
==47113== For lists of detected and suppressed errors, rerun with: -s
==47113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
