==1030349== Memcheck, a memory error detector
==1030349== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1030349== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1030349== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/7
==1030349== Parent PID: 1030348
==1030349== 
==1030349== 
==1030349== HEAP SUMMARY:
==1030349==     in use at exit: 0 bytes in 0 blocks
==1030349==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==1030349== 
==1030349== All heap blocks were freed -- no leaks are possible
==1030349== 
==1030349== For lists of detected and suppressed errors, rerun with: -s
==1030349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
