==218974== Memcheck, a memory error detector
==218974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==218974== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/12
==218974== Parent PID: 218973
==218974== 
==218974== 
==218974== HEAP SUMMARY:
==218974==     in use at exit: 0 bytes in 0 blocks
==218974==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==218974== 
==218974== All heap blocks were freed -- no leaks are possible
==218974== 
==218974== For lists of detected and suppressed errors, rerun with: -s
==218974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
