==67923== Memcheck, a memory error detector
==67923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67923== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/8
==67923== Parent PID: 67922
==67923== 
==67923== 
==67923== HEAP SUMMARY:
==67923==     in use at exit: 0 bytes in 0 blocks
==67923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67923== 
==67923== All heap blocks were freed -- no leaks are possible
==67923== 
==67923== For lists of detected and suppressed errors, rerun with: -s
==67923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
