==51605== Memcheck, a memory error detector
==51605== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51605== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51605== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/8
==51605== Parent PID: 51604
==51605== 
==51605== 
==51605== HEAP SUMMARY:
==51605==     in use at exit: 0 bytes in 0 blocks
==51605==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51605== 
==51605== All heap blocks were freed -- no leaks are possible
==51605== 
==51605== For lists of detected and suppressed errors, rerun with: -s
==51605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
