==67454== Memcheck, a memory error detector
==67454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67454== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/8
==67454== Parent PID: 67453
==67454== 
==67454== 
==67454== HEAP SUMMARY:
==67454==     in use at exit: 0 bytes in 0 blocks
==67454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67454== 
==67454== All heap blocks were freed -- no leaks are possible
==67454== 
==67454== For lists of detected and suppressed errors, rerun with: -s
==67454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
