==46659== Memcheck, a memory error detector
==46659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46659== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/8
==46659== Parent PID: 46658
==46659== 
==46659== 
==46659== HEAP SUMMARY:
==46659==     in use at exit: 0 bytes in 0 blocks
==46659==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46659== 
==46659== All heap blocks were freed -- no leaks are possible
==46659== 
==46659== For lists of detected and suppressed errors, rerun with: -s
==46659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
