==57597== Memcheck, a memory error detector
==57597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57597== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==57597== Parent PID: 57596
==57597== 
==57597== 
==57597== HEAP SUMMARY:
==57597==     in use at exit: 0 bytes in 0 blocks
==57597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57597== 
==57597== All heap blocks were freed -- no leaks are possible
==57597== 
==57597== For lists of detected and suppressed errors, rerun with: -s
==57597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
