==135378== Memcheck, a memory error detector
==135378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135378== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==135378== Parent PID: 135377
==135378== 
==135378== 
==135378== HEAP SUMMARY:
==135378==     in use at exit: 0 bytes in 0 blocks
==135378==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135378== 
==135378== All heap blocks were freed -- no leaks are possible
==135378== 
==135378== For lists of detected and suppressed errors, rerun with: -s
==135378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
