==173643== Memcheck, a memory error detector
==173643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173643== Command: Resultados/Thais/loja/prog Resultados/Thais/loja/Casos/1
==173643== Parent PID: 173642
==173643== 
==173643== 
==173643== HEAP SUMMARY:
==173643==     in use at exit: 0 bytes in 0 blocks
==173643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173643== 
==173643== All heap blocks were freed -- no leaks are possible
==173643== 
==173643== For lists of detected and suppressed errors, rerun with: -s
==173643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
