==133760== Memcheck, a memory error detector
==133760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133760== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133760== Command: Resultados/Thais/loja/prog Resultados/Thais/loja/Casos/1
==133760== Parent PID: 133759
==133760== 
==133760== 
==133760== HEAP SUMMARY:
==133760==     in use at exit: 0 bytes in 0 blocks
==133760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133760== 
==133760== All heap blocks were freed -- no leaks are possible
==133760== 
==133760== For lists of detected and suppressed errors, rerun with: -s
==133760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
