==191430== Memcheck, a memory error detector
==191430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191430== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==191430== Parent PID: 191429
==191430== 
==191430== 
==191430== HEAP SUMMARY:
==191430==     in use at exit: 0 bytes in 0 blocks
==191430==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==191430== 
==191430== All heap blocks were freed -- no leaks are possible
==191430== 
==191430== For lists of detected and suppressed errors, rerun with: -s
==191430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
