==114573== Memcheck, a memory error detector
==114573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114573== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/4
==114573== Parent PID: 114572
==114573== 
==114573== 
==114573== HEAP SUMMARY:
==114573==     in use at exit: 0 bytes in 0 blocks
==114573==   total heap usage: 34 allocs, 34 frees, 8,826 bytes allocated
==114573== 
==114573== All heap blocks were freed -- no leaks are possible
==114573== 
==114573== For lists of detected and suppressed errors, rerun with: -s
==114573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
