==22225== Memcheck, a memory error detector
==22225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22225== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==22225== Parent PID: 22224
==22225== 
==22225== 
==22225== HEAP SUMMARY:
==22225==     in use at exit: 0 bytes in 0 blocks
==22225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22225== 
==22225== All heap blocks were freed -- no leaks are possible
==22225== 
==22225== For lists of detected and suppressed errors, rerun with: -s
==22225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
