==345411== Memcheck, a memory error detector
==345411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345411== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/17
==345411== Parent PID: 345410
==345411== 
==345411== 
==345411== HEAP SUMMARY:
==345411==     in use at exit: 0 bytes in 0 blocks
==345411==   total heap usage: 18 allocs, 18 frees, 8,830 bytes allocated
==345411== 
==345411== All heap blocks were freed -- no leaks are possible
==345411== 
==345411== For lists of detected and suppressed errors, rerun with: -s
==345411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
