==983343== Memcheck, a memory error detector
==983343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983343== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==983343== Parent PID: 983342
==983343== 
==983343== 
==983343== HEAP SUMMARY:
==983343==     in use at exit: 0 bytes in 0 blocks
==983343==   total heap usage: 34 allocs, 34 frees, 8,826 bytes allocated
==983343== 
==983343== All heap blocks were freed -- no leaks are possible
==983343== 
==983343== For lists of detected and suppressed errors, rerun with: -s
==983343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
