==16185== Memcheck, a memory error detector
==16185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16185== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==16185== Parent PID: 16184
==16185== 
==16185== 
==16185== HEAP SUMMARY:
==16185==     in use at exit: 0 bytes in 0 blocks
==16185==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==16185== 
==16185== All heap blocks were freed -- no leaks are possible
==16185== 
==16185== For lists of detected and suppressed errors, rerun with: -s
==16185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
