==292584== Memcheck, a memory error detector
==292584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292584== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/14
==292584== Parent PID: 292583
==292584== 
==292584== 
==292584== HEAP SUMMARY:
==292584==     in use at exit: 0 bytes in 0 blocks
==292584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292584== 
==292584== All heap blocks were freed -- no leaks are possible
==292584== 
==292584== For lists of detected and suppressed errors, rerun with: -s
==292584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
