==265577== Memcheck, a memory error detector
==265577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265577== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265577== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/14
==265577== Parent PID: 265576
==265577== 
==265577== 
==265577== HEAP SUMMARY:
==265577==     in use at exit: 0 bytes in 0 blocks
==265577==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265577== 
==265577== All heap blocks were freed -- no leaks are possible
==265577== 
==265577== For lists of detected and suppressed errors, rerun with: -s
==265577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
