==136231== Memcheck, a memory error detector
==136231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136231== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/5
==136231== Parent PID: 136230
==136231== 
==136231== 
==136231== HEAP SUMMARY:
==136231==     in use at exit: 0 bytes in 0 blocks
==136231==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==136231== 
==136231== All heap blocks were freed -- no leaks are possible
==136231== 
==136231== For lists of detected and suppressed errors, rerun with: -s
==136231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
