==134828== Memcheck, a memory error detector
==134828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134828== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==134828== Parent PID: 134827
==134828== 
==134828== 
==134828== HEAP SUMMARY:
==134828==     in use at exit: 0 bytes in 0 blocks
==134828==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==134828== 
==134828== All heap blocks were freed -- no leaks are possible
==134828== 
==134828== For lists of detected and suppressed errors, rerun with: -s
==134828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
