==51847== Memcheck, a memory error detector
==51847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51847== Command: Resultados/Thais/departamento/prog Resultados/Thais/departamento/Casos/3
==51847== Parent PID: 51846
==51847== 
==51847== 
==51847== HEAP SUMMARY:
==51847==     in use at exit: 0 bytes in 0 blocks
==51847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51847== 
==51847== All heap blocks were freed -- no leaks are possible
==51847== 
==51847== For lists of detected and suppressed errors, rerun with: -s
==51847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
