==53939== Memcheck, a memory error detector
==53939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53939== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==53939== Parent PID: 53938
==53939== 
==53939== 
==53939== HEAP SUMMARY:
==53939==     in use at exit: 0 bytes in 0 blocks
==53939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53939== 
==53939== All heap blocks were freed -- no leaks are possible
==53939== 
==53939== For lists of detected and suppressed errors, rerun with: -s
==53939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
