==241596== Memcheck, a memory error detector
==241596== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241596== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/7
==241596== Parent PID: 241595
==241596== 
==241596== 
==241596== HEAP SUMMARY:
==241596==     in use at exit: 0 bytes in 0 blocks
==241596==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==241596== 
==241596== All heap blocks were freed -- no leaks are possible
==241596== 
==241596== For lists of detected and suppressed errors, rerun with: -s
==241596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
