==54688== Memcheck, a memory error detector
==54688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54688== Command: Resultados/Thais/esfera_utils/prog Resultados/Thais/esfera_utils/Casos/2
==54688== Parent PID: 54687
==54688== 
==54688== 
==54688== HEAP SUMMARY:
==54688==     in use at exit: 0 bytes in 0 blocks
==54688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54688== 
==54688== All heap blocks were freed -- no leaks are possible
==54688== 
==54688== For lists of detected and suppressed errors, rerun with: -s
==54688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
