==40967== Memcheck, a memory error detector
==40967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40967== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40967== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==40967== Parent PID: 40966
==40967== 
==40967== 
==40967== HEAP SUMMARY:
==40967==     in use at exit: 0 bytes in 0 blocks
==40967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40967== 
==40967== All heap blocks were freed -- no leaks are possible
==40967== 
==40967== For lists of detected and suppressed errors, rerun with: -s
==40967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
