==171558== Memcheck, a memory error detector
==171558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171558== Command: Resultados/Thais/array/prog Resultados/Thais/array/Casos/1
==171558== Parent PID: 171557
==171558== 
==171558== 
==171558== HEAP SUMMARY:
==171558==     in use at exit: 0 bytes in 0 blocks
==171558==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==171558== 
==171558== All heap blocks were freed -- no leaks are possible
==171558== 
==171558== For lists of detected and suppressed errors, rerun with: -s
==171558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
