==23741== Memcheck, a memory error detector
==23741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23741== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23741== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/2
==23741== Parent PID: 23740
==23741== 
==23741== 
==23741== HEAP SUMMARY:
==23741==     in use at exit: 0 bytes in 0 blocks
==23741==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==23741== 
==23741== All heap blocks were freed -- no leaks are possible
==23741== 
==23741== For lists of detected and suppressed errors, rerun with: -s
==23741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
