==176846== Memcheck, a memory error detector
==176846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176846== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176846== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/1
==176846== Parent PID: 176845
==176846== 
==176846== 
==176846== HEAP SUMMARY:
==176846==     in use at exit: 0 bytes in 0 blocks
==176846==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==176846== 
==176846== All heap blocks were freed -- no leaks are possible
==176846== 
==176846== For lists of detected and suppressed errors, rerun with: -s
==176846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
