==40886== Memcheck, a memory error detector
==40886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40886== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40886== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/2
==40886== Parent PID: 40885
==40886== 
==40886== 
==40886== HEAP SUMMARY:
==40886==     in use at exit: 0 bytes in 0 blocks
==40886==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40886== 
==40886== All heap blocks were freed -- no leaks are possible
==40886== 
==40886== For lists of detected and suppressed errors, rerun with: -s
==40886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
