==65407== Memcheck, a memory error detector
==65407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65407== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65407== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/9
==65407== Parent PID: 65406
==65407== 
==65407== 
==65407== HEAP SUMMARY:
==65407==     in use at exit: 0 bytes in 0 blocks
==65407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65407== 
==65407== All heap blocks were freed -- no leaks are possible
==65407== 
==65407== For lists of detected and suppressed errors, rerun with: -s
==65407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
