==236554== Memcheck, a memory error detector
==236554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236554== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/4
==236554== Parent PID: 236553
==236554== 
==236554== Conditional jump or move depends on uninitialised value(s)
==236554==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==236554==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236554==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236554== 
==236554== 
==236554== HEAP SUMMARY:
==236554==     in use at exit: 16 bytes in 1 blocks
==236554==   total heap usage: 7 allocs, 6 frees, 8,332 bytes allocated
==236554== 
==236554== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==236554==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==236554==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236554==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236554== 
==236554== LEAK SUMMARY:
==236554==    definitely lost: 16 bytes in 1 blocks
==236554==    indirectly lost: 0 bytes in 0 blocks
==236554==      possibly lost: 0 bytes in 0 blocks
==236554==    still reachable: 0 bytes in 0 blocks
==236554==         suppressed: 0 bytes in 0 blocks
==236554== 
==236554== Use --track-origins=yes to see where uninitialised values come from
==236554== For lists of detected and suppressed errors, rerun with: -s
==236554== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
