==983444== Memcheck, a memory error detector
==983444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983444== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==983444== Parent PID: 983443
==983444== 
==983444== 
==983444== HEAP SUMMARY:
==983444==     in use at exit: 0 bytes in 0 blocks
==983444==   total heap usage: 108 allocs, 108 frees, 10,248 bytes allocated
==983444== 
==983444== All heap blocks were freed -- no leaks are possible
==983444== 
==983444== For lists of detected and suppressed errors, rerun with: -s
==983444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
