==291399== Memcheck, a memory error detector
==291399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291399== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291399== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/4
==291399== Parent PID: 291398
==291399== 
==291399== 
==291399== HEAP SUMMARY:
==291399==     in use at exit: 0 bytes in 0 blocks
==291399==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291399== 
==291399== All heap blocks were freed -- no leaks are possible
==291399== 
==291399== For lists of detected and suppressed errors, rerun with: -s
==291399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
