==264396== Memcheck, a memory error detector
==264396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264396== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264396== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/4
==264396== Parent PID: 264395
==264396== 
==264396== 
==264396== HEAP SUMMARY:
==264396==     in use at exit: 0 bytes in 0 blocks
==264396==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264396== 
==264396== All heap blocks were freed -- no leaks are possible
==264396== 
==264396== For lists of detected and suppressed errors, rerun with: -s
==264396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
