==320278== Memcheck, a memory error detector
==320278== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==320278== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==320278== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/5
==320278== Parent PID: 320277
==320278== 
==320278== 
==320278== HEAP SUMMARY:
==320278==     in use at exit: 0 bytes in 0 blocks
==320278==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==320278== 
==320278== All heap blocks were freed -- no leaks are possible
==320278== 
==320278== For lists of detected and suppressed errors, rerun with: -s
==320278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
