==107282== Memcheck, a memory error detector
==107282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107282== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==107282== Parent PID: 107281
==107282== 
==107282== Conditional jump or move depends on uninitialised value(s)
==107282==    at 0x10A1FF: EhVerdade (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107282==    by 0x10A24E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107282== 
==107282== 
==107282== HEAP SUMMARY:
==107282==     in use at exit: 0 bytes in 0 blocks
==107282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107282== 
==107282== All heap blocks were freed -- no leaks are possible
==107282== 
==107282== Use --track-origins=yes to see where uninitialised values come from
==107282== For lists of detected and suppressed errors, rerun with: -s
==107282== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
