==113417== Memcheck, a memory error detector
==113417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113417== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/3
==113417== Parent PID: 113416
==113417== 
==113417== 
==113417== HEAP SUMMARY:
==113417==     in use at exit: 0 bytes in 0 blocks
==113417==   total heap usage: 5 allocs, 5 frees, 12,704 bytes allocated
==113417== 
==113417== All heap blocks were freed -- no leaks are possible
==113417== 
==113417== For lists of detected and suppressed errors, rerun with: -s
==113417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
