==114674== Memcheck, a memory error detector
==114674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114674== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/5
==114674== Parent PID: 114673
==114674== 
==114674== 
==114674== HEAP SUMMARY:
==114674==     in use at exit: 1,725 bytes in 90 blocks
==114674==   total heap usage: 94 allocs, 4 frees, 10,077 bytes allocated
==114674== 
==114674== LEAK SUMMARY:
==114674==    definitely lost: 0 bytes in 0 blocks
==114674==    indirectly lost: 0 bytes in 0 blocks
==114674==      possibly lost: 0 bytes in 0 blocks
==114674==    still reachable: 1,725 bytes in 90 blocks
==114674==         suppressed: 0 bytes in 0 blocks
==114674== Reachable blocks (those to which a pointer was found) are not shown.
==114674== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==114674== 
==114674== For lists of detected and suppressed errors, rerun with: -s
==114674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
