==120036== Memcheck, a memory error detector
==120036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120036== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==120036== Parent PID: 120035
==120036== 
==120036== 
==120036== HEAP SUMMARY:
==120036==     in use at exit: 0 bytes in 0 blocks
==120036==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==120036== 
==120036== All heap blocks were freed -- no leaks are possible
==120036== 
==120036== For lists of detected and suppressed errors, rerun with: -s
==120036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
