==58130== Memcheck, a memory error detector
==58130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58130== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==58130== Parent PID: 58129
==58130== 
==58130== 
==58130== HEAP SUMMARY:
==58130==     in use at exit: 0 bytes in 0 blocks
==58130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58130== 
==58130== All heap blocks were freed -- no leaks are possible
==58130== 
==58130== For lists of detected and suppressed errors, rerun with: -s
==58130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
