==318784== Memcheck, a memory error detector
==318784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318784== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==318784== Parent PID: 318783
==318784== 
==318784== 
==318784== HEAP SUMMARY:
==318784==     in use at exit: 0 bytes in 0 blocks
==318784==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==318784== 
==318784== All heap blocks were freed -- no leaks are possible
==318784== 
==318784== For lists of detected and suppressed errors, rerun with: -s
==318784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
