==119629== Memcheck, a memory error detector
==119629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119629== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/6
==119629== Parent PID: 119628
==119629== 
==119629== 
==119629== HEAP SUMMARY:
==119629==     in use at exit: 0 bytes in 0 blocks
==119629==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==119629== 
==119629== All heap blocks were freed -- no leaks are possible
==119629== 
==119629== For lists of detected and suppressed errors, rerun with: -s
==119629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
