==30556== Memcheck, a memory error detector
==30556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30556== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==30556== Parent PID: 30555
==30556== 
==30556== 
==30556== HEAP SUMMARY:
==30556==     in use at exit: 0 bytes in 0 blocks
==30556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30556== 
==30556== All heap blocks were freed -- no leaks are possible
==30556== 
==30556== For lists of detected and suppressed errors, rerun with: -s
==30556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
