==378123== Memcheck, a memory error detector
==378123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378123== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==378123== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/5
==378123== Parent PID: 378122
==378123== 
==378123== 
==378123== HEAP SUMMARY:
==378123==     in use at exit: 0 bytes in 0 blocks
==378123==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378123== 
==378123== All heap blocks were freed -- no leaks are possible
==378123== 
==378123== For lists of detected and suppressed errors, rerun with: -s
==378123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
