==64161== Memcheck, a memory error detector
==64161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64161== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/5
==64161== Parent PID: 64160
==64161== 
==64161== Conditional jump or move depends on uninitialised value(s)
==64161==    at 0x48CB958: __vfprintf_internal (vfprintf-internal.c:1687)
==64161==    by 0x48B5D3E: printf (printf.c:33)
==64161==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== Use of uninitialised value of size 8
==64161==    at 0x48AF69B: _itoa_word (_itoa.c:179)
==64161==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==64161==    by 0x48B5D3E: printf (printf.c:33)
==64161==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== Conditional jump or move depends on uninitialised value(s)
==64161==    at 0x48AF6AD: _itoa_word (_itoa.c:179)
==64161==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==64161==    by 0x48B5D3E: printf (printf.c:33)
==64161==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== Conditional jump or move depends on uninitialised value(s)
==64161==    at 0x48CC228: __vfprintf_internal (vfprintf-internal.c:1687)
==64161==    by 0x48B5D3E: printf (printf.c:33)
==64161==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== Conditional jump or move depends on uninitialised value(s)
==64161==    at 0x48CB6EE: __vfprintf_internal (vfprintf-internal.c:1687)
==64161==    by 0x48B5D3E: printf (printf.c:33)
==64161==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== Conditional jump or move depends on uninitialised value(s)
==64161==    at 0x1096F3: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==64161== 
==64161== 
==64161== HEAP SUMMARY:
==64161==     in use at exit: 0 bytes in 0 blocks
==64161==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64161== 
==64161== All heap blocks were freed -- no leaks are possible
==64161== 
==64161== Use --track-origins=yes to see where uninitialised values come from
==64161== For lists of detected and suppressed errors, rerun with: -s
==64161== ERROR SUMMARY: 30 errors from 6 contexts (suppressed: 0 from 0)
