==111899== Memcheck, a memory error detector
==111899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111899== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111899== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/5
==111899== Parent PID: 111898
==111899== 
==111899== 
==111899== HEAP SUMMARY:
==111899==     in use at exit: 0 bytes in 0 blocks
==111899==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111899== 
==111899== All heap blocks were freed -- no leaks are possible
==111899== 
==111899== For lists of detected and suppressed errors, rerun with: -s
==111899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
