==289057== Memcheck, a memory error detector
==289057== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289057== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289057== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/19
==289057== Parent PID: 289056
==289057== 
==289057== 
==289057== HEAP SUMMARY:
==289057==     in use at exit: 0 bytes in 0 blocks
==289057==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289057== 
==289057== All heap blocks were freed -- no leaks are possible
==289057== 
==289057== For lists of detected and suppressed errors, rerun with: -s
==289057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
