==262043== Memcheck, a memory error detector
==262043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262043== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262043== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/19
==262043== Parent PID: 262042
==262043== 
==262043== 
==262043== HEAP SUMMARY:
==262043==     in use at exit: 0 bytes in 0 blocks
==262043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262043== 
==262043== All heap blocks were freed -- no leaks are possible
==262043== 
==262043== For lists of detected and suppressed errors, rerun with: -s
==262043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
