==56090== Memcheck, a memory error detector
==56090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56090== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56090== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==56090== Parent PID: 56089
==56090== 
==56090== 
==56090== HEAP SUMMARY:
==56090==     in use at exit: 0 bytes in 0 blocks
==56090==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56090== 
==56090== All heap blocks were freed -- no leaks are possible
==56090== 
==56090== For lists of detected and suppressed errors, rerun with: -s
==56090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
