==110394== Memcheck, a memory error detector
==110394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110394== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110394== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==110394== Parent PID: 110393
==110394== 
==110394== 
==110394== HEAP SUMMARY:
==110394==     in use at exit: 0 bytes in 0 blocks
==110394==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110394== 
==110394== All heap blocks were freed -- no leaks are possible
==110394== 
==110394== For lists of detected and suppressed errors, rerun with: -s
==110394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
