==109795== Memcheck, a memory error detector
==109795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109795== Command: Resultados/Thais/tarefaimprime/prog Resultados/Thais/tarefaimprime/Casos/5
==109795== Parent PID: 109794
==109795== 
==109795== 
==109795== HEAP SUMMARY:
==109795==     in use at exit: 0 bytes in 0 blocks
==109795==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==109795== 
==109795== All heap blocks were freed -- no leaks are possible
==109795== 
==109795== For lists of detected and suppressed errors, rerun with: -s
==109795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
