==23426== Memcheck, a memory error detector
==23426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23426== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23426== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==23426== Parent PID: 23425
==23426== 
==23426== 
==23426== HEAP SUMMARY:
==23426==     in use at exit: 0 bytes in 0 blocks
==23426==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==23426== 
==23426== All heap blocks were freed -- no leaks are possible
==23426== 
==23426== For lists of detected and suppressed errors, rerun with: -s
==23426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
