==7554== Memcheck, a memory error detector
==7554== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7554== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7554== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==7554== Parent PID: 7553
==7554== 
==7554== 
==7554== HEAP SUMMARY:
==7554==     in use at exit: 0 bytes in 0 blocks
==7554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7554== 
==7554== All heap blocks were freed -- no leaks are possible
==7554== 
==7554== For lists of detected and suppressed errors, rerun with: -s
==7554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
