==81267== Memcheck, a memory error detector
==81267== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81267== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81267== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==81267== Parent PID: 81266
==81267== 
==81267== 
==81267== HEAP SUMMARY:
==81267==     in use at exit: 0 bytes in 0 blocks
==81267==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==81267== 
==81267== All heap blocks were freed -- no leaks are possible
==81267== 
==81267== For lists of detected and suppressed errors, rerun with: -s
==81267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
