==59188== Memcheck, a memory error detector
==59188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59188== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59188== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/6
==59188== Parent PID: 59187
==59188== 
==59188== 
==59188== HEAP SUMMARY:
==59188==     in use at exit: 0 bytes in 0 blocks
==59188==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59188== 
==59188== All heap blocks were freed -- no leaks are possible
==59188== 
==59188== For lists of detected and suppressed errors, rerun with: -s
==59188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
