==193426== Memcheck, a memory error detector
==193426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193426== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==193426== Parent PID: 193425
==193426== 
==193426== 
==193426== HEAP SUMMARY:
==193426==     in use at exit: 0 bytes in 0 blocks
==193426==   total heap usage: 44 allocs, 44 frees, 10,070 bytes allocated
==193426== 
==193426== All heap blocks were freed -- no leaks are possible
==193426== 
==193426== For lists of detected and suppressed errors, rerun with: -s
==193426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
