==287032== Memcheck, a memory error detector
==287032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287032== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287032== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/19
==287032== Parent PID: 287029
==287032== 
==287032== 
==287032== HEAP SUMMARY:
==287032==     in use at exit: 0 bytes in 0 blocks
==287032==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287032== 
==287032== All heap blocks were freed -- no leaks are possible
==287032== 
==287032== For lists of detected and suppressed errors, rerun with: -s
==287032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
