==260010== Memcheck, a memory error detector
==260010== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260010== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260010== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/19
==260010== Parent PID: 260009
==260010== 
==260010== 
==260010== HEAP SUMMARY:
==260010==     in use at exit: 0 bytes in 0 blocks
==260010==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==260010== 
==260010== All heap blocks were freed -- no leaks are possible
==260010== 
==260010== For lists of detected and suppressed errors, rerun with: -s
==260010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
