==287338== Memcheck, a memory error detector
==287338== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287338== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287338== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==287338== Parent PID: 287337
==287338== 
==287338== 
==287338== HEAP SUMMARY:
==287338==     in use at exit: 0 bytes in 0 blocks
==287338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287338== 
==287338== All heap blocks were freed -- no leaks are possible
==287338== 
==287338== For lists of detected and suppressed errors, rerun with: -s
==287338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
