==220562== Memcheck, a memory error detector
==220562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220562== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220562== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/1
==220562== Parent PID: 220561
==220562== 
==220562== 
==220562== HEAP SUMMARY:
==220562==     in use at exit: 0 bytes in 0 blocks
==220562==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220562== 
==220562== All heap blocks were freed -- no leaks are possible
==220562== 
==220562== For lists of detected and suppressed errors, rerun with: -s
==220562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
