==55006== Memcheck, a memory error detector
==55006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55006== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/1
==55006== Parent PID: 55005
==55006== 
==55006== 
==55006== HEAP SUMMARY:
==55006==     in use at exit: 0 bytes in 0 blocks
==55006==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55006== 
==55006== All heap blocks were freed -- no leaks are possible
==55006== 
==55006== For lists of detected and suppressed errors, rerun with: -s
==55006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
