==44295== Memcheck, a memory error detector
==44295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44295== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==44295== Parent PID: 44294
==44295== 
==44295== 
==44295== HEAP SUMMARY:
==44295==     in use at exit: 0 bytes in 0 blocks
==44295==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44295== 
==44295== All heap blocks were freed -- no leaks are possible
==44295== 
==44295== For lists of detected and suppressed errors, rerun with: -s
==44295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
