==48824== Memcheck, a memory error detector
==48824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48824== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48824== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==48824== Parent PID: 48823
==48824== 
==48824== 
==48824== HEAP SUMMARY:
==48824==     in use at exit: 0 bytes in 0 blocks
==48824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48824== 
==48824== All heap blocks were freed -- no leaks are possible
==48824== 
==48824== For lists of detected and suppressed errors, rerun with: -s
==48824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
