==64328== Memcheck, a memory error detector
==64328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64328== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64328== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==64328== Parent PID: 64327
==64328== 
==64328== 
==64328== HEAP SUMMARY:
==64328==     in use at exit: 0 bytes in 0 blocks
==64328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64328== 
==64328== All heap blocks were freed -- no leaks are possible
==64328== 
==64328== For lists of detected and suppressed errors, rerun with: -s
==64328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
