==89058== Memcheck, a memory error detector
==89058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89058== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==89058== Parent PID: 89057
==89058== 
==89058== 
==89058== HEAP SUMMARY:
==89058==     in use at exit: 0 bytes in 0 blocks
==89058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89058== 
==89058== All heap blocks were freed -- no leaks are possible
==89058== 
==89058== For lists of detected and suppressed errors, rerun with: -s
==89058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
