==219792== Memcheck, a memory error detector
==219792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219792== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==219792== Parent PID: 219791
==219792== 
==219792== 
==219792== HEAP SUMMARY:
==219792==     in use at exit: 0 bytes in 0 blocks
==219792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219792== 
==219792== All heap blocks were freed -- no leaks are possible
==219792== 
==219792== For lists of detected and suppressed errors, rerun with: -s
==219792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
