==57496== Memcheck, a memory error detector
==57496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57496== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==57496== Parent PID: 57495
==57496== 
==57496== 
==57496== HEAP SUMMARY:
==57496==     in use at exit: 0 bytes in 0 blocks
==57496==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57496== 
==57496== All heap blocks were freed -- no leaks are possible
==57496== 
==57496== For lists of detected and suppressed errors, rerun with: -s
==57496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
