==71275== Memcheck, a memory error detector
==71275== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71275== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71275== Command: Resultados/Thais/pessoa/prog Resultados/Thais/pessoa/Casos/2
==71275== Parent PID: 71274
==71275== 
==71275== 
==71275== HEAP SUMMARY:
==71275==     in use at exit: 0 bytes in 0 blocks
==71275==   total heap usage: 14 allocs, 14 frees, 9,632 bytes allocated
==71275== 
==71275== All heap blocks were freed -- no leaks are possible
==71275== 
==71275== For lists of detected and suppressed errors, rerun with: -s
==71275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
