==65955== Memcheck, a memory error detector
==65955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65955== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/4
==65955== Parent PID: 65954
==65955== 
==65955== 
==65955== HEAP SUMMARY:
==65955==     in use at exit: 0 bytes in 0 blocks
==65955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65955== 
==65955== All heap blocks were freed -- no leaks are possible
==65955== 
==65955== For lists of detected and suppressed errors, rerun with: -s
==65955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
