==221105== Memcheck, a memory error detector
==221105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221105== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221105== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/13
==221105== Parent PID: 221104
==221105== 
==221105== 
==221105== HEAP SUMMARY:
==221105==     in use at exit: 0 bytes in 0 blocks
==221105==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221105== 
==221105== All heap blocks were freed -- no leaks are possible
==221105== 
==221105== For lists of detected and suppressed errors, rerun with: -s
==221105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
