==51197== Memcheck, a memory error detector
==51197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51197== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51197== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==51197== Parent PID: 51196
==51197== 
==51197== 
==51197== HEAP SUMMARY:
==51197==     in use at exit: 0 bytes in 0 blocks
==51197==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51197== 
==51197== All heap blocks were freed -- no leaks are possible
==51197== 
==51197== For lists of detected and suppressed errors, rerun with: -s
==51197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
