==55322== Memcheck, a memory error detector
==55322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55322== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/4
==55322== Parent PID: 55321
==55322== 
==55322== 
==55322== HEAP SUMMARY:
==55322==     in use at exit: 0 bytes in 0 blocks
==55322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55322== 
==55322== All heap blocks were freed -- no leaks are possible
==55322== 
==55322== For lists of detected and suppressed errors, rerun with: -s
==55322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
