==220883== Memcheck, a memory error detector
==220883== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220883== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220883== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/4
==220883== Parent PID: 220882
==220883== 
==220883== 
==220883== HEAP SUMMARY:
==220883==     in use at exit: 0 bytes in 0 blocks
==220883==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220883== 
==220883== All heap blocks were freed -- no leaks are possible
==220883== 
==220883== For lists of detected and suppressed errors, rerun with: -s
==220883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
