==108147== Memcheck, a memory error detector
==108147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108147== Command: Resultados/Thais/agendatarefas/prog Resultados/Thais/agendatarefas/Casos/5
==108147== Parent PID: 108146
==108147== 
==108147== 
==108147== HEAP SUMMARY:
==108147==     in use at exit: 0 bytes in 0 blocks
==108147==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==108147== 
==108147== All heap blocks were freed -- no leaks are possible
==108147== 
==108147== For lists of detected and suppressed errors, rerun with: -s
==108147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
