==264176== Memcheck, a memory error detector
==264176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264176== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264176== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/2
==264176== Parent PID: 264175
==264176== 
==264176== 
==264176== HEAP SUMMARY:
==264176==     in use at exit: 0 bytes in 0 blocks
==264176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264176== 
==264176== All heap blocks were freed -- no leaks are possible
==264176== 
==264176== For lists of detected and suppressed errors, rerun with: -s
==264176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
