==29646== Memcheck, a memory error detector
==29646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29646== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==29646== Parent PID: 29645
==29646== 
==29646== 
==29646== HEAP SUMMARY:
==29646==     in use at exit: 0 bytes in 0 blocks
==29646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29646== 
==29646== All heap blocks were freed -- no leaks are possible
==29646== 
==29646== For lists of detected and suppressed errors, rerun with: -s
==29646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
