==54903== Memcheck, a memory error detector
==54903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54903== Command: Resultados/Thais/esfera_utils/prog Resultados/Thais/esfera_utils/Casos/4
==54903== Parent PID: 54902
==54903== 
==54903== 
==54903== HEAP SUMMARY:
==54903==     in use at exit: 0 bytes in 0 blocks
==54903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54903== 
==54903== All heap blocks were freed -- no leaks are possible
==54903== 
==54903== For lists of detected and suppressed errors, rerun with: -s
==54903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
