==221313== Memcheck, a memory error detector
==221313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221313== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/15
==221313== Parent PID: 221312
==221313== 
==221313== 
==221313== HEAP SUMMARY:
==221313==     in use at exit: 0 bytes in 0 blocks
==221313==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221313== 
==221313== All heap blocks were freed -- no leaks are possible
==221313== 
==221313== For lists of detected and suppressed errors, rerun with: -s
==221313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
