==162413== Memcheck, a memory error detector
==162413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162413== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==162413== Parent PID: 162412
==162413== 
==162413== 
==162413== HEAP SUMMARY:
==162413==     in use at exit: 0 bytes in 0 blocks
==162413==   total heap usage: 19 allocs, 19 frees, 13,138 bytes allocated
==162413== 
==162413== All heap blocks were freed -- no leaks are possible
==162413== 
==162413== For lists of detected and suppressed errors, rerun with: -s
==162413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
