==330345== Memcheck, a memory error detector
==330345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330345== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==330345== Parent PID: 330344
==330345== 
==330345== 
==330345== HEAP SUMMARY:
==330345==     in use at exit: 0 bytes in 0 blocks
==330345==   total heap usage: 20 allocs, 20 frees, 8,400 bytes allocated
==330345== 
==330345== All heap blocks were freed -- no leaks are possible
==330345== 
==330345== For lists of detected and suppressed errors, rerun with: -s
==330345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
