==29316== Memcheck, a memory error detector
==29316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29316== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29316== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==29316== Parent PID: 29315
==29316== 
==29316== 
==29316== HEAP SUMMARY:
==29316==     in use at exit: 0 bytes in 0 blocks
==29316==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29316== 
==29316== All heap blocks were freed -- no leaks are possible
==29316== 
==29316== For lists of detected and suppressed errors, rerun with: -s
==29316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
