==184895== Memcheck, a memory error detector
==184895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184895== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/4
==184895== Parent PID: 184894
==184895== 
==184895== 
==184895== HEAP SUMMARY:
==184895==     in use at exit: 0 bytes in 0 blocks
==184895==   total heap usage: 15 allocs, 15 frees, 12,982 bytes allocated
==184895== 
==184895== All heap blocks were freed -- no leaks are possible
==184895== 
==184895== For lists of detected and suppressed errors, rerun with: -s
==184895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
