==93550== Memcheck, a memory error detector
==93550== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93550== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93550== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==93550== Parent PID: 93549
==93550== 
==93550== 
==93550== HEAP SUMMARY:
==93550==     in use at exit: 0 bytes in 0 blocks
==93550==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==93550== 
==93550== All heap blocks were freed -- no leaks are possible
==93550== 
==93550== For lists of detected and suppressed errors, rerun with: -s
==93550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
