==1816== Memcheck, a memory error detector
==1816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1816== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==1816== Parent PID: 1815
==1816== 
==1816== 
==1816== HEAP SUMMARY:
==1816==     in use at exit: 0 bytes in 0 blocks
==1816==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==1816== 
==1816== All heap blocks were freed -- no leaks are possible
==1816== 
==1816== For lists of detected and suppressed errors, rerun with: -s
==1816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
