==120064== Memcheck, a memory error detector
==120064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120064== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120064== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/4
==120064== Parent PID: 120063
==120064== 
==120064== 
==120064== HEAP SUMMARY:
==120064==     in use at exit: 0 bytes in 0 blocks
==120064==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==120064== 
==120064== All heap blocks were freed -- no leaks are possible
==120064== 
==120064== For lists of detected and suppressed errors, rerun with: -s
==120064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
