==68894== Memcheck, a memory error detector
==68894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68894== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==68894== Parent PID: 68893
==68894== 
==68894== 
==68894== HEAP SUMMARY:
==68894==     in use at exit: 0 bytes in 0 blocks
==68894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68894== 
==68894== All heap blocks were freed -- no leaks are possible
==68894== 
==68894== For lists of detected and suppressed errors, rerun with: -s
==68894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
