==54040== Memcheck, a memory error detector
==54040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54040== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==54040== Parent PID: 54039
==54040== 
==54040== 
==54040== HEAP SUMMARY:
==54040==     in use at exit: 0 bytes in 0 blocks
==54040==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54040== 
==54040== All heap blocks were freed -- no leaks are possible
==54040== 
==54040== For lists of detected and suppressed errors, rerun with: -s
==54040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
