==122896== Memcheck, a memory error detector
==122896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122896== Command: Resultados/Thais/pacote/prog Resultados/Thais/pacote/Casos/5
==122896== Parent PID: 122895
==122896== 
==122896== Conditional jump or move depends on uninitialised value(s)
==122896==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==122896==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122896==    by 0x48BF1A2: printf (printf.c:33)
==122896==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896== 
==122896== Use of uninitialised value of size 8
==122896==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==122896==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122896==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122896==    by 0x48BF1A2: printf (printf.c:33)
==122896==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896== 
==122896== Conditional jump or move depends on uninitialised value(s)
==122896==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==122896==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122896==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122896==    by 0x48BF1A2: printf (printf.c:33)
==122896==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122896== 
==122896== 
==122896== HEAP SUMMARY:
==122896==     in use at exit: 0 bytes in 0 blocks
==122896==   total heap usage: 322 allocs, 322 frees, 11,910 bytes allocated
==122896== 
==122896== All heap blocks were freed -- no leaks are possible
==122896== 
==122896== Use --track-origins=yes to see where uninitialised values come from
==122896== For lists of detected and suppressed errors, rerun with: -s
==122896== ERROR SUMMARY: 86 errors from 3 contexts (suppressed: 0 from 0)
