==290243== Memcheck, a memory error detector
==290243== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290243== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290243== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/11
==290243== Parent PID: 290242
==290243== 
==290243== 
==290243== HEAP SUMMARY:
==290243==     in use at exit: 0 bytes in 0 blocks
==290243==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290243== 
==290243== All heap blocks were freed -- no leaks are possible
==290243== 
==290243== For lists of detected and suppressed errors, rerun with: -s
==290243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
