==153310== Memcheck, a memory error detector
==153310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153310== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/4
==153310== Parent PID: 153309
==153310== 
==153310== 
==153310== HEAP SUMMARY:
==153310==     in use at exit: 0 bytes in 0 blocks
==153310==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==153310== 
==153310== All heap blocks were freed -- no leaks are possible
==153310== 
==153310== For lists of detected and suppressed errors, rerun with: -s
==153310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
