==222387== Memcheck, a memory error detector
==222387== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222387== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222387== Command: Resultados/Thais/tabuleiro/prog Resultados/Thais/tabuleiro/Casos/6
==222387== Parent PID: 222386
==222387== 
==222387== 
==222387== HEAP SUMMARY:
==222387==     in use at exit: 0 bytes in 0 blocks
==222387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222387== 
==222387== All heap blocks were freed -- no leaks are possible
==222387== 
==222387== For lists of detected and suppressed errors, rerun with: -s
==222387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
