==107056== Memcheck, a memory error detector
==107056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107056== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==107056== Parent PID: 107055
==107056== 
==107056== 
==107056== HEAP SUMMARY:
==107056==     in use at exit: 0 bytes in 0 blocks
==107056==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==107056== 
==107056== All heap blocks were freed -- no leaks are possible
==107056== 
==107056== For lists of detected and suppressed errors, rerun with: -s
==107056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
