==121027== Memcheck, a memory error detector
==121027== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121027== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121027== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==121027== Parent PID: 121026
==121027== 
==121027== 
==121027== HEAP SUMMARY:
==121027==     in use at exit: 0 bytes in 0 blocks
==121027==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==121027== 
==121027== All heap blocks were freed -- no leaks are possible
==121027== 
==121027== For lists of detected and suppressed errors, rerun with: -s
==121027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
