==188733== Memcheck, a memory error detector
==188733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188733== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==188733== Parent PID: 188732
==188733== 
==188733== 
==188733== HEAP SUMMARY:
==188733==     in use at exit: 0 bytes in 0 blocks
==188733==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==188733== 
==188733== All heap blocks were freed -- no leaks are possible
==188733== 
==188733== For lists of detected and suppressed errors, rerun with: -s
==188733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
