==119944== Memcheck, a memory error detector
==119944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119944== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/3
==119944== Parent PID: 119943
==119944== 
==119944== 
==119944== HEAP SUMMARY:
==119944==     in use at exit: 0 bytes in 0 blocks
==119944==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==119944== 
==119944== All heap blocks were freed -- no leaks are possible
==119944== 
==119944== For lists of detected and suppressed errors, rerun with: -s
==119944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
