==62509== Memcheck, a memory error detector
==62509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62509== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==62509== Parent PID: 62508
==62509== 
==62509== 
==62509== HEAP SUMMARY:
==62509==     in use at exit: 0 bytes in 0 blocks
==62509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62509== 
==62509== All heap blocks were freed -- no leaks are possible
==62509== 
==62509== For lists of detected and suppressed errors, rerun with: -s
==62509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
