==46993== Memcheck, a memory error detector
==46993== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46993== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46993== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==46993== Parent PID: 46992
==46993== 
==46993== 
==46993== HEAP SUMMARY:
==46993==     in use at exit: 0 bytes in 0 blocks
==46993==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46993== 
==46993== All heap blocks were freed -- no leaks are possible
==46993== 
==46993== For lists of detected and suppressed errors, rerun with: -s
==46993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
