==65134== Memcheck, a memory error detector
==65134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65134== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65134== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==65134== Parent PID: 65133
==65134== 
==65134== 
==65134== HEAP SUMMARY:
==65134==     in use at exit: 0 bytes in 0 blocks
==65134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65134== 
==65134== All heap blocks were freed -- no leaks are possible
==65134== 
==65134== For lists of detected and suppressed errors, rerun with: -s
==65134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
