==42505== Memcheck, a memory error detector
==42505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42505== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==42505== Parent PID: 42504
==42505== 
==42505== 
==42505== HEAP SUMMARY:
==42505==     in use at exit: 0 bytes in 0 blocks
==42505==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42505== 
==42505== All heap blocks were freed -- no leaks are possible
==42505== 
==42505== For lists of detected and suppressed errors, rerun with: -s
==42505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
