==71644== Memcheck, a memory error detector
==71644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71644== Command: Resultados/Thais/lista_contato/prog Resultados/Thais/lista_contato/Casos/4
==71644== Parent PID: 71643
==71644== 
==71644== 
==71644== HEAP SUMMARY:
==71644==     in use at exit: 0 bytes in 0 blocks
==71644==   total heap usage: 22 allocs, 22 frees, 18,896 bytes allocated
==71644== 
==71644== All heap blocks were freed -- no leaks are possible
==71644== 
==71644== For lists of detected and suppressed errors, rerun with: -s
==71644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
