==287237== Memcheck, a memory error detector
==287237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287237== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287237== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==287237== Parent PID: 287236
==287237== 
==287237== 
==287237== HEAP SUMMARY:
==287237==     in use at exit: 0 bytes in 0 blocks
==287237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287237== 
==287237== All heap blocks were freed -- no leaks are possible
==287237== 
==287237== For lists of detected and suppressed errors, rerun with: -s
==287237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
