==221104== Memcheck, a memory error detector
==221104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221104== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221104== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/6
==221104== Parent PID: 221103
==221104== 
==221104== 
==221104== HEAP SUMMARY:
==221104==     in use at exit: 0 bytes in 0 blocks
==221104==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221104== 
==221104== All heap blocks were freed -- no leaks are possible
==221104== 
==221104== For lists of detected and suppressed errors, rerun with: -s
==221104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
