==55532== Memcheck, a memory error detector
==55532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55532== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/6
==55532== Parent PID: 55531
==55532== 
==55532== 
==55532== HEAP SUMMARY:
==55532==     in use at exit: 0 bytes in 0 blocks
==55532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55532== 
==55532== All heap blocks were freed -- no leaks are possible
==55532== 
==55532== For lists of detected and suppressed errors, rerun with: -s
==55532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
