==22118== Memcheck, a memory error detector
==22118== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22118== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22118== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==22118== Parent PID: 22117
==22118== 
==22118== 
==22118== HEAP SUMMARY:
==22118==     in use at exit: 0 bytes in 0 blocks
==22118==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22118== 
==22118== All heap blocks were freed -- no leaks are possible
==22118== 
==22118== For lists of detected and suppressed errors, rerun with: -s
==22118== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
