==126728== Memcheck, a memory error detector
==126728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126728== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126728== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==126728== Parent PID: 126727
==126728== 
==126728== 
==126728== HEAP SUMMARY:
==126728==     in use at exit: 0 bytes in 0 blocks
==126728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126728== 
==126728== All heap blocks were freed -- no leaks are possible
==126728== 
==126728== For lists of detected and suppressed errors, rerun with: -s
==126728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
