==120252== Memcheck, a memory error detector
==120252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120252== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==120252== Parent PID: 120251
==120252== 
==120252== 
==120252== HEAP SUMMARY:
==120252==     in use at exit: 0 bytes in 0 blocks
==120252==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==120252== 
==120252== All heap blocks were freed -- no leaks are possible
==120252== 
==120252== For lists of detected and suppressed errors, rerun with: -s
==120252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
