==103555== Memcheck, a memory error detector
==103555== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103555== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103555== Command: Resultados/Thais/ponto/prog Resultados/Thais/ponto/Casos/4
==103555== Parent PID: 103554
==103555== 
==103555== 
==103555== HEAP SUMMARY:
==103555==     in use at exit: 0 bytes in 0 blocks
==103555==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103555== 
==103555== All heap blocks were freed -- no leaks are possible
==103555== 
==103555== For lists of detected and suppressed errors, rerun with: -s
==103555== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
