==346359== Memcheck, a memory error detector
==346359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346359== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/8
==346359== Parent PID: 346358
==346359== 
==346359== 
==346359== HEAP SUMMARY:
==346359==     in use at exit: 0 bytes in 0 blocks
==346359==   total heap usage: 11 allocs, 11 frees, 8,515 bytes allocated
==346359== 
==346359== All heap blocks were freed -- no leaks are possible
==346359== 
==346359== For lists of detected and suppressed errors, rerun with: -s
==346359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
