==46014== Memcheck, a memory error detector
==46014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46014== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==46014== Parent PID: 46013
==46014== 
==46014== 
==46014== HEAP SUMMARY:
==46014==     in use at exit: 0 bytes in 0 blocks
==46014==   total heap usage: 14 allocs, 14 frees, 8,620 bytes allocated
==46014== 
==46014== All heap blocks were freed -- no leaks are possible
==46014== 
==46014== For lists of detected and suppressed errors, rerun with: -s
==46014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
