==23196== Memcheck, a memory error detector
==23196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23196== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==23196== Parent PID: 23195
==23196== 
==23196== 
==23196== HEAP SUMMARY:
==23196==     in use at exit: 0 bytes in 0 blocks
==23196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23196== 
==23196== All heap blocks were freed -- no leaks are possible
==23196== 
==23196== For lists of detected and suppressed errors, rerun with: -s
==23196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
