==319633== Memcheck, a memory error detector
==319633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319633== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/4
==319633== Parent PID: 319632
==319633== 
==319633== 
==319633== HEAP SUMMARY:
==319633==     in use at exit: 0 bytes in 0 blocks
==319633==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==319633== 
==319633== All heap blocks were freed -- no leaks are possible
==319633== 
==319633== For lists of detected and suppressed errors, rerun with: -s
==319633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
