==192833== Memcheck, a memory error detector
==192833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192833== Command: Resultados/Thais/utils_char2/prog Resultados/Thais/utils_char2/Casos/5
==192833== Parent PID: 192832
==192833== 
==192833== 
==192833== HEAP SUMMARY:
==192833==     in use at exit: 0 bytes in 0 blocks
==192833==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==192833== 
==192833== All heap blocks were freed -- no leaks are possible
==192833== 
==192833== For lists of detected and suppressed errors, rerun with: -s
==192833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
