==71864== Memcheck, a memory error detector
==71864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71864== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/2
==71864== Parent PID: 71863
==71864== 
==71864== 
==71864== HEAP SUMMARY:
==71864==     in use at exit: 0 bytes in 0 blocks
==71864==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==71864== 
==71864== All heap blocks were freed -- no leaks are possible
==71864== 
==71864== For lists of detected and suppressed errors, rerun with: -s
==71864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
