==152414== Memcheck, a memory error detector
==152414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152414== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/2
==152414== Parent PID: 152413
==152414== 
==152414== 
==152414== HEAP SUMMARY:
==152414==     in use at exit: 0 bytes in 0 blocks
==152414==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==152414== 
==152414== All heap blocks were freed -- no leaks are possible
==152414== 
==152414== For lists of detected and suppressed errors, rerun with: -s
==152414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
