==162751== Memcheck, a memory error detector
==162751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162751== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/1
==162751== Parent PID: 162750
==162751== 
==162751== 
==162751== HEAP SUMMARY:
==162751==     in use at exit: 0 bytes in 0 blocks
==162751==   total heap usage: 17 allocs, 17 frees, 13,019 bytes allocated
==162751== 
==162751== All heap blocks were freed -- no leaks are possible
==162751== 
==162751== For lists of detected and suppressed errors, rerun with: -s
==162751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
