==122567== Memcheck, a memory error detector
==122567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122567== Command: Resultados/Thais/pacote/prog Resultados/Thais/pacote/Casos/3
==122567== Parent PID: 122566
==122567== 
==122567== 
==122567== HEAP SUMMARY:
==122567==     in use at exit: 0 bytes in 0 blocks
==122567==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==122567== 
==122567== All heap blocks were freed -- no leaks are possible
==122567== 
==122567== For lists of detected and suppressed errors, rerun with: -s
==122567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
