==107954== Memcheck, a memory error detector
==107954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107954== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==107954== Parent PID: 107953
==107954== 
==107954== Conditional jump or move depends on uninitialised value(s)
==107954==    at 0x109D57: EhVerdade (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/completo/prog)
==107954==    by 0x109DA6: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/completo/prog)
==107954== 
==107954== 
==107954== HEAP SUMMARY:
==107954==     in use at exit: 0 bytes in 0 blocks
==107954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107954== 
==107954== All heap blocks were freed -- no leaks are possible
==107954== 
==107954== Use --track-origins=yes to see where uninitialised values come from
==107954== For lists of detected and suppressed errors, rerun with: -s
==107954== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
