==13343== Memcheck, a memory error detector
==13343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13343== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==13343== Parent PID: 13342
==13343== 
==13343== 
==13343== HEAP SUMMARY:
==13343==     in use at exit: 0 bytes in 0 blocks
==13343==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13343== 
==13343== All heap blocks were freed -- no leaks are possible
==13343== 
==13343== For lists of detected and suppressed errors, rerun with: -s
==13343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
