==89692== Memcheck, a memory error detector
==89692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89692== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==89692== Parent PID: 89691
==89692== 
==89692== 
==89692== HEAP SUMMARY:
==89692==     in use at exit: 0 bytes in 0 blocks
==89692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89692== 
==89692== All heap blocks were freed -- no leaks are possible
==89692== 
==89692== For lists of detected and suppressed errors, rerun with: -s
==89692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
