==222073== Memcheck, a memory error detector
==222073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222073== Command: Resultados/Thais/tabuleiro/prog Resultados/Thais/tabuleiro/Casos/3
==222073== Parent PID: 222072
==222073== 
==222073== 
==222073== HEAP SUMMARY:
==222073==     in use at exit: 0 bytes in 0 blocks
==222073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222073== 
==222073== All heap blocks were freed -- no leaks are possible
==222073== 
==222073== For lists of detected and suppressed errors, rerun with: -s
==222073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
