==176416== Memcheck, a memory error detector
==176416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176416== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/1
==176416== Parent PID: 176415
==176416== 
==176416== 
==176416== HEAP SUMMARY:
==176416==     in use at exit: 0 bytes in 0 blocks
==176416==   total heap usage: 45 allocs, 45 frees, 9,112 bytes allocated
==176416== 
==176416== All heap blocks were freed -- no leaks are possible
==176416== 
==176416== For lists of detected and suppressed errors, rerun with: -s
==176416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
