==29860== Memcheck, a memory error detector
==29860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29860== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29860== Command: Resultados/Thais/vetor/prog Resultados/Thais/vetor/Casos/2
==29860== Parent PID: 29859
==29860== 
==29860== 
==29860== HEAP SUMMARY:
==29860==     in use at exit: 0 bytes in 0 blocks
==29860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29860== 
==29860== All heap blocks were freed -- no leaks are possible
==29860== 
==29860== For lists of detected and suppressed errors, rerun with: -s
==29860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
