==219382== Memcheck, a memory error detector
==219382== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219382== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219382== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==219382== Parent PID: 219381
==219382== 
==219382== 
==219382== HEAP SUMMARY:
==219382==     in use at exit: 0 bytes in 0 blocks
==219382==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219382== 
==219382== All heap blocks were freed -- no leaks are possible
==219382== 
==219382== For lists of detected and suppressed errors, rerun with: -s
==219382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
