==47214== Memcheck, a memory error detector
==47214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47214== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==47214== Parent PID: 47213
==47214== 
==47214== 
==47214== HEAP SUMMARY:
==47214==     in use at exit: 0 bytes in 0 blocks
==47214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47214== 
==47214== All heap blocks were freed -- no leaks are possible
==47214== 
==47214== For lists of detected and suppressed errors, rerun with: -s
==47214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
