==62735== Memcheck, a memory error detector
==62735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62735== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62735== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==62735== Parent PID: 62734
==62735== 
==62735== 
==62735== HEAP SUMMARY:
==62735==     in use at exit: 0 bytes in 0 blocks
==62735==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62735== 
==62735== All heap blocks were freed -- no leaks are possible
==62735== 
==62735== For lists of detected and suppressed errors, rerun with: -s
==62735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
