==65350== Memcheck, a memory error detector
==65350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65350== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==65350== Parent PID: 65349
==65350== 
==65350== 
==65350== HEAP SUMMARY:
==65350==     in use at exit: 0 bytes in 0 blocks
==65350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65350== 
==65350== All heap blocks were freed -- no leaks are possible
==65350== 
==65350== For lists of detected and suppressed errors, rerun with: -s
==65350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
