==42713== Memcheck, a memory error detector
==42713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42713== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==42713== Parent PID: 42712
==42713== 
==42713== 
==42713== HEAP SUMMARY:
==42713==     in use at exit: 0 bytes in 0 blocks
==42713==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42713== 
==42713== All heap blocks were freed -- no leaks are possible
==42713== 
==42713== For lists of detected and suppressed errors, rerun with: -s
==42713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
