==265686== Memcheck, a memory error detector
==265686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265686== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265686== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/15
==265686== Parent PID: 265685
==265686== 
==265686== 
==265686== HEAP SUMMARY:
==265686==     in use at exit: 0 bytes in 0 blocks
==265686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265686== 
==265686== All heap blocks were freed -- no leaks are possible
==265686== 
==265686== For lists of detected and suppressed errors, rerun with: -s
==265686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
