==292685== Memcheck, a memory error detector
==292685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292685== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292685== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/15
==292685== Parent PID: 292684
==292685== 
==292685== 
==292685== HEAP SUMMARY:
==292685==     in use at exit: 0 bytes in 0 blocks
==292685==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292685== 
==292685== All heap blocks were freed -- no leaks are possible
==292685== 
==292685== For lists of detected and suppressed errors, rerun with: -s
==292685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
