==183927== Memcheck, a memory error detector
==183927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==183927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==183927== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==183927== Parent PID: 183926
==183927== 
==183927== 
==183927== HEAP SUMMARY:
==183927==     in use at exit: 0 bytes in 0 blocks
==183927==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==183927== 
==183927== All heap blocks were freed -- no leaks are possible
==183927== 
==183927== For lists of detected and suppressed errors, rerun with: -s
==183927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
