==113827== Memcheck, a memory error detector
==113827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113827== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/7
==113827== Parent PID: 113826
==113827== 
==113827== 
==113827== HEAP SUMMARY:
==113827==     in use at exit: 0 bytes in 0 blocks
==113827==   total heap usage: 8 allocs, 8 frees, 12,758 bytes allocated
==113827== 
==113827== All heap blocks were freed -- no leaks are possible
==113827== 
==113827== For lists of detected and suppressed errors, rerun with: -s
==113827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
