==103252== Memcheck, a memory error detector
==103252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103252== Command: Resultados/Thais/ponto/prog Resultados/Thais/ponto/Casos/1
==103252== Parent PID: 103251
==103252== 
==103252== 
==103252== HEAP SUMMARY:
==103252==     in use at exit: 0 bytes in 0 blocks
==103252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103252== 
==103252== All heap blocks were freed -- no leaks are possible
==103252== 
==103252== For lists of detected and suppressed errors, rerun with: -s
==103252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
