==190035== Memcheck, a memory error detector
==190035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190035== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/2
==190035== Parent PID: 190034
==190035== 
==190035== 
==190035== HEAP SUMMARY:
==190035==     in use at exit: 0 bytes in 0 blocks
==190035==   total heap usage: 30 allocs, 30 frees, 13,182 bytes allocated
==190035== 
==190035== All heap blocks were freed -- no leaks are possible
==190035== 
==190035== For lists of detected and suppressed errors, rerun with: -s
==190035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
