==103038== Memcheck, a memory error detector
==103038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103038== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==103038== Parent PID: 103037
==103038== 
==103038== 
==103038== HEAP SUMMARY:
==103038==     in use at exit: 0 bytes in 0 blocks
==103038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103038== 
==103038== All heap blocks were freed -- no leaks are possible
==103038== 
==103038== For lists of detected and suppressed errors, rerun with: -s
==103038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
