==62863== Memcheck, a memory error detector
==62863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62863== Command: Resultados/Thais/usuario/prog Resultados/Thais/usuario/Casos/2
==62863== Parent PID: 62862
==62863== 
==62863== 
==62863== HEAP SUMMARY:
==62863==     in use at exit: 0 bytes in 0 blocks
==62863==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62863== 
==62863== All heap blocks were freed -- no leaks are possible
==62863== 
==62863== For lists of detected and suppressed errors, rerun with: -s
==62863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
