==41212== Memcheck, a memory error detector
==41212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41212== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41212== Command: Resultados/Thais/usuario/prog Resultados/Thais/usuario/Casos/2
==41212== Parent PID: 41211
==41212== 
==41212== 
==41212== HEAP SUMMARY:
==41212==     in use at exit: 0 bytes in 0 blocks
==41212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41212== 
==41212== All heap blocks were freed -- no leaks are possible
==41212== 
==41212== For lists of detected and suppressed errors, rerun with: -s
==41212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
