==222714== Memcheck, a memory error detector
==222714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222714== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/1
==222714== Parent PID: 222713
==222714== 
==222714== Conditional jump or move depends on uninitialised value(s)
==222714==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222714==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222714==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222714== 
==222714== 
==222714== HEAP SUMMARY:
==222714==     in use at exit: 16 bytes in 1 blocks
==222714==   total heap usage: 7 allocs, 6 frees, 8,332 bytes allocated
==222714== 
==222714== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==222714==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222714==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222714==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222714== 
==222714== LEAK SUMMARY:
==222714==    definitely lost: 16 bytes in 1 blocks
==222714==    indirectly lost: 0 bytes in 0 blocks
==222714==      possibly lost: 0 bytes in 0 blocks
==222714==    still reachable: 0 bytes in 0 blocks
==222714==         suppressed: 0 bytes in 0 blocks
==222714== 
==222714== Use --track-origins=yes to see where uninitialised values come from
==222714== For lists of detected and suppressed errors, rerun with: -s
==222714== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
