==95241== Memcheck, a memory error detector
==95241== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95241== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95241== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==95241== Parent PID: 95240
==95241== 
==95241== 
==95241== HEAP SUMMARY:
==95241==     in use at exit: 0 bytes in 0 blocks
==95241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95241== 
==95241== All heap blocks were freed -- no leaks are possible
==95241== 
==95241== For lists of detected and suppressed errors, rerun with: -s
==95241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
