==163068== Memcheck, a memory error detector
==163068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163068== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==163068== Parent PID: 163067
==163068== 
==163068== 
==163068== HEAP SUMMARY:
==163068==     in use at exit: 0 bytes in 0 blocks
==163068==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==163068== 
==163068== All heap blocks were freed -- no leaks are possible
==163068== 
==163068== For lists of detected and suppressed errors, rerun with: -s
==163068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
