==108590== Memcheck, a memory error detector
==108590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108590== Command: Resultados/Thais/tarefamultiplica/prog Resultados/Thais/tarefamultiplica/Casos/4
==108590== Parent PID: 108589
==108590== 
==108590== 
==108590== HEAP SUMMARY:
==108590==     in use at exit: 0 bytes in 0 blocks
==108590==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==108590== 
==108590== All heap blocks were freed -- no leaks are possible
==108590== 
==108590== For lists of detected and suppressed errors, rerun with: -s
==108590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
