==344794== Memcheck, a memory error detector
==344794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344794== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/11
==344794== Parent PID: 344793
==344794== 
==344794== 
==344794== HEAP SUMMARY:
==344794==     in use at exit: 0 bytes in 0 blocks
==344794==   total heap usage: 11 allocs, 11 frees, 8,510 bytes allocated
==344794== 
==344794== All heap blocks were freed -- no leaks are possible
==344794== 
==344794== For lists of detected and suppressed errors, rerun with: -s
==344794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
