==96649== Memcheck, a memory error detector
==96649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96649== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/4
==96649== Parent PID: 96648
==96649== 
==96649== 
==96649== HEAP SUMMARY:
==96649==     in use at exit: 0 bytes in 0 blocks
==96649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96649== 
==96649== All heap blocks were freed -- no leaks are possible
==96649== 
==96649== For lists of detected and suppressed errors, rerun with: -s
==96649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
