==58444== Memcheck, a memory error detector
==58444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58444== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==58444== Parent PID: 58443
==58444== 
==58444== 
==58444== HEAP SUMMARY:
==58444==     in use at exit: 0 bytes in 0 blocks
==58444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58444== 
==58444== All heap blocks were freed -- no leaks are possible
==58444== 
==58444== For lists of detected and suppressed errors, rerun with: -s
==58444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
