==115243== Memcheck, a memory error detector
==115243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115243== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/1
==115243== Parent PID: 115242
==115243== 
==115243== 
==115243== HEAP SUMMARY:
==115243==     in use at exit: 0 bytes in 0 blocks
==115243==   total heap usage: 31 allocs, 31 frees, 8,746 bytes allocated
==115243== 
==115243== All heap blocks were freed -- no leaks are possible
==115243== 
==115243== For lists of detected and suppressed errors, rerun with: -s
==115243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
