==50326== Memcheck, a memory error detector
==50326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50326== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50326== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/7
==50326== Parent PID: 50325
==50326== 
==50326== Conditional jump or move depends on uninitialised value(s)
==50326==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50326==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50326== 
==50326== Conditional jump or move depends on uninitialised value(s)
==50326==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50326==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50326== 
==50326== 
==50326== HEAP SUMMARY:
==50326==     in use at exit: 0 bytes in 0 blocks
==50326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50326== 
==50326== All heap blocks were freed -- no leaks are possible
==50326== 
==50326== Use --track-origins=yes to see where uninitialised values come from
==50326== For lists of detected and suppressed errors, rerun with: -s
==50326== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
