==45484== Memcheck, a memory error detector
==45484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45484== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/7
==45484== Parent PID: 45483
==45484== 
==45484== 
==45484== HEAP SUMMARY:
==45484==     in use at exit: 0 bytes in 0 blocks
==45484==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45484== 
==45484== All heap blocks were freed -- no leaks are possible
==45484== 
==45484== For lists of detected and suppressed errors, rerun with: -s
==45484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
