==66272== Memcheck, a memory error detector
==66272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66272== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66272== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/7
==66272== Parent PID: 66271
==66272== 
==66272== 
==66272== HEAP SUMMARY:
==66272==     in use at exit: 0 bytes in 0 blocks
==66272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66272== 
==66272== All heap blocks were freed -- no leaks are possible
==66272== 
==66272== For lists of detected and suppressed errors, rerun with: -s
==66272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
