==377713== Memcheck, a memory error detector
==377713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377713== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377713== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/1
==377713== Parent PID: 377712
==377713== 
==377713== 
==377713== HEAP SUMMARY:
==377713==     in use at exit: 0 bytes in 0 blocks
==377713==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377713== 
==377713== All heap blocks were freed -- no leaks are possible
==377713== 
==377713== For lists of detected and suppressed errors, rerun with: -s
==377713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
