==111481== Memcheck, a memory error detector
==111481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111481== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111481== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/1
==111481== Parent PID: 111480
==111481== 
==111481== 
==111481== HEAP SUMMARY:
==111481==     in use at exit: 0 bytes in 0 blocks
==111481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111481== 
==111481== All heap blocks were freed -- no leaks are possible
==111481== 
==111481== For lists of detected and suppressed errors, rerun with: -s
==111481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
