==114806== Memcheck, a memory error detector
==114806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114806== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/6
==114806== Parent PID: 114805
==114806== 
==114806== 
==114806== HEAP SUMMARY:
==114806==     in use at exit: 0 bytes in 0 blocks
==114806==   total heap usage: 34 allocs, 34 frees, 8,768 bytes allocated
==114806== 
==114806== All heap blocks were freed -- no leaks are possible
==114806== 
==114806== For lists of detected and suppressed errors, rerun with: -s
==114806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
