==293122== Memcheck, a memory error detector
==293122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293122== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293122== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/19
==293122== Parent PID: 293121
==293122== 
==293122== 
==293122== HEAP SUMMARY:
==293122==     in use at exit: 0 bytes in 0 blocks
==293122==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293122== 
==293122== All heap blocks were freed -- no leaks are possible
==293122== 
==293122== For lists of detected and suppressed errors, rerun with: -s
==293122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
