==266096== Memcheck, a memory error detector
==266096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266096== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266096== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/19
==266096== Parent PID: 266095
==266096== 
==266096== 
==266096== HEAP SUMMARY:
==266096==     in use at exit: 0 bytes in 0 blocks
==266096==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266096== 
==266096== All heap blocks were freed -- no leaks are possible
==266096== 
==266096== For lists of detected and suppressed errors, rerun with: -s
==266096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
