==117760== Memcheck, a memory error detector
==117760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117760== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==117760== Parent PID: 117759
==117760== 
==117760== 
==117760== HEAP SUMMARY:
==117760==     in use at exit: 0 bytes in 0 blocks
==117760==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==117760== 
==117760== All heap blocks were freed -- no leaks are possible
==117760== 
==117760== For lists of detected and suppressed errors, rerun with: -s
==117760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
