==329908== Memcheck, a memory error detector
==329908== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329908== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329908== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==329908== Parent PID: 329907
==329908== 
==329908== 
==329908== HEAP SUMMARY:
==329908==     in use at exit: 0 bytes in 0 blocks
==329908==   total heap usage: 24 allocs, 24 frees, 8,504 bytes allocated
==329908== 
==329908== All heap blocks were freed -- no leaks are possible
==329908== 
==329908== For lists of detected and suppressed errors, rerun with: -s
==329908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
