==222898== Memcheck, a memory error detector
==222898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222898== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/10
==222898== Parent PID: 222897
==222898== 
==222898== Conditional jump or move depends on uninitialised value(s)
==222898==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222898==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222898==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222898== 
==222898== 
==222898== HEAP SUMMARY:
==222898==     in use at exit: 24 bytes in 1 blocks
==222898==   total heap usage: 13 allocs, 12 frees, 8,536 bytes allocated
==222898== 
==222898== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==222898==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==222898==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222898==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==222898== 
==222898== LEAK SUMMARY:
==222898==    definitely lost: 24 bytes in 1 blocks
==222898==    indirectly lost: 0 bytes in 0 blocks
==222898==      possibly lost: 0 bytes in 0 blocks
==222898==    still reachable: 0 bytes in 0 blocks
==222898==         suppressed: 0 bytes in 0 blocks
==222898== 
==222898== Use --track-origins=yes to see where uninitialised values come from
==222898== For lists of detected and suppressed errors, rerun with: -s
==222898== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
