==106710== Memcheck, a memory error detector
==106710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106710== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==106710== Parent PID: 106709
==106710== 
==106710== 
==106710== HEAP SUMMARY:
==106710==     in use at exit: 0 bytes in 0 blocks
==106710==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==106710== 
==106710== All heap blocks were freed -- no leaks are possible
==106710== 
==106710== For lists of detected and suppressed errors, rerun with: -s
==106710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
