==176183== Memcheck, a memory error detector
==176183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176183== Command: Resultados/Thais/operacao/prog Resultados/Thais/operacao/Casos/3
==176183== Parent PID: 176182
==176183== 
==176183== 
==176183== HEAP SUMMARY:
==176183==     in use at exit: 0 bytes in 0 blocks
==176183==   total heap usage: 60 allocs, 60 frees, 9,096 bytes allocated
==176183== 
==176183== All heap blocks were freed -- no leaks are possible
==176183== 
==176183== For lists of detected and suppressed errors, rerun with: -s
==176183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
