==58967== Memcheck, a memory error detector
==58967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58967== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/4
==58967== Parent PID: 58966
==58967== 
==58967== 
==58967== HEAP SUMMARY:
==58967==     in use at exit: 0 bytes in 0 blocks
==58967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58967== 
==58967== All heap blocks were freed -- no leaks are possible
==58967== 
==58967== For lists of detected and suppressed errors, rerun with: -s
==58967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
