==345310== Memcheck, a memory error detector
==345310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345310== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/16
==345310== Parent PID: 345309
==345310== 
==345310== 
==345310== HEAP SUMMARY:
==345310==     in use at exit: 0 bytes in 0 blocks
==345310==   total heap usage: 10 allocs, 10 frees, 8,510 bytes allocated
==345310== 
==345310== All heap blocks were freed -- no leaks are possible
==345310== 
==345310== For lists of detected and suppressed errors, rerun with: -s
==345310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
