==90661== Memcheck, a memory error detector
==90661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90661== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/4
==90661== Parent PID: 90660
==90661== 
==90661== 
==90661== HEAP SUMMARY:
==90661==     in use at exit: 0 bytes in 0 blocks
==90661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90661== 
==90661== All heap blocks were freed -- no leaks are possible
==90661== 
==90661== For lists of detected and suppressed errors, rerun with: -s
==90661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
