==184687== Memcheck, a memory error detector
==184687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184687== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/2
==184687== Parent PID: 184686
==184687== 
==184687== 
==184687== HEAP SUMMARY:
==184687==     in use at exit: 0 bytes in 0 blocks
==184687==   total heap usage: 17 allocs, 17 frees, 13,019 bytes allocated
==184687== 
==184687== All heap blocks were freed -- no leaks are possible
==184687== 
==184687== For lists of detected and suppressed errors, rerun with: -s
==184687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
