==64649== Memcheck, a memory error detector
==64649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64649== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64649== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/2
==64649== Parent PID: 64648
==64649== 
==64649== 
==64649== HEAP SUMMARY:
==64649==     in use at exit: 0 bytes in 0 blocks
==64649==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64649== 
==64649== All heap blocks were freed -- no leaks are possible
==64649== 
==64649== For lists of detected and suppressed errors, rerun with: -s
==64649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
