==240951== Memcheck, a memory error detector
==240951== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240951== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240951== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/19
==240951== Parent PID: 240950
==240951== 
==240951== 
==240951== HEAP SUMMARY:
==240951==     in use at exit: 0 bytes in 0 blocks
==240951==   total heap usage: 23 allocs, 23 frees, 9,008 bytes allocated
==240951== 
==240951== All heap blocks were freed -- no leaks are possible
==240951== 
==240951== For lists of detected and suppressed errors, rerun with: -s
==240951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
