==22017== Memcheck, a memory error detector
==22017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22017== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22017== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==22017== Parent PID: 22016
==22017== 
==22017== 
==22017== HEAP SUMMARY:
==22017==     in use at exit: 0 bytes in 0 blocks
==22017==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22017== 
==22017== All heap blocks were freed -- no leaks are possible
==22017== 
==22017== For lists of detected and suppressed errors, rerun with: -s
==22017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
