==177048== Memcheck, a memory error detector
==177048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177048== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177048== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/3
==177048== Parent PID: 177047
==177048== 
==177048== 
==177048== HEAP SUMMARY:
==177048==     in use at exit: 0 bytes in 0 blocks
==177048==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==177048== 
==177048== All heap blocks were freed -- no leaks are possible
==177048== 
==177048== For lists of detected and suppressed errors, rerun with: -s
==177048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
