==219269== Memcheck, a memory error detector
==219269== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219269== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==219269== Parent PID: 219268
==219269== 
==219269== 
==219269== HEAP SUMMARY:
==219269==     in use at exit: 0 bytes in 0 blocks
==219269==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219269== 
==219269== All heap blocks were freed -- no leaks are possible
==219269== 
==219269== For lists of detected and suppressed errors, rerun with: -s
==219269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
