==195177== Memcheck, a memory error detector
==195177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195177== Command: Resultados/Thais/defesa/prog Resultados/Thais/defesa/Casos/4
==195177== Parent PID: 195176
==195177== 
==195177== 
==195177== HEAP SUMMARY:
==195177==     in use at exit: 0 bytes in 0 blocks
==195177==   total heap usage: 40 allocs, 40 frees, 9,670 bytes allocated
==195177== 
==195177== All heap blocks were freed -- no leaks are possible
==195177== 
==195177== For lists of detected and suppressed errors, rerun with: -s
==195177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
