==126954== Memcheck, a memory error detector
==126954== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126954== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126954== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/2
==126954== Parent PID: 126953
==126954== 
==126954== 
==126954== HEAP SUMMARY:
==126954==     in use at exit: 0 bytes in 0 blocks
==126954==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126954== 
==126954== All heap blocks were freed -- no leaks are possible
==126954== 
==126954== For lists of detected and suppressed errors, rerun with: -s
==126954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
