==64542== Memcheck, a memory error detector
==64542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64542== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64542== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/10
==64542== Parent PID: 64541
==64542== 
==64542== 
==64542== HEAP SUMMARY:
==64542==     in use at exit: 0 bytes in 0 blocks
==64542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64542== 
==64542== All heap blocks were freed -- no leaks are possible
==64542== 
==64542== For lists of detected and suppressed errors, rerun with: -s
==64542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
