==163304== Memcheck, a memory error detector
==163304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163304== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/2
==163304== Parent PID: 163303
==163304== 
==163304== 
==163304== HEAP SUMMARY:
==163304==     in use at exit: 0 bytes in 0 blocks
==163304==   total heap usage: 13 allocs, 13 frees, 13,328 bytes allocated
==163304== 
==163304== All heap blocks were freed -- no leaks are possible
==163304== 
==163304== For lists of detected and suppressed errors, rerun with: -s
==163304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
