==28850== Memcheck, a memory error detector
==28850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28850== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28850== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==28850== Parent PID: 28849
==28850== 
==28850== 
==28850== HEAP SUMMARY:
==28850==     in use at exit: 0 bytes in 0 blocks
==28850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28850== 
==28850== All heap blocks were freed -- no leaks are possible
==28850== 
==28850== For lists of detected and suppressed errors, rerun with: -s
==28850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
