==188620== Memcheck, a memory error detector
==188620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==188620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==188620== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==188620== Parent PID: 188619
==188620== 
==188620== 
==188620== HEAP SUMMARY:
==188620==     in use at exit: 0 bytes in 0 blocks
==188620==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==188620== 
==188620== All heap blocks were freed -- no leaks are possible
==188620== 
==188620== For lists of detected and suppressed errors, rerun with: -s
==188620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
