==241159== Memcheck, a memory error detector
==241159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241159== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/3
==241159== Parent PID: 241158
==241159== 
==241159== 
==241159== HEAP SUMMARY:
==241159==     in use at exit: 0 bytes in 0 blocks
==241159==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==241159== 
==241159== All heap blocks were freed -- no leaks are possible
==241159== 
==241159== For lists of detected and suppressed errors, rerun with: -s
==241159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
