==115451== Memcheck, a memory error detector
==115451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115451== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/2
==115451== Parent PID: 115450
==115451== 
==115451== 
==115451== HEAP SUMMARY:
==115451==     in use at exit: 0 bytes in 0 blocks
==115451==   total heap usage: 19 allocs, 19 frees, 8,569 bytes allocated
==115451== 
==115451== All heap blocks were freed -- no leaks are possible
==115451== 
==115451== For lists of detected and suppressed errors, rerun with: -s
==115451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
