==185653== Memcheck, a memory error detector
==185653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185653== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/3
==185653== Parent PID: 185652
==185653== 
==185653== 
==185653== HEAP SUMMARY:
==185653==     in use at exit: 0 bytes in 0 blocks
==185653==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==185653== 
==185653== All heap blocks were freed -- no leaks are possible
==185653== 
==185653== For lists of detected and suppressed errors, rerun with: -s
==185653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
