==115681== Memcheck, a memory error detector
==115681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115681== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==115681== Parent PID: 115680
==115681== 
==115681== 
==115681== HEAP SUMMARY:
==115681==     in use at exit: 0 bytes in 0 blocks
==115681==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==115681== 
==115681== All heap blocks were freed -- no leaks are possible
==115681== 
==115681== For lists of detected and suppressed errors, rerun with: -s
==115681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
