==194627== Memcheck, a memory error detector
==194627== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194627== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194627== Command: Resultados/Thais/missil/prog Resultados/Thais/missil/Casos/4
==194627== Parent PID: 194626
==194627== 
==194627== 
==194627== HEAP SUMMARY:
==194627==     in use at exit: 0 bytes in 0 blocks
==194627==   total heap usage: 35 allocs, 35 frees, 9,170 bytes allocated
==194627== 
==194627== All heap blocks were freed -- no leaks are possible
==194627== 
==194627== For lists of detected and suppressed errors, rerun with: -s
==194627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
