==126627== Memcheck, a memory error detector
==126627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126627== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126627== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==126627== Parent PID: 126626
==126627== 
==126627== 
==126627== HEAP SUMMARY:
==126627==     in use at exit: 0 bytes in 0 blocks
==126627==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126627== 
==126627== All heap blocks were freed -- no leaks are possible
==126627== 
==126627== For lists of detected and suppressed errors, rerun with: -s
==126627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
