==67561== Memcheck, a memory error detector
==67561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67561== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67561== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/9
==67561== Parent PID: 67560
==67561== 
==67561== 
==67561== HEAP SUMMARY:
==67561==     in use at exit: 0 bytes in 0 blocks
==67561==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67561== 
==67561== All heap blocks were freed -- no leaks are possible
==67561== 
==67561== For lists of detected and suppressed errors, rerun with: -s
==67561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
