==46768== Memcheck, a memory error detector
==46768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46768== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/9
==46768== Parent PID: 46767
==46768== 
==46768== 
==46768== HEAP SUMMARY:
==46768==     in use at exit: 0 bytes in 0 blocks
==46768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46768== 
==46768== All heap blocks were freed -- no leaks are possible
==46768== 
==46768== For lists of detected and suppressed errors, rerun with: -s
==46768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
