==51719== Memcheck, a memory error detector
==51719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51719== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51719== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/9
==51719== Parent PID: 51718
==51719== 
==51719== 
==51719== HEAP SUMMARY:
==51719==     in use at exit: 0 bytes in 0 blocks
==51719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51719== 
==51719== All heap blocks were freed -- no leaks are possible
==51719== 
==51719== For lists of detected and suppressed errors, rerun with: -s
==51719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
