==15858== Memcheck, a memory error detector
==15858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15858== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==15858== Parent PID: 15857
==15858== 
==15858== 
==15858== HEAP SUMMARY:
==15858==     in use at exit: 0 bytes in 0 blocks
==15858==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==15858== 
==15858== All heap blocks were freed -- no leaks are possible
==15858== 
==15858== For lists of detected and suppressed errors, rerun with: -s
==15858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
