==78607== Memcheck, a memory error detector
==78607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78607== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==78607== Parent PID: 78606
==78607== 
==78607== 
==78607== HEAP SUMMARY:
==78607==     in use at exit: 30 bytes in 2 blocks
==78607==   total heap usage: 3 allocs, 1 frees, 4,126 bytes allocated
==78607== 
==78607== 30 (24 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==78607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78607==    by 0x10921E: CriaAluno (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78607==    by 0x10956A: main (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78607== 
==78607== LEAK SUMMARY:
==78607==    definitely lost: 24 bytes in 1 blocks
==78607==    indirectly lost: 6 bytes in 1 blocks
==78607==      possibly lost: 0 bytes in 0 blocks
==78607==    still reachable: 0 bytes in 0 blocks
==78607==         suppressed: 0 bytes in 0 blocks
==78607== 
==78607== For lists of detected and suppressed errors, rerun with: -s
==78607== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
