==59719== Memcheck, a memory error detector
==59719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59719== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/5
==59719== Parent PID: 59718
==59719== 
==59719== 
==59719== HEAP SUMMARY:
==59719==     in use at exit: 0 bytes in 0 blocks
==59719==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59719== 
==59719== All heap blocks were freed -- no leaks are possible
==59719== 
==59719== For lists of detected and suppressed errors, rerun with: -s
==59719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
