==151286== Memcheck, a memory error detector
==151286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151286== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==151286== Parent PID: 151285
==151286== 
==151286== 
==151286== HEAP SUMMARY:
==151286==     in use at exit: 0 bytes in 0 blocks
==151286==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==151286== 
==151286== All heap blocks were freed -- no leaks are possible
==151286== 
==151286== For lists of detected and suppressed errors, rerun with: -s
==151286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
