==262699== Memcheck, a memory error detector
==262699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262699== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262699== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==262699== Parent PID: 262698
==262699== 
==262699== 
==262699== HEAP SUMMARY:
==262699==     in use at exit: 0 bytes in 0 blocks
==262699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262699== 
==262699== All heap blocks were freed -- no leaks are possible
==262699== 
==262699== For lists of detected and suppressed errors, rerun with: -s
==262699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
