==289675== Memcheck, a memory error detector
==289675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289675== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289675== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==289675== Parent PID: 289674
==289675== 
==289675== 
==289675== HEAP SUMMARY:
==289675==     in use at exit: 0 bytes in 0 blocks
==289675==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289675== 
==289675== All heap blocks were freed -- no leaks are possible
==289675== 
==289675== For lists of detected and suppressed errors, rerun with: -s
==289675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
