==114466== Memcheck, a memory error detector
==114466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114466== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/3
==114466== Parent PID: 114465
==114466== 
==114466== 
==114466== HEAP SUMMARY:
==114466==     in use at exit: 0 bytes in 0 blocks
==114466==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==114466== 
==114466== All heap blocks were freed -- no leaks are possible
==114466== 
==114466== For lists of detected and suppressed errors, rerun with: -s
==114466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
