==119404== Memcheck, a memory error detector
==119404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119404== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/4
==119404== Parent PID: 119403
==119404== 
==119404== 
==119404== HEAP SUMMARY:
==119404==     in use at exit: 0 bytes in 0 blocks
==119404==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==119404== 
==119404== All heap blocks were freed -- no leaks are possible
==119404== 
==119404== For lists of detected and suppressed errors, rerun with: -s
==119404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
