==163410== Memcheck, a memory error detector
==163410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163410== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==163410== Parent PID: 163409
==163410== 
==163410== 
==163410== HEAP SUMMARY:
==163410==     in use at exit: 0 bytes in 0 blocks
==163410==   total heap usage: 24 allocs, 24 frees, 8,726 bytes allocated
==163410== 
==163410== All heap blocks were freed -- no leaks are possible
==163410== 
==163410== For lists of detected and suppressed errors, rerun with: -s
==163410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
