==60857== Memcheck, a memory error detector
==60857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==60857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60857== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==60857== Parent PID: 60856
==60857== 
==60857== Conditional jump or move depends on uninitialised value(s)
==60857==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60857==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==60857==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==60857==    by 0x48E4BC3: fgets (iofgets.c:53)
==60857==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==60857== 
==60857== Conditional jump or move depends on uninitialised value(s)
==60857==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60857==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==60857==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==60857==    by 0x48E4BC3: fgets (iofgets.c:53)
==60857==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==60857== 
==60857== Use of uninitialised value of size 8
==60857==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60857==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==60857==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==60857==    by 0x48E4BC3: fgets (iofgets.c:53)
==60857==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==60857== 
==60857== Invalid write of size 1
==60857==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60857==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==60857==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==60857==    by 0x48E4BC3: fgets (iofgets.c:53)
==60857==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==60857==  Address 0x8000 is not stack'd, malloc'd or (recently) free'd
==60857== 
==60857== 
==60857== Process terminating with default action of signal 11 (SIGSEGV)
==60857==  Access not within mapped region at address 0x8000
==60857==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==60857==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==60857==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==60857==    by 0x48E4BC3: fgets (iofgets.c:53)
==60857==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==60857==  If you believe this happened as a result of a stack
==60857==  overflow in your program's main thread (unlikely but
==60857==  possible), you can try to increase the size of the
==60857==  main thread stack using the --main-stacksize= flag.
==60857==  The main thread stack size used in this run was 8388608.
==60857== 
==60857== HEAP SUMMARY:
==60857==     in use at exit: 4,096 bytes in 1 blocks
==60857==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==60857== 
==60857== LEAK SUMMARY:
==60857==    definitely lost: 0 bytes in 0 blocks
==60857==    indirectly lost: 0 bytes in 0 blocks
==60857==      possibly lost: 0 bytes in 0 blocks
==60857==    still reachable: 4,096 bytes in 1 blocks
==60857==         suppressed: 0 bytes in 0 blocks
==60857== Reachable blocks (those to which a pointer was found) are not shown.
==60857== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==60857== 
==60857== Use --track-origins=yes to see where uninitialised values come from
==60857== For lists of detected and suppressed errors, rerun with: -s
==60857== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
