==40432== Memcheck, a memory error detector
==40432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40432== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40432== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==40432== Parent PID: 40431
==40432== 
==40432== 
==40432== HEAP SUMMARY:
==40432==     in use at exit: 0 bytes in 0 blocks
==40432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40432== 
==40432== All heap blocks were freed -- no leaks are possible
==40432== 
==40432== For lists of detected and suppressed errors, rerun with: -s
==40432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
