==84164== Memcheck, a memory error detector
==84164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84164== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==84164== Parent PID: 84163
==84164== 
==84164== 
==84164== HEAP SUMMARY:
==84164==     in use at exit: 0 bytes in 0 blocks
==84164==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==84164== 
==84164== All heap blocks were freed -- no leaks are possible
==84164== 
==84164== For lists of detected and suppressed errors, rerun with: -s
==84164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
