==153512== Memcheck, a memory error detector
==153512== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153512== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/6
==153512== Parent PID: 153511
==153512== 
==153512== 
==153512== HEAP SUMMARY:
==153512==     in use at exit: 0 bytes in 0 blocks
==153512==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==153512== 
==153512== All heap blocks were freed -- no leaks are possible
==153512== 
==153512== For lists of detected and suppressed errors, rerun with: -s
==153512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
