==220151== Memcheck, a memory error detector
==220151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220151== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==220151== Parent PID: 220150
==220151== 
==220151== 
==220151== HEAP SUMMARY:
==220151==     in use at exit: 0 bytes in 0 blocks
==220151==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220151== 
==220151== All heap blocks were freed -- no leaks are possible
==220151== 
==220151== For lists of detected and suppressed errors, rerun with: -s
==220151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
