==102601== Memcheck, a memory error detector
==102601== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102601== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102601== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==102601== Parent PID: 102600
==102601== 
==102601== 
==102601== HEAP SUMMARY:
==102601==     in use at exit: 0 bytes in 0 blocks
==102601==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102601== 
==102601== All heap blocks were freed -- no leaks are possible
==102601== 
==102601== For lists of detected and suppressed errors, rerun with: -s
==102601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
