==81815== Memcheck, a memory error detector
==81815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81815== Command: Resultados/Thais/tadgen/prog Resultados/Thais/tadgen/Casos/1
==81815== Parent PID: 81814
==81815== 
==81815== 
==81815== HEAP SUMMARY:
==81815==     in use at exit: 0 bytes in 0 blocks
==81815==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==81815== 
==81815== All heap blocks were freed -- no leaks are possible
==81815== 
==81815== For lists of detected and suppressed errors, rerun with: -s
==81815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
