==163739== Memcheck, a memory error detector
==163739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163739== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/3
==163739== Parent PID: 163738
==163739== 
==163739== 
==163739== HEAP SUMMARY:
==163739==     in use at exit: 0 bytes in 0 blocks
==163739==   total heap usage: 18 allocs, 18 frees, 8,918 bytes allocated
==163739== 
==163739== All heap blocks were freed -- no leaks are possible
==163739== 
==163739== For lists of detected and suppressed errors, rerun with: -s
==163739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
