==109243== Memcheck, a memory error detector
==109243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109243== Command: Resultados/Thais/tarefasoma/prog Resultados/Thais/tarefasoma/Casos/5
==109243== Parent PID: 109242
==109243== 
==109243== 
==109243== HEAP SUMMARY:
==109243==     in use at exit: 0 bytes in 0 blocks
==109243==   total heap usage: 59 allocs, 59 frees, 10,176 bytes allocated
==109243== 
==109243== All heap blocks were freed -- no leaks are possible
==109243== 
==109243== For lists of detected and suppressed errors, rerun with: -s
==109243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
