==72505== Memcheck, a memory error detector
==72505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72505== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==72505== Parent PID: 72504
==72505== 
==72505== 
==72505== HEAP SUMMARY:
==72505==     in use at exit: 0 bytes in 0 blocks
==72505==   total heap usage: 35 allocs, 35 frees, 18,948 bytes allocated
==72505== 
==72505== All heap blocks were freed -- no leaks are possible
==72505== 
==72505== For lists of detected and suppressed errors, rerun with: -s
==72505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
