==108889== Memcheck, a memory error detector
==108889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108889== Command: Resultados/Thais/registro/prog Resultados/Thais/registro/Casos/2
==108889== Parent PID: 108888
==108889== 
==108889== 
==108889== HEAP SUMMARY:
==108889==     in use at exit: 0 bytes in 0 blocks
==108889==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108889== 
==108889== All heap blocks were freed -- no leaks are possible
==108889== 
==108889== For lists of detected and suppressed errors, rerun with: -s
==108889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
