==108078== Memcheck, a memory error detector
==108078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108078== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==108078== Parent PID: 108077
==108078== 
==108078== Conditional jump or move depends on uninitialised value(s)
==108078==    at 0x109D57: EhVerdade (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/completo/prog)
==108078==    by 0x109DA6: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/completo/prog)
==108078== 
==108078== 
==108078== HEAP SUMMARY:
==108078==     in use at exit: 0 bytes in 0 blocks
==108078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108078== 
==108078== All heap blocks were freed -- no leaks are possible
==108078== 
==108078== Use --track-origins=yes to see where uninitialised values come from
==108078== For lists of detected and suppressed errors, rerun with: -s
==108078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
