==163966== Memcheck, a memory error detector
==163966== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163966== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163966== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/2
==163966== Parent PID: 163965
==163966== 
==163966== 
==163966== HEAP SUMMARY:
==163966==     in use at exit: 0 bytes in 0 blocks
==163966==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==163966== 
==163966== All heap blocks were freed -- no leaks are possible
==163966== 
==163966== For lists of detected and suppressed errors, rerun with: -s
==163966== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
