==265995== Memcheck, a memory error detector
==265995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265995== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265995== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/18
==265995== Parent PID: 265994
==265995== 
==265995== 
==265995== HEAP SUMMARY:
==265995==     in use at exit: 0 bytes in 0 blocks
==265995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265995== 
==265995== All heap blocks were freed -- no leaks are possible
==265995== 
==265995== For lists of detected and suppressed errors, rerun with: -s
==265995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
