==293015== Memcheck, a memory error detector
==293015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293015== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/18
==293015== Parent PID: 293014
==293015== 
==293015== 
==293015== HEAP SUMMARY:
==293015==     in use at exit: 0 bytes in 0 blocks
==293015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293015== 
==293015== All heap blocks were freed -- no leaks are possible
==293015== 
==293015== For lists of detected and suppressed errors, rerun with: -s
==293015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
