==2030== Memcheck, a memory error detector
==2030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==2030== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==2030== Parent PID: 2029
==2030== 
==2030== 
==2030== HEAP SUMMARY:
==2030==     in use at exit: 0 bytes in 0 blocks
==2030==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==2030== 
==2030== All heap blocks were freed -- no leaks are possible
==2030== 
==2030== For lists of detected and suppressed errors, rerun with: -s
==2030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
