==93791== Memcheck, a memory error detector
==93791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93791== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==93791== Parent PID: 93790
==93791== 
==93791== 
==93791== HEAP SUMMARY:
==93791==     in use at exit: 0 bytes in 0 blocks
==93791==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==93791== 
==93791== All heap blocks were freed -- no leaks are possible
==93791== 
==93791== For lists of detected and suppressed errors, rerun with: -s
==93791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
