==266549== Memcheck, a memory error detector
==266549== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266549== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266549== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/5
==266549== Parent PID: 266548
==266549== 
==266549== 
==266549== HEAP SUMMARY:
==266549==     in use at exit: 0 bytes in 0 blocks
==266549==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266549== 
==266549== All heap blocks were freed -- no leaks are possible
==266549== 
==266549== For lists of detected and suppressed errors, rerun with: -s
==266549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
