==293532== Memcheck, a memory error detector
==293532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293532== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293532== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/5
==293532== Parent PID: 293531
==293532== 
==293532== 
==293532== HEAP SUMMARY:
==293532==     in use at exit: 0 bytes in 0 blocks
==293532==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293532== 
==293532== All heap blocks were freed -- no leaks are possible
==293532== 
==293532== For lists of detected and suppressed errors, rerun with: -s
==293532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
