==220235== Memcheck, a memory error detector
==220235== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220235== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220235== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==220235== Parent PID: 220234
==220235== 
==220235== 
==220235== HEAP SUMMARY:
==220235==     in use at exit: 0 bytes in 0 blocks
==220235==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220235== 
==220235== All heap blocks were freed -- no leaks are possible
==220235== 
==220235== For lists of detected and suppressed errors, rerun with: -s
==220235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
