==110960== Memcheck, a memory error detector
==110960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110960== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110960== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==110960== Parent PID: 110959
==110960== 
==110960== 
==110960== HEAP SUMMARY:
==110960==     in use at exit: 0 bytes in 0 blocks
==110960==   total heap usage: 31 allocs, 31 frees, 8,746 bytes allocated
==110960== 
==110960== All heap blocks were freed -- no leaks are possible
==110960== 
==110960== For lists of detected and suppressed errors, rerun with: -s
==110960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
