==109030== Memcheck, a memory error detector
==109030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109030== Command: Resultados/Thais/tarefasoma/prog Resultados/Thais/tarefasoma/Casos/3
==109030== Parent PID: 109029
==109030== 
==109030== 
==109030== HEAP SUMMARY:
==109030==     in use at exit: 0 bytes in 0 blocks
==109030==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==109030== 
==109030== All heap blocks were freed -- no leaks are possible
==109030== 
==109030== For lists of detected and suppressed errors, rerun with: -s
==109030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
