==152515== Memcheck, a memory error detector
==152515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152515== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/3
==152515== Parent PID: 152514
==152515== 
==152515== 
==152515== HEAP SUMMARY:
==152515==     in use at exit: 0 bytes in 0 blocks
==152515==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==152515== 
==152515== All heap blocks were freed -- no leaks are possible
==152515== 
==152515== For lists of detected and suppressed errors, rerun with: -s
==152515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
