==221544== Memcheck, a memory error detector
==221544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221544== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/17
==221544== Parent PID: 221543
==221544== 
==221544== 
==221544== HEAP SUMMARY:
==221544==     in use at exit: 0 bytes in 0 blocks
==221544==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221544== 
==221544== All heap blocks were freed -- no leaks are possible
==221544== 
==221544== For lists of detected and suppressed errors, rerun with: -s
==221544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
