==27073== Memcheck, a memory error detector
==27073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27073== Command: Resultados/Thais/vetor/prog Resultados/Thais/vetor/Casos/3
==27073== Parent PID: 27072
==27073== 
==27073== 
==27073== HEAP SUMMARY:
==27073==     in use at exit: 0 bytes in 0 blocks
==27073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27073== 
==27073== All heap blocks were freed -- no leaks are possible
==27073== 
==27073== For lists of detected and suppressed errors, rerun with: -s
==27073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
