==72191== Memcheck, a memory error detector
==72191== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72191== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==72191== Parent PID: 72190
==72191== 
==72191== 
==72191== HEAP SUMMARY:
==72191==     in use at exit: 0 bytes in 0 blocks
==72191==   total heap usage: 22 allocs, 22 frees, 14,156 bytes allocated
==72191== 
==72191== All heap blocks were freed -- no leaks are possible
==72191== 
==72191== For lists of detected and suppressed errors, rerun with: -s
==72191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
