==84051== Memcheck, a memory error detector
==84051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84051== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==84051== Parent PID: 84050
==84051== 
==84051== 
==84051== HEAP SUMMARY:
==84051==     in use at exit: 0 bytes in 0 blocks
==84051==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==84051== 
==84051== All heap blocks were freed -- no leaks are possible
==84051== 
==84051== For lists of detected and suppressed errors, rerun with: -s
==84051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
