==23845== Memcheck, a memory error detector
==23845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23845== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23845== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/3
==23845== Parent PID: 23844
==23845== 
==23845== 
==23845== HEAP SUMMARY:
==23845==     in use at exit: 0 bytes in 0 blocks
==23845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23845== 
==23845== All heap blocks were freed -- no leaks are possible
==23845== 
==23845== For lists of detected and suppressed errors, rerun with: -s
==23845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
