==107488== Memcheck, a memory error detector
==107488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107488== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==107488== Parent PID: 107487
==107488== 
==107488== 
==107488== HEAP SUMMARY:
==107488==     in use at exit: 0 bytes in 0 blocks
==107488==   total heap usage: 35 allocs, 35 frees, 9,285 bytes allocated
==107488== 
==107488== All heap blocks were freed -- no leaks are possible
==107488== 
==107488== For lists of detected and suppressed errors, rerun with: -s
==107488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
