==189388== Memcheck, a memory error detector
==189388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189388== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==189388== Parent PID: 189387
==189388== 
==189388== 
==189388== HEAP SUMMARY:
==189388==     in use at exit: 0 bytes in 0 blocks
==189388==   total heap usage: 22 allocs, 22 frees, 13,046 bytes allocated
==189388== 
==189388== All heap blocks were freed -- no leaks are possible
==189388== 
==189388== For lists of detected and suppressed errors, rerun with: -s
==189388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
