==331313== Memcheck, a memory error detector
==331313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331313== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/3
==331313== Parent PID: 331312
==331313== 
==331313== 
==331313== HEAP SUMMARY:
==331313==     in use at exit: 0 bytes in 0 blocks
==331313==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==331313== 
==331313== All heap blocks were freed -- no leaks are possible
==331313== 
==331313== For lists of detected and suppressed errors, rerun with: -s
==331313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
