==222494== Memcheck, a memory error detector
==222494== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222494== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==222494== Parent PID: 222493
==222494== 
==222494== 
==222494== HEAP SUMMARY:
==222494==     in use at exit: 0 bytes in 0 blocks
==222494==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222494== 
==222494== All heap blocks were freed -- no leaks are possible
==222494== 
==222494== For lists of detected and suppressed errors, rerun with: -s
==222494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
