==41446== Memcheck, a memory error detector
==41446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41446== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/1
==41446== Parent PID: 41445
==41446== 
==41446== 
==41446== HEAP SUMMARY:
==41446==     in use at exit: 0 bytes in 0 blocks
==41446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41446== 
==41446== All heap blocks were freed -- no leaks are possible
==41446== 
==41446== For lists of detected and suppressed errors, rerun with: -s
==41446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
