==114748== Memcheck, a memory error detector
==114748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114748== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/3
==114748== Parent PID: 114747
==114748== 
==114748== 
==114748== HEAP SUMMARY:
==114748==     in use at exit: 0 bytes in 0 blocks
==114748==   total heap usage: 35 allocs, 35 frees, 8,624 bytes allocated
==114748== 
==114748== All heap blocks were freed -- no leaks are possible
==114748== 
==114748== For lists of detected and suppressed errors, rerun with: -s
==114748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
