==116215== Memcheck, a memory error detector
==116215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116215== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==116215== Parent PID: 116214
==116215== 
==116215== 
==116215== HEAP SUMMARY:
==116215==     in use at exit: 0 bytes in 0 blocks
==116215==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==116215== 
==116215== All heap blocks were freed -- no leaks are possible
==116215== 
==116215== For lists of detected and suppressed errors, rerun with: -s
==116215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
