==121129== Memcheck, a memory error detector
==121129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121129== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==121129== Parent PID: 121127
==121129== 
==121129== Conditional jump or move depends on uninitialised value(s)
==121129==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==121129==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121129==    by 0x48BF1A2: printf (printf.c:33)
==121129==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129== 
==121129== Use of uninitialised value of size 8
==121129==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==121129==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==121129==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121129==    by 0x48BF1A2: printf (printf.c:33)
==121129==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129== 
==121129== Conditional jump or move depends on uninitialised value(s)
==121129==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==121129==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==121129==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121129==    by 0x48BF1A2: printf (printf.c:33)
==121129==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121129== 
==121129== 
==121129== HEAP SUMMARY:
==121129==     in use at exit: 0 bytes in 0 blocks
==121129==   total heap usage: 13 allocs, 13 frees, 8,375 bytes allocated
==121129== 
==121129== All heap blocks were freed -- no leaks are possible
==121129== 
==121129== Use --track-origins=yes to see where uninitialised values come from
==121129== For lists of detected and suppressed errors, rerun with: -s
==121129== ERROR SUMMARY: 7 errors from 3 contexts (suppressed: 0 from 0)
