==331414== Memcheck, a memory error detector
==331414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331414== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/4
==331414== Parent PID: 331413
==331414== 
==331414== 
==331414== HEAP SUMMARY:
==331414==     in use at exit: 0 bytes in 0 blocks
==331414==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==331414== 
==331414== All heap blocks were freed -- no leaks are possible
==331414== 
==331414== For lists of detected and suppressed errors, rerun with: -s
==331414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
