==330977== Memcheck, a memory error detector
==330977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330977== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/5
==330977== Parent PID: 330976
==330977== 
==330977== 
==330977== HEAP SUMMARY:
==330977==     in use at exit: 0 bytes in 0 blocks
==330977==   total heap usage: 25 allocs, 25 frees, 8,504 bytes allocated
==330977== 
==330977== All heap blocks were freed -- no leaks are possible
==330977== 
==330977== For lists of detected and suppressed errors, rerun with: -s
==330977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
