==69871== Memcheck, a memory error detector
==69871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69871== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/4
==69871== Parent PID: 69870
==69871== 
==69871== 
==69871== HEAP SUMMARY:
==69871==     in use at exit: 0 bytes in 0 blocks
==69871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69871== 
==69871== All heap blocks were freed -- no leaks are possible
==69871== 
==69871== For lists of detected and suppressed errors, rerun with: -s
==69871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
