==113310== Memcheck, a memory error detector
==113310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113310== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/2
==113310== Parent PID: 113309
==113310== 
==113310== 
==113310== HEAP SUMMARY:
==113310==     in use at exit: 0 bytes in 0 blocks
==113310==   total heap usage: 17 allocs, 17 frees, 12,877 bytes allocated
==113310== 
==113310== All heap blocks were freed -- no leaks are possible
==113310== 
==113310== For lists of detected and suppressed errors, rerun with: -s
==113310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
