==219720== Memcheck, a memory error detector
==219720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219720== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/19
==219720== Parent PID: 219719
==219720== 
==219720== 
==219720== HEAP SUMMARY:
==219720==     in use at exit: 0 bytes in 0 blocks
==219720==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219720== 
==219720== All heap blocks were freed -- no leaks are possible
==219720== 
==219720== For lists of detected and suppressed errors, rerun with: -s
==219720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
