==134513== Memcheck, a memory error detector
==134513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134513== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==134513== Parent PID: 134512
==134513== 
==134513== 
==134513== HEAP SUMMARY:
==134513==     in use at exit: 0 bytes in 0 blocks
==134513==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==134513== 
==134513== All heap blocks were freed -- no leaks are possible
==134513== 
==134513== For lists of detected and suppressed errors, rerun with: -s
==134513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
