==288214== Memcheck, a memory error detector
==288214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288214== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/11
==288214== Parent PID: 288213
==288214== 
==288214== 
==288214== HEAP SUMMARY:
==288214==     in use at exit: 0 bytes in 0 blocks
==288214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288214== 
==288214== All heap blocks were freed -- no leaks are possible
==288214== 
==288214== For lists of detected and suppressed errors, rerun with: -s
==288214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
