==261196== Memcheck, a memory error detector
==261196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261196== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261196== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/11
==261196== Parent PID: 261195
==261196== 
==261196== 
==261196== HEAP SUMMARY:
==261196==     in use at exit: 0 bytes in 0 blocks
==261196==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261196== 
==261196== All heap blocks were freed -- no leaks are possible
==261196== 
==261196== For lists of detected and suppressed errors, rerun with: -s
==261196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
