==134626== Memcheck, a memory error detector
==134626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134626== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==134626== Parent PID: 134625
==134626== 
==134626== 
==134626== HEAP SUMMARY:
==134626==     in use at exit: 0 bytes in 0 blocks
==134626==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==134626== 
==134626== All heap blocks were freed -- no leaks are possible
==134626== 
==134626== For lists of detected and suppressed errors, rerun with: -s
==134626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
