==26752== Memcheck, a memory error detector
==26752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26752== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==26752== Parent PID: 26751
==26752== 
==26752== 
==26752== HEAP SUMMARY:
==26752==     in use at exit: 0 bytes in 0 blocks
==26752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26752== 
==26752== All heap blocks were freed -- no leaks are possible
==26752== 
==26752== For lists of detected and suppressed errors, rerun with: -s
==26752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
