==240211== Memcheck, a memory error detector
==240211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240211== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/12
==240211== Parent PID: 240210
==240211== 
==240211== 
==240211== HEAP SUMMARY:
==240211==     in use at exit: 0 bytes in 0 blocks
==240211==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==240211== 
==240211== All heap blocks were freed -- no leaks are possible
==240211== 
==240211== For lists of detected and suppressed errors, rerun with: -s
==240211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
