==65096== Memcheck, a memory error detector
==65096== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65096== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65096== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/6
==65096== Parent PID: 65095
==65096== 
==65096== 
==65096== HEAP SUMMARY:
==65096==     in use at exit: 0 bytes in 0 blocks
==65096==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65096== 
==65096== All heap blocks were freed -- no leaks are possible
==65096== 
==65096== For lists of detected and suppressed errors, rerun with: -s
==65096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
