==96007== Memcheck, a memory error detector
==96007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96007== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==96007== Parent PID: 96006
==96007== 
==96007== 
==96007== HEAP SUMMARY:
==96007==     in use at exit: 0 bytes in 0 blocks
==96007==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96007== 
==96007== All heap blocks were freed -- no leaks are possible
==96007== 
==96007== For lists of detected and suppressed errors, rerun with: -s
==96007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
