==53709== Memcheck, a memory error detector
==53709== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53709== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==53709== Parent PID: 53708
==53709== 
==53709== 
==53709== HEAP SUMMARY:
==53709==     in use at exit: 0 bytes in 0 blocks
==53709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53709== 
==53709== All heap blocks were freed -- no leaks are possible
==53709== 
==53709== For lists of detected and suppressed errors, rerun with: -s
==53709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
