==286920== Memcheck, a memory error detector
==286920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==286920== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/18
==286920== Parent PID: 286919
==286920== 
==286920== 
==286920== HEAP SUMMARY:
==286920==     in use at exit: 0 bytes in 0 blocks
==286920==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286920== 
==286920== All heap blocks were freed -- no leaks are possible
==286920== 
==286920== For lists of detected and suppressed errors, rerun with: -s
==286920== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
