==64875== Memcheck, a memory error detector
==64875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64875== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64875== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/4
==64875== Parent PID: 64874
==64875== 
==64875== 
==64875== HEAP SUMMARY:
==64875==     in use at exit: 0 bytes in 0 blocks
==64875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64875== 
==64875== All heap blocks were freed -- no leaks are possible
==64875== 
==64875== For lists of detected and suppressed errors, rerun with: -s
==64875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
