==89260== Memcheck, a memory error detector
==89260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89260== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==89260== Parent PID: 89259
==89260== 
==89260== 
==89260== HEAP SUMMARY:
==89260==     in use at exit: 0 bytes in 0 blocks
==89260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89260== 
==89260== All heap blocks were freed -- no leaks are possible
==89260== 
==89260== For lists of detected and suppressed errors, rerun with: -s
==89260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
