==113982== Memcheck, a memory error detector
==113982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113982== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==113982== Parent PID: 113981
==113982== 
==113982== 
==113982== HEAP SUMMARY:
==113982==     in use at exit: 0 bytes in 0 blocks
==113982==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==113982== 
==113982== All heap blocks were freed -- no leaks are possible
==113982== 
==113982== For lists of detected and suppressed errors, rerun with: -s
==113982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
