==111590== Memcheck, a memory error detector
==111590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111590== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111590== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/2
==111590== Parent PID: 111589
==111590== 
==111590== 
==111590== HEAP SUMMARY:
==111590==     in use at exit: 0 bytes in 0 blocks
==111590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111590== 
==111590== All heap blocks were freed -- no leaks are possible
==111590== 
==111590== For lists of detected and suppressed errors, rerun with: -s
==111590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
