==377820== Memcheck, a memory error detector
==377820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377820== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377820== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/2
==377820== Parent PID: 377819
==377820== 
==377820== 
==377820== HEAP SUMMARY:
==377820==     in use at exit: 0 bytes in 0 blocks
==377820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377820== 
==377820== All heap blocks were freed -- no leaks are possible
==377820== 
==377820== For lists of detected and suppressed errors, rerun with: -s
==377820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
