==163301== Memcheck, a memory error detector
==163301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163301== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==163301== Parent PID: 163300
==163301== 
==163301== 
==163301== HEAP SUMMARY:
==163301==     in use at exit: 0 bytes in 0 blocks
==163301==   total heap usage: 42 allocs, 42 frees, 9,148 bytes allocated
==163301== 
==163301== All heap blocks were freed -- no leaks are possible
==163301== 
==163301== For lists of detected and suppressed errors, rerun with: -s
==163301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
