==45705== Memcheck, a memory error detector
==45705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45705== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/9
==45705== Parent PID: 45704
==45705== 
==45705== 
==45705== HEAP SUMMARY:
==45705==     in use at exit: 0 bytes in 0 blocks
==45705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45705== 
==45705== All heap blocks were freed -- no leaks are possible
==45705== 
==45705== For lists of detected and suppressed errors, rerun with: -s
==45705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
