==66474== Memcheck, a memory error detector
==66474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66474== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66474== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/9
==66474== Parent PID: 66473
==66474== 
==66474== 
==66474== HEAP SUMMARY:
==66474==     in use at exit: 0 bytes in 0 blocks
==66474==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66474== 
==66474== All heap blocks were freed -- no leaks are possible
==66474== 
==66474== For lists of detected and suppressed errors, rerun with: -s
==66474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
