==258955== Memcheck, a memory error detector
==258955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==258955== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==258955== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==258955== Parent PID: 258954
==258955== 
==258955== 
==258955== HEAP SUMMARY:
==258955==     in use at exit: 0 bytes in 0 blocks
==258955==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==258955== 
==258955== All heap blocks were freed -- no leaks are possible
==258955== 
==258955== For lists of detected and suppressed errors, rerun with: -s
==258955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
