==285973== Memcheck, a memory error detector
==285973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==285973== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285973== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==285973== Parent PID: 285972
==285973== 
==285973== 
==285973== HEAP SUMMARY:
==285973==     in use at exit: 0 bytes in 0 blocks
==285973==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==285973== 
==285973== All heap blocks were freed -- no leaks are possible
==285973== 
==285973== For lists of detected and suppressed errors, rerun with: -s
==285973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
