==43566== Memcheck, a memory error detector
==43566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43566== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==43566== Parent PID: 43565
==43566== 
==43566== 
==43566== HEAP SUMMARY:
==43566==     in use at exit: 0 bytes in 0 blocks
==43566==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43566== 
==43566== All heap blocks were freed -- no leaks are possible
==43566== 
==43566== For lists of detected and suppressed errors, rerun with: -s
==43566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
