==63594== Memcheck, a memory error detector
==63594== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63594== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63594== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==63594== Parent PID: 63593
==63594== 
==63594== 
==63594== HEAP SUMMARY:
==63594==     in use at exit: 0 bytes in 0 blocks
==63594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63594== 
==63594== All heap blocks were freed -- no leaks are possible
==63594== 
==63594== For lists of detected and suppressed errors, rerun with: -s
==63594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
