==111391== Memcheck, a memory error detector
==111391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111391== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==111391== Parent PID: 111390
==111391== 
==111391== 
==111391== HEAP SUMMARY:
==111391==     in use at exit: 0 bytes in 0 blocks
==111391==   total heap usage: 34 allocs, 34 frees, 8,826 bytes allocated
==111391== 
==111391== All heap blocks were freed -- no leaks are possible
==111391== 
==111391== For lists of detected and suppressed errors, rerun with: -s
==111391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
