==85578== Memcheck, a memory error detector
==85578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85578== Command: Resultados/Thais/fila/prog Resultados/Thais/fila/Casos/3
==85578== Parent PID: 85577
==85578== 
==85578== 
==85578== HEAP SUMMARY:
==85578==     in use at exit: 0 bytes in 0 blocks
==85578==   total heap usage: 9 allocs, 9 frees, 8,704 bytes allocated
==85578== 
==85578== All heap blocks were freed -- no leaks are possible
==85578== 
==85578== For lists of detected and suppressed errors, rerun with: -s
==85578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
