==192182== Memcheck, a memory error detector
==192182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192182== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==192182== Parent PID: 192181
==192182== 
==192182== 
==192182== HEAP SUMMARY:
==192182==     in use at exit: 0 bytes in 0 blocks
==192182==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==192182== 
==192182== All heap blocks were freed -- no leaks are possible
==192182== 
==192182== For lists of detected and suppressed errors, rerun with: -s
==192182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
