==40672== Memcheck, a memory error detector
==40672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40672== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40672== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==40672== Parent PID: 40671
==40672== 
==40672== 
==40672== HEAP SUMMARY:
==40672==     in use at exit: 0 bytes in 0 blocks
==40672==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40672== 
==40672== All heap blocks were freed -- no leaks are possible
==40672== 
==40672== For lists of detected and suppressed errors, rerun with: -s
==40672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
