==50185== Memcheck, a memory error detector
==50185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50185== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==50185== Parent PID: 50184
==50185== 
==50185== 
==50185== HEAP SUMMARY:
==50185==     in use at exit: 0 bytes in 0 blocks
==50185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50185== 
==50185== All heap blocks were freed -- no leaks are possible
==50185== 
==50185== For lists of detected and suppressed errors, rerun with: -s
==50185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
