==22658== Memcheck, a memory error detector
==22658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22658== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==22658== Parent PID: 22657
==22658== 
==22658== 
==22658== HEAP SUMMARY:
==22658==     in use at exit: 0 bytes in 0 blocks
==22658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22658== 
==22658== All heap blocks were freed -- no leaks are possible
==22658== 
==22658== For lists of detected and suppressed errors, rerun with: -s
==22658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
