==6126== Memcheck, a memory error detector
==6126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6126== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6126== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==6126== Parent PID: 6125
==6126== 
==6126== 
==6126== HEAP SUMMARY:
==6126==     in use at exit: 0 bytes in 0 blocks
==6126==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6126== 
==6126== All heap blocks were freed -- no leaks are possible
==6126== 
==6126== For lists of detected and suppressed errors, rerun with: -s
==6126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
