==47870== Memcheck, a memory error detector
==47870== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47870== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47870== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==47870== Parent PID: 47869
==47870== 
==47870== 
==47870== HEAP SUMMARY:
==47870==     in use at exit: 0 bytes in 0 blocks
==47870==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47870== 
==47870== All heap blocks were freed -- no leaks are possible
==47870== 
==47870== For lists of detected and suppressed errors, rerun with: -s
==47870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
