==43359== Memcheck, a memory error detector
==43359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43359== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==43359== Parent PID: 43358
==43359== 
==43359== 
==43359== HEAP SUMMARY:
==43359==     in use at exit: 0 bytes in 0 blocks
==43359==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43359== 
==43359== All heap blocks were freed -- no leaks are possible
==43359== 
==43359== For lists of detected and suppressed errors, rerun with: -s
==43359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
