==63380== Memcheck, a memory error detector
==63380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63380== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63380== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==63380== Parent PID: 63379
==63380== 
==63380== 
==63380== HEAP SUMMARY:
==63380==     in use at exit: 0 bytes in 0 blocks
==63380==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63380== 
==63380== All heap blocks were freed -- no leaks are possible
==63380== 
==63380== For lists of detected and suppressed errors, rerun with: -s
==63380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
