==111816== Memcheck, a memory error detector
==111816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111816== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==111816== Parent PID: 111815
==111816== 
==111816== 
==111816== HEAP SUMMARY:
==111816==     in use at exit: 0 bytes in 0 blocks
==111816==   total heap usage: 40 allocs, 40 frees, 8,874 bytes allocated
==111816== 
==111816== All heap blocks were freed -- no leaks are possible
==111816== 
==111816== For lists of detected and suppressed errors, rerun with: -s
==111816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
