==41016== Memcheck, a memory error detector
==41016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41016== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41016== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/3
==41016== Parent PID: 41015
==41016== 
==41016== 
==41016== HEAP SUMMARY:
==41016==     in use at exit: 0 bytes in 0 blocks
==41016==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41016== 
==41016== All heap blocks were freed -- no leaks are possible
==41016== 
==41016== For lists of detected and suppressed errors, rerun with: -s
==41016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
