==6581== Memcheck, a memory error detector
==6581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6581== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6581== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/3
==6581== Parent PID: 6580
==6581== 
==6581== 
==6581== HEAP SUMMARY:
==6581==     in use at exit: 0 bytes in 0 blocks
==6581==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6581== 
==6581== All heap blocks were freed -- no leaks are possible
==6581== 
==6581== For lists of detected and suppressed errors, rerun with: -s
==6581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
