==84927== Memcheck, a memory error detector
==84927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84927== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/3
==84927== Parent PID: 84926
==84927== 
==84927== 
==84927== HEAP SUMMARY:
==84927==     in use at exit: 0 bytes in 0 blocks
==84927==   total heap usage: 9 allocs, 9 frees, 8,656 bytes allocated
==84927== 
==84927== All heap blocks were freed -- no leaks are possible
==84927== 
==84927== For lists of detected and suppressed errors, rerun with: -s
==84927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
