==49154== Memcheck, a memory error detector
==49154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49154== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49154== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==49154== Parent PID: 49153
==49154== 
==49154== 
==49154== HEAP SUMMARY:
==49154==     in use at exit: 0 bytes in 0 blocks
==49154==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49154== 
==49154== All heap blocks were freed -- no leaks are possible
==49154== 
==49154== For lists of detected and suppressed errors, rerun with: -s
==49154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
