==163943== Memcheck, a memory error detector
==163943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163943== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/4
==163943== Parent PID: 163942
==163943== 
==163943== 
==163943== HEAP SUMMARY:
==163943==     in use at exit: 0 bytes in 0 blocks
==163943==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==163943== 
==163943== All heap blocks were freed -- no leaks are possible
==163943== 
==163943== For lists of detected and suppressed errors, rerun with: -s
==163943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
