==78913== Memcheck, a memory error detector
==78913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78913== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==78913== Parent PID: 78912
==78913== 
==78913== 
==78913== HEAP SUMMARY:
==78913==     in use at exit: 118 bytes in 8 blocks
==78913==   total heap usage: 31 allocs, 23 frees, 4,270 bytes allocated
==78913== 
==78913== 118 (96 direct, 22 indirect) bytes in 4 blocks are definitely lost in loss record 2 of 2
==78913==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78913==    by 0x10921E: CriaAluno (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/completo/prog)
==78913==    by 0x1095A2: main (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/completo/prog)
==78913== 
==78913== LEAK SUMMARY:
==78913==    definitely lost: 96 bytes in 4 blocks
==78913==    indirectly lost: 22 bytes in 4 blocks
==78913==      possibly lost: 0 bytes in 0 blocks
==78913==    still reachable: 0 bytes in 0 blocks
==78913==         suppressed: 0 bytes in 0 blocks
==78913== 
==78913== For lists of detected and suppressed errors, rerun with: -s
==78913== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
