==81160== Memcheck, a memory error detector
==81160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81160== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==81160== Parent PID: 81159
==81160== 
==81160== 
==81160== HEAP SUMMARY:
==81160==     in use at exit: 0 bytes in 0 blocks
==81160==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==81160== 
==81160== All heap blocks were freed -- no leaks are possible
==81160== 
==81160== For lists of detected and suppressed errors, rerun with: -s
==81160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
