==265793== Memcheck, a memory error detector
==265793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265793== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265793== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/16
==265793== Parent PID: 265792
==265793== 
==265793== 
==265793== HEAP SUMMARY:
==265793==     in use at exit: 0 bytes in 0 blocks
==265793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265793== 
==265793== All heap blocks were freed -- no leaks are possible
==265793== 
==265793== For lists of detected and suppressed errors, rerun with: -s
==265793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
