==292805== Memcheck, a memory error detector
==292805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292805== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/16
==292805== Parent PID: 292804
==292805== 
==292805== 
==292805== HEAP SUMMARY:
==292805==     in use at exit: 0 bytes in 0 blocks
==292805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292805== 
==292805== All heap blocks were freed -- no leaks are possible
==292805== 
==292805== For lists of detected and suppressed errors, rerun with: -s
==292805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
