==108370== Memcheck, a memory error detector
==108370== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108370== Command: Resultados/Thais/duelo/prog Resultados/Thais/duelo/Casos/1
==108370== Parent PID: 108369
==108370== 
==108370== 
==108370== HEAP SUMMARY:
==108370==     in use at exit: 0 bytes in 0 blocks
==108370==   total heap usage: 14 allocs, 14 frees, 8,539 bytes allocated
==108370== 
==108370== All heap blocks were freed -- no leaks are possible
==108370== 
==108370== For lists of detected and suppressed errors, rerun with: -s
==108370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
