==50072== Memcheck, a memory error detector
==50072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50072== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==50072== Parent PID: 50071
==50072== 
==50072== 
==50072== HEAP SUMMARY:
==50072==     in use at exit: 0 bytes in 0 blocks
==50072==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50072== 
==50072== All heap blocks were freed -- no leaks are possible
==50072== 
==50072== For lists of detected and suppressed errors, rerun with: -s
==50072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
