==14162== Memcheck, a memory error detector
==14162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14162== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/2
==14162== Parent PID: 14161
==14162== 
==14162== 
==14162== HEAP SUMMARY:
==14162==     in use at exit: 0 bytes in 0 blocks
==14162==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14162== 
==14162== All heap blocks were freed -- no leaks are possible
==14162== 
==14162== For lists of detected and suppressed errors, rerun with: -s
==14162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
