==108119== Memcheck, a memory error detector
==108119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108119== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==108119== Parent PID: 108118
==108119== 
==108119== 
==108119== HEAP SUMMARY:
==108119==     in use at exit: 0 bytes in 0 blocks
==108119==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108119== 
==108119== All heap blocks were freed -- no leaks are possible
==108119== 
==108119== For lists of detected and suppressed errors, rerun with: -s
==108119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
