==114641== Memcheck, a memory error detector
==114641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114641== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/2
==114641== Parent PID: 114640
==114641== 
==114641== 
==114641== HEAP SUMMARY:
==114641==     in use at exit: 0 bytes in 0 blocks
==114641==   total heap usage: 32 allocs, 32 frees, 8,584 bytes allocated
==114641== 
==114641== All heap blocks were freed -- no leaks are possible
==114641== 
==114641== For lists of detected and suppressed errors, rerun with: -s
==114641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
