==136332== Memcheck, a memory error detector
==136332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136332== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/6
==136332== Parent PID: 136331
==136332== 
==136332== 
==136332== HEAP SUMMARY:
==136332==     in use at exit: 0 bytes in 0 blocks
==136332==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==136332== 
==136332== All heap blocks were freed -- no leaks are possible
==136332== 
==136332== For lists of detected and suppressed errors, rerun with: -s
==136332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
