==43774== Memcheck, a memory error detector
==43774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43774== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43774== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==43774== Parent PID: 43773
==43774== 
==43774== 
==43774== HEAP SUMMARY:
==43774==     in use at exit: 0 bytes in 0 blocks
==43774==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43774== 
==43774== All heap blocks were freed -- no leaks are possible
==43774== 
==43774== For lists of detected and suppressed errors, rerun with: -s
==43774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
