==48301== Memcheck, a memory error detector
==48301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48301== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48301== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==48301== Parent PID: 48300
==48301== 
==48301== 
==48301== HEAP SUMMARY:
==48301==     in use at exit: 0 bytes in 0 blocks
==48301==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48301== 
==48301== All heap blocks were freed -- no leaks are possible
==48301== 
==48301== For lists of detected and suppressed errors, rerun with: -s
==48301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
