==63802== Memcheck, a memory error detector
==63802== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63802== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63802== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==63802== Parent PID: 63801
==63802== 
==63802== 
==63802== HEAP SUMMARY:
==63802==     in use at exit: 0 bytes in 0 blocks
==63802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63802== 
==63802== All heap blocks were freed -- no leaks are possible
==63802== 
==63802== For lists of detected and suppressed errors, rerun with: -s
==63802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
