==263653== Memcheck, a memory error detector
==263653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263653== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263653== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/15
==263653== Parent PID: 263652
==263653== 
==263653== 
==263653== HEAP SUMMARY:
==263653==     in use at exit: 0 bytes in 0 blocks
==263653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263653== 
==263653== All heap blocks were freed -- no leaks are possible
==263653== 
==263653== For lists of detected and suppressed errors, rerun with: -s
==263653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
