==290653== Memcheck, a memory error detector
==290653== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290653== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290653== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/15
==290653== Parent PID: 290652
==290653== 
==290653== 
==290653== HEAP SUMMARY:
==290653==     in use at exit: 0 bytes in 0 blocks
==290653==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290653== 
==290653== All heap blocks were freed -- no leaks are possible
==290653== 
==290653== For lists of detected and suppressed errors, rerun with: -s
==290653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
