==43465== Memcheck, a memory error detector
==43465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43465== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==43465== Parent PID: 43464
==43465== 
==43465== 
==43465== HEAP SUMMARY:
==43465==     in use at exit: 0 bytes in 0 blocks
==43465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43465== 
==43465== All heap blocks were freed -- no leaks are possible
==43465== 
==43465== For lists of detected and suppressed errors, rerun with: -s
==43465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
