==47977== Memcheck, a memory error detector
==47977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47977== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47977== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==47977== Parent PID: 47976
==47977== 
==47977== 
==47977== HEAP SUMMARY:
==47977==     in use at exit: 0 bytes in 0 blocks
==47977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47977== 
==47977== All heap blocks were freed -- no leaks are possible
==47977== 
==47977== For lists of detected and suppressed errors, rerun with: -s
==47977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
