==63487== Memcheck, a memory error detector
==63487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63487== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63487== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==63487== Parent PID: 63486
==63487== 
==63487== 
==63487== HEAP SUMMARY:
==63487==     in use at exit: 0 bytes in 0 blocks
==63487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63487== 
==63487== All heap blocks were freed -- no leaks are possible
==63487== 
==63487== For lists of detected and suppressed errors, rerun with: -s
==63487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
