==195719== Memcheck, a memory error detector
==195719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195719== Command: Resultados/Thais/cidade/prog Resultados/Thais/cidade/Casos/4
==195719== Parent PID: 195718
==195719== 
==195719== 
==195719== HEAP SUMMARY:
==195719==     in use at exit: 0 bytes in 0 blocks
==195719==   total heap usage: 44 allocs, 44 frees, 10,070 bytes allocated
==195719== 
==195719== All heap blocks were freed -- no leaks are possible
==195719== 
==195719== For lists of detected and suppressed errors, rerun with: -s
==195719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
