==30783== Memcheck, a memory error detector
==30783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30783== Command: Resultados/Thais/calculadora/prog Resultados/Thais/calculadora/Casos/2
==30783== Parent PID: 30782
==30783== 
==30783== 
==30783== HEAP SUMMARY:
==30783==     in use at exit: 0 bytes in 0 blocks
==30783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30783== 
==30783== All heap blocks were freed -- no leaks are possible
==30783== 
==30783== For lists of detected and suppressed errors, rerun with: -s
==30783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
