==133522== Memcheck, a memory error detector
==133522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133522== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133522== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==133522== Parent PID: 133521
==133522== 
==133522== 
==133522== HEAP SUMMARY:
==133522==     in use at exit: 0 bytes in 0 blocks
==133522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133522== 
==133522== All heap blocks were freed -- no leaks are possible
==133522== 
==133522== For lists of detected and suppressed errors, rerun with: -s
==133522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
