==173393== Memcheck, a memory error detector
==173393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173393== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==173393== Parent PID: 173392
==173393== 
==173393== 
==173393== HEAP SUMMARY:
==173393==     in use at exit: 0 bytes in 0 blocks
==173393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173393== 
==173393== All heap blocks were freed -- no leaks are possible
==173393== 
==173393== For lists of detected and suppressed errors, rerun with: -s
==173393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
