==192934== Memcheck, a memory error detector
==192934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192934== Command: Resultados/Thais/utils_char2/prog Resultados/Thais/utils_char2/Casos/6
==192934== Parent PID: 192933
==192934== 
==192934== 
==192934== HEAP SUMMARY:
==192934==     in use at exit: 0 bytes in 0 blocks
==192934==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==192934== 
==192934== All heap blocks were freed -- no leaks are possible
==192934== 
==192934== For lists of detected and suppressed errors, rerun with: -s
==192934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
