==218766== Memcheck, a memory error detector
==218766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==218766== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==218766== Parent PID: 218765
==218766== 
==218766== 
==218766== HEAP SUMMARY:
==218766==     in use at exit: 0 bytes in 0 blocks
==218766==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==218766== 
==218766== All heap blocks were freed -- no leaks are possible
==218766== 
==218766== For lists of detected and suppressed errors, rerun with: -s
==218766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
