==164740== Memcheck, a memory error detector
==164740== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164740== Command: Resultados/Thais/banco/prog Resultados/Thais/banco/Casos/3
==164740== Parent PID: 164739
==164740== 
==164740== 
==164740== HEAP SUMMARY:
==164740==     in use at exit: 0 bytes in 0 blocks
==164740==   total heap usage: 17 allocs, 17 frees, 8,929 bytes allocated
==164740== 
==164740== All heap blocks were freed -- no leaks are possible
==164740== 
==164740== For lists of detected and suppressed errors, rerun with: -s
==164740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
