==345001== Memcheck, a memory error detector
==345001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345001== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345001== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/13
==345001== Parent PID: 345000
==345001== 
==345001== 
==345001== HEAP SUMMARY:
==345001==     in use at exit: 0 bytes in 0 blocks
==345001==   total heap usage: 11 allocs, 11 frees, 8,519 bytes allocated
==345001== 
==345001== All heap blocks were freed -- no leaks are possible
==345001== 
==345001== For lists of detected and suppressed errors, rerun with: -s
==345001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
