==229555== Memcheck, a memory error detector
==229555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==229555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==229555== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/16
==229555== Parent PID: 229554
==229555== 
==229555== Conditional jump or move depends on uninitialised value(s)
==229555==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229555==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==229555==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==229555== 
==229555== 
==229555== HEAP SUMMARY:
==229555==     in use at exit: 24 bytes in 1 blocks
==229555==   total heap usage: 9 allocs, 8 frees, 8,392 bytes allocated
==229555== 
==229555== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==229555==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==229555==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==229555==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==229555== 
==229555== LEAK SUMMARY:
==229555==    definitely lost: 24 bytes in 1 blocks
==229555==    indirectly lost: 0 bytes in 0 blocks
==229555==      possibly lost: 0 bytes in 0 blocks
==229555==    still reachable: 0 bytes in 0 blocks
==229555==         suppressed: 0 bytes in 0 blocks
==229555== 
==229555== Use --track-origins=yes to see where uninitialised values come from
==229555== For lists of detected and suppressed errors, rerun with: -s
==229555== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
