==345209== Memcheck, a memory error detector
==345209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345209== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/15
==345209== Parent PID: 345208
==345209== 
==345209== 
==345209== HEAP SUMMARY:
==345209==     in use at exit: 0 bytes in 0 blocks
==345209==   total heap usage: 22 allocs, 22 frees, 8,998 bytes allocated
==345209== 
==345209== All heap blocks were freed -- no leaks are possible
==345209== 
==345209== For lists of detected and suppressed errors, rerun with: -s
==345209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
