==109356== Memcheck, a memory error detector
==109356== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109356== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109356== Command: Resultados/Thais/tarefaimprime/prog Resultados/Thais/tarefaimprime/Casos/1
==109356== Parent PID: 109355
==109356== 
==109356== 
==109356== HEAP SUMMARY:
==109356==     in use at exit: 0 bytes in 0 blocks
==109356==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==109356== 
==109356== All heap blocks were freed -- no leaks are possible
==109356== 
==109356== For lists of detected and suppressed errors, rerun with: -s
==109356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
