==110608== Memcheck, a memory error detector
==110608== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110608== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110608== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==110608== Parent PID: 110607
==110608== 
==110608== 
==110608== HEAP SUMMARY:
==110608==     in use at exit: 0 bytes in 0 blocks
==110608==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110608== 
==110608== All heap blocks were freed -- no leaks are possible
==110608== 
==110608== For lists of detected and suppressed errors, rerun with: -s
==110608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
