==376814== Memcheck, a memory error detector
==376814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376814== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==376814== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==376814== Parent PID: 376813
==376814== 
==376814== 
==376814== HEAP SUMMARY:
==376814==     in use at exit: 0 bytes in 0 blocks
==376814==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376814== 
==376814== All heap blocks were freed -- no leaks are possible
==376814== 
==376814== For lists of detected and suppressed errors, rerun with: -s
==376814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
