==62276== Memcheck, a memory error detector
==62276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62276== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62276== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==62276== Parent PID: 62275
==62276== 
==62276== 
==62276== HEAP SUMMARY:
==62276==     in use at exit: 0 bytes in 0 blocks
==62276==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62276== 
==62276== All heap blocks were freed -- no leaks are possible
==62276== 
==62276== For lists of detected and suppressed errors, rerun with: -s
==62276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
