==56298== Memcheck, a memory error detector
==56298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56298== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==56298== Parent PID: 56297
==56298== 
==56298== 
==56298== HEAP SUMMARY:
==56298==     in use at exit: 0 bytes in 0 blocks
==56298==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56298== 
==56298== All heap blocks were freed -- no leaks are possible
==56298== 
==56298== For lists of detected and suppressed errors, rerun with: -s
==56298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
