==152093== Memcheck, a memory error detector
==152093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152093== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==152093== Parent PID: 152092
==152093== 
==152093== 
==152093== HEAP SUMMARY:
==152093==     in use at exit: 0 bytes in 0 blocks
==152093==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==152093== 
==152093== All heap blocks were freed -- no leaks are possible
==152093== 
==152093== For lists of detected and suppressed errors, rerun with: -s
==152093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
