==95887== Memcheck, a memory error detector
==95887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95887== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95887== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==95887== Parent PID: 95886
==95887== 
==95887== 
==95887== HEAP SUMMARY:
==95887==     in use at exit: 0 bytes in 0 blocks
==95887==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95887== 
==95887== All heap blocks were freed -- no leaks are possible
==95887== 
==95887== For lists of detected and suppressed errors, rerun with: -s
==95887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
