==319322== Memcheck, a memory error detector
==319322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319322== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/1
==319322== Parent PID: 319321
==319322== 
==319322== 
==319322== HEAP SUMMARY:
==319322==     in use at exit: 0 bytes in 0 blocks
==319322==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==319322== 
==319322== All heap blocks were freed -- no leaks are possible
==319322== 
==319322== For lists of detected and suppressed errors, rerun with: -s
==319322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
