==195504== Memcheck, a memory error detector
==195504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195504== Command: Resultados/Thais/cidade/prog Resultados/Thais/cidade/Casos/2
==195504== Parent PID: 195503
==195504== 
==195504== 
==195504== HEAP SUMMARY:
==195504==     in use at exit: 0 bytes in 0 blocks
==195504==   total heap usage: 29 allocs, 29 frees, 9,432 bytes allocated
==195504== 
==195504== All heap blocks were freed -- no leaks are possible
==195504== 
==195504== For lists of detected and suppressed errors, rerun with: -s
==195504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
