==22332== Memcheck, a memory error detector
==22332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22332== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==22332== Parent PID: 22331
==22332== 
==22332== 
==22332== HEAP SUMMARY:
==22332==     in use at exit: 0 bytes in 0 blocks
==22332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22332== 
==22332== All heap blocks were freed -- no leaks are possible
==22332== 
==22332== For lists of detected and suppressed errors, rerun with: -s
==22332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
