==16417== Memcheck, a memory error detector
==16417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16417== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/1
==16417== Parent PID: 16416
==16417== 
==16417== 
==16417== HEAP SUMMARY:
==16417==     in use at exit: 0 bytes in 0 blocks
==16417==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==16417== 
==16417== All heap blocks were freed -- no leaks are possible
==16417== 
==16417== For lists of detected and suppressed errors, rerun with: -s
==16417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
