==89159== Memcheck, a memory error detector
==89159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89159== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==89159== Parent PID: 89158
==89159== 
==89159== 
==89159== HEAP SUMMARY:
==89159==     in use at exit: 0 bytes in 0 blocks
==89159==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89159== 
==89159== All heap blocks were freed -- no leaks are possible
==89159== 
==89159== For lists of detected and suppressed errors, rerun with: -s
==89159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
