==65306== Memcheck, a memory error detector
==65306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65306== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65306== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/8
==65306== Parent PID: 65305
==65306== 
==65306== 
==65306== HEAP SUMMARY:
==65306==     in use at exit: 0 bytes in 0 blocks
==65306==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65306== 
==65306== All heap blocks were freed -- no leaks are possible
==65306== 
==65306== For lists of detected and suppressed errors, rerun with: -s
==65306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
