==164194== Memcheck, a memory error detector
==164194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164194== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/1
==164194== Parent PID: 164193
==164194== 
==164194== 
==164194== HEAP SUMMARY:
==164194==     in use at exit: 0 bytes in 0 blocks
==164194==   total heap usage: 26 allocs, 26 frees, 9,012 bytes allocated
==164194== 
==164194== All heap blocks were freed -- no leaks are possible
==164194== 
==164194== For lists of detected and suppressed errors, rerun with: -s
==164194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
