==291298== Memcheck, a memory error detector
==291298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291298== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291298== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/3
==291298== Parent PID: 291297
==291298== 
==291298== 
==291298== HEAP SUMMARY:
==291298==     in use at exit: 0 bytes in 0 blocks
==291298==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291298== 
==291298== All heap blocks were freed -- no leaks are possible
==291298== 
==291298== For lists of detected and suppressed errors, rerun with: -s
==291298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
