==264289== Memcheck, a memory error detector
==264289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264289== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/3
==264289== Parent PID: 264288
==264289== 
==264289== 
==264289== HEAP SUMMARY:
==264289==     in use at exit: 0 bytes in 0 blocks
==264289==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264289== 
==264289== All heap blocks were freed -- no leaks are possible
==264289== 
==264289== For lists of detected and suppressed errors, rerun with: -s
==264289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
