==195397== Memcheck, a memory error detector
==195397== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195397== Command: Resultados/Thais/cidade/prog Resultados/Thais/cidade/Casos/1
==195397== Parent PID: 195396
==195397== 
==195397== 
==195397== HEAP SUMMARY:
==195397==     in use at exit: 0 bytes in 0 blocks
==195397==   total heap usage: 23 allocs, 23 frees, 9,172 bytes allocated
==195397== 
==195397== All heap blocks were freed -- no leaks are possible
==195397== 
==195397== For lists of detected and suppressed errors, rerun with: -s
==195397== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
