==151185== Memcheck, a memory error detector
==151185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151185== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==151185== Parent PID: 151184
==151185== 
==151185== 
==151185== HEAP SUMMARY:
==151185==     in use at exit: 0 bytes in 0 blocks
==151185==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==151185== 
==151185== All heap blocks were freed -- no leaks are possible
==151185== 
==151185== For lists of detected and suppressed errors, rerun with: -s
==151185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
