==136130== Memcheck, a memory error detector
==136130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136130== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/4
==136130== Parent PID: 136129
==136130== 
==136130== 
==136130== HEAP SUMMARY:
==136130==     in use at exit: 0 bytes in 0 blocks
==136130==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==136130== 
==136130== All heap blocks were freed -- no leaks are possible
==136130== 
==136130== For lists of detected and suppressed errors, rerun with: -s
==136130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
