==126526== Memcheck, a memory error detector
==126526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126526== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==126526== Parent PID: 126525
==126526== 
==126526== 
==126526== HEAP SUMMARY:
==126526==     in use at exit: 0 bytes in 0 blocks
==126526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126526== 
==126526== All heap blocks were freed -- no leaks are possible
==126526== 
==126526== For lists of detected and suppressed errors, rerun with: -s
==126526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
