fila.c: In function ‘FilaConstruct’:
fila.c:29:1: warning: control reaches end of non-void function [-Wreturn-type]
   29 | }
      | ^
main.c: In function ‘main’:
main.c:31:20: warning: passing argument 2 of ‘FilaDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   31 |     FilaDestroy(f, DestroiMovel);
      |                    ^~~~~~~~~~~~
      |                    |
      |                    void (*)(tMovel *) {aka void (*)(struct Movel *)}
In file included from main.c:6:
fila.h:21:34: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tMovel *)’ {aka ‘void (*)(struct Movel *)’}
   21 | void FilaDestroy(Fila *f, void (*destroy)(DataType));
      |                           ~~~~~~~^~~~~~~~~~~~~~~~~~
