==71174== Memcheck, a memory error detector
==71174== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71174== Command: Resultados/Thais/pessoa/prog Resultados/Thais/pessoa/Casos/1
==71174== Parent PID: 71173
==71174== 
==71174== 
==71174== HEAP SUMMARY:
==71174==     in use at exit: 0 bytes in 0 blocks
==71174==   total heap usage: 12 allocs, 12 frees, 9,392 bytes allocated
==71174== 
==71174== All heap blocks were freed -- no leaks are possible
==71174== 
==71174== For lists of detected and suppressed errors, rerun with: -s
==71174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
