==71104== Memcheck, a memory error detector
==71104== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71104== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71104== Command: Resultados/Thais/contato/prog Resultados/Thais/contato/Casos/3
==71104== Parent PID: 71103
==71104== 
==71104== 
==71104== HEAP SUMMARY:
==71104==     in use at exit: 0 bytes in 0 blocks
==71104==   total heap usage: 25 allocs, 25 frees, 18,360 bytes allocated
==71104== 
==71104== All heap blocks were freed -- no leaks are possible
==71104== 
==71104== For lists of detected and suppressed errors, rerun with: -s
==71104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
