==111923== Memcheck, a memory error detector
==111923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111923== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==111923== Parent PID: 111922
==111923== 
==111923== 
==111923== HEAP SUMMARY:
==111923==     in use at exit: 0 bytes in 0 blocks
==111923==   total heap usage: 37 allocs, 37 frees, 8,848 bytes allocated
==111923== 
==111923== All heap blocks were freed -- no leaks are possible
==111923== 
==111923== For lists of detected and suppressed errors, rerun with: -s
==111923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
