==41509== Memcheck, a memory error detector
==41509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41509== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==41509== Parent PID: 41508
==41509== 
==41509== 
==41509== HEAP SUMMARY:
==41509==     in use at exit: 0 bytes in 0 blocks
==41509==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==41509== 
==41509== All heap blocks were freed -- no leaks are possible
==41509== 
==41509== For lists of detected and suppressed errors, rerun with: -s
==41509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
