==111498== Memcheck, a memory error detector
==111498== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111498== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==111498== Parent PID: 111497
==111498== 
==111498== 
==111498== HEAP SUMMARY:
==111498==     in use at exit: 0 bytes in 0 blocks
==111498==   total heap usage: 108 allocs, 108 frees, 10,248 bytes allocated
==111498== 
==111498== All heap blocks were freed -- no leaks are possible
==111498== 
==111498== For lists of detected and suppressed errors, rerun with: -s
==111498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
