==81916== Memcheck, a memory error detector
==81916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81916== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81916== Command: Resultados/Thais/tadgen/prog Resultados/Thais/tadgen/Casos/2
==81916== Parent PID: 81915
==81916== 
==81916== 
==81916== HEAP SUMMARY:
==81916==     in use at exit: 0 bytes in 0 blocks
==81916==   total heap usage: 104 allocs, 104 frees, 9,408 bytes allocated
==81916== 
==81916== All heap blocks were freed -- no leaks are possible
==81916== 
==81916== For lists of detected and suppressed errors, rerun with: -s
==81916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
