==59309== Memcheck, a memory error detector
==59309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59309== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/1
==59309== Parent PID: 59308
==59309== 
==59309== 
==59309== HEAP SUMMARY:
==59309==     in use at exit: 0 bytes in 0 blocks
==59309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59309== 
==59309== All heap blocks were freed -- no leaks are possible
==59309== 
==59309== For lists of detected and suppressed errors, rerun with: -s
==59309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
