==189714== Memcheck, a memory error detector
==189714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189714== Command: Resultados/Thais/base_alunos/prog Resultados/Thais/base_alunos/Casos/3
==189714== Parent PID: 189713
==189714== 
==189714== 
==189714== HEAP SUMMARY:
==189714==     in use at exit: 0 bytes in 0 blocks
==189714==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==189714== 
==189714== All heap blocks were freed -- no leaks are possible
==189714== 
==189714== For lists of detected and suppressed errors, rerun with: -s
==189714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
