==184250== Memcheck, a memory error detector
==184250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184250== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184250== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==184250== Parent PID: 184249
==184250== 
==184250== 
==184250== HEAP SUMMARY:
==184250==     in use at exit: 0 bytes in 0 blocks
==184250==   total heap usage: 17 allocs, 17 frees, 13,027 bytes allocated
==184250== 
==184250== All heap blocks were freed -- no leaks are possible
==184250== 
==184250== For lists of detected and suppressed errors, rerun with: -s
==184250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
