==265255== Memcheck, a memory error detector
==265255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265255== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/11
==265255== Parent PID: 265254
==265255== 
==265255== 
==265255== HEAP SUMMARY:
==265255==     in use at exit: 0 bytes in 0 blocks
==265255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265255== 
==265255== All heap blocks were freed -- no leaks are possible
==265255== 
==265255== For lists of detected and suppressed errors, rerun with: -s
==265255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
