==292275== Memcheck, a memory error detector
==292275== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292275== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/11
==292275== Parent PID: 292274
==292275== 
==292275== 
==292275== HEAP SUMMARY:
==292275==     in use at exit: 0 bytes in 0 blocks
==292275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292275== 
==292275== All heap blocks were freed -- no leaks are possible
==292275== 
==292275== For lists of detected and suppressed errors, rerun with: -s
==292275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
