==8849== Memcheck, a memory error detector
==8849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8849== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==8849== Parent PID: 8848
==8849== 
==8849== 
==8849== HEAP SUMMARY:
==8849==     in use at exit: 0 bytes in 0 blocks
==8849==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8849== 
==8849== All heap blocks were freed -- no leaks are possible
==8849== 
==8849== For lists of detected and suppressed errors, rerun with: -s
==8849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
