==121802== Memcheck, a memory error detector
==121802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121802== Command: Resultados/Thais/gerenciadorpacotes/prog Resultados/Thais/gerenciadorpacotes/Casos/3
==121802== Parent PID: 121801
==121802== 
==121802== 
==121802== HEAP SUMMARY:
==121802==     in use at exit: 0 bytes in 0 blocks
==121802==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==121802== 
==121802== All heap blocks were freed -- no leaks are possible
==121802== 
==121802== For lists of detected and suppressed errors, rerun with: -s
==121802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
