==151834== Memcheck, a memory error detector
==151834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151834== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==151834== Parent PID: 151833
==151834== 
==151834== 
==151834== HEAP SUMMARY:
==151834==     in use at exit: 0 bytes in 0 blocks
==151834==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==151834== 
==151834== All heap blocks were freed -- no leaks are possible
==151834== 
==151834== For lists of detected and suppressed errors, rerun with: -s
==151834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
