==345619== Memcheck, a memory error detector
==345619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345619== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/19
==345619== Parent PID: 345618
==345619== 
==345619== 
==345619== HEAP SUMMARY:
==345619==     in use at exit: 0 bytes in 0 blocks
==345619==   total heap usage: 43 allocs, 43 frees, 10,096 bytes allocated
==345619== 
==345619== All heap blocks were freed -- no leaks are possible
==345619== 
==345619== For lists of detected and suppressed errors, rerun with: -s
==345619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
