==71543== Memcheck, a memory error detector
==71543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71543== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71543== Command: Resultados/Thais/lista_contato/prog Resultados/Thais/lista_contato/Casos/3
==71543== Parent PID: 71542
==71543== 
==71543== 
==71543== HEAP SUMMARY:
==71543==     in use at exit: 0 bytes in 0 blocks
==71543==   total heap usage: 17 allocs, 17 frees, 18,336 bytes allocated
==71543== 
==71543== All heap blocks were freed -- no leaks are possible
==71543== 
==71543== For lists of detected and suppressed errors, rerun with: -s
==71543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
