==150971== Memcheck, a memory error detector
==150971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==150971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==150971== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==150971== Parent PID: 150970
==150971== 
==150971== 
==150971== HEAP SUMMARY:
==150971==     in use at exit: 0 bytes in 0 blocks
==150971==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==150971== 
==150971== All heap blocks were freed -- no leaks are possible
==150971== 
==150971== For lists of detected and suppressed errors, rerun with: -s
==150971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
