==46785== Memcheck, a memory error detector
==46785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==46785== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==46785== Parent PID: 46784
==46785== 
==46785== 
==46785== HEAP SUMMARY:
==46785==     in use at exit: 0 bytes in 0 blocks
==46785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46785== 
==46785== All heap blocks were freed -- no leaks are possible
==46785== 
==46785== For lists of detected and suppressed errors, rerun with: -s
==46785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
