==42297== Memcheck, a memory error detector
==42297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42297== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==42297== Parent PID: 42296
==42297== 
==42297== 
==42297== HEAP SUMMARY:
==42297==     in use at exit: 0 bytes in 0 blocks
==42297==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42297== 
==42297== All heap blocks were freed -- no leaks are possible
==42297== 
==42297== For lists of detected and suppressed errors, rerun with: -s
==42297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
