==190138== Memcheck, a memory error detector
==190138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190138== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/3
==190138== Parent PID: 190137
==190138== 
==190138== 
==190138== HEAP SUMMARY:
==190138==     in use at exit: 0 bytes in 0 blocks
==190138==   total heap usage: 34 allocs, 34 frees, 13,251 bytes allocated
==190138== 
==190138== All heap blocks were freed -- no leaks are possible
==190138== 
==190138== For lists of detected and suppressed errors, rerun with: -s
==190138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
