==116013== Memcheck, a memory error detector
==116013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116013== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==116013== Parent PID: 116012
==116013== 
==116013== 
==116013== HEAP SUMMARY:
==116013==     in use at exit: 0 bytes in 0 blocks
==116013==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==116013== 
==116013== All heap blocks were freed -- no leaks are possible
==116013== 
==116013== For lists of detected and suppressed errors, rerun with: -s
==116013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
