==261734== Memcheck, a memory error detector
==261734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261734== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261734== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/16
==261734== Parent PID: 261733
==261734== 
==261734== 
==261734== HEAP SUMMARY:
==261734==     in use at exit: 0 bytes in 0 blocks
==261734==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261734== 
==261734== All heap blocks were freed -- no leaks are possible
==261734== 
==261734== For lists of detected and suppressed errors, rerun with: -s
==261734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
