==288747== Memcheck, a memory error detector
==288747== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288747== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288747== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/16
==288747== Parent PID: 288746
==288747== 
==288747== 
==288747== HEAP SUMMARY:
==288747==     in use at exit: 0 bytes in 0 blocks
==288747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288747== 
==288747== All heap blocks were freed -- no leaks are possible
==288747== 
==288747== For lists of detected and suppressed errors, rerun with: -s
==288747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
