==59240== Memcheck, a memory error detector
==59240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59240== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59240== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/5
==59240== Parent PID: 59239
==59240== 
==59240== 
==59240== HEAP SUMMARY:
==59240==     in use at exit: 0 bytes in 0 blocks
==59240==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59240== 
==59240== All heap blocks were freed -- no leaks are possible
==59240== 
==59240== For lists of detected and suppressed errors, rerun with: -s
==59240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
