==64874== Memcheck, a memory error detector
==64874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64874== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64874== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/5
==64874== Parent PID: 64873
==64874== 
==64874== 
==64874== HEAP SUMMARY:
==64874==     in use at exit: 0 bytes in 0 blocks
==64874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64874== 
==64874== All heap blocks were freed -- no leaks are possible
==64874== 
==64874== For lists of detected and suppressed errors, rerun with: -s
==64874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
