==112450== Memcheck, a memory error detector
==112450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112450== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112450== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/5
==112450== Parent PID: 112449
==112450== 
==112450== 
==112450== HEAP SUMMARY:
==112450==     in use at exit: 0 bytes in 0 blocks
==112450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112450== 
==112450== All heap blocks were freed -- no leaks are possible
==112450== 
==112450== For lists of detected and suppressed errors, rerun with: -s
==112450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
