==65895== Memcheck, a memory error detector
==65895== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65895== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65895== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==65895== Parent PID: 65894
==65895== 
==65895== 
==65895== HEAP SUMMARY:
==65895==     in use at exit: 0 bytes in 0 blocks
==65895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65895== 
==65895== All heap blocks were freed -- no leaks are possible
==65895== 
==65895== For lists of detected and suppressed errors, rerun with: -s
==65895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
