==63267== Memcheck, a memory error detector
==63267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63267== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63267== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==63267== Parent PID: 63266
==63267== 
==63267== 
==63267== HEAP SUMMARY:
==63267==     in use at exit: 0 bytes in 0 blocks
==63267==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63267== 
==63267== All heap blocks were freed -- no leaks are possible
==63267== 
==63267== For lists of detected and suppressed errors, rerun with: -s
==63267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
