==47757== Memcheck, a memory error detector
==47757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47757== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47757== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==47757== Parent PID: 47756
==47757== 
==47757== 
==47757== HEAP SUMMARY:
==47757==     in use at exit: 0 bytes in 0 blocks
==47757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47757== 
==47757== All heap blocks were freed -- no leaks are possible
==47757== 
==47757== For lists of detected and suppressed errors, rerun with: -s
==47757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
