==108812== Memcheck, a memory error detector
==108812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108812== Command: Resultados/Thais/tarefasoma/prog Resultados/Thais/tarefasoma/Casos/1
==108812== Parent PID: 108811
==108812== 
==108812== 
==108812== HEAP SUMMARY:
==108812==     in use at exit: 0 bytes in 0 blocks
==108812==   total heap usage: 15 allocs, 15 frees, 8,471 bytes allocated
==108812== 
==108812== All heap blocks were freed -- no leaks are possible
==108812== 
==108812== For lists of detected and suppressed errors, rerun with: -s
==108812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
