==85366== Memcheck, a memory error detector
==85366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85366== Command: Resultados/Thais/fila/prog Resultados/Thais/fila/Casos/1
==85366== Parent PID: 85365
==85366== 
==85366== 
==85366== HEAP SUMMARY:
==85366==     in use at exit: 0 bytes in 0 blocks
==85366==   total heap usage: 7 allocs, 7 frees, 8,504 bytes allocated
==85366== 
==85366== All heap blocks were freed -- no leaks are possible
==85366== 
==85366== For lists of detected and suppressed errors, rerun with: -s
==85366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
