==111599== Memcheck, a memory error detector
==111599== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111599== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==111599== Parent PID: 111598
==111599== 
==111599== 
==111599== HEAP SUMMARY:
==111599==     in use at exit: 0 bytes in 0 blocks
==111599==   total heap usage: 34 allocs, 34 frees, 8,768 bytes allocated
==111599== 
==111599== All heap blocks were freed -- no leaks are possible
==111599== 
==111599== For lists of detected and suppressed errors, rerun with: -s
==111599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
