==151506== Memcheck, a memory error detector
==151506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151506== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==151506== Parent PID: 151505
==151506== 
==151506== 
==151506== HEAP SUMMARY:
==151506==     in use at exit: 0 bytes in 0 blocks
==151506==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==151506== 
==151506== All heap blocks were freed -- no leaks are possible
==151506== 
==151506== For lists of detected and suppressed errors, rerun with: -s
==151506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
