==220690== Memcheck, a memory error detector
==220690== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220690== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==220690== Parent PID: 220689
==220690== 
==220690== 
==220690== HEAP SUMMARY:
==220690==     in use at exit: 0 bytes in 0 blocks
==220690==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220690== 
==220690== All heap blocks were freed -- no leaks are possible
==220690== 
==220690== For lists of detected and suppressed errors, rerun with: -s
==220690== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
