==84481== Memcheck, a memory error detector
==84481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84481== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==84481== Parent PID: 84480
==84481== 
==84481== 
==84481== HEAP SUMMARY:
==84481==     in use at exit: 0 bytes in 0 blocks
==84481==   total heap usage: 7 allocs, 7 frees, 8,280 bytes allocated
==84481== 
==84481== All heap blocks were freed -- no leaks are possible
==84481== 
==84481== For lists of detected and suppressed errors, rerun with: -s
==84481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
