==135922== Memcheck, a memory error detector
==135922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135922== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/2
==135922== Parent PID: 135921
==135922== 
==135922== 
==135922== HEAP SUMMARY:
==135922==     in use at exit: 0 bytes in 0 blocks
==135922==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135922== 
==135922== All heap blocks were freed -- no leaks are possible
==135922== 
==135922== For lists of detected and suppressed errors, rerun with: -s
==135922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
