==29077== Memcheck, a memory error detector
==29077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29077== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29077== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==29077== Parent PID: 29076
==29077== 
==29077== 
==29077== HEAP SUMMARY:
==29077==     in use at exit: 0 bytes in 0 blocks
==29077==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29077== 
==29077== All heap blocks were freed -- no leaks are possible
==29077== 
==29077== For lists of detected and suppressed errors, rerun with: -s
==29077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
