==193760== Memcheck, a memory error detector
==193760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193760== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==193760== Parent PID: 193759
==193760== 
==193760== 
==193760== HEAP SUMMARY:
==193760==     in use at exit: 0 bytes in 0 blocks
==193760==   total heap usage: 17 allocs, 17 frees, 8,572 bytes allocated
==193760== 
==193760== All heap blocks were freed -- no leaks are possible
==193760== 
==193760== For lists of detected and suppressed errors, rerun with: -s
==193760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
