==193976== Memcheck, a memory error detector
==193976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193976== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==193976== Parent PID: 193975
==193976== 
==193976== 
==193976== HEAP SUMMARY:
==193976==     in use at exit: 0 bytes in 0 blocks
==193976==   total heap usage: 31 allocs, 31 frees, 8,770 bytes allocated
==193976== 
==193976== All heap blocks were freed -- no leaks are possible
==193976== 
==193976== For lists of detected and suppressed errors, rerun with: -s
==193976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
