==68995== Memcheck, a memory error detector
==68995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68995== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68995== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==68995== Parent PID: 68994
==68995== 
==68995== 
==68995== HEAP SUMMARY:
==68995==     in use at exit: 0 bytes in 0 blocks
==68995==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68995== 
==68995== All heap blocks were freed -- no leaks are possible
==68995== 
==68995== For lists of detected and suppressed errors, rerun with: -s
==68995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
