==109521== Memcheck, a memory error detector
==109521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109521== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/3
==109521== Parent PID: 109520
==109521== 
==109521== 
==109521== HEAP SUMMARY:
==109521==     in use at exit: 0 bytes in 0 blocks
==109521==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109521== 
==109521== All heap blocks were freed -- no leaks are possible
==109521== 
==109521== For lists of detected and suppressed errors, rerun with: -s
==109521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
