==95783== Memcheck, a memory error detector
==95783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95783== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95783== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==95783== Parent PID: 95782
==95783== 
==95783== 
==95783== HEAP SUMMARY:
==95783==     in use at exit: 0 bytes in 0 blocks
==95783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95783== 
==95783== All heap blocks were freed -- no leaks are possible
==95783== 
==95783== For lists of detected and suppressed errors, rerun with: -s
==95783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
