==71043== Memcheck, a memory error detector
==71043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71043== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==71043== Parent PID: 71042
==71043== 
==71043== 
==71043== HEAP SUMMARY:
==71043==     in use at exit: 0 bytes in 0 blocks
==71043==   total heap usage: 14 allocs, 14 frees, 9,632 bytes allocated
==71043== 
==71043== All heap blocks were freed -- no leaks are possible
==71043== 
==71043== For lists of detected and suppressed errors, rerun with: -s
==71043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
