==152993== Memcheck, a memory error detector
==152993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152993== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152993== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/1
==152993== Parent PID: 152992
==152993== 
==152993== 
==152993== HEAP SUMMARY:
==152993==     in use at exit: 0 bytes in 0 blocks
==152993==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==152993== 
==152993== All heap blocks were freed -- no leaks are possible
==152993== 
==152993== For lists of detected and suppressed errors, rerun with: -s
==152993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
