==109000== Memcheck, a memory error detector
==109000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109000== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109000== Command: Resultados/Thais/carta/prog Resultados/Thais/carta/Casos/3
==109000== Parent PID: 108999
==109000== 
==109000== 
==109000== HEAP SUMMARY:
==109000==     in use at exit: 0 bytes in 0 blocks
==109000==   total heap usage: 9 allocs, 9 frees, 8,323 bytes allocated
==109000== 
==109000== All heap blocks were freed -- no leaks are possible
==109000== 
==109000== For lists of detected and suppressed errors, rerun with: -s
==109000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
