==162312== Memcheck, a memory error detector
==162312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162312== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==162312== Parent PID: 162311
==162312== 
==162312== 
==162312== HEAP SUMMARY:
==162312==     in use at exit: 0 bytes in 0 blocks
==162312==   total heap usage: 17 allocs, 17 frees, 13,107 bytes allocated
==162312== 
==162312== All heap blocks were freed -- no leaks are possible
==162312== 
==162312== For lists of detected and suppressed errors, rerun with: -s
==162312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
