==107836== Memcheck, a memory error detector
==107836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107836== Command: Resultados/Thais/agendatarefas/prog Resultados/Thais/agendatarefas/Casos/2
==107836== Parent PID: 107835
==107836== 
==107836== 
==107836== HEAP SUMMARY:
==107836==     in use at exit: 0 bytes in 0 blocks
==107836==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==107836== 
==107836== All heap blocks were freed -- no leaks are possible
==107836== 
==107836== For lists of detected and suppressed errors, rerun with: -s
==107836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
