==175230== Memcheck, a memory error detector
==175230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175230== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==175230== Parent PID: 175229
==175230== 
==175230== 
==175230== HEAP SUMMARY:
==175230==     in use at exit: 0 bytes in 0 blocks
==175230==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==175230== 
==175230== All heap blocks were freed -- no leaks are possible
==175230== 
==175230== For lists of detected and suppressed errors, rerun with: -s
==175230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
