==192412== Memcheck, a memory error detector
==192412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192412== Command: Resultados/Thais/utils_char2/prog Resultados/Thais/utils_char2/Casos/1
==192412== Parent PID: 192411
==192412== 
==192412== 
==192412== HEAP SUMMARY:
==192412==     in use at exit: 0 bytes in 0 blocks
==192412==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==192412== 
==192412== All heap blocks were freed -- no leaks are possible
==192412== 
==192412== For lists of detected and suppressed errors, rerun with: -s
==192412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
