==50186== Memcheck, a memory error detector
==50186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50186== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50186== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/6
==50186== Parent PID: 50185
==50186== 
==50186== Conditional jump or move depends on uninitialised value(s)
==50186==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50186==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50186== 
==50186== Conditional jump or move depends on uninitialised value(s)
==50186==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50186==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==50186== 
==50186== 
==50186== HEAP SUMMARY:
==50186==     in use at exit: 0 bytes in 0 blocks
==50186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50186== 
==50186== All heap blocks were freed -- no leaks are possible
==50186== 
==50186== Use --track-origins=yes to see where uninitialised values come from
==50186== For lists of detected and suppressed errors, rerun with: -s
==50186== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
