==66165== Memcheck, a memory error detector
==66165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66165== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66165== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/6
==66165== Parent PID: 66164
==66165== 
==66165== 
==66165== HEAP SUMMARY:
==66165==     in use at exit: 0 bytes in 0 blocks
==66165==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66165== 
==66165== All heap blocks were freed -- no leaks are possible
==66165== 
==66165== For lists of detected and suppressed errors, rerun with: -s
==66165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
