==45383== Memcheck, a memory error detector
==45383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45383== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/6
==45383== Parent PID: 45382
==45383== 
==45383== 
==45383== HEAP SUMMARY:
==45383==     in use at exit: 0 bytes in 0 blocks
==45383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45383== 
==45383== All heap blocks were freed -- no leaks are possible
==45383== 
==45383== For lists of detected and suppressed errors, rerun with: -s
==45383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
