==115130== Memcheck, a memory error detector
==115130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115130== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/9
==115130== Parent PID: 115129
==115130== 
==115130== 
==115130== HEAP SUMMARY:
==115130==     in use at exit: 0 bytes in 0 blocks
==115130==   total heap usage: 37 allocs, 37 frees, 8,848 bytes allocated
==115130== 
==115130== All heap blocks were freed -- no leaks are possible
==115130== 
==115130== For lists of detected and suppressed errors, rerun with: -s
==115130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
