==343372== Memcheck, a memory error detector
==343372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343372== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343372== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==343372== Parent PID: 343371
==343372== 
==343372== Invalid write of size 1
==343372==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==343372==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==343372==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==343372==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372== 
==343372== Invalid write of size 1
==343372==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==343372==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==343372==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372==  Address 0x4a7508c is 11 bytes after a block of size 1 alloc'd
==343372==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372== 
==343372== Invalid read of size 1
==343372==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x10955C: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==343372==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372== 
==343372== Conditional jump or move depends on uninitialised value(s)
==343372==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==343372==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==343372==    by 0x48BF1A2: printf (printf.c:33)
==343372==    by 0x1095CF: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372== 
==343372== 
==343372== HEAP SUMMARY:
==343372==     in use at exit: 13 bytes in 1 blocks
==343372==   total heap usage: 4 allocs, 3 frees, 8,206 bytes allocated
==343372== 
==343372== 13 bytes in 1 blocks are definitely lost in loss record 1 of 1
==343372==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==343372==    by 0x10956F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==343372== 
==343372== LEAK SUMMARY:
==343372==    definitely lost: 13 bytes in 1 blocks
==343372==    indirectly lost: 0 bytes in 0 blocks
==343372==      possibly lost: 0 bytes in 0 blocks
==343372==    still reachable: 0 bytes in 0 blocks
==343372==         suppressed: 0 bytes in 0 blocks
==343372== 
==343372== Use --track-origins=yes to see where uninitialised values come from
==343372== For lists of detected and suppressed errors, rerun with: -s
==343372== ERROR SUMMARY: 26 errors from 5 contexts (suppressed: 0 from 0)
