==95443== Memcheck, a memory error detector
==95443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95443== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==95443== Parent PID: 95442
==95443== 
==95443== 
==95443== HEAP SUMMARY:
==95443==     in use at exit: 0 bytes in 0 blocks
==95443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95443== 
==95443== All heap blocks were freed -- no leaks are possible
==95443== 
==95443== For lists of detected and suppressed errors, rerun with: -s
==95443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
