==266442== Memcheck, a memory error detector
==266442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266442== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266442== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/4
==266442== Parent PID: 266441
==266442== 
==266442== 
==266442== HEAP SUMMARY:
==266442==     in use at exit: 0 bytes in 0 blocks
==266442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266442== 
==266442== All heap blocks were freed -- no leaks are possible
==266442== 
==266442== For lists of detected and suppressed errors, rerun with: -s
==266442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
