==293431== Memcheck, a memory error detector
==293431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293431== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/4
==293431== Parent PID: 293430
==293431== 
==293431== 
==293431== HEAP SUMMARY:
==293431==     in use at exit: 0 bytes in 0 blocks
==293431==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293431== 
==293431== All heap blocks were freed -- no leaks are possible
==293431== 
==293431== For lists of detected and suppressed errors, rerun with: -s
==293431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
