==318461== Memcheck, a memory error detector
==318461== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318461== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==318461== Parent PID: 318460
==318461== 
==318461== 
==318461== HEAP SUMMARY:
==318461==     in use at exit: 0 bytes in 0 blocks
==318461==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==318461== 
==318461== All heap blocks were freed -- no leaks are possible
==318461== 
==318461== For lists of detected and suppressed errors, rerun with: -s
==318461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
