==53824== Memcheck, a memory error detector
==53824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==53824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53824== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==53824== Parent PID: 53823
==53824== 
==53824== 
==53824== HEAP SUMMARY:
==53824==     in use at exit: 0 bytes in 0 blocks
==53824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53824== 
==53824== All heap blocks were freed -- no leaks are possible
==53824== 
==53824== For lists of detected and suppressed errors, rerun with: -s
==53824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
