==50970== Memcheck, a memory error detector
==50970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50970== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50970== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==50970== Parent PID: 50969
==50970== 
==50970== 
==50970== HEAP SUMMARY:
==50970==     in use at exit: 0 bytes in 0 blocks
==50970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50970== 
==50970== All heap blocks were freed -- no leaks are possible
==50970== 
==50970== For lists of detected and suppressed errors, rerun with: -s
==50970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
