==162841== Memcheck, a memory error detector
==162841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162841== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==162841== Parent PID: 162840
==162841== 
==162841== 
==162841== HEAP SUMMARY:
==162841==     in use at exit: 0 bytes in 0 blocks
==162841==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==162841== 
==162841== All heap blocks were freed -- no leaks are possible
==162841== 
==162841== For lists of detected and suppressed errors, rerun with: -s
==162841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
