==70997== Memcheck, a memory error detector
==70997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70997== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70997== Command: Resultados/Thais/contato/prog Resultados/Thais/contato/Casos/2
==70997== Parent PID: 70996
==70997== 
==70997== 
==70997== HEAP SUMMARY:
==70997==     in use at exit: 0 bytes in 0 blocks
==70997==   total heap usage: 33 allocs, 33 frees, 18,824 bytes allocated
==70997== 
==70997== All heap blocks were freed -- no leaks are possible
==70997== 
==70997== For lists of detected and suppressed errors, rerun with: -s
==70997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
