==331096== Memcheck, a memory error detector
==331096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331096== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/1
==331096== Parent PID: 331095
==331096== 
==331096== 
==331096== HEAP SUMMARY:
==331096==     in use at exit: 0 bytes in 0 blocks
==331096==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==331096== 
==331096== All heap blocks were freed -- no leaks are possible
==331096== 
==331096== For lists of detected and suppressed errors, rerun with: -s
==331096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
