==108780== Memcheck, a memory error detector
==108780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108780== Command: Resultados/Thais/registro/prog Resultados/Thais/registro/Casos/1
==108780== Parent PID: 108779
==108780== 
==108780== 
==108780== HEAP SUMMARY:
==108780==     in use at exit: 0 bytes in 0 blocks
==108780==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==108780== 
==108780== All heap blocks were freed -- no leaks are possible
==108780== 
==108780== For lists of detected and suppressed errors, rerun with: -s
==108780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
