==70942== Memcheck, a memory error detector
==70942== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70942== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==70942== Parent PID: 70941
==70942== 
==70942== 
==70942== HEAP SUMMARY:
==70942==     in use at exit: 0 bytes in 0 blocks
==70942==   total heap usage: 12 allocs, 12 frees, 9,392 bytes allocated
==70942== 
==70942== All heap blocks were freed -- no leaks are possible
==70942== 
==70942== For lists of detected and suppressed errors, rerun with: -s
==70942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
