==219296== Memcheck, a memory error detector
==219296== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219296== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219296== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/15
==219296== Parent PID: 219295
==219296== 
==219296== 
==219296== HEAP SUMMARY:
==219296==     in use at exit: 0 bytes in 0 blocks
==219296==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219296== 
==219296== All heap blocks were freed -- no leaks are possible
==219296== 
==219296== For lists of detected and suppressed errors, rerun with: -s
==219296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
