==241058== Memcheck, a memory error detector
==241058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241058== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/2
==241058== Parent PID: 241057
==241058== 
==241058== 
==241058== HEAP SUMMARY:
==241058==     in use at exit: 0 bytes in 0 blocks
==241058==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==241058== 
==241058== All heap blocks were freed -- no leaks are possible
==241058== 
==241058== For lists of detected and suppressed errors, rerun with: -s
==241058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
