==289813== Memcheck, a memory error detector
==289813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289813== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289813== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==289813== Parent PID: 289812
==289813== 
==289813== 
==289813== HEAP SUMMARY:
==289813==     in use at exit: 0 bytes in 0 blocks
==289813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289813== 
==289813== All heap blocks were freed -- no leaks are possible
==289813== 
==289813== For lists of detected and suppressed errors, rerun with: -s
==289813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
