==262800== Memcheck, a memory error detector
==262800== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262800== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262800== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==262800== Parent PID: 262799
==262800== 
==262800== 
==262800== HEAP SUMMARY:
==262800==     in use at exit: 0 bytes in 0 blocks
==262800==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262800== 
==262800== All heap blocks were freed -- no leaks are possible
==262800== 
==262800== For lists of detected and suppressed errors, rerun with: -s
==262800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
