==128015== Memcheck, a memory error detector
==128015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==128015== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==128015== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/6
==128015== Parent PID: 128014
==128015== 
==128015== 
==128015== HEAP SUMMARY:
==128015==     in use at exit: 0 bytes in 0 blocks
==128015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==128015== 
==128015== All heap blocks were freed -- no leaks are possible
==128015== 
==128015== For lists of detected and suppressed errors, rerun with: -s
==128015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
