==134727== Memcheck, a memory error detector
==134727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134727== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==134727== Parent PID: 134726
==134727== 
==134727== 
==134727== HEAP SUMMARY:
==134727==     in use at exit: 0 bytes in 0 blocks
==134727==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==134727== 
==134727== All heap blocks were freed -- no leaks are possible
==134727== 
==134727== For lists of detected and suppressed errors, rerun with: -s
==134727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
