==102828== Memcheck, a memory error detector
==102828== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102828== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102828== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==102828== Parent PID: 102827
==102828== 
==102828== 
==102828== HEAP SUMMARY:
==102828==     in use at exit: 0 bytes in 0 blocks
==102828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102828== 
==102828== All heap blocks were freed -- no leaks are possible
==102828== 
==102828== For lists of detected and suppressed errors, rerun with: -s
==102828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
