==64441== Memcheck, a memory error detector
==64441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64441== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64441== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/1
==64441== Parent PID: 64440
==64441== 
==64441== 
==64441== HEAP SUMMARY:
==64441==     in use at exit: 0 bytes in 0 blocks
==64441==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64441== 
==64441== All heap blocks were freed -- no leaks are possible
==64441== 
==64441== For lists of detected and suppressed errors, rerun with: -s
==64441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
