==341221== Memcheck, a memory error detector
==341221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341221== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/18
==341221== Parent PID: 341220
==341221== 
==341221== Invalid write of size 1
==341221==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==341221==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==341221==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==341221==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221== 
==341221== Invalid write of size 1
==341221==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==341221==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==341221==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221==  Address 0x4a75088 is 7 bytes after a block of size 1 alloc'd
==341221==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221== 
==341221== Invalid read of size 1
==341221==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x10955C: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==341221==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221== 
==341221== Conditional jump or move depends on uninitialised value(s)
==341221==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==341221==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==341221==    by 0x48BF1A2: printf (printf.c:33)
==341221==    by 0x1095CF: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221== 
==341221== 
==341221== HEAP SUMMARY:
==341221==     in use at exit: 9 bytes in 1 blocks
==341221==   total heap usage: 4 allocs, 3 frees, 8,202 bytes allocated
==341221== 
==341221== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==341221==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341221==    by 0x10956F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341221== 
==341221== LEAK SUMMARY:
==341221==    definitely lost: 9 bytes in 1 blocks
==341221==    indirectly lost: 0 bytes in 0 blocks
==341221==      possibly lost: 0 bytes in 0 blocks
==341221==    still reachable: 0 bytes in 0 blocks
==341221==         suppressed: 0 bytes in 0 blocks
==341221== 
==341221== Use --track-origins=yes to see where uninitialised values come from
==341221== For lists of detected and suppressed errors, rerun with: -s
==341221== ERROR SUMMARY: 18 errors from 5 contexts (suppressed: 0 from 0)
