==191115== Memcheck, a memory error detector
==191115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191115== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==191115== Parent PID: 191114
==191115== 
==191115== 
==191115== HEAP SUMMARY:
==191115==     in use at exit: 0 bytes in 0 blocks
==191115==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==191115== 
==191115== All heap blocks were freed -- no leaks are possible
==191115== 
==191115== For lists of detected and suppressed errors, rerun with: -s
==191115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
