==175559== Memcheck, a memory error detector
==175559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175559== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==175559== Parent PID: 175558
==175559== 
==175559== 
==175559== HEAP SUMMARY:
==175559==     in use at exit: 0 bytes in 0 blocks
==175559==   total heap usage: 45 allocs, 45 frees, 8,872 bytes allocated
==175559== 
==175559== All heap blocks were freed -- no leaks are possible
==175559== 
==175559== For lists of detected and suppressed errors, rerun with: -s
==175559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
