==319964== Memcheck, a memory error detector
==319964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319964== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==319964== Parent PID: 319963
==319964== 
==319964== 
==319964== HEAP SUMMARY:
==319964==     in use at exit: 0 bytes in 0 blocks
==319964==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==319964== 
==319964== All heap blocks were freed -- no leaks are possible
==319964== 
==319964== For lists of detected and suppressed errors, rerun with: -s
==319964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
