==114096== Memcheck, a memory error detector
==114096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114096== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==114096== Parent PID: 114095
==114096== 
==114096== 
==114096== HEAP SUMMARY:
==114096==     in use at exit: 0 bytes in 0 blocks
==114096==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==114096== 
==114096== All heap blocks were freed -- no leaks are possible
==114096== 
==114096== For lists of detected and suppressed errors, rerun with: -s
==114096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
