==318247== Memcheck, a memory error detector
==318247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318247== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==318247== Parent PID: 318246
==318247== 
==318247== 
==318247== HEAP SUMMARY:
==318247==     in use at exit: 0 bytes in 0 blocks
==318247==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==318247== 
==318247== All heap blocks were freed -- no leaks are possible
==318247== 
==318247== For lists of detected and suppressed errors, rerun with: -s
==318247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
