==184791== Memcheck, a memory error detector
==184791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184791== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/3
==184791== Parent PID: 184790
==184791== 
==184791== 
==184791== HEAP SUMMARY:
==184791==     in use at exit: 0 bytes in 0 blocks
==184791==   total heap usage: 21 allocs, 21 frees, 13,096 bytes allocated
==184791== 
==184791== All heap blocks were freed -- no leaks are possible
==184791== 
==184791== For lists of detected and suppressed errors, rerun with: -s
==184791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
