==1929== Memcheck, a memory error detector
==1929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1929== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==1929== Parent PID: 1928
==1929== 
==1929== 
==1929== HEAP SUMMARY:
==1929==     in use at exit: 0 bytes in 0 blocks
==1929==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==1929== 
==1929== All heap blocks were freed -- no leaks are possible
==1929== 
==1929== For lists of detected and suppressed errors, rerun with: -s
==1929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
