==93678== Memcheck, a memory error detector
==93678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93678== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==93678== Parent PID: 93677
==93678== 
==93678== 
==93678== HEAP SUMMARY:
==93678==     in use at exit: 0 bytes in 0 blocks
==93678==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==93678== 
==93678== All heap blocks were freed -- no leaks are possible
==93678== 
==93678== For lists of detected and suppressed errors, rerun with: -s
==93678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
