==318360== Memcheck, a memory error detector
==318360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318360== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==318360== Parent PID: 318359
==318360== 
==318360== 
==318360== HEAP SUMMARY:
==318360==     in use at exit: 0 bytes in 0 blocks
==318360==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==318360== 
==318360== All heap blocks were freed -- no leaks are possible
==318360== 
==318360== For lists of detected and suppressed errors, rerun with: -s
==318360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
