==117968== Memcheck, a memory error detector
==117968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117968== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117968== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==117968== Parent PID: 117967
==117968== 
==117968== 
==117968== HEAP SUMMARY:
==117968==     in use at exit: 0 bytes in 0 blocks
==117968==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==117968== 
==117968== All heap blocks were freed -- no leaks are possible
==117968== 
==117968== For lists of detected and suppressed errors, rerun with: -s
==117968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
