==55221== Memcheck, a memory error detector
==55221== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55221== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/3
==55221== Parent PID: 55220
==55221== 
==55221== 
==55221== HEAP SUMMARY:
==55221==     in use at exit: 0 bytes in 0 blocks
==55221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55221== 
==55221== All heap blocks were freed -- no leaks are possible
==55221== 
==55221== For lists of detected and suppressed errors, rerun with: -s
==55221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
