==220782== Memcheck, a memory error detector
==220782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220782== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/3
==220782== Parent PID: 220781
==220782== 
==220782== 
==220782== HEAP SUMMARY:
==220782==     in use at exit: 0 bytes in 0 blocks
==220782==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220782== 
==220782== All heap blocks were freed -- no leaks are possible
==220782== 
==220782== For lists of detected and suppressed errors, rerun with: -s
==220782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
