==51083== Memcheck, a memory error detector
==51083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51083== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51083== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==51083== Parent PID: 51082
==51083== 
==51083== 
==51083== HEAP SUMMARY:
==51083==     in use at exit: 0 bytes in 0 blocks
==51083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51083== 
==51083== All heap blocks were freed -- no leaks are possible
==51083== 
==51083== For lists of detected and suppressed errors, rerun with: -s
==51083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
