==72066== Memcheck, a memory error detector
==72066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72066== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72066== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/4
==72066== Parent PID: 72065
==72066== 
==72066== 
==72066== HEAP SUMMARY:
==72066==     in use at exit: 0 bytes in 0 blocks
==72066==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==72066== 
==72066== All heap blocks were freed -- no leaks are possible
==72066== 
==72066== For lists of detected and suppressed errors, rerun with: -s
==72066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
