==115344== Memcheck, a memory error detector
==115344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115344== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/10
==115344== Parent PID: 115343
==115344== 
==115344== 
==115344== HEAP SUMMARY:
==115344==     in use at exit: 0 bytes in 0 blocks
==115344==   total heap usage: 56 allocs, 56 frees, 9,246 bytes allocated
==115344== 
==115344== All heap blocks were freed -- no leaks are possible
==115344== 
==115344== For lists of detected and suppressed errors, rerun with: -s
==115344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
