==12388== Memcheck, a memory error detector
==12388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12388== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==12388== Parent PID: 12387
==12388== 
==12388== 
==12388== HEAP SUMMARY:
==12388==     in use at exit: 0 bytes in 0 blocks
==12388==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==12388== 
==12388== All heap blocks were freed -- no leaks are possible
==12388== 
==12388== For lists of detected and suppressed errors, rerun with: -s
==12388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
