==49858== Memcheck, a memory error detector
==49858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49858== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==49858== Parent PID: 49857
==49858== 
==49858== 
==49858== HEAP SUMMARY:
==49858==     in use at exit: 0 bytes in 0 blocks
==49858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49858== 
==49858== All heap blocks were freed -- no leaks are possible
==49858== 
==49858== For lists of detected and suppressed errors, rerun with: -s
==49858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
