estabelecimento.c: In function ‘DestroiEstabelecimento’:
estabelecimento.c:38:51: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   38 |             VectorDestroy(estabelecimento->vetor, DestroiProduto);
      |                                                   ^~~~~~~~~~~~~~
      |                                                   |
      |                                                   void (*)(tProduto *) {aka void (*)(struct Produto *)}
In file included from estabelecimento.c:4:
vector.h:46:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tProduto *)’ {aka ‘void (*)(struct Produto *)’}
   46 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
produto.c:17:1: warning: no semicolon at end of struct or union
   17 | };
      | ^
produto.c: In function ‘LeProduto’:
produto.c:62:22: warning: unused variable ‘aux’ [-Wunused-variable]
   62 |     int codigo, qtd, aux;
      |                      ^~~
