==84823== Memcheck, a memory error detector
==84823== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84823== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/2
==84823== Parent PID: 84822
==84823== 
==84823== 
==84823== HEAP SUMMARY:
==84823==     in use at exit: 0 bytes in 0 blocks
==84823==   total heap usage: 6 allocs, 6 frees, 8,356 bytes allocated
==84823== 
==84823== All heap blocks were freed -- no leaks are possible
==84823== 
==84823== For lists of detected and suppressed errors, rerun with: -s
==84823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
