==112564== Memcheck, a memory error detector
==112564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112564== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==112564== Parent PID: 112563
==112564== 
==112564== 
==112564== HEAP SUMMARY:
==112564==     in use at exit: 0 bytes in 0 blocks
==112564==   total heap usage: 104 allocs, 104 frees, 14,232 bytes allocated
==112564== 
==112564== All heap blocks were freed -- no leaks are possible
==112564== 
==112564== For lists of detected and suppressed errors, rerun with: -s
==112564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
