==89379== Memcheck, a memory error detector
==89379== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89379== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==89379== Parent PID: 89378
==89379== 
==89379== 
==89379== HEAP SUMMARY:
==89379==     in use at exit: 0 bytes in 0 blocks
==89379==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89379== 
==89379== All heap blocks were freed -- no leaks are possible
==89379== 
==89379== For lists of detected and suppressed errors, rerun with: -s
==89379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
