==13016== Memcheck, a memory error detector
==13016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13016== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==13016== Parent PID: 13015
==13016== 
==13016== 
==13016== HEAP SUMMARY:
==13016==     in use at exit: 0 bytes in 0 blocks
==13016==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13016== 
==13016== All heap blocks were freed -- no leaks are possible
==13016== 
==13016== For lists of detected and suppressed errors, rerun with: -s
==13016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
