==152194== Memcheck, a memory error detector
==152194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152194== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==152194== Parent PID: 152193
==152194== 
==152194== 
==152194== HEAP SUMMARY:
==152194==     in use at exit: 0 bytes in 0 blocks
==152194==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==152194== 
==152194== All heap blocks were freed -- no leaks are possible
==152194== 
==152194== For lists of detected and suppressed errors, rerun with: -s
==152194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
