==43028== Memcheck, a memory error detector
==43028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43028== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==43028== Parent PID: 43027
==43028== 
==43028== 
==43028== HEAP SUMMARY:
==43028==     in use at exit: 0 bytes in 0 blocks
==43028==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43028== 
==43028== All heap blocks were freed -- no leaks are possible
==43028== 
==43028== For lists of detected and suppressed errors, rerun with: -s
==43028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
