==162886== Memcheck, a memory error detector
==162886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162886== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/2
==162886== Parent PID: 162885
==162886== 
==162886== 
==162886== HEAP SUMMARY:
==162886==     in use at exit: 0 bytes in 0 blocks
==162886==   total heap usage: 19 allocs, 19 frees, 13,050 bytes allocated
==162886== 
==162886== All heap blocks were freed -- no leaks are possible
==162886== 
==162886== For lists of detected and suppressed errors, rerun with: -s
==162886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
