==176525== Memcheck, a memory error detector
==176525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176525== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/2
==176525== Parent PID: 176524
==176525== 
==176525== 
==176525== HEAP SUMMARY:
==176525==     in use at exit: 0 bytes in 0 blocks
==176525==   total heap usage: 35 allocs, 35 frees, 8,872 bytes allocated
==176525== 
==176525== All heap blocks were freed -- no leaks are possible
==176525== 
==176525== For lists of detected and suppressed errors, rerun with: -s
==176525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
