==96334== Memcheck, a memory error detector
==96334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96334== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96334== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/1
==96334== Parent PID: 96333
==96334== 
==96334== 
==96334== HEAP SUMMARY:
==96334==     in use at exit: 0 bytes in 0 blocks
==96334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96334== 
==96334== All heap blocks were freed -- no leaks are possible
==96334== 
==96334== For lists of detected and suppressed errors, rerun with: -s
==96334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
