==62107== Memcheck, a memory error detector
==62107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62107== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==62107== Parent PID: 62106
==62107== 
==62107== Conditional jump or move depends on uninitialised value(s)
==62107==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62107==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==62107==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==62107==    by 0x48E4BC3: fgets (iofgets.c:53)
==62107==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==62107== 
==62107== Conditional jump or move depends on uninitialised value(s)
==62107==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62107==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==62107==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==62107==    by 0x48E4BC3: fgets (iofgets.c:53)
==62107==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==62107== 
==62107== Use of uninitialised value of size 8
==62107==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62107==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==62107==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==62107==    by 0x48E4BC3: fgets (iofgets.c:53)
==62107==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==62107== 
==62107== Invalid write of size 1
==62107==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62107==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==62107==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==62107==    by 0x48E4BC3: fgets (iofgets.c:53)
==62107==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==62107==  Address 0x8000 is not stack'd, malloc'd or (recently) free'd
==62107== 
==62107== 
==62107== Process terminating with default action of signal 11 (SIGSEGV)
==62107==  Access not within mapped region at address 0x8000
==62107==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62107==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==62107==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==62107==    by 0x48E4BC3: fgets (iofgets.c:53)
==62107==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==62107==  If you believe this happened as a result of a stack
==62107==  overflow in your program's main thread (unlikely but
==62107==  possible), you can try to increase the size of the
==62107==  main thread stack using the --main-stacksize= flag.
==62107==  The main thread stack size used in this run was 8388608.
==62107== 
==62107== HEAP SUMMARY:
==62107==     in use at exit: 4,096 bytes in 1 blocks
==62107==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==62107== 
==62107== LEAK SUMMARY:
==62107==    definitely lost: 0 bytes in 0 blocks
==62107==    indirectly lost: 0 bytes in 0 blocks
==62107==      possibly lost: 0 bytes in 0 blocks
==62107==    still reachable: 4,096 bytes in 1 blocks
==62107==         suppressed: 0 bytes in 0 blocks
==62107== Reachable blocks (those to which a pointer was found) are not shown.
==62107== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==62107== 
==62107== Use --track-origins=yes to see where uninitialised values come from
==62107== For lists of detected and suppressed errors, rerun with: -s
==62107== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
