==345733== Memcheck, a memory error detector
==345733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345733== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/2
==345733== Parent PID: 345732
==345733== 
==345733== 
==345733== HEAP SUMMARY:
==345733==     in use at exit: 0 bytes in 0 blocks
==345733==   total heap usage: 11 allocs, 11 frees, 8,515 bytes allocated
==345733== 
==345733== All heap blocks were freed -- no leaks are possible
==345733== 
==345733== For lists of detected and suppressed errors, rerun with: -s
==345733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
