==65835== Memcheck, a memory error detector
==65835== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65835== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65835== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/3
==65835== Parent PID: 65834
==65835== 
==65835== 
==65835== HEAP SUMMARY:
==65835==     in use at exit: 0 bytes in 0 blocks
==65835==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65835== 
==65835== All heap blocks were freed -- no leaks are possible
==65835== 
==65835== For lists of detected and suppressed errors, rerun with: -s
==65835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
