==49754== Memcheck, a memory error detector
==49754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49754== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49754== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/3
==49754== Parent PID: 49753
==49754== 
==49754== Conditional jump or move depends on uninitialised value(s)
==49754==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49754==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49754== 
==49754== Conditional jump or move depends on uninitialised value(s)
==49754==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49754==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49754== 
==49754== 
==49754== HEAP SUMMARY:
==49754==     in use at exit: 0 bytes in 0 blocks
==49754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49754== 
==49754== All heap blocks were freed -- no leaks are possible
==49754== 
==49754== Use --track-origins=yes to see where uninitialised values come from
==49754== For lists of detected and suppressed errors, rerun with: -s
==49754== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
