==45074== Memcheck, a memory error detector
==45074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45074== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/3
==45074== Parent PID: 45073
==45074== 
==45074== 
==45074== HEAP SUMMARY:
==45074==     in use at exit: 0 bytes in 0 blocks
==45074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45074== 
==45074== All heap blocks were freed -- no leaks are possible
==45074== 
==45074== For lists of detected and suppressed errors, rerun with: -s
==45074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
