==88856== Memcheck, a memory error detector
==88856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88856== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==88856== Parent PID: 88855
==88856== 
==88856== 
==88856== HEAP SUMMARY:
==88856==     in use at exit: 0 bytes in 0 blocks
==88856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88856== 
==88856== All heap blocks were freed -- no leaks are possible
==88856== 
==88856== For lists of detected and suppressed errors, rerun with: -s
==88856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
