==12493== Memcheck, a memory error detector
==12493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12493== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==12493== Parent PID: 12492
==12493== 
==12493== 
==12493== HEAP SUMMARY:
==12493==     in use at exit: 0 bytes in 0 blocks
==12493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12493== 
==12493== All heap blocks were freed -- no leaks are possible
==12493== 
==12493== For lists of detected and suppressed errors, rerun with: -s
==12493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
