==111030== Memcheck, a memory error detector
==111030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111030== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111030== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==111030== Parent PID: 111029
==111030== 
==111030== 
==111030== HEAP SUMMARY:
==111030==     in use at exit: 0 bytes in 0 blocks
==111030==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111030== 
==111030== All heap blocks were freed -- no leaks are possible
==111030== 
==111030== For lists of detected and suppressed errors, rerun with: -s
==111030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
