==377246== Memcheck, a memory error detector
==377246== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377246== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377246== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==377246== Parent PID: 377245
==377246== 
==377246== 
==377246== HEAP SUMMARY:
==377246==     in use at exit: 0 bytes in 0 blocks
==377246==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377246== 
==377246== All heap blocks were freed -- no leaks are possible
==377246== 
==377246== For lists of detected and suppressed errors, rerun with: -s
==377246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
