==56759== Memcheck, a memory error detector
==56759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56759== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==56759== Parent PID: 56758
==56759== 
==56759== 
==56759== HEAP SUMMARY:
==56759==     in use at exit: 0 bytes in 0 blocks
==56759==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56759== 
==56759== All heap blocks were freed -- no leaks are possible
==56759== 
==56759== For lists of detected and suppressed errors, rerun with: -s
==56759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
