==62698== Memcheck, a memory error detector
==62698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62698== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==62698== Parent PID: 62697
==62698== 
==62698== 
==62698== HEAP SUMMARY:
==62698==     in use at exit: 0 bytes in 0 blocks
==62698==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62698== 
==62698== All heap blocks were freed -- no leaks are possible
==62698== 
==62698== For lists of detected and suppressed errors, rerun with: -s
==62698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
