==126065== Memcheck, a memory error detector
==126065== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126065== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126065== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==126065== Parent PID: 126064
==126065== 
==126065== 
==126065== HEAP SUMMARY:
==126065==     in use at exit: 0 bytes in 0 blocks
==126065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126065== 
==126065== All heap blocks were freed -- no leaks are possible
==126065== 
==126065== For lists of detected and suppressed errors, rerun with: -s
==126065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
