==102180== Memcheck, a memory error detector
==102180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102180== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==102180== Parent PID: 102179
==102180== 
==102180== 
==102180== HEAP SUMMARY:
==102180==     in use at exit: 0 bytes in 0 blocks
==102180==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102180== 
==102180== All heap blocks were freed -- no leaks are possible
==102180== 
==102180== For lists of detected and suppressed errors, rerun with: -s
==102180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
