==57314== Memcheck, a memory error detector
==57314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57314== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/3
==57314== Parent PID: 57313
==57314== 
==57314== 
==57314== HEAP SUMMARY:
==57314==     in use at exit: 0 bytes in 0 blocks
==57314==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57314== 
==57314== All heap blocks were freed -- no leaks are possible
==57314== 
==57314== For lists of detected and suppressed errors, rerun with: -s
==57314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
