==222725== Memcheck, a memory error detector
==222725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222725== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222725== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/3
==222725== Parent PID: 222724
==222725== 
==222725== 
==222725== HEAP SUMMARY:
==222725==     in use at exit: 0 bytes in 0 blocks
==222725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222725== 
==222725== All heap blocks were freed -- no leaks are possible
==222725== 
==222725== For lists of detected and suppressed errors, rerun with: -s
==222725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
