==85043== Memcheck, a memory error detector
==85043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85043== Command: Resultados/Thais/movel/prog Resultados/Thais/movel/Casos/1
==85043== Parent PID: 85042
==85043== 
==85043== 
==85043== HEAP SUMMARY:
==85043==     in use at exit: 0 bytes in 0 blocks
==85043==   total heap usage: 9 allocs, 9 frees, 8,325 bytes allocated
==85043== 
==85043== All heap blocks were freed -- no leaks are possible
==85043== 
==85043== For lists of detected and suppressed errors, rerun with: -s
==85043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
