==184468== Memcheck, a memory error detector
==184468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184468== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==184468== Parent PID: 184467
==184468== 
==184468== 
==184468== HEAP SUMMARY:
==184468==     in use at exit: 0 bytes in 0 blocks
==184468==   total heap usage: 15 allocs, 15 frees, 12,990 bytes allocated
==184468== 
==184468== All heap blocks were freed -- no leaks are possible
==184468== 
==184468== For lists of detected and suppressed errors, rerun with: -s
==184468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
