==173518== Memcheck, a memory error detector
==173518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173518== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==173518== Parent PID: 173517
==173518== 
==173518== 
==173518== HEAP SUMMARY:
==173518==     in use at exit: 0 bytes in 0 blocks
==173518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173518== 
==173518== All heap blocks were freed -- no leaks are possible
==173518== 
==173518== For lists of detected and suppressed errors, rerun with: -s
==173518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
