==133641== Memcheck, a memory error detector
==133641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133641== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133641== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==133641== Parent PID: 133640
==133641== 
==133641== 
==133641== HEAP SUMMARY:
==133641==     in use at exit: 0 bytes in 0 blocks
==133641==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133641== 
==133641== All heap blocks were freed -- no leaks are possible
==133641== 
==133641== For lists of detected and suppressed errors, rerun with: -s
==133641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
