==113938== Memcheck, a memory error detector
==113938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113938== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/8
==113938== Parent PID: 113937
==113938== 
==113938== 
==113938== HEAP SUMMARY:
==113938==     in use at exit: 0 bytes in 0 blocks
==113938==   total heap usage: 38 allocs, 38 frees, 13,182 bytes allocated
==113938== 
==113938== All heap blocks were freed -- no leaks are possible
==113938== 
==113938== For lists of detected and suppressed errors, rerun with: -s
==113938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
