==218660== Memcheck, a memory error detector
==218660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==218660== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==218660== Parent PID: 218659
==218660== 
==218660== 
==218660== HEAP SUMMARY:
==218660==     in use at exit: 0 bytes in 0 blocks
==218660==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==218660== 
==218660== All heap blocks were freed -- no leaks are possible
==218660== 
==218660== For lists of detected and suppressed errors, rerun with: -s
==218660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
