==41430== Memcheck, a memory error detector
==41430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41430== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==41430== Parent PID: 41429
==41430== 
==41430== 
==41430== HEAP SUMMARY:
==41430==     in use at exit: 0 bytes in 0 blocks
==41430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41430== 
==41430== All heap blocks were freed -- no leaks are possible
==41430== 
==41430== For lists of detected and suppressed errors, rerun with: -s
==41430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
