==7896== Memcheck, a memory error detector
==7896== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7896== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7896== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==7896== Parent PID: 7895
==7896== 
==7896== 
==7896== HEAP SUMMARY:
==7896==     in use at exit: 0 bytes in 0 blocks
==7896==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7896== 
==7896== All heap blocks were freed -- no leaks are possible
==7896== 
==7896== For lists of detected and suppressed errors, rerun with: -s
==7896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
