==195284== Memcheck, a memory error detector
==195284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195284== Command: Resultados/Thais/defesa/prog Resultados/Thais/defesa/Casos/5
==195284== Parent PID: 195283
==195284== 
==195284== 
==195284== HEAP SUMMARY:
==195284==     in use at exit: 0 bytes in 0 blocks
==195284==   total heap usage: 43 allocs, 43 frees, 9,797 bytes allocated
==195284== 
==195284== All heap blocks were freed -- no leaks are possible
==195284== 
==195284== For lists of detected and suppressed errors, rerun with: -s
==195284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
