==345102== Memcheck, a memory error detector
==345102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345102== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/14
==345102== Parent PID: 345101
==345102== 
==345102== 
==345102== HEAP SUMMARY:
==345102==     in use at exit: 0 bytes in 0 blocks
==345102==   total heap usage: 19 allocs, 19 frees, 8,858 bytes allocated
==345102== 
==345102== All heap blocks were freed -- no leaks are possible
==345102== 
==345102== For lists of detected and suppressed errors, rerun with: -s
==345102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
