==220443== Memcheck, a memory error detector
==220443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220443== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==220443== Parent PID: 220442
==220443== 
==220443== 
==220443== HEAP SUMMARY:
==220443==     in use at exit: 0 bytes in 0 blocks
==220443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220443== 
==220443== All heap blocks were freed -- no leaks are possible
==220443== 
==220443== For lists of detected and suppressed errors, rerun with: -s
==220443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
