==40759== Memcheck, a memory error detector
==40759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40759== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==40759== Parent PID: 40758
==40759== 
==40759== 
==40759== HEAP SUMMARY:
==40759==     in use at exit: 0 bytes in 0 blocks
==40759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40759== 
==40759== All heap blocks were freed -- no leaks are possible
==40759== 
==40759== For lists of detected and suppressed errors, rerun with: -s
==40759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
