==61803== Memcheck, a memory error detector
==61803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61803== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==61803== Parent PID: 61802
==61803== 
==61803== Conditional jump or move depends on uninitialised value(s)
==61803==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61803==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61803==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61803==    by 0x48E4BC3: fgets (iofgets.c:53)
==61803==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==61803== 
==61803== Conditional jump or move depends on uninitialised value(s)
==61803==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61803==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61803==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61803==    by 0x48E4BC3: fgets (iofgets.c:53)
==61803==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==61803== 
==61803== Use of uninitialised value of size 8
==61803==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61803==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61803==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61803==    by 0x48E4BC3: fgets (iofgets.c:53)
==61803==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==61803== 
==61803== Invalid write of size 1
==61803==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61803==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61803==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61803==    by 0x48E4BC3: fgets (iofgets.c:53)
==61803==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==61803==  Address 0x8000 is not stack'd, malloc'd or (recently) free'd
==61803== 
==61803== 
==61803== Process terminating with default action of signal 11 (SIGSEGV)
==61803==  Access not within mapped region at address 0x8000
==61803==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61803==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61803==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61803==    by 0x48E4BC3: fgets (iofgets.c:53)
==61803==    by 0x109B2D: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/completo/prog)
==61803==  If you believe this happened as a result of a stack
==61803==  overflow in your program's main thread (unlikely but
==61803==  possible), you can try to increase the size of the
==61803==  main thread stack using the --main-stacksize= flag.
==61803==  The main thread stack size used in this run was 8388608.
==61803== 
==61803== HEAP SUMMARY:
==61803==     in use at exit: 4,096 bytes in 1 blocks
==61803==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==61803== 
==61803== LEAK SUMMARY:
==61803==    definitely lost: 0 bytes in 0 blocks
==61803==    indirectly lost: 0 bytes in 0 blocks
==61803==      possibly lost: 0 bytes in 0 blocks
==61803==    still reachable: 4,096 bytes in 1 blocks
==61803==         suppressed: 0 bytes in 0 blocks
==61803== Reachable blocks (those to which a pointer was found) are not shown.
==61803== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61803== 
==61803== Use --track-origins=yes to see where uninitialised values come from
==61803== For lists of detected and suppressed errors, rerun with: -s
==61803== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
