==15971== Memcheck, a memory error detector
==15971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15971== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==15971== Parent PID: 15970
==15971== 
==15971== 
==15971== HEAP SUMMARY:
==15971==     in use at exit: 0 bytes in 0 blocks
==15971==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==15971== 
==15971== All heap blocks were freed -- no leaks are possible
==15971== 
==15971== For lists of detected and suppressed errors, rerun with: -s
==15971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
