==78757== Memcheck, a memory error detector
==78757== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78757== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==78757== Parent PID: 78756
==78757== 
==78757== 
==78757== HEAP SUMMARY:
==78757==     in use at exit: 314 bytes in 20 blocks
==78757==   total heap usage: 21 allocs, 1 frees, 4,410 bytes allocated
==78757== 
==78757== 314 (240 direct, 74 indirect) bytes in 10 blocks are definitely lost in loss record 2 of 2
==78757==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78757==    by 0x10921E: CriaAluno (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78757==    by 0x10956A: main (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78757== 
==78757== LEAK SUMMARY:
==78757==    definitely lost: 240 bytes in 10 blocks
==78757==    indirectly lost: 74 bytes in 10 blocks
==78757==      possibly lost: 0 bytes in 0 blocks
==78757==    still reachable: 0 bytes in 0 blocks
==78757==         suppressed: 0 bytes in 0 blocks
==78757== 
==78757== For lists of detected and suppressed errors, rerun with: -s
==78757== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
