==135684== Memcheck, a memory error detector
==135684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135684== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==135684== Parent PID: 135683
==135684== 
==135684== 
==135684== HEAP SUMMARY:
==135684==     in use at exit: 0 bytes in 0 blocks
==135684==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135684== 
==135684== All heap blocks were freed -- no leaks are possible
==135684== 
==135684== For lists of detected and suppressed errors, rerun with: -s
==135684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
