==171903== Memcheck, a memory error detector
==171903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171903== Command: Resultados/Thais/array/prog Resultados/Thais/array/Casos/4
==171903== Parent PID: 171902
==171903== 
==171903== 
==171903== HEAP SUMMARY:
==171903==     in use at exit: 0 bytes in 0 blocks
==171903==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==171903== 
==171903== All heap blocks were freed -- no leaks are possible
==171903== 
==171903== For lists of detected and suppressed errors, rerun with: -s
==171903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
