==220903== Memcheck, a memory error detector
==220903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220903== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/11
==220903== Parent PID: 220902
==220903== 
==220903== 
==220903== HEAP SUMMARY:
==220903==     in use at exit: 0 bytes in 0 blocks
==220903==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220903== 
==220903== All heap blocks were freed -- no leaks are possible
==220903== 
==220903== For lists of detected and suppressed errors, rerun with: -s
==220903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
