==85144== Memcheck, a memory error detector
==85144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85144== Command: Resultados/Thais/movel/prog Resultados/Thais/movel/Casos/2
==85144== Parent PID: 85143
==85144== 
==85144== 
==85144== HEAP SUMMARY:
==85144==     in use at exit: 0 bytes in 0 blocks
==85144==   total heap usage: 7 allocs, 7 frees, 8,312 bytes allocated
==85144== 
==85144== All heap blocks were freed -- no leaks are possible
==85144== 
==85144== For lists of detected and suppressed errors, rerun with: -s
==85144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
