==263335== Memcheck, a memory error detector
==263335== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263335== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263335== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/12
==263335== Parent PID: 263334
==263335== 
==263335== 
==263335== HEAP SUMMARY:
==263335==     in use at exit: 0 bytes in 0 blocks
==263335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263335== 
==263335== All heap blocks were freed -- no leaks are possible
==263335== 
==263335== For lists of detected and suppressed errors, rerun with: -s
==263335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
