==290350== Memcheck, a memory error detector
==290350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290350== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/12
==290350== Parent PID: 290349
==290350== 
==290350== 
==290350== HEAP SUMMARY:
==290350==     in use at exit: 0 bytes in 0 blocks
==290350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290350== 
==290350== All heap blocks were freed -- no leaks are possible
==290350== 
==290350== For lists of detected and suppressed errors, rerun with: -s
==290350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
