==319734== Memcheck, a memory error detector
==319734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319734== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/5
==319734== Parent PID: 319733
==319734== 
==319734== 
==319734== HEAP SUMMARY:
==319734==     in use at exit: 0 bytes in 0 blocks
==319734==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==319734== 
==319734== All heap blocks were freed -- no leaks are possible
==319734== 
==319734== For lists of detected and suppressed errors, rerun with: -s
==319734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
