==45927== Memcheck, a memory error detector
==45927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45927== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/10
==45927== Parent PID: 45926
==45927== 
==45927== 
==45927== HEAP SUMMARY:
==45927==     in use at exit: 0 bytes in 0 blocks
==45927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45927== 
==45927== All heap blocks were freed -- no leaks are possible
==45927== 
==45927== For lists of detected and suppressed errors, rerun with: -s
==45927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
