==66694== Memcheck, a memory error detector
==66694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66694== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66694== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/10
==66694== Parent PID: 66693
==66694== 
==66694== 
==66694== HEAP SUMMARY:
==66694==     in use at exit: 0 bytes in 0 blocks
==66694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66694== 
==66694== All heap blocks were freed -- no leaks are possible
==66694== 
==66694== For lists of detected and suppressed errors, rerun with: -s
==66694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
