==50880== Memcheck, a memory error detector
==50880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50880== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50880== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/10
==50880== Parent PID: 50879
==50880== 
==50880== 
==50880== HEAP SUMMARY:
==50880==     in use at exit: 0 bytes in 0 blocks
==50880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50880== 
==50880== All heap blocks were freed -- no leaks are possible
==50880== 
==50880== For lists of detected and suppressed errors, rerun with: -s
==50880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
