==67183== Memcheck, a memory error detector
==67183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67183== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67183== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/10
==67183== Parent PID: 67182
==67183== 
==67183== 
==67183== HEAP SUMMARY:
==67183==     in use at exit: 0 bytes in 0 blocks
==67183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67183== 
==67183== All heap blocks were freed -- no leaks are possible
==67183== 
==67183== For lists of detected and suppressed errors, rerun with: -s
==67183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
