==222074== Memcheck, a memory error detector
==222074== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222074== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222074== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==222074== Parent PID: 222073
==222074== 
==222074== 
==222074== HEAP SUMMARY:
==222074==     in use at exit: 0 bytes in 0 blocks
==222074==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222074== 
==222074== All heap blocks were freed -- no leaks are possible
==222074== 
==222074== For lists of detected and suppressed errors, rerun with: -s
==222074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
