==191974== Memcheck, a memory error detector
==191974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191974== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191974== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==191974== Parent PID: 191973
==191974== 
==191974== 
==191974== HEAP SUMMARY:
==191974==     in use at exit: 0 bytes in 0 blocks
==191974==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==191974== 
==191974== All heap blocks were freed -- no leaks are possible
==191974== 
==191974== For lists of detected and suppressed errors, rerun with: -s
==191974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
