==50721== Memcheck, a memory error detector
==50721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50721== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/3
==50721== Parent PID: 50720
==50721== 
==50721== 
==50721== HEAP SUMMARY:
==50721==     in use at exit: 0 bytes in 0 blocks
==50721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50721== 
==50721== All heap blocks were freed -- no leaks are possible
==50721== 
==50721== For lists of detected and suppressed errors, rerun with: -s
==50721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
