==59087== Memcheck, a memory error detector
==59087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59087== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59087== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/5
==59087== Parent PID: 59086
==59087== 
==59087== 
==59087== HEAP SUMMARY:
==59087==     in use at exit: 0 bytes in 0 blocks
==59087==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59087== 
==59087== All heap blocks were freed -- no leaks are possible
==59087== 
==59087== For lists of detected and suppressed errors, rerun with: -s
==59087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
