==46337== Memcheck, a memory error detector
==46337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46337== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/5
==46337== Parent PID: 46336
==46337== 
==46337== 
==46337== HEAP SUMMARY:
==46337==     in use at exit: 0 bytes in 0 blocks
==46337==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46337== 
==46337== All heap blocks were freed -- no leaks are possible
==46337== 
==46337== For lists of detected and suppressed errors, rerun with: -s
==46337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
