==41862== Memcheck, a memory error detector
==41862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41862== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==41862== Parent PID: 41861
==41862== 
==41862== 
==41862== HEAP SUMMARY:
==41862==     in use at exit: 0 bytes in 0 blocks
==41862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41862== 
==41862== All heap blocks were freed -- no leaks are possible
==41862== 
==41862== For lists of detected and suppressed errors, rerun with: -s
==41862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
