==331529== Memcheck, a memory error detector
==331529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331529== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/5
==331529== Parent PID: 331528
==331529== 
==331529== 
==331529== HEAP SUMMARY:
==331529==     in use at exit: 0 bytes in 0 blocks
==331529==   total heap usage: 25 allocs, 25 frees, 8,544 bytes allocated
==331529== 
==331529== All heap blocks were freed -- no leaks are possible
==331529== 
==331529== For lists of detected and suppressed errors, rerun with: -s
==331529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
