==22878== Memcheck, a memory error detector
==22878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22878== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==22878== Parent PID: 22877
==22878== 
==22878== 
==22878== HEAP SUMMARY:
==22878==     in use at exit: 0 bytes in 0 blocks
==22878==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22878== 
==22878== All heap blocks were freed -- no leaks are possible
==22878== 
==22878== For lists of detected and suppressed errors, rerun with: -s
==22878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
