==6353== Memcheck, a memory error detector
==6353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6353== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==6353== Parent PID: 6352
==6353== 
==6353== 
==6353== HEAP SUMMARY:
==6353==     in use at exit: 0 bytes in 0 blocks
==6353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6353== 
==6353== All heap blocks were freed -- no leaks are possible
==6353== 
==6353== For lists of detected and suppressed errors, rerun with: -s
==6353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
