==96209== Memcheck, a memory error detector
==96209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96209== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96209== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==96209== Parent PID: 96208
==96209== 
==96209== 
==96209== HEAP SUMMARY:
==96209==     in use at exit: 0 bytes in 0 blocks
==96209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96209== 
==96209== All heap blocks were freed -- no leaks are possible
==96209== 
==96209== For lists of detected and suppressed errors, rerun with: -s
==96209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
