==42069== Memcheck, a memory error detector
==42069== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42069== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42069== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/3
==42069== Parent PID: 42068
==42069== 
==42069== 
==42069== HEAP SUMMARY:
==42069==     in use at exit: 0 bytes in 0 blocks
==42069==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42069== 
==42069== All heap blocks were freed -- no leaks are possible
==42069== 
==42069== For lists of detected and suppressed errors, rerun with: -s
==42069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
