==114264== Memcheck, a memory error detector
==114264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114264== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/10
==114264== Parent PID: 114263
==114264== 
==114264== 
==114264== HEAP SUMMARY:
==114264==     in use at exit: 0 bytes in 0 blocks
==114264==   total heap usage: 56 allocs, 56 frees, 9,246 bytes allocated
==114264== 
==114264== All heap blocks were freed -- no leaks are possible
==114264== 
==114264== For lists of detected and suppressed errors, rerun with: -s
==114264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
