==84380== Memcheck, a memory error detector
==84380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84380== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==84380== Parent PID: 84379
==84380== 
==84380== 
==84380== HEAP SUMMARY:
==84380==     in use at exit: 0 bytes in 0 blocks
==84380==   total heap usage: 9 allocs, 9 frees, 8,293 bytes allocated
==84380== 
==84380== All heap blocks were freed -- no leaks are possible
==84380== 
==84380== For lists of detected and suppressed errors, rerun with: -s
==84380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
