==112463== Memcheck, a memory error detector
==112463== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112463== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==112463== Parent PID: 112462
==112463== 
==112463== 
==112463== HEAP SUMMARY:
==112463==     in use at exit: 0 bytes in 0 blocks
==112463==   total heap usage: 32 allocs, 32 frees, 13,134 bytes allocated
==112463== 
==112463== All heap blocks were freed -- no leaks are possible
==112463== 
==112463== For lists of detected and suppressed errors, rerun with: -s
==112463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
