==329479== Memcheck, a memory error detector
==329479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329479== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==329479== Parent PID: 329478
==329479== 
==329479== 
==329479== HEAP SUMMARY:
==329479==     in use at exit: 0 bytes in 0 blocks
==329479==   total heap usage: 7 allocs, 7 frees, 8,264 bytes allocated
==329479== 
==329479== All heap blocks were freed -- no leaks are possible
==329479== 
==329479== For lists of detected and suppressed errors, rerun with: -s
==329479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
