==240741== Memcheck, a memory error detector
==240741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240741== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/17
==240741== Parent PID: 240740
==240741== 
==240741== 
==240741== HEAP SUMMARY:
==240741==     in use at exit: 0 bytes in 0 blocks
==240741==   total heap usage: 10 allocs, 10 frees, 8,400 bytes allocated
==240741== 
==240741== All heap blocks were freed -- no leaks are possible
==240741== 
==240741== For lists of detected and suppressed errors, rerun with: -s
==240741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
