==264726== Memcheck, a memory error detector
==264726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264726== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264726== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/7
==264726== Parent PID: 264725
==264726== 
==264726== 
==264726== HEAP SUMMARY:
==264726==     in use at exit: 0 bytes in 0 blocks
==264726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264726== 
==264726== All heap blocks were freed -- no leaks are possible
==264726== 
==264726== For lists of detected and suppressed errors, rerun with: -s
==264726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
