==291708== Memcheck, a memory error detector
==291708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291708== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291708== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/7
==291708== Parent PID: 291707
==291708== 
==291708== 
==291708== HEAP SUMMARY:
==291708==     in use at exit: 0 bytes in 0 blocks
==291708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291708== 
==291708== All heap blocks were freed -- no leaks are possible
==291708== 
==291708== For lists of detected and suppressed errors, rerun with: -s
==291708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
