==191873== Memcheck, a memory error detector
==191873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191873== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==191873== Parent PID: 191872
==191873== 
==191873== 
==191873== HEAP SUMMARY:
==191873==     in use at exit: 0 bytes in 0 blocks
==191873==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==191873== 
==191873== All heap blocks were freed -- no leaks are possible
==191873== 
==191873== For lists of detected and suppressed errors, rerun with: -s
==191873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
