==58029== Memcheck, a memory error detector
==58029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58029== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==58029== Parent PID: 58028
==58029== 
==58029== 
==58029== HEAP SUMMARY:
==58029==     in use at exit: 0 bytes in 0 blocks
==58029==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58029== 
==58029== All heap blocks were freed -- no leaks are possible
==58029== 
==58029== For lists of detected and suppressed errors, rerun with: -s
==58029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
