==259371== Memcheck, a memory error detector
==259371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259371== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259371== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/13
==259371== Parent PID: 259370
==259371== 
==259371== 
==259371== HEAP SUMMARY:
==259371==     in use at exit: 0 bytes in 0 blocks
==259371==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259371== 
==259371== All heap blocks were freed -- no leaks are possible
==259371== 
==259371== For lists of detected and suppressed errors, rerun with: -s
==259371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
