==26646== Memcheck, a memory error detector
==26646== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26646== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==26646== Parent PID: 26645
==26646== 
==26646== 
==26646== HEAP SUMMARY:
==26646==     in use at exit: 0 bytes in 0 blocks
==26646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26646== 
==26646== All heap blocks were freed -- no leaks are possible
==26646== 
==26646== For lists of detected and suppressed errors, rerun with: -s
==26646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
