==329807== Memcheck, a memory error detector
==329807== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329807== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==329807== Parent PID: 329806
==329807== 
==329807== 
==329807== HEAP SUMMARY:
==329807==     in use at exit: 0 bytes in 0 blocks
==329807==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==329807== 
==329807== All heap blocks were freed -- no leaks are possible
==329807== 
==329807== For lists of detected and suppressed errors, rerun with: -s
==329807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
