==127908== Memcheck, a memory error detector
==127908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127908== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127908== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/5
==127908== Parent PID: 127907
==127908== 
==127908== 
==127908== HEAP SUMMARY:
==127908==     in use at exit: 0 bytes in 0 blocks
==127908==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127908== 
==127908== All heap blocks were freed -- no leaks are possible
==127908== 
==127908== For lists of detected and suppressed errors, rerun with: -s
==127908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
