==175981== Memcheck, a memory error detector
==175981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175981== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175981== Command: Resultados/Thais/operacao/prog Resultados/Thais/operacao/Casos/1
==175981== Parent PID: 175980
==175981== 
==175981== 
==175981== HEAP SUMMARY:
==175981==     in use at exit: 0 bytes in 0 blocks
==175981==   total heap usage: 45 allocs, 45 frees, 8,856 bytes allocated
==175981== 
==175981== All heap blocks were freed -- no leaks are possible
==175981== 
==175981== For lists of detected and suppressed errors, rerun with: -s
==175981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
