==176082== Memcheck, a memory error detector
==176082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176082== Command: Resultados/Thais/operacao/prog Resultados/Thais/operacao/Casos/2
==176082== Parent PID: 176081
==176082== 
==176082== 
==176082== HEAP SUMMARY:
==176082==     in use at exit: 0 bytes in 0 blocks
==176082==   total heap usage: 35 allocs, 35 frees, 8,696 bytes allocated
==176082== 
==176082== All heap blocks were freed -- no leaks are possible
==176082== 
==176082== For lists of detected and suppressed errors, rerun with: -s
==176082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
