==64545== Memcheck, a memory error detector
==64545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64545== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64545== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==64545== Parent PID: 64544
==64545== 
==64545== 
==64545== HEAP SUMMARY:
==64545==     in use at exit: 0 bytes in 0 blocks
==64545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64545== 
==64545== All heap blocks were freed -- no leaks are possible
==64545== 
==64545== For lists of detected and suppressed errors, rerun with: -s
==64545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
