==58931== Memcheck, a memory error detector
==58931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58931== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58931== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==58931== Parent PID: 58930
==58931== 
==58931== 
==58931== HEAP SUMMARY:
==58931==     in use at exit: 0 bytes in 0 blocks
==58931==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58931== 
==58931== All heap blocks were freed -- no leaks are possible
==58931== 
==58931== For lists of detected and suppressed errors, rerun with: -s
==58931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
