==112113== Memcheck, a memory error detector
==112113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112113== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==112113== Parent PID: 112112
==112113== 
==112113== 
==112113== HEAP SUMMARY:
==112113==     in use at exit: 0 bytes in 0 blocks
==112113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112113== 
==112113== All heap blocks were freed -- no leaks are possible
==112113== 
==112113== For lists of detected and suppressed errors, rerun with: -s
==112113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
