==378356== Memcheck, a memory error detector
==378356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==378356== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==378356== Parent PID: 378355
==378356== 
==378356== 
==378356== HEAP SUMMARY:
==378356==     in use at exit: 0 bytes in 0 blocks
==378356==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378356== 
==378356== All heap blocks were freed -- no leaks are possible
==378356== 
==378356== For lists of detected and suppressed errors, rerun with: -s
==378356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
