==193634== Memcheck, a memory error detector
==193634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193634== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==193634== Parent PID: 193633
==193634== 
==193634== 
==193634== HEAP SUMMARY:
==193634==     in use at exit: 0 bytes in 0 blocks
==193634==   total heap usage: 47 allocs, 47 frees, 10,197 bytes allocated
==193634== 
==193634== All heap blocks were freed -- no leaks are possible
==193634== 
==193634== For lists of detected and suppressed errors, rerun with: -s
==193634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
