==102929== Memcheck, a memory error detector
==102929== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102929== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==102929== Parent PID: 102928
==102929== 
==102929== 
==102929== HEAP SUMMARY:
==102929==     in use at exit: 0 bytes in 0 blocks
==102929==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102929== 
==102929== All heap blocks were freed -- no leaks are possible
==102929== 
==102929== For lists of detected and suppressed errors, rerun with: -s
==102929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
