==112043== Memcheck, a memory error detector
==112043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112043== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==112043== Parent PID: 112041
==112043== 
==112043== 
==112043== HEAP SUMMARY:
==112043==     in use at exit: 0 bytes in 0 blocks
==112043==   total heap usage: 29 allocs, 29 frees, 13,054 bytes allocated
==112043== 
==112043== All heap blocks were freed -- no leaks are possible
==112043== 
==112043== For lists of detected and suppressed errors, rerun with: -s
==112043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
