==29961== Memcheck, a memory error detector
==29961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29961== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29961== Command: Resultados/Thais/vetor/prog Resultados/Thais/vetor/Casos/3
==29961== Parent PID: 29960
==29961== 
==29961== 
==29961== HEAP SUMMARY:
==29961==     in use at exit: 0 bytes in 0 blocks
==29961==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29961== 
==29961== All heap blocks were freed -- no leaks are possible
==29961== 
==29961== For lists of detected and suppressed errors, rerun with: -s
==29961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
