==47341== Memcheck, a memory error detector
==47341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47341== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==47341== Parent PID: 47340
==47341== 
==47341== 
==47341== HEAP SUMMARY:
==47341==     in use at exit: 0 bytes in 0 blocks
==47341==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47341== 
==47341== All heap blocks were freed -- no leaks are possible
==47341== 
==47341== For lists of detected and suppressed errors, rerun with: -s
==47341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
