==65451== Memcheck, a memory error detector
==65451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65451== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65451== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==65451== Parent PID: 65450
==65451== 
==65451== 
==65451== HEAP SUMMARY:
==65451==     in use at exit: 0 bytes in 0 blocks
==65451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65451== 
==65451== All heap blocks were freed -- no leaks are possible
==65451== 
==65451== For lists of detected and suppressed errors, rerun with: -s
==65451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
