==122010== Memcheck, a memory error detector
==122010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122010== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122010== Command: Resultados/Thais/gerenciadorpacotes/prog Resultados/Thais/gerenciadorpacotes/Casos/5
==122010== Parent PID: 122009
==122010== 
==122010== 
==122010== HEAP SUMMARY:
==122010==     in use at exit: 0 bytes in 0 blocks
==122010==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==122010== 
==122010== All heap blocks were freed -- no leaks are possible
==122010== 
==122010== For lists of detected and suppressed errors, rerun with: -s
==122010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
