==109629== Memcheck, a memory error detector
==109629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109629== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/4
==109629== Parent PID: 109628
==109629== 
==109629== 
==109629== HEAP SUMMARY:
==109629==     in use at exit: 0 bytes in 0 blocks
==109629==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109629== 
==109629== All heap blocks were freed -- no leaks are possible
==109629== 
==109629== For lists of detected and suppressed errors, rerun with: -s
==109629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
