==153102== Memcheck, a memory error detector
==153102== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153102== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153102== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/2
==153102== Parent PID: 153101
==153102== 
==153102== 
==153102== HEAP SUMMARY:
==153102==     in use at exit: 0 bytes in 0 blocks
==153102==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==153102== 
==153102== All heap blocks were freed -- no leaks are possible
==153102== 
==153102== For lists of detected and suppressed errors, rerun with: -s
==153102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
