==153411== Memcheck, a memory error detector
==153411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==153411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==153411== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/5
==153411== Parent PID: 153410
==153411== 
==153411== 
==153411== HEAP SUMMARY:
==153411==     in use at exit: 0 bytes in 0 blocks
==153411==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==153411== 
==153411== All heap blocks were freed -- no leaks are possible
==153411== 
==153411== For lists of detected and suppressed errors, rerun with: -s
==153411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
