==56512== Memcheck, a memory error detector
==56512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56512== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56512== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==56512== Parent PID: 56511
==56512== 
==56512== 
==56512== HEAP SUMMARY:
==56512==     in use at exit: 0 bytes in 0 blocks
==56512==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56512== 
==56512== All heap blocks were freed -- no leaks are possible
==56512== 
==56512== For lists of detected and suppressed errors, rerun with: -s
==56512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
