==62478== Memcheck, a memory error detector
==62478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62478== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62478== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==62478== Parent PID: 62477
==62478== 
==62478== 
==62478== HEAP SUMMARY:
==62478==     in use at exit: 0 bytes in 0 blocks
==62478==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62478== 
==62478== All heap blocks were freed -- no leaks are possible
==62478== 
==62478== For lists of detected and suppressed errors, rerun with: -s
==62478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
