==110810== Memcheck, a memory error detector
==110810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110810== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110810== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==110810== Parent PID: 110809
==110810== 
==110810== 
==110810== HEAP SUMMARY:
==110810==     in use at exit: 0 bytes in 0 blocks
==110810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110810== 
==110810== All heap blocks were freed -- no leaks are possible
==110810== 
==110810== For lists of detected and suppressed errors, rerun with: -s
==110810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
