==293871== Memcheck, a memory error detector
==293871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293871== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/8
==293871== Parent PID: 293870
==293871== 
==293871== 
==293871== HEAP SUMMARY:
==293871==     in use at exit: 0 bytes in 0 blocks
==293871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293871== 
==293871== All heap blocks were freed -- no leaks are possible
==293871== 
==293871== For lists of detected and suppressed errors, rerun with: -s
==293871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
