==266860== Memcheck, a memory error detector
==266860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266860== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266860== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/8
==266860== Parent PID: 266859
==266860== 
==266860== 
==266860== HEAP SUMMARY:
==266860==     in use at exit: 0 bytes in 0 blocks
==266860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266860== 
==266860== All heap blocks were freed -- no leaks are possible
==266860== 
==266860== For lists of detected and suppressed errors, rerun with: -s
==266860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
