==163529== Memcheck, a memory error detector
==163529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163529== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163529== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/1
==163529== Parent PID: 163528
==163529== 
==163529== 
==163529== HEAP SUMMARY:
==163529==     in use at exit: 0 bytes in 0 blocks
==163529==   total heap usage: 23 allocs, 23 frees, 9,114 bytes allocated
==163529== 
==163529== All heap blocks were freed -- no leaks are possible
==163529== 
==163529== For lists of detected and suppressed errors, rerun with: -s
==163529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
