==41730== Memcheck, a memory error detector
==41730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41730== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==41730== Parent PID: 41729
==41730== 
==41730== 
==41730== HEAP SUMMARY:
==41730==     in use at exit: 0 bytes in 0 blocks
==41730==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==41730== 
==41730== All heap blocks were freed -- no leaks are possible
==41730== 
==41730== For lists of detected and suppressed errors, rerun with: -s
==41730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
