==50987== Memcheck, a memory error detector
==50987== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50987== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50987== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/2
==50987== Parent PID: 50986
==50987== 
==50987== 
==50987== HEAP SUMMARY:
==50987==     in use at exit: 0 bytes in 0 blocks
==50987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50987== 
==50987== All heap blocks were freed -- no leaks are possible
==50987== 
==50987== For lists of detected and suppressed errors, rerun with: -s
==50987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
