==66807== Memcheck, a memory error detector
==66807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66807== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66807== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/2
==66807== Parent PID: 66806
==66807== 
==66807== 
==66807== HEAP SUMMARY:
==66807==     in use at exit: 0 bytes in 0 blocks
==66807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66807== 
==66807== All heap blocks were freed -- no leaks are possible
==66807== 
==66807== For lists of detected and suppressed errors, rerun with: -s
==66807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
