==67284== Memcheck, a memory error detector
==67284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67284== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67284== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/2
==67284== Parent PID: 67283
==67284== 
==67284== 
==67284== HEAP SUMMARY:
==67284==     in use at exit: 0 bytes in 0 blocks
==67284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67284== 
==67284== All heap blocks were freed -- no leaks are possible
==67284== 
==67284== For lists of detected and suppressed errors, rerun with: -s
==67284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
