==983221== Memcheck, a memory error detector
==983221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983221== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==983221== Parent PID: 983220
==983221== 
==983221== 
==983221== HEAP SUMMARY:
==983221==     in use at exit: 0 bytes in 0 blocks
==983221==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==983221== 
==983221== All heap blocks were freed -- no leaks are possible
==983221== 
==983221== For lists of detected and suppressed errors, rerun with: -s
==983221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
