==51639== Memcheck, a memory error detector
==51639== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51639== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51639== Command: Resultados/Thais/departamento/prog Resultados/Thais/departamento/Casos/1
==51639== Parent PID: 51638
==51639== 
==51639== 
==51639== HEAP SUMMARY:
==51639==     in use at exit: 0 bytes in 0 blocks
==51639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51639== 
==51639== All heap blocks were freed -- no leaks are possible
==51639== 
==51639== For lists of detected and suppressed errors, rerun with: -s
==51639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
