==6228== Memcheck, a memory error detector
==6228== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6228== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6228== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==6228== Parent PID: 6226
==6228== 
==6228== 
==6228== HEAP SUMMARY:
==6228==     in use at exit: 0 bytes in 0 blocks
==6228==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6228== 
==6228== All heap blocks were freed -- no leaks are possible
==6228== 
==6228== For lists of detected and suppressed errors, rerun with: -s
==6228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
