==163741== Memcheck, a memory error detector
==163741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163741== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/2
==163741== Parent PID: 163740
==163741== 
==163741== 
==163741== HEAP SUMMARY:
==163741==     in use at exit: 0 bytes in 0 blocks
==163741==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==163741== 
==163741== All heap blocks were freed -- no leaks are possible
==163741== 
==163741== For lists of detected and suppressed errors, rerun with: -s
==163741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
