==54587== Memcheck, a memory error detector
==54587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54587== Command: Resultados/Thais/esfera_utils/prog Resultados/Thais/esfera_utils/Casos/1
==54587== Parent PID: 54586
==54587== 
==54587== 
==54587== HEAP SUMMARY:
==54587==     in use at exit: 0 bytes in 0 blocks
==54587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54587== 
==54587== All heap blocks were freed -- no leaks are possible
==54587== 
==54587== For lists of detected and suppressed errors, rerun with: -s
==54587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
