==191648== Memcheck, a memory error detector
==191648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191648== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==191648== Parent PID: 191647
==191648== 
==191648== 
==191648== HEAP SUMMARY:
==191648==     in use at exit: 0 bytes in 0 blocks
==191648==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==191648== 
==191648== All heap blocks were freed -- no leaks are possible
==191648== 
==191648== For lists of detected and suppressed errors, rerun with: -s
==191648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
