==261095== Memcheck, a memory error detector
==261095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261095== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261095== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==261095== Parent PID: 261094
==261095== 
==261095== 
==261095== HEAP SUMMARY:
==261095==     in use at exit: 0 bytes in 0 blocks
==261095==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261095== 
==261095== All heap blocks were freed -- no leaks are possible
==261095== 
==261095== For lists of detected and suppressed errors, rerun with: -s
==261095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
