==288113== Memcheck, a memory error detector
==288113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288113== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==288113== Parent PID: 288112
==288113== 
==288113== 
==288113== HEAP SUMMARY:
==288113==     in use at exit: 0 bytes in 0 blocks
==288113==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288113== 
==288113== All heap blocks were freed -- no leaks are possible
==288113== 
==288113== For lists of detected and suppressed errors, rerun with: -s
==288113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
