==265894== Memcheck, a memory error detector
==265894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265894== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265894== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/17
==265894== Parent PID: 265893
==265894== 
==265894== 
==265894== HEAP SUMMARY:
==265894==     in use at exit: 0 bytes in 0 blocks
==265894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265894== 
==265894== All heap blocks were freed -- no leaks are possible
==265894== 
==265894== For lists of detected and suppressed errors, rerun with: -s
==265894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
