==292906== Memcheck, a memory error detector
==292906== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292906== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292906== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/17
==292906== Parent PID: 292905
==292906== 
==292906== 
==292906== HEAP SUMMARY:
==292906==     in use at exit: 0 bytes in 0 blocks
==292906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292906== 
==292906== All heap blocks were freed -- no leaks are possible
==292906== 
==292906== For lists of detected and suppressed errors, rerun with: -s
==292906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
