==259707== Memcheck, a memory error detector
==259707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259707== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/16
==259707== Parent PID: 259706
==259707== 
==259707== 
==259707== HEAP SUMMARY:
==259707==     in use at exit: 0 bytes in 0 blocks
==259707==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259707== 
==259707== All heap blocks were freed -- no leaks are possible
==259707== 
==259707== For lists of detected and suppressed errors, rerun with: -s
==259707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
