==286705== Memcheck, a memory error detector
==286705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==286705== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/16
==286705== Parent PID: 286704
==286705== 
==286705== 
==286705== HEAP SUMMARY:
==286705==     in use at exit: 0 bytes in 0 blocks
==286705==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286705== 
==286705== All heap blocks were freed -- no leaks are possible
==286705== 
==286705== For lists of detected and suppressed errors, rerun with: -s
==286705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
