==163088== Memcheck, a memory error detector
==163088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163088== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/4
==163088== Parent PID: 163087
==163088== 
==163088== 
==163088== HEAP SUMMARY:
==163088==     in use at exit: 0 bytes in 0 blocks
==163088==   total heap usage: 15 allocs, 15 frees, 12,982 bytes allocated
==163088== 
==163088== All heap blocks were freed -- no leaks are possible
==163088== 
==163088== For lists of detected and suppressed errors, rerun with: -s
==163088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
