==8648== Memcheck, a memory error detector
==8648== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8648== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8648== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/4
==8648== Parent PID: 8647
==8648== 
==8648== 
==8648== HEAP SUMMARY:
==8648==     in use at exit: 0 bytes in 0 blocks
==8648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8648== 
==8648== All heap blocks were freed -- no leaks are possible
==8648== 
==8648== For lists of detected and suppressed errors, rerun with: -s
==8648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
