==42170== Memcheck, a memory error detector
==42170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42170== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/4
==42170== Parent PID: 42169
==42170== 
==42170== 
==42170== HEAP SUMMARY:
==42170==     in use at exit: 0 bytes in 0 blocks
==42170==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42170== 
==42170== All heap blocks were freed -- no leaks are possible
==42170== 
==42170== For lists of detected and suppressed errors, rerun with: -s
==42170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
