==106607== Memcheck, a memory error detector
==106607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==106607== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==106607== Parent PID: 106606
==106607== 
==106607== 
==106607== HEAP SUMMARY:
==106607==     in use at exit: 0 bytes in 0 blocks
==106607==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==106607== 
==106607== All heap blocks were freed -- no leaks are possible
==106607== 
==106607== For lists of detected and suppressed errors, rerun with: -s
==106607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
