==184149== Memcheck, a memory error detector
==184149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184149== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==184149== Parent PID: 184148
==184149== 
==184149== 
==184149== HEAP SUMMARY:
==184149==     in use at exit: 0 bytes in 0 blocks
==184149==   total heap usage: 17 allocs, 17 frees, 13,027 bytes allocated
==184149== 
==184149== All heap blocks were freed -- no leaks are possible
==184149== 
==184149== For lists of detected and suppressed errors, rerun with: -s
==184149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
