==109097== Memcheck, a memory error detector
==109097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109097== Command: Resultados/Thais/registro/prog Resultados/Thais/registro/Casos/4
==109097== Parent PID: 109096
==109097== 
==109097== 
==109097== HEAP SUMMARY:
==109097==     in use at exit: 0 bytes in 0 blocks
==109097==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109097== 
==109097== All heap blocks were freed -- no leaks are possible
==109097== 
==109097== For lists of detected and suppressed errors, rerun with: -s
==109097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
