==289574== Memcheck, a memory error detector
==289574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289574== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==289574== Parent PID: 289573
==289574== 
==289574== 
==289574== HEAP SUMMARY:
==289574==     in use at exit: 0 bytes in 0 blocks
==289574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289574== 
==289574== All heap blocks were freed -- no leaks are possible
==289574== 
==289574== For lists of detected and suppressed errors, rerun with: -s
==289574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
