==262590== Memcheck, a memory error detector
==262590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262590== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262590== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==262590== Parent PID: 262589
==262590== 
==262590== 
==262590== HEAP SUMMARY:
==262590==     in use at exit: 0 bytes in 0 blocks
==262590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262590== 
==262590== All heap blocks were freed -- no leaks are possible
==262590== 
==262590== For lists of detected and suppressed errors, rerun with: -s
==262590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
