==15757== Memcheck, a memory error detector
==15757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15757== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==15757== Parent PID: 15756
==15757== 
==15757== 
==15757== HEAP SUMMARY:
==15757==     in use at exit: 0 bytes in 0 blocks
==15757==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==15757== 
==15757== All heap blocks were freed -- no leaks are possible
==15757== 
==15757== For lists of detected and suppressed errors, rerun with: -s
==15757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
