==78463== Memcheck, a memory error detector
==78463== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78463== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78463== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==78463== Parent PID: 78462
==78463== 
==78463== 
==78463== HEAP SUMMARY:
==78463==     in use at exit: 122 bytes in 8 blocks
==78463==   total heap usage: 9 allocs, 1 frees, 4,218 bytes allocated
==78463== 
==78463== 122 (96 direct, 26 indirect) bytes in 4 blocks are definitely lost in loss record 2 of 2
==78463==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==78463==    by 0x10921E: CriaAluno (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78463==    by 0x10956A: main (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/main/prog)
==78463== 
==78463== LEAK SUMMARY:
==78463==    definitely lost: 96 bytes in 4 blocks
==78463==    indirectly lost: 26 bytes in 4 blocks
==78463==      possibly lost: 0 bytes in 0 blocks
==78463==    still reachable: 0 bytes in 0 blocks
==78463==         suppressed: 0 bytes in 0 blocks
==78463== 
==78463== For lists of detected and suppressed errors, rerun with: -s
==78463== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
