==193527== Memcheck, a memory error detector
==193527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193527== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==193527== Parent PID: 193526
==193527== 
==193527== 
==193527== HEAP SUMMARY:
==193527==     in use at exit: 0 bytes in 0 blocks
==193527==   total heap usage: 44 allocs, 44 frees, 10,070 bytes allocated
==193527== 
==193527== All heap blocks were freed -- no leaks are possible
==193527== 
==193527== For lists of detected and suppressed errors, rerun with: -s
==193527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
