==116003== Memcheck, a memory error detector
==116003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116003== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/7
==116003== Parent PID: 116002
==116003== 
==116003== 
==116003== HEAP SUMMARY:
==116003==     in use at exit: 0 bytes in 0 blocks
==116003==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==116003== 
==116003== All heap blocks were freed -- no leaks are possible
==116003== 
==116003== For lists of detected and suppressed errors, rerun with: -s
==116003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
