==29759== Memcheck, a memory error detector
==29759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29759== Command: Resultados/Thais/vetor/prog Resultados/Thais/vetor/Casos/1
==29759== Parent PID: 29758
==29759== 
==29759== 
==29759== HEAP SUMMARY:
==29759==     in use at exit: 0 bytes in 0 blocks
==29759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29759== 
==29759== All heap blocks were freed -- no leaks are possible
==29759== 
==29759== For lists of detected and suppressed errors, rerun with: -s
==29759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
