==239982== Memcheck, a memory error detector
==239982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==239982== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==239982== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/10
==239982== Parent PID: 239981
==239982== 
==239982== 
==239982== HEAP SUMMARY:
==239982==     in use at exit: 0 bytes in 0 blocks
==239982==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==239982== 
==239982== All heap blocks were freed -- no leaks are possible
==239982== 
==239982== For lists of detected and suppressed errors, rerun with: -s
==239982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
