==51425== Memcheck, a memory error detector
==51425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51425== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51425== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==51425== Parent PID: 51424
==51425== 
==51425== 
==51425== HEAP SUMMARY:
==51425==     in use at exit: 0 bytes in 0 blocks
==51425==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51425== 
==51425== All heap blocks were freed -- no leaks are possible
==51425== 
==51425== For lists of detected and suppressed errors, rerun with: -s
==51425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
