==193325== Memcheck, a memory error detector
==193325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193325== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==193325== Parent PID: 193324
==193325== 
==193325== 
==193325== HEAP SUMMARY:
==193325==     in use at exit: 0 bytes in 0 blocks
==193325==   total heap usage: 29 allocs, 29 frees, 9,432 bytes allocated
==193325== 
==193325== All heap blocks were freed -- no leaks are possible
==193325== 
==193325== For lists of detected and suppressed errors, rerun with: -s
==193325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
