==22992== Memcheck, a memory error detector
==22992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22992== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22992== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==22992== Parent PID: 22991
==22992== 
==22992== 
==22992== HEAP SUMMARY:
==22992==     in use at exit: 0 bytes in 0 blocks
==22992==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22992== 
==22992== All heap blocks were freed -- no leaks are possible
==22992== 
==22992== For lists of detected and suppressed errors, rerun with: -s
==22992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
