==6454== Memcheck, a memory error detector
==6454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6454== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==6454== Parent PID: 6453
==6454== 
==6454== 
==6454== HEAP SUMMARY:
==6454==     in use at exit: 0 bytes in 0 blocks
==6454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6454== 
==6454== All heap blocks were freed -- no leaks are possible
==6454== 
==6454== For lists of detected and suppressed errors, rerun with: -s
==6454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
