==127490== Memcheck, a memory error detector
==127490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127490== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127490== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/1
==127490== Parent PID: 127489
==127490== 
==127490== 
==127490== HEAP SUMMARY:
==127490==     in use at exit: 0 bytes in 0 blocks
==127490==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127490== 
==127490== All heap blocks were freed -- no leaks are possible
==127490== 
==127490== For lists of detected and suppressed errors, rerun with: -s
==127490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
