==127599== Memcheck, a memory error detector
==127599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127599== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127599== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/2
==127599== Parent PID: 127598
==127599== 
==127599== 
==127599== HEAP SUMMARY:
==127599==     in use at exit: 0 bytes in 0 blocks
==127599==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127599== 
==127599== All heap blocks were freed -- no leaks are possible
==127599== 
==127599== For lists of detected and suppressed errors, rerun with: -s
==127599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
