==41295== Memcheck, a memory error detector
==41295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41295== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==41295== Parent PID: 41294
==41295== 
==41295== 
==41295== HEAP SUMMARY:
==41295==     in use at exit: 0 bytes in 0 blocks
==41295==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==41295== 
==41295== All heap blocks were freed -- no leaks are possible
==41295== 
==41295== For lists of detected and suppressed errors, rerun with: -s
==41295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
