==135479== Memcheck, a memory error detector
==135479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135479== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==135479== Parent PID: 135478
==135479== 
==135479== 
==135479== HEAP SUMMARY:
==135479==     in use at exit: 0 bytes in 0 blocks
==135479==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135479== 
==135479== All heap blocks were freed -- no leaks are possible
==135479== 
==135479== For lists of detected and suppressed errors, rerun with: -s
==135479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
