==49039== Memcheck, a memory error detector
==49039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49039== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49039== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==49039== Parent PID: 49038
==49039== 
==49039== 
==49039== HEAP SUMMARY:
==49039==     in use at exit: 0 bytes in 0 blocks
==49039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49039== 
==49039== All heap blocks were freed -- no leaks are possible
==49039== 
==49039== For lists of detected and suppressed errors, rerun with: -s
==49039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
