==48819== Memcheck, a memory error detector
==48819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48819== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48819== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==48819== Parent PID: 48818
==48819== 
==48819== 
==48819== HEAP SUMMARY:
==48819==     in use at exit: 0 bytes in 0 blocks
==48819==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48819== 
==48819== All heap blocks were freed -- no leaks are possible
==48819== 
==48819== For lists of detected and suppressed errors, rerun with: -s
==48819== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
