==222832== Memcheck, a memory error detector
==222832== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222832== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222832== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/4
==222832== Parent PID: 222831
==222832== 
==222832== 
==222832== HEAP SUMMARY:
==222832==     in use at exit: 0 bytes in 0 blocks
==222832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222832== 
==222832== All heap blocks were freed -- no leaks are possible
==222832== 
==222832== For lists of detected and suppressed errors, rerun with: -s
==222832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
