==57415== Memcheck, a memory error detector
==57415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57415== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/4
==57415== Parent PID: 57414
==57415== 
==57415== 
==57415== HEAP SUMMARY:
==57415==     in use at exit: 0 bytes in 0 blocks
==57415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57415== 
==57415== All heap blocks were freed -- no leaks are possible
==57415== 
==57415== For lists of detected and suppressed errors, rerun with: -s
==57415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
