==290041== Memcheck, a memory error detector
==290041== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290041== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290041== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/1
==290041== Parent PID: 290040
==290041== 
==290041== 
==290041== HEAP SUMMARY:
==290041==     in use at exit: 0 bytes in 0 blocks
==290041==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290041== 
==290041== All heap blocks were freed -- no leaks are possible
==290041== 
==290041== For lists of detected and suppressed errors, rerun with: -s
==290041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
