==263026== Memcheck, a memory error detector
==263026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263026== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263026== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/1
==263026== Parent PID: 263025
==263026== 
==263026== 
==263026== HEAP SUMMARY:
==263026==     in use at exit: 0 bytes in 0 blocks
==263026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263026== 
==263026== All heap blocks were freed -- no leaks are possible
==263026== 
==263026== For lists of detected and suppressed errors, rerun with: -s
==263026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
