==240850== Memcheck, a memory error detector
==240850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240850== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240850== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/18
==240850== Parent PID: 240849
==240850== 
==240850== 
==240850== HEAP SUMMARY:
==240850==     in use at exit: 0 bytes in 0 blocks
==240850==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==240850== 
==240850== All heap blocks were freed -- no leaks are possible
==240850== 
==240850== For lists of detected and suppressed errors, rerun with: -s
==240850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
