==189176== Memcheck, a memory error detector
==189176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189176== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==189176== Parent PID: 189175
==189176== 
==189176== 
==189176== HEAP SUMMARY:
==189176==     in use at exit: 0 bytes in 0 blocks
==189176==   total heap usage: 30 allocs, 30 frees, 13,182 bytes allocated
==189176== 
==189176== All heap blocks were freed -- no leaks are possible
==189176== 
==189176== For lists of detected and suppressed errors, rerun with: -s
==189176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
