==89480== Memcheck, a memory error detector
==89480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89480== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==89480== Parent PID: 89479
==89480== 
==89480== 
==89480== HEAP SUMMARY:
==89480==     in use at exit: 0 bytes in 0 blocks
==89480==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89480== 
==89480== All heap blocks were freed -- no leaks are possible
==89480== 
==89480== For lists of detected and suppressed errors, rerun with: -s
==89480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
