==13130== Memcheck, a memory error detector
==13130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13130== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==13130== Parent PID: 13129
==13130== 
==13130== 
==13130== HEAP SUMMARY:
==13130==     in use at exit: 0 bytes in 0 blocks
==13130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13130== 
==13130== All heap blocks were freed -- no leaks are possible
==13130== 
==13130== For lists of detected and suppressed errors, rerun with: -s
==13130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
