==192625== Memcheck, a memory error detector
==192625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192625== Command: Resultados/Thais/utils_char2/prog Resultados/Thais/utils_char2/Casos/3
==192625== Parent PID: 192624
==192625== 
==192625== 
==192625== HEAP SUMMARY:
==192625==     in use at exit: 0 bytes in 0 blocks
==192625==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==192625== 
==192625== All heap blocks were freed -- no leaks are possible
==192625== 
==192625== For lists of detected and suppressed errors, rerun with: -s
==192625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
