==70575== Memcheck, a memory error detector
==70575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70575== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==70575== Parent PID: 70574
==70575== 
==70575== 
==70575== HEAP SUMMARY:
==70575==     in use at exit: 0 bytes in 0 blocks
==70575==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==70575== 
==70575== All heap blocks were freed -- no leaks are possible
==70575== 
==70575== For lists of detected and suppressed errors, rerun with: -s
==70575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
