==108012== Memcheck, a memory error detector
==108012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108012== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==108012== Parent PID: 108011
==108012== 
==108012== 
==108012== HEAP SUMMARY:
==108012==     in use at exit: 0 bytes in 0 blocks
==108012==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108012== 
==108012== All heap blocks were freed -- no leaks are possible
==108012== 
==108012== For lists of detected and suppressed errors, rerun with: -s
==108012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
