==152310== Memcheck, a memory error detector
==152310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152310== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/1
==152310== Parent PID: 152309
==152310== 
==152310== 
==152310== HEAP SUMMARY:
==152310==     in use at exit: 0 bytes in 0 blocks
==152310==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==152310== 
==152310== All heap blocks were freed -- no leaks are possible
==152310== 
==152310== For lists of detected and suppressed errors, rerun with: -s
==152310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
