==46127== Memcheck, a memory error detector
==46127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46127== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46127== Command: Resultados/Thais/loja/prog Resultados/Thais/loja/Casos/1
==46127== Parent PID: 46126
==46127== 
==46127== 
==46127== HEAP SUMMARY:
==46127==     in use at exit: 0 bytes in 0 blocks
==46127==   total heap usage: 15 allocs, 15 frees, 8,644 bytes allocated
==46127== 
==46127== All heap blocks were freed -- no leaks are possible
==46127== 
==46127== For lists of detected and suppressed errors, rerun with: -s
==46127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
