==345834== Memcheck, a memory error detector
==345834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345834== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/3
==345834== Parent PID: 345833
==345834== 
==345834== 
==345834== HEAP SUMMARY:
==345834==     in use at exit: 0 bytes in 0 blocks
==345834==   total heap usage: 15 allocs, 15 frees, 8,684 bytes allocated
==345834== 
==345834== All heap blocks were freed -- no leaks are possible
==345834== 
==345834== For lists of detected and suppressed errors, rerun with: -s
==345834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
