==107387== Memcheck, a memory error detector
==107387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107387== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==107387== Parent PID: 107386
==107387== 
==107387== 
==107387== HEAP SUMMARY:
==107387==     in use at exit: 0 bytes in 0 blocks
==107387==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==107387== 
==107387== All heap blocks were freed -- no leaks are possible
==107387== 
==107387== For lists of detected and suppressed errors, rerun with: -s
==107387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
