==163203== Memcheck, a memory error detector
==163203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163203== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/1
==163203== Parent PID: 163202
==163203== 
==163203== 
==163203== HEAP SUMMARY:
==163203==     in use at exit: 0 bytes in 0 blocks
==163203==   total heap usage: 12 allocs, 12 frees, 13,264 bytes allocated
==163203== 
==163203== All heap blocks were freed -- no leaks are possible
==163203== 
==163203== For lists of detected and suppressed errors, rerun with: -s
==163203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
