==26426== Memcheck, a memory error detector
==26426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26426== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26426== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==26426== Parent PID: 26425
==26426== 
==26426== 
==26426== HEAP SUMMARY:
==26426==     in use at exit: 0 bytes in 0 blocks
==26426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26426== 
==26426== All heap blocks were freed -- no leaks are possible
==26426== 
==26426== For lists of detected and suppressed errors, rerun with: -s
==26426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
