==114365== Memcheck, a memory error detector
==114365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114365== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/2
==114365== Parent PID: 114364
==114365== 
==114365== 
==114365== HEAP SUMMARY:
==114365==     in use at exit: 0 bytes in 0 blocks
==114365==   total heap usage: 19 allocs, 19 frees, 8,569 bytes allocated
==114365== 
==114365== All heap blocks were freed -- no leaks are possible
==114365== 
==114365== For lists of detected and suppressed errors, rerun with: -s
==114365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
