==191329== Memcheck, a memory error detector
==191329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191329== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191329== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==191329== Parent PID: 191328
==191329== 
==191329== 
==191329== HEAP SUMMARY:
==191329==     in use at exit: 0 bytes in 0 blocks
==191329==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==191329== 
==191329== All heap blocks were freed -- no leaks are possible
==191329== 
==191329== For lists of detected and suppressed errors, rerun with: -s
==191329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
