==175868== Memcheck, a memory error detector
==175868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175868== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==175868== Parent PID: 175867
==175868== 
==175868== 
==175868== HEAP SUMMARY:
==175868==     in use at exit: 0 bytes in 0 blocks
==175868==   total heap usage: 60 allocs, 60 frees, 9,112 bytes allocated
==175868== 
==175868== All heap blocks were freed -- no leaks are possible
==175868== 
==175868== For lists of detected and suppressed errors, rerun with: -s
==175868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
