==102714== Memcheck, a memory error detector
==102714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102714== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102714== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==102714== Parent PID: 102713
==102714== 
==102714== 
==102714== HEAP SUMMARY:
==102714==     in use at exit: 0 bytes in 0 blocks
==102714==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102714== 
==102714== All heap blocks were freed -- no leaks are possible
==102714== 
==102714== For lists of detected and suppressed errors, rerun with: -s
==102714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
