==114039== Memcheck, a memory error detector
==114039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114039== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/9
==114039== Parent PID: 114038
==114039== 
==114039== 
==114039== HEAP SUMMARY:
==114039==     in use at exit: 0 bytes in 0 blocks
==114039==   total heap usage: 35 allocs, 35 frees, 13,156 bytes allocated
==114039== 
==114039== All heap blocks were freed -- no leaks are possible
==114039== 
==114039== For lists of detected and suppressed errors, rerun with: -s
==114039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
