==56212== Memcheck, a memory error detector
==56212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56212== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/4
==56212== Parent PID: 56211
==56212== 
==56212== 
==56212== HEAP SUMMARY:
==56212==     in use at exit: 0 bytes in 0 blocks
==56212==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56212== 
==56212== All heap blocks were freed -- no leaks are possible
==56212== 
==56212== For lists of detected and suppressed errors, rerun with: -s
==56212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
