==221540== Memcheck, a memory error detector
==221540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221540== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221540== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/4
==221540== Parent PID: 221539
==221540== 
==221540== 
==221540== HEAP SUMMARY:
==221540==     in use at exit: 0 bytes in 0 blocks
==221540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221540== 
==221540== All heap blocks were freed -- no leaks are possible
==221540== 
==221540== For lists of detected and suppressed errors, rerun with: -s
==221540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
