==41743== Memcheck, a memory error detector
==41743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41743== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==41743== Parent PID: 41742
==41743== 
==41743== 
==41743== HEAP SUMMARY:
==41743==     in use at exit: 0 bytes in 0 blocks
==41743==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41743== 
==41743== All heap blocks were freed -- no leaks are possible
==41743== 
==41743== For lists of detected and suppressed errors, rerun with: -s
==41743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
