==8226== Memcheck, a memory error detector
==8226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8226== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==8226== Parent PID: 8225
==8226== 
==8226== 
==8226== HEAP SUMMARY:
==8226==     in use at exit: 0 bytes in 0 blocks
==8226==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8226== 
==8226== All heap blocks were freed -- no leaks are possible
==8226== 
==8226== For lists of detected and suppressed errors, rerun with: -s
==8226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
