==163632== Memcheck, a memory error detector
==163632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163632== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/1
==163632== Parent PID: 163631
==163632== 
==163632== 
==163632== HEAP SUMMARY:
==163632==     in use at exit: 0 bytes in 0 blocks
==163632==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==163632== 
==163632== All heap blocks were freed -- no leaks are possible
==163632== 
==163632== For lists of detected and suppressed errors, rerun with: -s
==163632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
