==14055== Memcheck, a memory error detector
==14055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14055== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14055== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/1
==14055== Parent PID: 14054
==14055== 
==14055== 
==14055== HEAP SUMMARY:
==14055==     in use at exit: 0 bytes in 0 blocks
==14055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14055== 
==14055== All heap blocks were freed -- no leaks are possible
==14055== 
==14055== For lists of detected and suppressed errors, rerun with: -s
==14055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
