==90345== Memcheck, a memory error detector
==90345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90345== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/1
==90345== Parent PID: 90344
==90345== 
==90345== 
==90345== HEAP SUMMARY:
==90345==     in use at exit: 0 bytes in 0 blocks
==90345==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90345== 
==90345== All heap blocks were freed -- no leaks are possible
==90345== 
==90345== For lists of detected and suppressed errors, rerun with: -s
==90345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
