==319423== Memcheck, a memory error detector
==319423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319423== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/2
==319423== Parent PID: 319422
==319423== 
==319423== 
==319423== HEAP SUMMARY:
==319423==     in use at exit: 0 bytes in 0 blocks
==319423==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==319423== 
==319423== All heap blocks were freed -- no leaks are possible
==319423== 
==319423== For lists of detected and suppressed errors, rerun with: -s
==319423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
