==184351== Memcheck, a memory error detector
==184351== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184351== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184351== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==184351== Parent PID: 184350
==184351== 
==184351== 
==184351== HEAP SUMMARY:
==184351==     in use at exit: 0 bytes in 0 blocks
==184351==   total heap usage: 21 allocs, 21 frees, 13,104 bytes allocated
==184351== 
==184351== All heap blocks were freed -- no leaks are possible
==184351== 
==184351== For lists of detected and suppressed errors, rerun with: -s
==184351== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
