==8440== Memcheck, a memory error detector
==8440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8440== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8440== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==8440== Parent PID: 8439
==8440== 
==8440== 
==8440== HEAP SUMMARY:
==8440==     in use at exit: 0 bytes in 0 blocks
==8440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8440== 
==8440== All heap blocks were freed -- no leaks are possible
==8440== 
==8440== For lists of detected and suppressed errors, rerun with: -s
==8440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
