==41963== Memcheck, a memory error detector
==41963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41963== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==41963== Parent PID: 41962
==41963== 
==41963== 
==41963== HEAP SUMMARY:
==41963==     in use at exit: 0 bytes in 0 blocks
==41963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41963== 
==41963== All heap blocks were freed -- no leaks are possible
==41963== 
==41963== For lists of detected and suppressed errors, rerun with: -s
==41963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
