==9515== Memcheck, a memory error detector
==9515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9515== Command: Resultados/Thais/tDepartamento/prog Resultados/Thais/tDepartamento/Casos/3
==9515== Parent PID: 9514
==9515== 
==9515== 
==9515== HEAP SUMMARY:
==9515==     in use at exit: 0 bytes in 0 blocks
==9515==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9515== 
==9515== All heap blocks were freed -- no leaks are possible
==9515== 
==9515== For lists of detected and suppressed errors, rerun with: -s
==9515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
