==81059== Memcheck, a memory error detector
==81059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81059== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==81059== Parent PID: 81058
==81059== 
==81059== 
==81059== HEAP SUMMARY:
==81059==     in use at exit: 0 bytes in 0 blocks
==81059==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==81059== 
==81059== All heap blocks were freed -- no leaks are possible
==81059== 
==81059== For lists of detected and suppressed errors, rerun with: -s
==81059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
