==114209== Memcheck, a memory error detector
==114209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114209== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==114209== Parent PID: 114208
==114209== 
==114209== 
==114209== HEAP SUMMARY:
==114209==     in use at exit: 0 bytes in 0 blocks
==114209==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==114209== 
==114209== All heap blocks were freed -- no leaks are possible
==114209== 
==114209== For lists of detected and suppressed errors, rerun with: -s
==114209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
