==222175== Memcheck, a memory error detector
==222175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222175== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==222175== Parent PID: 222174
==222175== 
==222175== 
==222175== HEAP SUMMARY:
==222175==     in use at exit: 0 bytes in 0 blocks
==222175==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222175== 
==222175== All heap blocks were freed -- no leaks are possible
==222175== 
==222175== For lists of detected and suppressed errors, rerun with: -s
==222175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
