==119303== Memcheck, a memory error detector
==119303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119303== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/3
==119303== Parent PID: 119302
==119303== 
==119303== 
==119303== HEAP SUMMARY:
==119303==     in use at exit: 0 bytes in 0 blocks
==119303==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==119303== 
==119303== All heap blocks were freed -- no leaks are possible
==119303== 
==119303== For lists of detected and suppressed errors, rerun with: -s
==119303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
