==162950== Memcheck, a memory error detector
==162950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162950== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==162950== Parent PID: 162949
==162950== 
==162950== 
==162950== HEAP SUMMARY:
==162950==     in use at exit: 0 bytes in 0 blocks
==162950==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==162950== 
==162950== All heap blocks were freed -- no leaks are possible
==162950== 
==162950== For lists of detected and suppressed errors, rerun with: -s
==162950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
