==191761== Memcheck, a memory error detector
==191761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191761== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==191761== Parent PID: 191760
==191761== 
==191761== 
==191761== HEAP SUMMARY:
==191761==     in use at exit: 0 bytes in 0 blocks
==191761==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==191761== 
==191761== All heap blocks were freed -- no leaks are possible
==191761== 
==191761== For lists of detected and suppressed errors, rerun with: -s
==191761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
