==238711== Memcheck, a memory error detector
==238711== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238711== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/8
==238711== Parent PID: 238710
==238711== 
==238711== Conditional jump or move depends on uninitialised value(s)
==238711==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238711==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238711==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238711== 
==238711== 
==238711== HEAP SUMMARY:
==238711==     in use at exit: 24 bytes in 1 blocks
==238711==   total heap usage: 9 allocs, 8 frees, 8,392 bytes allocated
==238711== 
==238711== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==238711==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238711==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238711==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238711== 
==238711== LEAK SUMMARY:
==238711==    definitely lost: 24 bytes in 1 blocks
==238711==    indirectly lost: 0 bytes in 0 blocks
==238711==      possibly lost: 0 bytes in 0 blocks
==238711==    still reachable: 0 bytes in 0 blocks
==238711==         suppressed: 0 bytes in 0 blocks
==238711== 
==238711== Use --track-origins=yes to see where uninitialised values come from
==238711== For lists of detected and suppressed errors, rerun with: -s
==238711== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
