==177155== Memcheck, a memory error detector
==177155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==177155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==177155== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/4
==177155== Parent PID: 177154
==177155== 
==177155== 
==177155== HEAP SUMMARY:
==177155==     in use at exit: 0 bytes in 0 blocks
==177155==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==177155== 
==177155== All heap blocks were freed -- no leaks are possible
==177155== 
==177155== For lists of detected and suppressed errors, rerun with: -s
==177155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
