==192732== Memcheck, a memory error detector
==192732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192732== Command: Resultados/Thais/utils_char2/prog Resultados/Thais/utils_char2/Casos/4
==192732== Parent PID: 192731
==192732== 
==192732== 
==192732== HEAP SUMMARY:
==192732==     in use at exit: 0 bytes in 0 blocks
==192732==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==192732== 
==192732== All heap blocks were freed -- no leaks are possible
==192732== 
==192732== For lists of detected and suppressed errors, rerun with: -s
==192732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
