==44184== Memcheck, a memory error detector
==44184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44184== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==44184== Parent PID: 44183
==44184== 
==44184== 
==44184== HEAP SUMMARY:
==44184==     in use at exit: 0 bytes in 0 blocks
==44184==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44184== 
==44184== All heap blocks were freed -- no leaks are possible
==44184== 
==44184== For lists of detected and suppressed errors, rerun with: -s
==44184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
