==64227== Memcheck, a memory error detector
==64227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64227== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64227== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==64227== Parent PID: 64226
==64227== 
==64227== 
==64227== HEAP SUMMARY:
==64227==     in use at exit: 0 bytes in 0 blocks
==64227==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64227== 
==64227== All heap blocks were freed -- no leaks are possible
==64227== 
==64227== For lists of detected and suppressed errors, rerun with: -s
==64227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
