==48723== Memcheck, a memory error detector
==48723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48723== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==48723== Parent PID: 48722
==48723== 
==48723== 
==48723== HEAP SUMMARY:
==48723==     in use at exit: 0 bytes in 0 blocks
==48723==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48723== 
==48723== All heap blocks were freed -- no leaks are possible
==48723== 
==48723== For lists of detected and suppressed errors, rerun with: -s
==48723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
