==113619== Memcheck, a memory error detector
==113619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113619== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/5
==113619== Parent PID: 113618
==113619== 
==113619== 
==113619== HEAP SUMMARY:
==113619==     in use at exit: 0 bytes in 0 blocks
==113619==   total heap usage: 104 allocs, 104 frees, 14,236 bytes allocated
==113619== 
==113619== All heap blocks were freed -- no leaks are possible
==113619== 
==113619== For lists of detected and suppressed errors, rerun with: -s
==113619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
