==185008== Memcheck, a memory error detector
==185008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185008== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185008== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/1
==185008== Parent PID: 185007
==185008== 
==185008== 
==185008== HEAP SUMMARY:
==185008==     in use at exit: 0 bytes in 0 blocks
==185008==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==185008== 
==185008== All heap blocks were freed -- no leaks are possible
==185008== 
==185008== For lists of detected and suppressed errors, rerun with: -s
==185008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
