==330775== Memcheck, a memory error detector
==330775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330775== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/3
==330775== Parent PID: 330774
==330775== 
==330775== 
==330775== HEAP SUMMARY:
==330775==     in use at exit: 0 bytes in 0 blocks
==330775==   total heap usage: 20 allocs, 20 frees, 8,456 bytes allocated
==330775== 
==330775== All heap blocks were freed -- no leaks are possible
==330775== 
==330775== For lists of detected and suppressed errors, rerun with: -s
==330775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
