==40226== Memcheck, a memory error detector
==40226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40226== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==40226== Parent PID: 40225
==40226== 
==40226== 
==40226== HEAP SUMMARY:
==40226==     in use at exit: 0 bytes in 0 blocks
==40226==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40226== 
==40226== All heap blocks were freed -- no leaks are possible
==40226== 
==40226== For lists of detected and suppressed errors, rerun with: -s
==40226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
