==107427== Memcheck, a memory error detector
==107427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107427== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==107427== Parent PID: 107426
==107427== 
==107427== Conditional jump or move depends on uninitialised value(s)
==107427==    at 0x10A1FF: EhVerdade (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107427==    by 0x10A24E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107427== 
==107427== 
==107427== HEAP SUMMARY:
==107427==     in use at exit: 0 bytes in 0 blocks
==107427==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107427== 
==107427== All heap blocks were freed -- no leaks are possible
==107427== 
==107427== Use --track-origins=yes to see where uninitialised values come from
==107427== For lists of detected and suppressed errors, rerun with: -s
==107427== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
