==290880== Memcheck, a memory error detector
==290880== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290880== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290880== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/17
==290880== Parent PID: 290879
==290880== 
==290880== 
==290880== HEAP SUMMARY:
==290880==     in use at exit: 0 bytes in 0 blocks
==290880==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290880== 
==290880== All heap blocks were freed -- no leaks are possible
==290880== 
==290880== For lists of detected and suppressed errors, rerun with: -s
==290880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
