==263861== Memcheck, a memory error detector
==263861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263861== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/17
==263861== Parent PID: 263860
==263861== 
==263861== 
==263861== HEAP SUMMARY:
==263861==     in use at exit: 0 bytes in 0 blocks
==263861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263861== 
==263861== All heap blocks were freed -- no leaks are possible
==263861== 
==263861== For lists of detected and suppressed errors, rerun with: -s
==263861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
