==189815== Memcheck, a memory error detector
==189815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189815== Command: Resultados/Thais/base_alunos/prog Resultados/Thais/base_alunos/Casos/4
==189815== Parent PID: 189814
==189815== 
==189815== 
==189815== HEAP SUMMARY:
==189815==     in use at exit: 0 bytes in 0 blocks
==189815==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==189815== 
==189815== All heap blocks were freed -- no leaks are possible
==189815== 
==189815== For lists of detected and suppressed errors, rerun with: -s
==189815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
