==241697== Memcheck, a memory error detector
==241697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241697== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/8
==241697== Parent PID: 241696
==241697== 
==241697== 
==241697== HEAP SUMMARY:
==241697==     in use at exit: 0 bytes in 0 blocks
==241697==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==241697== 
==241697== All heap blocks were freed -- no leaks are possible
==241697== 
==241697== For lists of detected and suppressed errors, rerun with: -s
==241697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
