==114540== Memcheck, a memory error detector
==114540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114540== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/1
==114540== Parent PID: 114539
==114540== 
==114540== 
==114540== HEAP SUMMARY:
==114540==     in use at exit: 0 bytes in 0 blocks
==114540==   total heap usage: 38 allocs, 38 frees, 8,624 bytes allocated
==114540== 
==114540== All heap blocks were freed -- no leaks are possible
==114540== 
==114540== For lists of detected and suppressed errors, rerun with: -s
==114540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
