==107703== Memcheck, a memory error detector
==107703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107703== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==107703== Parent PID: 107702
==107703== 
==107703== 
==107703== HEAP SUMMARY:
==107703==     in use at exit: 0 bytes in 0 blocks
==107703==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==107703== 
==107703== All heap blocks were freed -- no leaks are possible
==107703== 
==107703== For lists of detected and suppressed errors, rerun with: -s
==107703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
