==16629== Memcheck, a memory error detector
==16629== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16629== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16629== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/3
==16629== Parent PID: 16628
==16629== 
==16629== 
==16629== HEAP SUMMARY:
==16629==     in use at exit: 0 bytes in 0 blocks
==16629==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==16629== 
==16629== All heap blocks were freed -- no leaks are possible
==16629== 
==16629== For lists of detected and suppressed errors, rerun with: -s
==16629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
