==338514== Memcheck, a memory error detector
==338514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338514== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==338514== Parent PID: 338513
==338514== 
==338514== Invalid write of size 1
==338514==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==338514==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==338514==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==338514==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514== 
==338514== Invalid write of size 1
==338514==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==338514==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==338514==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514==  Address 0x4a75088 is 7 bytes after a block of size 1 alloc'd
==338514==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514== 
==338514== Invalid read of size 1
==338514==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x109FAA: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==338514==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514== 
==338514== Conditional jump or move depends on uninitialised value(s)
==338514==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==338514==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==338514==    by 0x48BF1A2: printf (printf.c:33)
==338514==    by 0x10A01D: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514== 
==338514== 
==338514== HEAP SUMMARY:
==338514==     in use at exit: 9 bytes in 1 blocks
==338514==   total heap usage: 4 allocs, 3 frees, 8,202 bytes allocated
==338514== 
==338514== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==338514==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338514==    by 0x109FBD: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==338514== 
==338514== LEAK SUMMARY:
==338514==    definitely lost: 9 bytes in 1 blocks
==338514==    indirectly lost: 0 bytes in 0 blocks
==338514==      possibly lost: 0 bytes in 0 blocks
==338514==    still reachable: 0 bytes in 0 blocks
==338514==         suppressed: 0 bytes in 0 blocks
==338514== 
==338514== Use --track-origins=yes to see where uninitialised values come from
==338514== For lists of detected and suppressed errors, rerun with: -s
==338514== ERROR SUMMARY: 18 errors from 5 contexts (suppressed: 0 from 0)
