==345949== Memcheck, a memory error detector
==345949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345949== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/4
==345949== Parent PID: 345948
==345949== 
==345949== 
==345949== HEAP SUMMARY:
==345949==     in use at exit: 0 bytes in 0 blocks
==345949==   total heap usage: 7 allocs, 7 frees, 8,368 bytes allocated
==345949== 
==345949== All heap blocks were freed -- no leaks are possible
==345949== 
==345949== For lists of detected and suppressed errors, rerun with: -s
==345949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
