==135036== Memcheck, a memory error detector
==135036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135036== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==135036== Parent PID: 135035
==135036== 
==135036== 
==135036== HEAP SUMMARY:
==135036==     in use at exit: 0 bytes in 0 blocks
==135036==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135036== 
==135036== All heap blocks were freed -- no leaks are possible
==135036== 
==135036== For lists of detected and suppressed errors, rerun with: -s
==135036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
