==170996== Memcheck, a memory error detector
==170996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==170996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==170996== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==170996== Parent PID: 170995
==170996== 
==170996== 
==170996== HEAP SUMMARY:
==170996==     in use at exit: 0 bytes in 0 blocks
==170996==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==170996== 
==170996== All heap blocks were freed -- no leaks are possible
==170996== 
==170996== For lists of detected and suppressed errors, rerun with: -s
==170996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
