==346050== Memcheck, a memory error detector
==346050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346050== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/5
==346050== Parent PID: 346049
==346050== 
==346050== 
==346050== HEAP SUMMARY:
==346050==     in use at exit: 0 bytes in 0 blocks
==346050==   total heap usage: 11 allocs, 11 frees, 8,516 bytes allocated
==346050== 
==346050== All heap blocks were freed -- no leaks are possible
==346050== 
==346050== For lists of detected and suppressed errors, rerun with: -s
==346050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
