==152766== Memcheck, a memory error detector
==152766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152766== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/5
==152766== Parent PID: 152765
==152766== 
==152766== 
==152766== HEAP SUMMARY:
==152766==     in use at exit: 0 bytes in 0 blocks
==152766==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==152766== 
==152766== All heap blocks were freed -- no leaks are possible
==152766== 
==152766== For lists of detected and suppressed errors, rerun with: -s
==152766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
