==266209== Memcheck, a memory error detector
==266209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266209== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266209== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/2
==266209== Parent PID: 266208
==266209== 
==266209== 
==266209== HEAP SUMMARY:
==266209==     in use at exit: 0 bytes in 0 blocks
==266209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266209== 
==266209== All heap blocks were freed -- no leaks are possible
==266209== 
==266209== For lists of detected and suppressed errors, rerun with: -s
==266209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
