==293229== Memcheck, a memory error detector
==293229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293229== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293229== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/2
==293229== Parent PID: 293228
==293229== 
==293229== 
==293229== HEAP SUMMARY:
==293229==     in use at exit: 0 bytes in 0 blocks
==293229==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293229== 
==293229== All heap blocks were freed -- no leaks are possible
==293229== 
==293229== For lists of detected and suppressed errors, rerun with: -s
==293229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
