==185218== Memcheck, a memory error detector
==185218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185218== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/3
==185218== Parent PID: 185217
==185218== 
==185218== 
==185218== HEAP SUMMARY:
==185218==     in use at exit: 0 bytes in 0 blocks
==185218==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==185218== 
==185218== All heap blocks were freed -- no leaks are possible
==185218== 
==185218== For lists of detected and suppressed errors, rerun with: -s
==185218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
