==45604== Memcheck, a memory error detector
==45604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45604== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45604== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/8
==45604== Parent PID: 45603
==45604== 
==45604== 
==45604== HEAP SUMMARY:
==45604==     in use at exit: 0 bytes in 0 blocks
==45604==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45604== 
==45604== All heap blocks were freed -- no leaks are possible
==45604== 
==45604== For lists of detected and suppressed errors, rerun with: -s
==45604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
