==66373== Memcheck, a memory error detector
==66373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66373== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/8
==66373== Parent PID: 66372
==66373== 
==66373== 
==66373== HEAP SUMMARY:
==66373==     in use at exit: 0 bytes in 0 blocks
==66373==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66373== 
==66373== All heap blocks were freed -- no leaks are possible
==66373== 
==66373== For lists of detected and suppressed errors, rerun with: -s
==66373== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
