==108697== Memcheck, a memory error detector
==108697== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108697== Command: Resultados/Thais/tarefamultiplica/prog Resultados/Thais/tarefamultiplica/Casos/5
==108697== Parent PID: 108696
==108697== 
==108697== 
==108697== HEAP SUMMARY:
==108697==     in use at exit: 0 bytes in 0 blocks
==108697==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==108697== 
==108697== All heap blocks were freed -- no leaks are possible
==108697== 
==108697== For lists of detected and suppressed errors, rerun with: -s
==108697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
