==189507== Memcheck, a memory error detector
==189507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189507== Command: Resultados/Thais/base_alunos/prog Resultados/Thais/base_alunos/Casos/1
==189507== Parent PID: 189506
==189507== 
==189507== 
==189507== HEAP SUMMARY:
==189507==     in use at exit: 0 bytes in 0 blocks
==189507==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==189507== 
==189507== All heap blocks were freed -- no leaks are possible
==189507== 
==189507== For lists of detected and suppressed errors, rerun with: -s
==189507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
