==46444== Memcheck, a memory error detector
==46444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46444== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/6
==46444== Parent PID: 46443
==46444== 
==46444== 
==46444== HEAP SUMMARY:
==46444==     in use at exit: 0 bytes in 0 blocks
==46444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46444== 
==46444== All heap blocks were freed -- no leaks are possible
==46444== 
==46444== For lists of detected and suppressed errors, rerun with: -s
==46444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
