==51403== Memcheck, a memory error detector
==51403== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51403== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51403== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/6
==51403== Parent PID: 51402
==51403== 
==51403== 
==51403== HEAP SUMMARY:
==51403==     in use at exit: 0 bytes in 0 blocks
==51403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51403== 
==51403== All heap blocks were freed -- no leaks are possible
==51403== 
==51403== For lists of detected and suppressed errors, rerun with: -s
==51403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
