==67715== Memcheck, a memory error detector
==67715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67715== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67715== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/6
==67715== Parent PID: 67714
==67715== 
==67715== 
==67715== HEAP SUMMARY:
==67715==     in use at exit: 0 bytes in 0 blocks
==67715==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67715== 
==67715== All heap blocks were freed -- no leaks are possible
==67715== 
==67715== For lists of detected and suppressed errors, rerun with: -s
==67715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
