==67252== Memcheck, a memory error detector
==67252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67252== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67252== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/6
==67252== Parent PID: 67251
==67252== 
==67252== 
==67252== HEAP SUMMARY:
==67252==     in use at exit: 0 bytes in 0 blocks
==67252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67252== 
==67252== All heap blocks were freed -- no leaks are possible
==67252== 
==67252== For lists of detected and suppressed errors, rerun with: -s
==67252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
