==102290== Memcheck, a memory error detector
==102290== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102290== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==102290== Parent PID: 102289
==102290== 
==102290== 
==102290== HEAP SUMMARY:
==102290==     in use at exit: 0 bytes in 0 blocks
==102290==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102290== 
==102290== All heap blocks were freed -- no leaks are possible
==102290== 
==102290== For lists of detected and suppressed errors, rerun with: -s
==102290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
