==164301== Memcheck, a memory error detector
==164301== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164301== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164301== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/2
==164301== Parent PID: 164300
==164301== 
==164301== 
==164301== HEAP SUMMARY:
==164301==     in use at exit: 0 bytes in 0 blocks
==164301==   total heap usage: 37 allocs, 37 frees, 9,302 bytes allocated
==164301== 
==164301== All heap blocks were freed -- no leaks are possible
==164301== 
==164301== For lists of detected and suppressed errors, rerun with: -s
==164301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
