==221641== Memcheck, a memory error detector
==221641== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221641== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221641== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/5
==221641== Parent PID: 221640
==221641== 
==221641== 
==221641== HEAP SUMMARY:
==221641==     in use at exit: 0 bytes in 0 blocks
==221641==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221641== 
==221641== All heap blocks were freed -- no leaks are possible
==221641== 
==221641== For lists of detected and suppressed errors, rerun with: -s
==221641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
