==7453== Memcheck, a memory error detector
==7453== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7453== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7453== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==7453== Parent PID: 7452
==7453== 
==7453== 
==7453== HEAP SUMMARY:
==7453==     in use at exit: 0 bytes in 0 blocks
==7453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7453== 
==7453== All heap blocks were freed -- no leaks are possible
==7453== 
==7453== For lists of detected and suppressed errors, rerun with: -s
==7453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
