==122123== Memcheck, a memory error detector
==122123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122123== Command: Resultados/Thais/pacote/prog Resultados/Thais/pacote/Casos/1
==122123== Parent PID: 122122
==122123== 
==122123== Conditional jump or move depends on uninitialised value(s)
==122123==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==122123==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122123==    by 0x48BF1A2: printf (printf.c:33)
==122123==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123== 
==122123== Use of uninitialised value of size 8
==122123==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==122123==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122123==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122123==    by 0x48BF1A2: printf (printf.c:33)
==122123==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123== 
==122123== Conditional jump or move depends on uninitialised value(s)
==122123==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==122123==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122123==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122123==    by 0x48BF1A2: printf (printf.c:33)
==122123==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122123== 
==122123== 
==122123== HEAP SUMMARY:
==122123==     in use at exit: 0 bytes in 0 blocks
==122123==   total heap usage: 184 allocs, 184 frees, 10,277 bytes allocated
==122123== 
==122123== All heap blocks were freed -- no leaks are possible
==122123== 
==122123== Use --track-origins=yes to see where uninitialised values come from
==122123== For lists of detected and suppressed errors, rerun with: -s
==122123== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
