==30892== Memcheck, a memory error detector
==30892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30892== Command: Resultados/Thais/calculadora/prog Resultados/Thais/calculadora/Casos/3
==30892== Parent PID: 30891
==30892== 
==30892== 
==30892== HEAP SUMMARY:
==30892==     in use at exit: 0 bytes in 0 blocks
==30892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30892== 
==30892== All heap blocks were freed -- no leaks are possible
==30892== 
==30892== For lists of detected and suppressed errors, rerun with: -s
==30892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
