==64652== Memcheck, a memory error detector
==64652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64652== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64652== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/3
==64652== Parent PID: 64651
==64652== 
==64652== 
==64652== HEAP SUMMARY:
==64652==     in use at exit: 0 bytes in 0 blocks
==64652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64652== 
==64652== All heap blocks were freed -- no leaks are possible
==64652== 
==64652== For lists of detected and suppressed errors, rerun with: -s
==64652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
