==378457== Memcheck, a memory error detector
==378457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378457== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==378457== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/3
==378457== Parent PID: 378456
==378457== 
==378457== 
==378457== HEAP SUMMARY:
==378457==     in use at exit: 0 bytes in 0 blocks
==378457==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378457== 
==378457== All heap blocks were freed -- no leaks are possible
==378457== 
==378457== For lists of detected and suppressed errors, rerun with: -s
==378457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
