==112214== Memcheck, a memory error detector
==112214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112214== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112214== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/3
==112214== Parent PID: 112213
==112214== 
==112214== 
==112214== HEAP SUMMARY:
==112214==     in use at exit: 0 bytes in 0 blocks
==112214==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112214== 
==112214== All heap blocks were freed -- no leaks are possible
==112214== 
==112214== For lists of detected and suppressed errors, rerun with: -s
==112214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
