==319530== Memcheck, a memory error detector
==319530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319530== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/3
==319530== Parent PID: 319529
==319530== 
==319530== 
==319530== HEAP SUMMARY:
==319530==     in use at exit: 0 bytes in 0 blocks
==319530==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==319530== 
==319530== All heap blocks were freed -- no leaks are possible
==319530== 
==319530== For lists of detected and suppressed errors, rerun with: -s
==319530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
