==162514== Memcheck, a memory error detector
==162514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162514== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==162514== Parent PID: 162513
==162514== 
==162514== 
==162514== HEAP SUMMARY:
==162514==     in use at exit: 0 bytes in 0 blocks
==162514==   total heap usage: 21 allocs, 21 frees, 13,184 bytes allocated
==162514== 
==162514== All heap blocks were freed -- no leaks are possible
==162514== 
==162514== For lists of detected and suppressed errors, rerun with: -s
==162514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
