==334756== Memcheck, a memory error detector
==334756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==334756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==334756== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/13
==334756== Parent PID: 334755
==334756== 
==334756== Invalid write of size 1
==334756==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==334756==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==334756==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==334756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756== 
==334756== Invalid write of size 1
==334756==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==334756==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==334756==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756==  Address 0x4a7508b is 10 bytes after a block of size 1 alloc'd
==334756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756== 
==334756== Invalid read of size 1
==334756==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x109FAA: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==334756==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756== 
==334756== Conditional jump or move depends on uninitialised value(s)
==334756==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==334756==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==334756==    by 0x48BF1A2: printf (printf.c:33)
==334756==    by 0x10A01D: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756== 
==334756== 
==334756== HEAP SUMMARY:
==334756==     in use at exit: 12 bytes in 1 blocks
==334756==   total heap usage: 4 allocs, 3 frees, 8,205 bytes allocated
==334756== 
==334756== 12 bytes in 1 blocks are definitely lost in loss record 1 of 1
==334756==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==334756==    by 0x109FBD: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==334756== 
==334756== LEAK SUMMARY:
==334756==    definitely lost: 12 bytes in 1 blocks
==334756==    indirectly lost: 0 bytes in 0 blocks
==334756==      possibly lost: 0 bytes in 0 blocks
==334756==    still reachable: 0 bytes in 0 blocks
==334756==         suppressed: 0 bytes in 0 blocks
==334756== 
==334756== Use --track-origins=yes to see where uninitialised values come from
==334756== For lists of detected and suppressed errors, rerun with: -s
==334756== ERROR SUMMARY: 24 errors from 5 contexts (suppressed: 0 from 0)
