==117659== Memcheck, a memory error detector
==117659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117659== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==117659== Parent PID: 117658
==117659== 
==117659== 
==117659== HEAP SUMMARY:
==117659==     in use at exit: 0 bytes in 0 blocks
==117659==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==117659== 
==117659== All heap blocks were freed -- no leaks are possible
==117659== 
==117659== For lists of detected and suppressed errors, rerun with: -s
==117659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
