==171695== Memcheck, a memory error detector
==171695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171695== Command: Resultados/Thais/array/prog Resultados/Thais/array/Casos/2
==171695== Parent PID: 171694
==171695== 
==171695== 
==171695== HEAP SUMMARY:
==171695==     in use at exit: 0 bytes in 0 blocks
==171695==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==171695== 
==171695== All heap blocks were freed -- no leaks are possible
==171695== 
==171695== For lists of detected and suppressed errors, rerun with: -s
==171695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
