==110709== Memcheck, a memory error detector
==110709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110709== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110709== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==110709== Parent PID: 110708
==110709== 
==110709== 
==110709== HEAP SUMMARY:
==110709==     in use at exit: 0 bytes in 0 blocks
==110709==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110709== 
==110709== All heap blocks were freed -- no leaks are possible
==110709== 
==110709== For lists of detected and suppressed errors, rerun with: -s
==110709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
