==62377== Memcheck, a memory error detector
==62377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62377== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62377== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==62377== Parent PID: 62376
==62377== 
==62377== 
==62377== HEAP SUMMARY:
==62377==     in use at exit: 0 bytes in 0 blocks
==62377==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62377== 
==62377== All heap blocks were freed -- no leaks are possible
==62377== 
==62377== For lists of detected and suppressed errors, rerun with: -s
==62377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
