==56411== Memcheck, a memory error detector
==56411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56411== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56411== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==56411== Parent PID: 56410
==56411== 
==56411== 
==56411== HEAP SUMMARY:
==56411==     in use at exit: 0 bytes in 0 blocks
==56411==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56411== 
==56411== All heap blocks were freed -- no leaks are possible
==56411== 
==56411== For lists of detected and suppressed errors, rerun with: -s
==56411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
