==115552== Memcheck, a memory error detector
==115552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115552== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/3
==115552== Parent PID: 115551
==115552== 
==115552== 
==115552== HEAP SUMMARY:
==115552==     in use at exit: 0 bytes in 0 blocks
==115552==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==115552== 
==115552== All heap blocks were freed -- no leaks are possible
==115552== 
==115552== For lists of detected and suppressed errors, rerun with: -s
==115552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
