==96548== Memcheck, a memory error detector
==96548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96548== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96548== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/3
==96548== Parent PID: 96547
==96548== 
==96548== 
==96548== HEAP SUMMARY:
==96548==     in use at exit: 0 bytes in 0 blocks
==96548==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96548== 
==96548== All heap blocks were freed -- no leaks are possible
==96548== 
==96548== For lists of detected and suppressed errors, rerun with: -s
==96548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
