==40646== Memcheck, a memory error detector
==40646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40646== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==40646== Parent PID: 40645
==40646== 
==40646== 
==40646== HEAP SUMMARY:
==40646==     in use at exit: 0 bytes in 0 blocks
==40646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40646== 
==40646== All heap blocks were freed -- no leaks are possible
==40646== 
==40646== For lists of detected and suppressed errors, rerun with: -s
==40646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
