==61481== Memcheck, a memory error detector
==61481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61481== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==61481== Parent PID: 61480
==61481== 
==61481== Conditional jump or move depends on uninitialised value(s)
==61481==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61481==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61481==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61481==    by 0x48E4BC3: fgets (iofgets.c:53)
==61481==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61481== 
==61481== Conditional jump or move depends on uninitialised value(s)
==61481==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61481==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61481==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61481==    by 0x48E4BC3: fgets (iofgets.c:53)
==61481==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61481== 
==61481== Use of uninitialised value of size 8
==61481==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61481==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61481==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61481==    by 0x48E4BC3: fgets (iofgets.c:53)
==61481==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61481== 
==61481== Invalid write of size 1
==61481==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61481==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61481==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61481==    by 0x48E4BC3: fgets (iofgets.c:53)
==61481==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61481==  Address 0x8000 is not stack'd, malloc'd or (recently) free'd
==61481== 
==61481== 
==61481== Process terminating with default action of signal 11 (SIGSEGV)
==61481==  Access not within mapped region at address 0x8000
==61481==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61481==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61481==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61481==    by 0x48E4BC3: fgets (iofgets.c:53)
==61481==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61481==  If you believe this happened as a result of a stack
==61481==  overflow in your program's main thread (unlikely but
==61481==  possible), you can try to increase the size of the
==61481==  main thread stack using the --main-stacksize= flag.
==61481==  The main thread stack size used in this run was 8388608.
==61481== 
==61481== HEAP SUMMARY:
==61481==     in use at exit: 4,096 bytes in 1 blocks
==61481==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==61481== 
==61481== LEAK SUMMARY:
==61481==    definitely lost: 0 bytes in 0 blocks
==61481==    indirectly lost: 0 bytes in 0 blocks
==61481==      possibly lost: 0 bytes in 0 blocks
==61481==    still reachable: 4,096 bytes in 1 blocks
==61481==         suppressed: 0 bytes in 0 blocks
==61481== Reachable blocks (those to which a pointer was found) are not shown.
==61481== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61481== 
==61481== Use --track-origins=yes to see where uninitialised values come from
==61481== For lists of detected and suppressed errors, rerun with: -s
==61481== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
