==82025== Memcheck, a memory error detector
==82025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82025== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82025== Command: Resultados/Thais/tadgen/prog Resultados/Thais/tadgen/Casos/3
==82025== Parent PID: 82024
==82025== 
==82025== 
==82025== HEAP SUMMARY:
==82025==     in use at exit: 0 bytes in 0 blocks
==82025==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==82025== 
==82025== All heap blocks were freed -- no leaks are possible
==82025== 
==82025== For lists of detected and suppressed errors, rerun with: -s
==82025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
