==59517== Memcheck, a memory error detector
==59517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59517== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/3
==59517== Parent PID: 59516
==59517== 
==59517== 
==59517== HEAP SUMMARY:
==59517==     in use at exit: 0 bytes in 0 blocks
==59517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59517== 
==59517== All heap blocks were freed -- no leaks are possible
==59517== 
==59517== For lists of detected and suppressed errors, rerun with: -s
==59517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
