==41408== Memcheck, a memory error detector
==41408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41408== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==41408== Parent PID: 41407
==41408== 
==41408== 
==41408== HEAP SUMMARY:
==41408==     in use at exit: 0 bytes in 0 blocks
==41408==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==41408== 
==41408== All heap blocks were freed -- no leaks are possible
==41408== 
==41408== For lists of detected and suppressed errors, rerun with: -s
==41408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
