==330023== Memcheck, a memory error detector
==330023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330023== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==330023== Parent PID: 330022
==330023== 
==330023== 
==330023== HEAP SUMMARY:
==330023==     in use at exit: 0 bytes in 0 blocks
==330023==   total heap usage: 7 allocs, 7 frees, 8,256 bytes allocated
==330023== 
==330023== All heap blocks were freed -- no leaks are possible
==330023== 
==330023== For lists of detected and suppressed errors, rerun with: -s
==330023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
