==64989== Memcheck, a memory error detector
==64989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64989== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64989== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/5
==64989== Parent PID: 64988
==64989== 
==64989== 
==64989== HEAP SUMMARY:
==64989==     in use at exit: 0 bytes in 0 blocks
==64989==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64989== 
==64989== All heap blocks were freed -- no leaks are possible
==64989== 
==64989== For lists of detected and suppressed errors, rerun with: -s
==64989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
