==120587== Memcheck, a memory error detector
==120587== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120587== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120587== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==120587== Parent PID: 120586
==120587== 
==120587== Conditional jump or move depends on uninitialised value(s)
==120587==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==120587==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==120587==    by 0x48BF1A2: printf (printf.c:33)
==120587==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587== 
==120587== Use of uninitialised value of size 8
==120587==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==120587==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==120587==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==120587==    by 0x48BF1A2: printf (printf.c:33)
==120587==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587== 
==120587== Conditional jump or move depends on uninitialised value(s)
==120587==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==120587==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==120587==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==120587==    by 0x48BF1A2: printf (printf.c:33)
==120587==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==120587== 
==120587== 
==120587== HEAP SUMMARY:
==120587==     in use at exit: 0 bytes in 0 blocks
==120587==   total heap usage: 184 allocs, 184 frees, 10,277 bytes allocated
==120587== 
==120587== All heap blocks were freed -- no leaks are possible
==120587== 
==120587== Use --track-origins=yes to see where uninitialised values come from
==120587== For lists of detected and suppressed errors, rerun with: -s
==120587== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
