==114917== Memcheck, a memory error detector
==114917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114917== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/7
==114917== Parent PID: 114916
==114917== 
==114917== 
==114917== HEAP SUMMARY:
==114917==     in use at exit: 0 bytes in 0 blocks
==114917==   total heap usage: 10 allocs, 10 frees, 8,450 bytes allocated
==114917== 
==114917== All heap blocks were freed -- no leaks are possible
==114917== 
==114917== For lists of detected and suppressed errors, rerun with: -s
==114917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
