==330674== Memcheck, a memory error detector
==330674== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330674== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/2
==330674== Parent PID: 330673
==330674== 
==330674== 
==330674== HEAP SUMMARY:
==330674==     in use at exit: 0 bytes in 0 blocks
==330674==   total heap usage: 15 allocs, 15 frees, 8,368 bytes allocated
==330674== 
==330674== All heap blocks were freed -- no leaks are possible
==330674== 
==330674== For lists of detected and suppressed errors, rerun with: -s
==330674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
