==344895== Memcheck, a memory error detector
==344895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344895== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/12
==344895== Parent PID: 344894
==344895== 
==344895== 
==344895== HEAP SUMMARY:
==344895==     in use at exit: 0 bytes in 0 blocks
==344895==   total heap usage: 7 allocs, 7 frees, 8,354 bytes allocated
==344895== 
==344895== All heap blocks were freed -- no leaks are possible
==344895== 
==344895== For lists of detected and suppressed errors, rerun with: -s
==344895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
