==194184== Memcheck, a memory error detector
==194184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194184== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==194184== Parent PID: 194183
==194184== 
==194184== 
==194184== HEAP SUMMARY:
==194184==     in use at exit: 0 bytes in 0 blocks
==194184==   total heap usage: 33 allocs, 33 frees, 8,797 bytes allocated
==194184== 
==194184== All heap blocks were freed -- no leaks are possible
==194184== 
==194184== For lists of detected and suppressed errors, rerun with: -s
==194184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
