==70682== Memcheck, a memory error detector
==70682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70682== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==70682== Parent PID: 70681
==70682== 
==70682== 
==70682== HEAP SUMMARY:
==70682==     in use at exit: 0 bytes in 0 blocks
==70682==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==70682== 
==70682== All heap blocks were freed -- no leaks are possible
==70682== 
==70682== For lists of detected and suppressed errors, rerun with: -s
==70682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
