==220042== Memcheck, a memory error detector
==220042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220042== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==220042== Parent PID: 220041
==220042== 
==220042== 
==220042== HEAP SUMMARY:
==220042==     in use at exit: 0 bytes in 0 blocks
==220042==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220042== 
==220042== All heap blocks were freed -- no leaks are possible
==220042== 
==220042== For lists of detected and suppressed errors, rerun with: -s
==220042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
