Digite uma posicao (x e y):
	X--
	---
	---
Digite uma posicao (x e y):
	X--
	-0-
	---
Digite uma posicao (x e y):
	XX-
	-0-
	---
Digite uma posicao (x e y):
	XX0
	-0-
	---
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [2,0] )!
Jogador 1
Digite uma posicao (x e y):
	XX0
	-0-
	X--
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [-1,0] )!
Jogador 2
Digite uma posicao (x e y):
	XX0
	00-
	X--
Digite uma posicao (x e y):
	XX0
	00X
	X--
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [4,2] )!
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,0] )!
Jogador 2
Digite uma posicao (x e y):
	XX0
	00X
	X0-
Digite uma posicao (x e y):
	XX0
	00X
	X0X
Sem vencedor!
Jogar novamente? (s,n)
Digite uma posicao (x e y):
	X--
	---
	---
Digite uma posicao (x e y):
	X0-
	---
	---
Digite uma posicao (x e y):
	X0X
	---
	---
Digite uma posicao (x e y):
	X0X
	-0-
	---
Digite uma posicao (x e y):
	X0X
	X0-
	---
Digite uma posicao (x e y):
	X0X
	X00
	---
Digite uma posicao (x e y):
	X0X
	X00
	--X
Digite uma posicao (x e y):
	X0X
	X00
	0-X
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,1] )!
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [0,3] )!
Jogador 1
Digite uma posicao (x e y):
	X0X
	X00
	0XX
Sem vencedor!
Jogar novamente? (s,n)
Digite uma posicao (x e y):
	X--
	---
	---
Digite uma posicao (x e y):
	X0-
	---
	---
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [3,3] )!
Jogador 1
Digite uma posicao (x e y):
	X0-
	X--
	---
Digite uma posicao (x e y):
	X0-
	X0-
	---
Digite uma posicao (x e y):
	X0-
	X0-
	X--
JOGADOR 1 Venceu!
Jogar novamente? (s,n)
