==111184== Memcheck, a memory error detector
==111184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111184== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==111184== Parent PID: 111183
==111184== 
==111184== 
==111184== HEAP SUMMARY:
==111184==     in use at exit: 0 bytes in 0 blocks
==111184==   total heap usage: 19 allocs, 19 frees, 8,569 bytes allocated
==111184== 
==111184== All heap blocks were freed -- no leaks are possible
==111184== 
==111184== For lists of detected and suppressed errors, rerun with: -s
==111184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
