==125958== Memcheck, a memory error detector
==125958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125958== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125958== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==125958== Parent PID: 125957
==125958== 
==125958== 
==125958== HEAP SUMMARY:
==125958==     in use at exit: 0 bytes in 0 blocks
==125958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125958== 
==125958== All heap blocks were freed -- no leaks are possible
==125958== 
==125958== For lists of detected and suppressed errors, rerun with: -s
==125958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
