==263446== Memcheck, a memory error detector
==263446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263446== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/13
==263446== Parent PID: 263445
==263446== 
==263446== 
==263446== HEAP SUMMARY:
==263446==     in use at exit: 0 bytes in 0 blocks
==263446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263446== 
==263446== All heap blocks were freed -- no leaks are possible
==263446== 
==263446== For lists of detected and suppressed errors, rerun with: -s
==263446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
