==290451== Memcheck, a memory error detector
==290451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290451== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290451== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/13
==290451== Parent PID: 290450
==290451== 
==290451== 
==290451== HEAP SUMMARY:
==290451==     in use at exit: 0 bytes in 0 blocks
==290451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290451== 
==290451== All heap blocks were freed -- no leaks are possible
==290451== 
==290451== For lists of detected and suppressed errors, rerun with: -s
==290451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
