==103353== Memcheck, a memory error detector
==103353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103353== Command: Resultados/Thais/ponto/prog Resultados/Thais/ponto/Casos/2
==103353== Parent PID: 103352
==103353== 
==103353== 
==103353== HEAP SUMMARY:
==103353==     in use at exit: 0 bytes in 0 blocks
==103353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103353== 
==103353== All heap blocks were freed -- no leaks are possible
==103353== 
==103353== For lists of detected and suppressed errors, rerun with: -s
==103353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
