==320065== Memcheck, a memory error detector
==320065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==320065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==320065== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/3
==320065== Parent PID: 320064
==320065== 
==320065== 
==320065== HEAP SUMMARY:
==320065==     in use at exit: 0 bytes in 0 blocks
==320065==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==320065== 
==320065== All heap blocks were freed -- no leaks are possible
==320065== 
==320065== For lists of detected and suppressed errors, rerun with: -s
==320065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
