==319103== Memcheck, a memory error detector
==319103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==319103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==319103== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==319103== Parent PID: 319102
==319103== 
==319103== 
==319103== HEAP SUMMARY:
==319103==     in use at exit: 0 bytes in 0 blocks
==319103==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==319103== 
==319103== All heap blocks were freed -- no leaks are possible
==319103== 
==319103== For lists of detected and suppressed errors, rerun with: -s
==319103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
