==88648== Memcheck, a memory error detector
==88648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88648== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==88648== Parent PID: 88647
==88648== 
==88648== 
==88648== HEAP SUMMARY:
==88648==     in use at exit: 0 bytes in 0 blocks
==88648==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88648== 
==88648== All heap blocks were freed -- no leaks are possible
==88648== 
==88648== For lists of detected and suppressed errors, rerun with: -s
==88648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
