==59618== Memcheck, a memory error detector
==59618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59618== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/4
==59618== Parent PID: 59617
==59618== 
==59618== 
==59618== HEAP SUMMARY:
==59618==     in use at exit: 0 bytes in 0 blocks
==59618==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59618== 
==59618== All heap blocks were freed -- no leaks are possible
==59618== 
==59618== For lists of detected and suppressed errors, rerun with: -s
==59618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
