==121570== Memcheck, a memory error detector
==121570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121570== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121570== Command: Resultados/Thais/gerenciadorpacotes/prog Resultados/Thais/gerenciadorpacotes/Casos/1
==121570== Parent PID: 121569
==121570== 
==121570== 
==121570== HEAP SUMMARY:
==121570==     in use at exit: 0 bytes in 0 blocks
==121570==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==121570== 
==121570== All heap blocks were freed -- no leaks are possible
==121570== 
==121570== For lists of detected and suppressed errors, rerun with: -s
==121570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
