==116114== Memcheck, a memory error detector
==116114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116114== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==116114== Parent PID: 116113
==116114== 
==116114== 
==116114== HEAP SUMMARY:
==116114==     in use at exit: 0 bytes in 0 blocks
==116114==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==116114== 
==116114== All heap blocks were freed -- no leaks are possible
==116114== 
==116114== For lists of detected and suppressed errors, rerun with: -s
==116114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
