==220342== Memcheck, a memory error detector
==220342== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220342== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==220342== Parent PID: 220341
==220342== 
==220342== 
==220342== HEAP SUMMARY:
==220342==     in use at exit: 0 bytes in 0 blocks
==220342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220342== 
==220342== All heap blocks were freed -- no leaks are possible
==220342== 
==220342== For lists of detected and suppressed errors, rerun with: -s
==220342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
