==70896== Memcheck, a memory error detector
==70896== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70896== Command: Resultados/Thais/contato/prog Resultados/Thais/contato/Casos/1
==70896== Parent PID: 70895
==70896== 
==70896== 
==70896== HEAP SUMMARY:
==70896==     in use at exit: 0 bytes in 0 blocks
==70896==   total heap usage: 22 allocs, 22 frees, 14,148 bytes allocated
==70896== 
==70896== All heap blocks were freed -- no leaks are possible
==70896== 
==70896== For lists of detected and suppressed errors, rerun with: -s
==70896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
