==189052== Memcheck, a memory error detector
==189052== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189052== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189052== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==189052== Parent PID: 189051
==189052== 
==189052== 
==189052== HEAP SUMMARY:
==189052==     in use at exit: 0 bytes in 0 blocks
==189052==   total heap usage: 26 allocs, 26 frees, 13,118 bytes allocated
==189052== 
==189052== All heap blocks were freed -- no leaks are possible
==189052== 
==189052== For lists of detected and suppressed errors, rerun with: -s
==189052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
