==185319== Memcheck, a memory error detector
==185319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185319== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185319== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/4
==185319== Parent PID: 185318
==185319== 
==185319== 
==185319== HEAP SUMMARY:
==185319==     in use at exit: 0 bytes in 0 blocks
==185319==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==185319== 
==185319== All heap blocks were freed -- no leaks are possible
==185319== 
==185319== For lists of detected and suppressed errors, rerun with: -s
==185319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
