==260558== Memcheck, a memory error detector
==260558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260558== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==260558== Parent PID: 260557
==260558== 
==260558== 
==260558== HEAP SUMMARY:
==260558==     in use at exit: 0 bytes in 0 blocks
==260558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==260558== 
==260558== All heap blocks were freed -- no leaks are possible
==260558== 
==260558== For lists of detected and suppressed errors, rerun with: -s
==260558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
