==287546== Memcheck, a memory error detector
==287546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287546== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287546== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==287546== Parent PID: 287545
==287546== 
==287546== 
==287546== HEAP SUMMARY:
==287546==     in use at exit: 0 bytes in 0 blocks
==287546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287546== 
==287546== All heap blocks were freed -- no leaks are possible
==287546== 
==287546== For lists of detected and suppressed errors, rerun with: -s
==287546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
