==51740== Memcheck, a memory error detector
==51740== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51740== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51740== Command: Resultados/Thais/departamento/prog Resultados/Thais/departamento/Casos/2
==51740== Parent PID: 51739
==51740== 
==51740== 
==51740== HEAP SUMMARY:
==51740==     in use at exit: 0 bytes in 0 blocks
==51740==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51740== 
==51740== All heap blocks were freed -- no leaks are possible
==51740== 
==51740== For lists of detected and suppressed errors, rerun with: -s
==51740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
