==12594== Memcheck, a memory error detector
==12594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12594== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==12594== Parent PID: 12593
==12594== 
==12594== 
==12594== HEAP SUMMARY:
==12594==     in use at exit: 0 bytes in 0 blocks
==12594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==12594== 
==12594== All heap blocks were freed -- no leaks are possible
==12594== 
==12594== For lists of detected and suppressed errors, rerun with: -s
==12594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
