==88957== Memcheck, a memory error detector
==88957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88957== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==88957== Parent PID: 88956
==88957== 
==88957== 
==88957== HEAP SUMMARY:
==88957==     in use at exit: 0 bytes in 0 blocks
==88957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88957== 
==88957== All heap blocks were freed -- no leaks are possible
==88957== 
==88957== For lists of detected and suppressed errors, rerun with: -s
==88957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
