==40333== Memcheck, a memory error detector
==40333== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40333== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40333== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==40333== Parent PID: 40332
==40333== 
==40333== 
==40333== HEAP SUMMARY:
==40333==     in use at exit: 0 bytes in 0 blocks
==40333==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40333== 
==40333== All heap blocks were freed -- no leaks are possible
==40333== 
==40333== For lists of detected and suppressed errors, rerun with: -s
==40333== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
