==175446== Memcheck, a memory error detector
==175446== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175446== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==175446== Parent PID: 175445
==175446== 
==175446== 
==175446== HEAP SUMMARY:
==175446==     in use at exit: 0 bytes in 0 blocks
==175446==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==175446== 
==175446== All heap blocks were freed -- no leaks are possible
==175446== 
==175446== For lists of detected and suppressed errors, rerun with: -s
==175446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
