==194297== Memcheck, a memory error detector
==194297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194297== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194297== Command: Resultados/Thais/missil/prog Resultados/Thais/missil/Casos/1
==194297== Parent PID: 194296
==194297== 
==194297== 
==194297== HEAP SUMMARY:
==194297==     in use at exit: 0 bytes in 0 blocks
==194297==   total heap usage: 19 allocs, 19 frees, 8,772 bytes allocated
==194297== 
==194297== All heap blocks were freed -- no leaks are possible
==194297== 
==194297== For lists of detected and suppressed errors, rerun with: -s
==194297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
