==259267== Memcheck, a memory error detector
==259267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259267== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259267== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/12
==259267== Parent PID: 259266
==259267== 
==259267== 
==259267== HEAP SUMMARY:
==259267==     in use at exit: 0 bytes in 0 blocks
==259267==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259267== 
==259267== All heap blocks were freed -- no leaks are possible
==259267== 
==259267== For lists of detected and suppressed errors, rerun with: -s
==259267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
