==115024== Memcheck, a memory error detector
==115024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115024== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115024== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/8
==115024== Parent PID: 115023
==115024== 
==115024== 
==115024== HEAP SUMMARY:
==115024==     in use at exit: 0 bytes in 0 blocks
==115024==   total heap usage: 40 allocs, 40 frees, 8,874 bytes allocated
==115024== 
==115024== All heap blocks were freed -- no leaks are possible
==115024== 
==115024== For lists of detected and suppressed errors, rerun with: -s
==115024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
