==58242== Memcheck, a memory error detector
==58242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58242== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58242== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==58242== Parent PID: 58241
==58242== 
==58242== 
==58242== HEAP SUMMARY:
==58242==     in use at exit: 0 bytes in 0 blocks
==58242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58242== 
==58242== All heap blocks were freed -- no leaks are possible
==58242== 
==58242== For lists of detected and suppressed errors, rerun with: -s
==58242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
