==164634== Memcheck, a memory error detector
==164634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164634== Command: Resultados/Thais/banco/prog Resultados/Thais/banco/Casos/2
==164634== Parent PID: 164633
==164634== 
==164634== 
==164634== HEAP SUMMARY:
==164634==     in use at exit: 0 bytes in 0 blocks
==164634==   total heap usage: 28 allocs, 28 frees, 9,553 bytes allocated
==164634== 
==164634== All heap blocks were freed -- no leaks are possible
==164634== 
==164634== For lists of detected and suppressed errors, rerun with: -s
==164634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
