==69547== Memcheck, a memory error detector
==69547== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69547== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/1
==69547== Parent PID: 69546
==69547== 
==69547== 
==69547== HEAP SUMMARY:
==69547==     in use at exit: 0 bytes in 0 blocks
==69547==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69547== 
==69547== All heap blocks were freed -- no leaks are possible
==69547== 
==69547== For lists of detected and suppressed errors, rerun with: -s
==69547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
