==103669== Memcheck, a memory error detector
==103669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103669== Command: Resultados/Thais/ponto/prog Resultados/Thais/ponto/Casos/5
==103669== Parent PID: 103668
==103669== 
==103669== 
==103669== HEAP SUMMARY:
==103669==     in use at exit: 0 bytes in 0 blocks
==103669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103669== 
==103669== All heap blocks were freed -- no leaks are possible
==103669== 
==103669== For lists of detected and suppressed errors, rerun with: -s
==103669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
