==121909== Memcheck, a memory error detector
==121909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121909== Command: Resultados/Thais/gerenciadorpacotes/prog Resultados/Thais/gerenciadorpacotes/Casos/4
==121909== Parent PID: 121908
==121909== 
==121909== 
==121909== HEAP SUMMARY:
==121909==     in use at exit: 0 bytes in 0 blocks
==121909==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==121909== 
==121909== All heap blocks were freed -- no leaks are possible
==121909== 
==121909== For lists of detected and suppressed errors, rerun with: -s
==121909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
