==983545== Memcheck, a memory error detector
==983545== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983545== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==983545== Parent PID: 983544
==983545== 
==983545== 
==983545== HEAP SUMMARY:
==983545==     in use at exit: 0 bytes in 0 blocks
==983545==   total heap usage: 34 allocs, 34 frees, 8,768 bytes allocated
==983545== 
==983545== All heap blocks were freed -- no leaks are possible
==983545== 
==983545== For lists of detected and suppressed errors, rerun with: -s
==983545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
