==265476== Memcheck, a memory error detector
==265476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265476== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265476== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/13
==265476== Parent PID: 265475
==265476== 
==265476== 
==265476== HEAP SUMMARY:
==265476==     in use at exit: 0 bytes in 0 blocks
==265476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265476== 
==265476== All heap blocks were freed -- no leaks are possible
==265476== 
==265476== For lists of detected and suppressed errors, rerun with: -s
==265476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
