==292483== Memcheck, a memory error detector
==292483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292483== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/13
==292483== Parent PID: 292482
==292483== 
==292483== 
==292483== HEAP SUMMARY:
==292483==     in use at exit: 0 bytes in 0 blocks
==292483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292483== 
==292483== All heap blocks were freed -- no leaks are possible
==292483== 
==292483== For lists of detected and suppressed errors, rerun with: -s
==292483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
