==54168== Memcheck, a memory error detector
==54168== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54168== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==54168== Parent PID: 54167
==54168== 
==54168== 
==54168== HEAP SUMMARY:
==54168==     in use at exit: 0 bytes in 0 blocks
==54168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54168== 
==54168== All heap blocks were freed -- no leaks are possible
==54168== 
==54168== For lists of detected and suppressed errors, rerun with: -s
==54168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
