==220019== Memcheck, a memory error detector
==220019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220019== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220019== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==220019== Parent PID: 220018
==220019== 
==220019== 
==220019== HEAP SUMMARY:
==220019==     in use at exit: 0 bytes in 0 blocks
==220019==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220019== 
==220019== All heap blocks were freed -- no leaks are possible
==220019== 
==220019== For lists of detected and suppressed errors, rerun with: -s
==220019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
