==341491== Memcheck, a memory error detector
==341491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341491== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/19
==341491== Parent PID: 341490
==341491== 
==341491== Invalid write of size 1
==341491==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==341491==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==341491==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==341491==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491== 
==341491== Invalid write of size 1
==341491==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==341491==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==341491==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491==  Address 0x4a7508f is 14 bytes after a block of size 1 alloc'd
==341491==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491== 
==341491== Invalid read of size 1
==341491==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x10955C: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==341491==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491== 
==341491== Conditional jump or move depends on uninitialised value(s)
==341491==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==341491==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==341491==    by 0x48BF1A2: printf (printf.c:33)
==341491==    by 0x1095CF: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491== 
==341491== 
==341491== HEAP SUMMARY:
==341491==     in use at exit: 16 bytes in 1 blocks
==341491==   total heap usage: 4 allocs, 3 frees, 8,209 bytes allocated
==341491== 
==341491== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==341491==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==341491==    by 0x10956F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==341491== 
==341491== LEAK SUMMARY:
==341491==    definitely lost: 16 bytes in 1 blocks
==341491==    indirectly lost: 0 bytes in 0 blocks
==341491==      possibly lost: 0 bytes in 0 blocks
==341491==    still reachable: 0 bytes in 0 blocks
==341491==         suppressed: 0 bytes in 0 blocks
==341491== 
==341491== Use --track-origins=yes to see where uninitialised values come from
==341491== For lists of detected and suppressed errors, rerun with: -s
==341491== ERROR SUMMARY: 32 errors from 5 contexts (suppressed: 0 from 0)
