==221326== Memcheck, a memory error detector
==221326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221326== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221326== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/2
==221326== Parent PID: 221325
==221326== 
==221326== 
==221326== HEAP SUMMARY:
==221326==     in use at exit: 0 bytes in 0 blocks
==221326==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221326== 
==221326== All heap blocks were freed -- no leaks are possible
==221326== 
==221326== For lists of detected and suppressed errors, rerun with: -s
==221326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
