==50506== Memcheck, a memory error detector
==50506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50506== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/1
==50506== Parent PID: 50505
==50506== 
==50506== 
==50506== HEAP SUMMARY:
==50506==     in use at exit: 0 bytes in 0 blocks
==50506==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50506== 
==50506== All heap blocks were freed -- no leaks are possible
==50506== 
==50506== For lists of detected and suppressed errors, rerun with: -s
==50506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
