==120274== Memcheck, a memory error detector
==120274== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120274== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120274== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/6
==120274== Parent PID: 120273
==120274== 
==120274== 
==120274== HEAP SUMMARY:
==120274==     in use at exit: 0 bytes in 0 blocks
==120274==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==120274== 
==120274== All heap blocks were freed -- no leaks are possible
==120274== 
==120274== For lists of detected and suppressed errors, rerun with: -s
==120274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
