==240096== Memcheck, a memory error detector
==240096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240096== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240096== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/11
==240096== Parent PID: 240095
==240096== 
==240096== 
==240096== HEAP SUMMARY:
==240096==     in use at exit: 0 bytes in 0 blocks
==240096==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==240096== 
==240096== All heap blocks were freed -- no leaks are possible
==240096== 
==240096== For lists of detected and suppressed errors, rerun with: -s
==240096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
