==329687== Memcheck, a memory error detector
==329687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329687== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==329687== Parent PID: 329686
==329687== 
==329687== 
==329687== HEAP SUMMARY:
==329687==     in use at exit: 0 bytes in 0 blocks
==329687==   total heap usage: 19 allocs, 19 frees, 8,456 bytes allocated
==329687== 
==329687== All heap blocks were freed -- no leaks are possible
==329687== 
==329687== For lists of detected and suppressed errors, rerun with: -s
==329687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
