==259062== Memcheck, a memory error detector
==259062== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259062== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259062== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==259062== Parent PID: 259061
==259062== 
==259062== 
==259062== HEAP SUMMARY:
==259062==     in use at exit: 0 bytes in 0 blocks
==259062==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259062== 
==259062== All heap blocks were freed -- no leaks are possible
==259062== 
==259062== For lists of detected and suppressed errors, rerun with: -s
==259062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
