==286080== Memcheck, a memory error detector
==286080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286080== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==286080== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==286080== Parent PID: 286079
==286080== 
==286080== 
==286080== HEAP SUMMARY:
==286080==     in use at exit: 0 bytes in 0 blocks
==286080==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286080== 
==286080== All heap blocks were freed -- no leaks are possible
==286080== 
==286080== For lists of detected and suppressed errors, rerun with: -s
==286080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
