==291607== Memcheck, a memory error detector
==291607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291607== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291607== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/6
==291607== Parent PID: 291606
==291607== 
==291607== 
==291607== HEAP SUMMARY:
==291607==     in use at exit: 0 bytes in 0 blocks
==291607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291607== 
==291607== All heap blocks were freed -- no leaks are possible
==291607== 
==291607== For lists of detected and suppressed errors, rerun with: -s
==291607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
