==264617== Memcheck, a memory error detector
==264617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264617== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/6
==264617== Parent PID: 264616
==264617== 
==264617== 
==264617== HEAP SUMMARY:
==264617==     in use at exit: 0 bytes in 0 blocks
==264617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264617== 
==264617== All heap blocks were freed -- no leaks are possible
==264617== 
==264617== For lists of detected and suppressed errors, rerun with: -s
==264617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
