==192283== Memcheck, a memory error detector
==192283== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192283== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192283== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==192283== Parent PID: 192282
==192283== 
==192283== 
==192283== HEAP SUMMARY:
==192283==     in use at exit: 0 bytes in 0 blocks
==192283==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==192283== 
==192283== All heap blocks were freed -- no leaks are possible
==192283== 
==192283== For lists of detected and suppressed errors, rerun with: -s
==192283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
