==338800== Memcheck, a memory error detector
==338800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338800== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==338800== Parent PID: 338799
==338800== 
==338800== Invalid write of size 1
==338800==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==338800==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==338800==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==338800==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800== 
==338800== Invalid write of size 1
==338800==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==338800==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==338800==    by 0x109550: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800==  Address 0x4a75085 is 4 bytes after a block of size 1 alloc'd
==338800==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800== 
==338800== Invalid read of size 1
==338800==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x10955C: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==338800==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x109531: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800== 
==338800== Conditional jump or move depends on uninitialised value(s)
==338800==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==338800==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==338800==    by 0x48BF1A2: printf (printf.c:33)
==338800==    by 0x1095CF: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800== 
==338800== 
==338800== HEAP SUMMARY:
==338800==     in use at exit: 6 bytes in 1 blocks
==338800==   total heap usage: 4 allocs, 3 frees, 8,199 bytes allocated
==338800== 
==338800== 6 bytes in 1 blocks are definitely lost in loss record 1 of 1
==338800==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==338800==    by 0x10956F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/completo/prog)
==338800== 
==338800== LEAK SUMMARY:
==338800==    definitely lost: 6 bytes in 1 blocks
==338800==    indirectly lost: 0 bytes in 0 blocks
==338800==      possibly lost: 0 bytes in 0 blocks
==338800==    still reachable: 0 bytes in 0 blocks
==338800==         suppressed: 0 bytes in 0 blocks
==338800== 
==338800== Use --track-origins=yes to see where uninitialised values come from
==338800== For lists of detected and suppressed errors, rerun with: -s
==338800== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
