==236732== Memcheck, a memory error detector
==236732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==236732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==236732== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/5
==236732== Parent PID: 236731
==236732== 
==236732== Conditional jump or move depends on uninitialised value(s)
==236732==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==236732==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236732==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236732== 
==236732== 
==236732== HEAP SUMMARY:
==236732==     in use at exit: 24 bytes in 1 blocks
==236732==   total heap usage: 9 allocs, 8 frees, 8,392 bytes allocated
==236732== 
==236732== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==236732==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==236732==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236732==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==236732== 
==236732== LEAK SUMMARY:
==236732==    definitely lost: 24 bytes in 1 blocks
==236732==    indirectly lost: 0 bytes in 0 blocks
==236732==      possibly lost: 0 bytes in 0 blocks
==236732==    still reachable: 0 bytes in 0 blocks
==236732==         suppressed: 0 bytes in 0 blocks
==236732== 
==236732== Use --track-origins=yes to see where uninitialised values come from
==236732== For lists of detected and suppressed errors, rerun with: -s
==236732== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
