==108553== Memcheck, a memory error detector
==108553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108553== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==108553== Parent PID: 108552
==108553== 
==108553== 
==108553== HEAP SUMMARY:
==108553==     in use at exit: 0 bytes in 0 blocks
==108553==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108553== 
==108553== All heap blocks were freed -- no leaks are possible
==108553== 
==108553== For lists of detected and suppressed errors, rerun with: -s
==108553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
