==171109== Memcheck, a memory error detector
==171109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171109== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==171109== Parent PID: 171108
==171109== 
==171109== 
==171109== HEAP SUMMARY:
==171109==     in use at exit: 0 bytes in 0 blocks
==171109==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==171109== 
==171109== All heap blocks were freed -- no leaks are possible
==171109== 
==171109== For lists of detected and suppressed errors, rerun with: -s
==171109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
