==127706== Memcheck, a memory error detector
==127706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127706== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127706== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/3
==127706== Parent PID: 127705
==127706== 
==127706== 
==127706== HEAP SUMMARY:
==127706==     in use at exit: 0 bytes in 0 blocks
==127706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127706== 
==127706== All heap blocks were freed -- no leaks are possible
==127706== 
==127706== For lists of detected and suppressed errors, rerun with: -s
==127706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
