==222391== Memcheck, a memory error detector
==222391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222391== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==222391== Parent PID: 222390
==222391== 
==222391== 
==222391== HEAP SUMMARY:
==222391==     in use at exit: 0 bytes in 0 blocks
==222391==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222391== 
==222391== All heap blocks were freed -- no leaks are possible
==222391== 
==222391== For lists of detected and suppressed errors, rerun with: -s
==222391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
