==41610== Memcheck, a memory error detector
==41610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41610== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==41610== Parent PID: 41609
==41610== 
==41610== 
==41610== HEAP SUMMARY:
==41610==     in use at exit: 0 bytes in 0 blocks
==41610==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==41610== 
==41610== All heap blocks were freed -- no leaks are possible
==41610== 
==41610== For lists of detected and suppressed errors, rerun with: -s
==41610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
