==329586== Memcheck, a memory error detector
==329586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329586== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==329586== Parent PID: 329585
==329586== 
==329586== 
==329586== HEAP SUMMARY:
==329586==     in use at exit: 0 bytes in 0 blocks
==329586==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==329586== 
==329586== All heap blocks were freed -- no leaks are possible
==329586== 
==329586== For lists of detected and suppressed errors, rerun with: -s
==329586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
