==107810== Memcheck, a memory error detector
==107810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107810== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==107810== Parent PID: 107809
==107810== 
==107810== 
==107810== HEAP SUMMARY:
==107810==     in use at exit: 0 bytes in 0 blocks
==107810==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==107810== 
==107810== All heap blocks were freed -- no leaks are possible
==107810== 
==107810== For lists of detected and suppressed errors, rerun with: -s
==107810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
