==335300== Memcheck, a memory error detector
==335300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==335300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==335300== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/15
==335300== Parent PID: 335299
==335300== 
==335300== Invalid write of size 1
==335300==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==335300==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==335300==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==335300==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300== 
==335300== Invalid write of size 1
==335300==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==335300==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==335300==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300==  Address 0x4a75085 is 4 bytes after a block of size 1 alloc'd
==335300==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300== 
==335300== Invalid read of size 1
==335300==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x109FAA: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==335300==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300== 
==335300== Conditional jump or move depends on uninitialised value(s)
==335300==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==335300==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==335300==    by 0x48BF1A2: printf (printf.c:33)
==335300==    by 0x10A01D: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300== 
==335300== 
==335300== HEAP SUMMARY:
==335300==     in use at exit: 6 bytes in 1 blocks
==335300==   total heap usage: 4 allocs, 3 frees, 8,199 bytes allocated
==335300== 
==335300== 6 bytes in 1 blocks are definitely lost in loss record 1 of 1
==335300==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==335300==    by 0x109FBD: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==335300== 
==335300== LEAK SUMMARY:
==335300==    definitely lost: 6 bytes in 1 blocks
==335300==    indirectly lost: 0 bytes in 0 blocks
==335300==      possibly lost: 0 bytes in 0 blocks
==335300==    still reachable: 0 bytes in 0 blocks
==335300==         suppressed: 0 bytes in 0 blocks
==335300== 
==335300== Use --track-origins=yes to see where uninitialised values come from
==335300== For lists of detected and suppressed errors, rerun with: -s
==335300== ERROR SUMMARY: 12 errors from 5 contexts (suppressed: 0 from 0)
