==1017786== Memcheck, a memory error detector
==1017786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1017786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1017786== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/3
==1017786== Parent PID: 1017785
==1017786== 
==1017786== 
==1017786== HEAP SUMMARY:
==1017786==     in use at exit: 0 bytes in 0 blocks
==1017786==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==1017786== 
==1017786== All heap blocks were freed -- no leaks are possible
==1017786== 
==1017786== For lists of detected and suppressed errors, rerun with: -s
==1017786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
