==163631== Memcheck, a memory error detector
==163631== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163631== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163631== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/2
==163631== Parent PID: 163630
==163631== 
==163631== 
==163631== HEAP SUMMARY:
==163631==     in use at exit: 0 bytes in 0 blocks
==163631==   total heap usage: 31 allocs, 31 frees, 9,477 bytes allocated
==163631== 
==163631== All heap blocks were freed -- no leaks are possible
==163631== 
==163631== For lists of detected and suppressed errors, rerun with: -s
==163631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
