==69215== Memcheck, a memory error detector
==69215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69215== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==69215== Parent PID: 69214
==69215== 
==69215== 
==69215== HEAP SUMMARY:
==69215==     in use at exit: 0 bytes in 0 blocks
==69215==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69215== 
==69215== All heap blocks were freed -- no leaks are possible
==69215== 
==69215== For lists of detected and suppressed errors, rerun with: -s
==69215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
