==330567== Memcheck, a memory error detector
==330567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330567== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/1
==330567== Parent PID: 330566
==330567== 
==330567== 
==330567== HEAP SUMMARY:
==330567==     in use at exit: 0 bytes in 0 blocks
==330567==   total heap usage: 8 allocs, 8 frees, 8,264 bytes allocated
==330567== 
==330567== All heap blocks were freed -- no leaks are possible
==330567== 
==330567== For lists of detected and suppressed errors, rerun with: -s
==330567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
