==22445== Memcheck, a memory error detector
==22445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22445== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==22445== Parent PID: 22444
==22445== 
==22445== 
==22445== HEAP SUMMARY:
==22445==     in use at exit: 0 bytes in 0 blocks
==22445==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22445== 
==22445== All heap blocks were freed -- no leaks are possible
==22445== 
==22445== For lists of detected and suppressed errors, rerun with: -s
==22445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
