==102500== Memcheck, a memory error detector
==102500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102500== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102500== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==102500== Parent PID: 102499
==102500== 
==102500== 
==102500== HEAP SUMMARY:
==102500==     in use at exit: 0 bytes in 0 blocks
==102500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102500== 
==102500== All heap blocks were freed -- no leaks are possible
==102500== 
==102500== For lists of detected and suppressed errors, rerun with: -s
==102500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
