==50607== Memcheck, a memory error detector
==50607== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50607== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==50607== Parent PID: 50606
==50607== 
==50607== 
==50607== HEAP SUMMARY:
==50607==     in use at exit: 0 bytes in 0 blocks
==50607==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50607== 
==50607== All heap blocks were freed -- no leaks are possible
==50607== 
==50607== For lists of detected and suppressed errors, rerun with: -s
==50607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
