==108244== Memcheck, a memory error detector
==108244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108244== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==108244== Parent PID: 108243
==108244== 
==108244== 
==108244== HEAP SUMMARY:
==108244==     in use at exit: 0 bytes in 0 blocks
==108244==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108244== 
==108244== All heap blocks were freed -- no leaks are possible
==108244== 
==108244== For lists of detected and suppressed errors, rerun with: -s
==108244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
