==49487== Memcheck, a memory error detector
==49487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49487== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49487== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/2
==49487== Parent PID: 49486
==49487== 
==49487== 
==49487== HEAP SUMMARY:
==49487==     in use at exit: 0 bytes in 0 blocks
==49487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49487== 
==49487== All heap blocks were freed -- no leaks are possible
==49487== 
==49487== For lists of detected and suppressed errors, rerun with: -s
==49487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
