==109694== Memcheck, a memory error detector
==109694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109694== Command: Resultados/Thais/tarefaimprime/prog Resultados/Thais/tarefaimprime/Casos/4
==109694== Parent PID: 109693
==109694== 
==109694== 
==109694== HEAP SUMMARY:
==109694==     in use at exit: 0 bytes in 0 blocks
==109694==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==109694== 
==109694== All heap blocks were freed -- no leaks are possible
==109694== 
==109694== For lists of detected and suppressed errors, rerun with: -s
==109694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
