==318885== Memcheck, a memory error detector
==318885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318885== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318885== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==318885== Parent PID: 318884
==318885== 
==318885== 
==318885== HEAP SUMMARY:
==318885==     in use at exit: 0 bytes in 0 blocks
==318885==   total heap usage: 14 allocs, 14 frees, 8,368 bytes allocated
==318885== 
==318885== All heap blocks were freed -- no leaks are possible
==318885== 
==318885== For lists of detected and suppressed errors, rerun with: -s
==318885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
