==57698== Memcheck, a memory error detector
==57698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57698== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==57698== Parent PID: 57697
==57698== 
==57698== 
==57698== HEAP SUMMARY:
==57698==     in use at exit: 0 bytes in 0 blocks
==57698==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57698== 
==57698== All heap blocks were freed -- no leaks are possible
==57698== 
==57698== For lists of detected and suppressed errors, rerun with: -s
==57698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
