==57075== Memcheck, a memory error detector
==57075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57075== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==57075== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==57075== Parent PID: 57074
==57075== 
==57075== 
==57075== HEAP SUMMARY:
==57075==     in use at exit: 0 bytes in 0 blocks
==57075==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==57075== 
==57075== All heap blocks were freed -- no leaks are possible
==57075== 
==57075== For lists of detected and suppressed errors, rerun with: -s
==57075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
