==111356== Memcheck, a memory error detector
==111356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111356== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==111356== Parent PID: 111355
==111356== 
==111356== 
==111356== HEAP SUMMARY:
==111356==     in use at exit: 0 bytes in 0 blocks
==111356==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111356== 
==111356== All heap blocks were freed -- no leaks are possible
==111356== 
==111356== For lists of detected and suppressed errors, rerun with: -s
==111356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
