==63020== Memcheck, a memory error detector
==63020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63020== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63020== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==63020== Parent PID: 63019
==63020== 
==63020== 
==63020== HEAP SUMMARY:
==63020==     in use at exit: 0 bytes in 0 blocks
==63020==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==63020== 
==63020== All heap blocks were freed -- no leaks are possible
==63020== 
==63020== For lists of detected and suppressed errors, rerun with: -s
==63020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
