==377600== Memcheck, a memory error detector
==377600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377600== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377600== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==377600== Parent PID: 377599
==377600== 
==377600== 
==377600== HEAP SUMMARY:
==377600==     in use at exit: 0 bytes in 0 blocks
==377600==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377600== 
==377600== All heap blocks were freed -- no leaks are possible
==377600== 
==377600== For lists of detected and suppressed errors, rerun with: -s
==377600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
