==221742== Memcheck, a memory error detector
==221742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221742== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221742== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/6
==221742== Parent PID: 221741
==221742== 
==221742== 
==221742== HEAP SUMMARY:
==221742==     in use at exit: 0 bytes in 0 blocks
==221742==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221742== 
==221742== All heap blocks were freed -- no leaks are possible
==221742== 
==221742== For lists of detected and suppressed errors, rerun with: -s
==221742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
