==56658== Memcheck, a memory error detector
==56658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56658== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/6
==56658== Parent PID: 56657
==56658== 
==56658== 
==56658== HEAP SUMMARY:
==56658==     in use at exit: 0 bytes in 0 blocks
==56658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56658== 
==56658== All heap blocks were freed -- no leaks are possible
==56658== 
==56658== For lists of detected and suppressed errors, rerun with: -s
==56658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
