==1028559== Memcheck, a memory error detector
==1028559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1028559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1028559== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/3
==1028559== Parent PID: 1028558
==1028559== 
==1028559== 
==1028559== HEAP SUMMARY:
==1028559==     in use at exit: 0 bytes in 0 blocks
==1028559==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==1028559== 
==1028559== All heap blocks were freed -- no leaks are possible
==1028559== 
==1028559== For lists of detected and suppressed errors, rerun with: -s
==1028559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
