==68793== Memcheck, a memory error detector
==68793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68793== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==68793== Parent PID: 68792
==68793== 
==68793== 
==68793== HEAP SUMMARY:
==68793==     in use at exit: 0 bytes in 0 blocks
==68793==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68793== 
==68793== All heap blocks were freed -- no leaks are possible
==68793== 
==68793== For lists of detected and suppressed errors, rerun with: -s
==68793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
