==22976== Memcheck, a memory error detector
==22976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22976== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22976== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==22976== Parent PID: 22975
==22976== 
==22976== 
==22976== HEAP SUMMARY:
==22976==     in use at exit: 0 bytes in 0 blocks
==22976==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22976== 
==22976== All heap blocks were freed -- no leaks are possible
==22976== 
==22976== For lists of detected and suppressed errors, rerun with: -s
==22976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
