==62799== Memcheck, a memory error detector
==62799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62799== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62799== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==62799== Parent PID: 62798
==62799== 
==62799== 
==62799== HEAP SUMMARY:
==62799==     in use at exit: 0 bytes in 0 blocks
==62799==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62799== 
==62799== All heap blocks were freed -- no leaks are possible
==62799== 
==62799== For lists of detected and suppressed errors, rerun with: -s
==62799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
