==111131== Memcheck, a memory error detector
==111131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111131== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111131== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==111131== Parent PID: 111130
==111131== 
==111131== 
==111131== HEAP SUMMARY:
==111131==     in use at exit: 0 bytes in 0 blocks
==111131==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111131== 
==111131== All heap blocks were freed -- no leaks are possible
==111131== 
==111131== For lists of detected and suppressed errors, rerun with: -s
==111131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
