==56860== Memcheck, a memory error detector
==56860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56860== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56860== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==56860== Parent PID: 56859
==56860== 
==56860== 
==56860== HEAP SUMMARY:
==56860==     in use at exit: 0 bytes in 0 blocks
==56860==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56860== 
==56860== All heap blocks were freed -- no leaks are possible
==56860== 
==56860== For lists of detected and suppressed errors, rerun with: -s
==56860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
