==40785== Memcheck, a memory error detector
==40785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40785== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/1
==40785== Parent PID: 40784
==40785== 
==40785== 
==40785== HEAP SUMMARY:
==40785==     in use at exit: 0 bytes in 0 blocks
==40785==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40785== 
==40785== All heap blocks were freed -- no leaks are possible
==40785== 
==40785== For lists of detected and suppressed errors, rerun with: -s
==40785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
