==56191== Memcheck, a memory error detector
==56191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56191== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==56191== Parent PID: 56190
==56191== 
==56191== 
==56191== HEAP SUMMARY:
==56191==     in use at exit: 0 bytes in 0 blocks
==56191==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56191== 
==56191== All heap blocks were freed -- no leaks are possible
==56191== 
==56191== For lists of detected and suppressed errors, rerun with: -s
==56191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
