==62151== Memcheck, a memory error detector
==62151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62151== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62151== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==62151== Parent PID: 62150
==62151== 
==62151== 
==62151== HEAP SUMMARY:
==62151==     in use at exit: 0 bytes in 0 blocks
==62151==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62151== 
==62151== All heap blocks were freed -- no leaks are possible
==62151== 
==62151== For lists of detected and suppressed errors, rerun with: -s
==62151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
