==376707== Memcheck, a memory error detector
==376707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==376707== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==376707== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==376707== Parent PID: 376706
==376707== 
==376707== 
==376707== HEAP SUMMARY:
==376707==     in use at exit: 0 bytes in 0 blocks
==376707==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==376707== 
==376707== All heap blocks were freed -- no leaks are possible
==376707== 
==376707== For lists of detected and suppressed errors, rerun with: -s
==376707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
