==110495== Memcheck, a memory error detector
==110495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110495== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110495== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==110495== Parent PID: 110494
==110495== 
==110495== 
==110495== HEAP SUMMARY:
==110495==     in use at exit: 0 bytes in 0 blocks
==110495==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110495== 
==110495== All heap blocks were freed -- no leaks are possible
==110495== 
==110495== For lists of detected and suppressed errors, rerun with: -s
==110495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
