==54462== Memcheck, a memory error detector
==54462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54462== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==54462== Parent PID: 54461
==54462== 
==54462== 
==54462== HEAP SUMMARY:
==54462==     in use at exit: 0 bytes in 0 blocks
==54462==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54462== 
==54462== All heap blocks were freed -- no leaks are possible
==54462== 
==54462== For lists of detected and suppressed errors, rerun with: -s
==54462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
