==120460== Memcheck, a memory error detector
==120460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120460== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==120460== Parent PID: 120459
==120460== 
==120460== 
==120460== HEAP SUMMARY:
==120460==     in use at exit: 0 bytes in 0 blocks
==120460==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==120460== 
==120460== All heap blocks were freed -- no leaks are possible
==120460== 
==120460== For lists of detected and suppressed errors, rerun with: -s
==120460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
