==336367== Memcheck, a memory error detector
==336367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336367== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/19
==336367== Parent PID: 336366
==336367== 
==336367== Invalid write of size 1
==336367==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==336367==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==336367==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==336367==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367== 
==336367== Invalid write of size 1
==336367==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==336367==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==336367==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367==  Address 0x4a7508f is 14 bytes after a block of size 1 alloc'd
==336367==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367== 
==336367== Invalid read of size 1
==336367==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x109FAA: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==336367==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367== 
==336367== Conditional jump or move depends on uninitialised value(s)
==336367==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==336367==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==336367==    by 0x48BF1A2: printf (printf.c:33)
==336367==    by 0x10A01D: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367== 
==336367== 
==336367== HEAP SUMMARY:
==336367==     in use at exit: 16 bytes in 1 blocks
==336367==   total heap usage: 4 allocs, 3 frees, 8,209 bytes allocated
==336367== 
==336367== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==336367==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336367==    by 0x109FBD: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336367== 
==336367== LEAK SUMMARY:
==336367==    definitely lost: 16 bytes in 1 blocks
==336367==    indirectly lost: 0 bytes in 0 blocks
==336367==      possibly lost: 0 bytes in 0 blocks
==336367==    still reachable: 0 bytes in 0 blocks
==336367==         suppressed: 0 bytes in 0 blocks
==336367== 
==336367== Use --track-origins=yes to see where uninitialised values come from
==336367== For lists of detected and suppressed errors, rerun with: -s
==336367== ERROR SUMMARY: 32 errors from 5 contexts (suppressed: 0 from 0)
