==176303== Memcheck, a memory error detector
==176303== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176303== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176303== Command: Resultados/Thais/operacao/prog Resultados/Thais/operacao/Casos/4
==176303== Parent PID: 176302
==176303== 
==176303== 
==176303== HEAP SUMMARY:
==176303==     in use at exit: 0 bytes in 0 blocks
==176303==   total heap usage: 60 allocs, 60 frees, 9,096 bytes allocated
==176303== 
==176303== All heap blocks were freed -- no leaks are possible
==176303== 
==176303== For lists of detected and suppressed errors, rerun with: -s
==176303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
