==49255== Memcheck, a memory error detector
==49255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49255== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49255== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==49255== Parent PID: 49254
==49255== 
==49255== 
==49255== HEAP SUMMARY:
==49255==     in use at exit: 0 bytes in 0 blocks
==49255==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49255== 
==49255== All heap blocks were freed -- no leaks are possible
==49255== 
==49255== For lists of detected and suppressed errors, rerun with: -s
==49255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
