==103454== Memcheck, a memory error detector
==103454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103454== Command: Resultados/Thais/ponto/prog Resultados/Thais/ponto/Casos/3
==103454== Parent PID: 103453
==103454== 
==103454== 
==103454== HEAP SUMMARY:
==103454==     in use at exit: 0 bytes in 0 blocks
==103454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==103454== 
==103454== All heap blocks were freed -- no leaks are possible
==103454== 
==103454== For lists of detected and suppressed errors, rerun with: -s
==103454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
