==108345== Memcheck, a memory error detector
==108345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108345== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==108345== Parent PID: 108344
==108345== 
==108345== 
==108345== HEAP SUMMARY:
==108345==     in use at exit: 0 bytes in 0 blocks
==108345==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108345== 
==108345== All heap blocks were freed -- no leaks are possible
==108345== 
==108345== For lists of detected and suppressed errors, rerun with: -s
==108345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
