==109311== Memcheck, a memory error detector
==109311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109311== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/1
==109311== Parent PID: 109310
==109311== 
==109311== 
==109311== HEAP SUMMARY:
==109311==     in use at exit: 0 bytes in 0 blocks
==109311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109311== 
==109311== All heap blocks were freed -- no leaks are possible
==109311== 
==109311== For lists of detected and suppressed errors, rerun with: -s
==109311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
