==65027== Memcheck, a memory error detector
==65027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65027== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65027== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==65027== Parent PID: 65026
==65027== 
==65027== 
==65027== HEAP SUMMARY:
==65027==     in use at exit: 0 bytes in 0 blocks
==65027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65027== 
==65027== All heap blocks were freed -- no leaks are possible
==65027== 
==65027== For lists of detected and suppressed errors, rerun with: -s
==65027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
