==42404== Memcheck, a memory error detector
==42404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42404== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==42404== Parent PID: 42403
==42404== 
==42404== 
==42404== HEAP SUMMARY:
==42404==     in use at exit: 0 bytes in 0 blocks
==42404==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==42404== 
==42404== All heap blocks were freed -- no leaks are possible
==42404== 
==42404== For lists of detected and suppressed errors, rerun with: -s
==42404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
