==93324== Memcheck, a memory error detector
==93324== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93324== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93324== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==93324== Parent PID: 93323
==93324== 
==93324== 
==93324== HEAP SUMMARY:
==93324==     in use at exit: 0 bytes in 0 blocks
==93324==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==93324== 
==93324== All heap blocks were freed -- no leaks are possible
==93324== 
==93324== For lists of detected and suppressed errors, rerun with: -s
==93324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
