==1589== Memcheck, a memory error detector
==1589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1589== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==1589== Parent PID: 1588
==1589== 
==1589== 
==1589== HEAP SUMMARY:
==1589==     in use at exit: 0 bytes in 0 blocks
==1589==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==1589== 
==1589== All heap blocks were freed -- no leaks are possible
==1589== 
==1589== For lists of detected and suppressed errors, rerun with: -s
==1589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
