==287136== Memcheck, a memory error detector
==287136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287136== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287136== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==287136== Parent PID: 287135
==287136== 
==287136== 
==287136== HEAP SUMMARY:
==287136==     in use at exit: 0 bytes in 0 blocks
==287136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287136== 
==287136== All heap blocks were freed -- no leaks are possible
==287136== 
==287136== For lists of detected and suppressed errors, rerun with: -s
==287136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
