==260117== Memcheck, a memory error detector
==260117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260117== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260117== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==260117== Parent PID: 260116
==260117== 
==260117== 
==260117== HEAP SUMMARY:
==260117==     in use at exit: 0 bytes in 0 blocks
==260117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==260117== 
==260117== All heap blocks were freed -- no leaks are possible
==260117== 
==260117== For lists of detected and suppressed errors, rerun with: -s
==260117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
