==983019== Memcheck, a memory error detector
==983019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983019== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983019== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==983019== Parent PID: 983018
==983019== 
==983019== 
==983019== HEAP SUMMARY:
==983019==     in use at exit: 0 bytes in 0 blocks
==983019==   total heap usage: 56 allocs, 56 frees, 9,246 bytes allocated
==983019== 
==983019== All heap blocks were freed -- no leaks are possible
==983019== 
==983019== For lists of detected and suppressed errors, rerun with: -s
==983019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
