==259163== Memcheck, a memory error detector
==259163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259163== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259163== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/11
==259163== Parent PID: 259162
==259163== 
==259163== 
==259163== HEAP SUMMARY:
==259163==     in use at exit: 0 bytes in 0 blocks
==259163==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259163== 
==259163== All heap blocks were freed -- no leaks are possible
==259163== 
==259163== For lists of detected and suppressed errors, rerun with: -s
==259163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
