==286181== Memcheck, a memory error detector
==286181== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286181== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==286181== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/11
==286181== Parent PID: 286180
==286181== 
==286181== 
==286181== HEAP SUMMARY:
==286181==     in use at exit: 0 bytes in 0 blocks
==286181==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286181== 
==286181== All heap blocks were freed -- no leaks are possible
==286181== 
==286181== For lists of detected and suppressed errors, rerun with: -s
==286181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
