==81689== Memcheck, a memory error detector
==81689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81689== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==81689== Parent PID: 81688
==81689== 
==81689== 
==81689== HEAP SUMMARY:
==81689==     in use at exit: 0 bytes in 0 blocks
==81689==   total heap usage: 104 allocs, 104 frees, 9,408 bytes allocated
==81689== 
==81689== All heap blocks were freed -- no leaks are possible
==81689== 
==81689== For lists of detected and suppressed errors, rerun with: -s
==81689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
