==29531== Memcheck, a memory error detector
==29531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29531== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29531== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==29531== Parent PID: 29530
==29531== 
==29531== 
==29531== HEAP SUMMARY:
==29531==     in use at exit: 0 bytes in 0 blocks
==29531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29531== 
==29531== All heap blocks were freed -- no leaks are possible
==29531== 
==29531== For lists of detected and suppressed errors, rerun with: -s
==29531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
