==107158== Memcheck, a memory error detector
==107158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107158== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==107158== Parent PID: 107157
==107158== 
==107158== Conditional jump or move depends on uninitialised value(s)
==107158==    at 0x10A1FF: EhVerdade (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107158==    by 0x10A24E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_15/Resultados/Thais/main/prog)
==107158== 
==107158== 
==107158== HEAP SUMMARY:
==107158==     in use at exit: 0 bytes in 0 blocks
==107158==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==107158== 
==107158== All heap blocks were freed -- no leaks are possible
==107158== 
==107158== Use --track-origins=yes to see where uninitialised values come from
==107158== For lists of detected and suppressed errors, rerun with: -s
==107158== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
