==46246== Memcheck, a memory error detector
==46246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46246== Command: Resultados/Thais/vendedor/prog Resultados/Thais/vendedor/Casos/1
==46246== Parent PID: 46245
==46246== 
==46246== 
==46246== HEAP SUMMARY:
==46246==     in use at exit: 0 bytes in 0 blocks
==46246==   total heap usage: 15 allocs, 15 frees, 8,644 bytes allocated
==46246== 
==46246== All heap blocks were freed -- no leaks are possible
==46246== 
==46246== For lists of detected and suppressed errors, rerun with: -s
==46246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
