==69327== Memcheck, a memory error detector
==69327== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69327== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69327== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==69327== Parent PID: 69326
==69327== 
==69327== 
==69327== HEAP SUMMARY:
==69327==     in use at exit: 0 bytes in 0 blocks
==69327==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69327== 
==69327== All heap blocks were freed -- no leaks are possible
==69327== 
==69327== For lists of detected and suppressed errors, rerun with: -s
==69327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
