==264513== Memcheck, a memory error detector
==264513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264513== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/5
==264513== Parent PID: 264512
==264513== 
==264513== 
==264513== HEAP SUMMARY:
==264513==     in use at exit: 0 bytes in 0 blocks
==264513==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264513== 
==264513== All heap blocks were freed -- no leaks are possible
==264513== 
==264513== For lists of detected and suppressed errors, rerun with: -s
==264513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
