==291500== Memcheck, a memory error detector
==291500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291500== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/5
==291500== Parent PID: 291499
==291500== 
==291500== 
==291500== HEAP SUMMARY:
==291500==     in use at exit: 0 bytes in 0 blocks
==291500==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291500== 
==291500== All heap blocks were freed -- no leaks are possible
==291500== 
==291500== For lists of detected and suppressed errors, rerun with: -s
==291500== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
