==88755== Memcheck, a memory error detector
==88755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88755== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==88755== Parent PID: 88754
==88755== 
==88755== 
==88755== HEAP SUMMARY:
==88755==     in use at exit: 0 bytes in 0 blocks
==88755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==88755== 
==88755== All heap blocks were freed -- no leaks are possible
==88755== 
==88755== For lists of detected and suppressed errors, rerun with: -s
==88755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
