==107595== Memcheck, a memory error detector
==107595== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107595== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==107595== Parent PID: 107594
==107595== 
==107595== 
==107595== HEAP SUMMARY:
==107595==     in use at exit: 0 bytes in 0 blocks
==107595==   total heap usage: 59 allocs, 59 frees, 10,176 bytes allocated
==107595== 
==107595== All heap blocks were freed -- no leaks are possible
==107595== 
==107595== For lists of detected and suppressed errors, rerun with: -s
==107595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
