==50774== Memcheck, a memory error detector
==50774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==50774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==50774== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/1
==50774== Parent PID: 50773
==50774== 
==50774== 
==50774== HEAP SUMMARY:
==50774==     in use at exit: 0 bytes in 0 blocks
==50774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50774== 
==50774== All heap blocks were freed -- no leaks are possible
==50774== 
==50774== For lists of detected and suppressed errors, rerun with: -s
==50774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
