==66587== Memcheck, a memory error detector
==66587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66587== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66587== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/1
==66587== Parent PID: 66586
==66587== 
==66587== 
==66587== HEAP SUMMARY:
==66587==     in use at exit: 0 bytes in 0 blocks
==66587==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66587== 
==66587== All heap blocks were freed -- no leaks are possible
==66587== 
==66587== For lists of detected and suppressed errors, rerun with: -s
==66587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
