==45826== Memcheck, a memory error detector
==45826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45826== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/1
==45826== Parent PID: 45825
==45826== 
==45826== 
==45826== HEAP SUMMARY:
==45826==     in use at exit: 0 bytes in 0 blocks
==45826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45826== 
==45826== All heap blocks were freed -- no leaks are possible
==45826== 
==45826== For lists of detected and suppressed errors, rerun with: -s
==45826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
