==344576== Memcheck, a memory error detector
==344576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344576== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/1
==344576== Parent PID: 344575
==344576== 
==344576== 
==344576== HEAP SUMMARY:
==344576==     in use at exit: 0 bytes in 0 blocks
==344576==   total heap usage: 7 allocs, 7 frees, 8,354 bytes allocated
==344576== 
==344576== All heap blocks were freed -- no leaks are possible
==344576== 
==344576== For lists of detected and suppressed errors, rerun with: -s
==344576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
