==81481== Memcheck, a memory error detector
==81481== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81481== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==81481== Parent PID: 81480
==81481== 
==81481== 
==81481== HEAP SUMMARY:
==81481==     in use at exit: 0 bytes in 0 blocks
==81481==   total heap usage: 104 allocs, 104 frees, 9,408 bytes allocated
==81481== 
==81481== All heap blocks were freed -- no leaks are possible
==81481== 
==81481== For lists of detected and suppressed errors, rerun with: -s
==81481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
