==222613== Memcheck, a memory error detector
==222613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222613== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222613== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/2
==222613== Parent PID: 222612
==222613== 
==222613== 
==222613== HEAP SUMMARY:
==222613==     in use at exit: 0 bytes in 0 blocks
==222613==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222613== 
==222613== All heap blocks were freed -- no leaks are possible
==222613== 
==222613== For lists of detected and suppressed errors, rerun with: -s
==222613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
