==57383== Memcheck, a memory error detector
==57383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57383== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==57383== Parent PID: 57382
==57383== 
==57383== 
==57383== HEAP SUMMARY:
==57383==     in use at exit: 0 bytes in 0 blocks
==57383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57383== 
==57383== All heap blocks were freed -- no leaks are possible
==57383== 
==57383== For lists of detected and suppressed errors, rerun with: -s
==57383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
