==62964== Memcheck, a memory error detector
==62964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62964== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62964== Command: Resultados/Thais/usuario/prog Resultados/Thais/usuario/Casos/3
==62964== Parent PID: 62963
==62964== 
==62964== 
==62964== HEAP SUMMARY:
==62964==     in use at exit: 0 bytes in 0 blocks
==62964==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62964== 
==62964== All heap blocks were freed -- no leaks are possible
==62964== 
==62964== For lists of detected and suppressed errors, rerun with: -s
==62964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
