==330124== Memcheck, a memory error detector
==330124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330124== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==330124== Parent PID: 330123
==330124== 
==330124== 
==330124== HEAP SUMMARY:
==330124==     in use at exit: 0 bytes in 0 blocks
==330124==   total heap usage: 14 allocs, 14 frees, 8,352 bytes allocated
==330124== 
==330124== All heap blocks were freed -- no leaks are possible
==330124== 
==330124== For lists of detected and suppressed errors, rerun with: -s
==330124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
