==331199== Memcheck, a memory error detector
==331199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331199== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/2
==331199== Parent PID: 331198
==331199== 
==331199== 
==331199== HEAP SUMMARY:
==331199==     in use at exit: 0 bytes in 0 blocks
==331199==   total heap usage: 15 allocs, 15 frees, 8,384 bytes allocated
==331199== 
==331199== All heap blocks were freed -- no leaks are possible
==331199== 
==331199== For lists of detected and suppressed errors, rerun with: -s
==331199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
