==30669== Memcheck, a memory error detector
==30669== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30669== Command: Resultados/Thais/calculadora/prog Resultados/Thais/calculadora/Casos/1
==30669== Parent PID: 30668
==30669== 
==30669== 
==30669== HEAP SUMMARY:
==30669==     in use at exit: 0 bytes in 0 blocks
==30669==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30669== 
==30669== All heap blocks were freed -- no leaks are possible
==30669== 
==30669== For lists of detected and suppressed errors, rerun with: -s
==30669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
