==127156== Memcheck, a memory error detector
==127156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127156== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/4
==127156== Parent PID: 127155
==127156== 
==127156== 
==127156== HEAP SUMMARY:
==127156==     in use at exit: 0 bytes in 0 blocks
==127156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127156== 
==127156== All heap blocks were freed -- no leaks are possible
==127156== 
==127156== For lists of detected and suppressed errors, rerun with: -s
==127156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
