==220460== Memcheck, a memory error detector
==220460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220460== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==220460== Parent PID: 220459
==220460== 
==220460== 
==220460== HEAP SUMMARY:
==220460==     in use at exit: 0 bytes in 0 blocks
==220460==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220460== 
==220460== All heap blocks were freed -- no leaks are possible
==220460== 
==220460== For lists of detected and suppressed errors, rerun with: -s
==220460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
