==170895== Memcheck, a memory error detector
==170895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==170895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==170895== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==170895== Parent PID: 170894
==170895== 
==170895== 
==170895== HEAP SUMMARY:
==170895==     in use at exit: 0 bytes in 0 blocks
==170895==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==170895== 
==170895== All heap blocks were freed -- no leaks are possible
==170895== 
==170895== For lists of detected and suppressed errors, rerun with: -s
==170895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
