==70468== Memcheck, a memory error detector
==70468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70468== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==70468== Parent PID: 70467
==70468== 
==70468== 
==70468== HEAP SUMMARY:
==70468==     in use at exit: 0 bytes in 0 blocks
==70468==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==70468== 
==70468== All heap blocks were freed -- no leaks are possible
==70468== 
==70468== For lists of detected and suppressed errors, rerun with: -s
==70468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
