==30999== Memcheck, a memory error detector
==30999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30999== Command: Resultados/Thais/calculadora/prog Resultados/Thais/calculadora/Casos/4
==30999== Parent PID: 30998
==30999== 
==30999== 
==30999== HEAP SUMMARY:
==30999==     in use at exit: 0 bytes in 0 blocks
==30999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30999== 
==30999== All heap blocks were freed -- no leaks are possible
==30999== 
==30999== For lists of detected and suppressed errors, rerun with: -s
==30999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
