==108489== Memcheck, a memory error detector
==108489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108489== Command: Resultados/Thais/tarefamultiplica/prog Resultados/Thais/tarefamultiplica/Casos/3
==108489== Parent PID: 108488
==108489== 
==108489== 
==108489== HEAP SUMMARY:
==108489==     in use at exit: 0 bytes in 0 blocks
==108489==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==108489== 
==108489== All heap blocks were freed -- no leaks are possible
==108489== 
==108489== For lists of detected and suppressed errors, rerun with: -s
==108489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
