==69428== Memcheck, a memory error detector
==69428== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69428== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69428== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==69428== Parent PID: 69427
==69428== 
==69428== 
==69428== HEAP SUMMARY:
==69428==     in use at exit: 0 bytes in 0 blocks
==69428==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69428== 
==69428== All heap blocks were freed -- no leaks are possible
==69428== 
==69428== For lists of detected and suppressed errors, rerun with: -s
==69428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
