==320171== Memcheck, a memory error detector
==320171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==320171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==320171== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/4
==320171== Parent PID: 320170
==320171== 
==320171== 
==320171== HEAP SUMMARY:
==320171==     in use at exit: 0 bytes in 0 blocks
==320171==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==320171== 
==320171== All heap blocks were freed -- no leaks are possible
==320171== 
==320171== For lists of detected and suppressed errors, rerun with: -s
==320171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
