==45282== Memcheck, a memory error detector
==45282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==45282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45282== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/5
==45282== Parent PID: 45281
==45282== 
==45282== 
==45282== HEAP SUMMARY:
==45282==     in use at exit: 0 bytes in 0 blocks
==45282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45282== 
==45282== All heap blocks were freed -- no leaks are possible
==45282== 
==45282== For lists of detected and suppressed errors, rerun with: -s
==45282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
