==66056== Memcheck, a memory error detector
==66056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66056== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66056== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/5
==66056== Parent PID: 66055
==66056== 
==66056== 
==66056== HEAP SUMMARY:
==66056==     in use at exit: 0 bytes in 0 blocks
==66056==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66056== 
==66056== All heap blocks were freed -- no leaks are possible
==66056== 
==66056== For lists of detected and suppressed errors, rerun with: -s
==66056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
