==107177== Memcheck, a memory error detector
==107177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107177== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==107177== Parent PID: 107176
==107177== 
==107177== 
==107177== HEAP SUMMARY:
==107177==     in use at exit: 0 bytes in 0 blocks
==107177==   total heap usage: 15 allocs, 15 frees, 8,471 bytes allocated
==107177== 
==107177== All heap blocks were freed -- no leaks are possible
==107177== 
==107177== For lists of detected and suppressed errors, rerun with: -s
==107177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
