==289164== Memcheck, a memory error detector
==289164== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289164== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289164== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==289164== Parent PID: 289163
==289164== 
==289164== 
==289164== HEAP SUMMARY:
==289164==     in use at exit: 0 bytes in 0 blocks
==289164==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289164== 
==289164== All heap blocks were freed -- no leaks are possible
==289164== 
==289164== For lists of detected and suppressed errors, rerun with: -s
==289164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
