==262150== Memcheck, a memory error detector
==262150== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262150== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262150== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==262150== Parent PID: 262149
==262150== 
==262150== 
==262150== HEAP SUMMARY:
==262150==     in use at exit: 0 bytes in 0 blocks
==262150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262150== 
==262150== All heap blocks were freed -- no leaks are possible
==262150== 
==262150== For lists of detected and suppressed errors, rerun with: -s
==262150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
