==292073== Memcheck, a memory error detector
==292073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==292073== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292073== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/1
==292073== Parent PID: 292072
==292073== 
==292073== 
==292073== HEAP SUMMARY:
==292073==     in use at exit: 0 bytes in 0 blocks
==292073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==292073== 
==292073== All heap blocks were freed -- no leaks are possible
==292073== 
==292073== For lists of detected and suppressed errors, rerun with: -s
==292073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
