==109418== Memcheck, a memory error detector
==109418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==109418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==109418== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/2
==109418== Parent PID: 109417
==109418== 
==109418== 
==109418== HEAP SUMMARY:
==109418==     in use at exit: 0 bytes in 0 blocks
==109418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==109418== 
==109418== All heap blocks were freed -- no leaks are possible
==109418== 
==109418== For lists of detected and suppressed errors, rerun with: -s
==109418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
