==219403== Memcheck, a memory error detector
==219403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219403== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/16
==219403== Parent PID: 219402
==219403== 
==219403== 
==219403== HEAP SUMMARY:
==219403==     in use at exit: 0 bytes in 0 blocks
==219403==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219403== 
==219403== All heap blocks were freed -- no leaks are possible
==219403== 
==219403== For lists of detected and suppressed errors, rerun with: -s
==219403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
