==81380== Memcheck, a memory error detector
==81380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81380== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==81380== Parent PID: 81379
==81380== 
==81380== 
==81380== HEAP SUMMARY:
==81380==     in use at exit: 0 bytes in 0 blocks
==81380==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==81380== 
==81380== All heap blocks were freed -- no leaks are possible
==81380== 
==81380== For lists of detected and suppressed errors, rerun with: -s
==81380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
