==96447== Memcheck, a memory error detector
==96447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96447== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96447== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/2
==96447== Parent PID: 96446
==96447== 
==96447== 
==96447== HEAP SUMMARY:
==96447==     in use at exit: 0 bytes in 0 blocks
==96447==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96447== 
==96447== All heap blocks were freed -- no leaks are possible
==96447== 
==96447== For lists of detected and suppressed errors, rerun with: -s
==96447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
