==41831== Memcheck, a memory error detector
==41831== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41831== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==41831== Parent PID: 41830
==41831== 
==41831== 
==41831== HEAP SUMMARY:
==41831==     in use at exit: 0 bytes in 0 blocks
==41831==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==41831== 
==41831== All heap blocks were freed -- no leaks are possible
==41831== 
==41831== For lists of detected and suppressed errors, rerun with: -s
==41831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
