==41531== Memcheck, a memory error detector
==41531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41531== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==41531== Parent PID: 41530
==41531== 
==41531== 
==41531== HEAP SUMMARY:
==41531==     in use at exit: 0 bytes in 0 blocks
==41531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41531== 
==41531== All heap blocks were freed -- no leaks are possible
==41531== 
==41531== For lists of detected and suppressed errors, rerun with: -s
==41531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
