==69114== Memcheck, a memory error detector
==69114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69114== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==69114== Parent PID: 69113
==69114== 
==69114== 
==69114== HEAP SUMMARY:
==69114==     in use at exit: 0 bytes in 0 blocks
==69114==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69114== 
==69114== All heap blocks were freed -- no leaks are possible
==69114== 
==69114== For lists of detected and suppressed errors, rerun with: -s
==69114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
