==377145== Memcheck, a memory error detector
==377145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377145== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377145== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==377145== Parent PID: 377144
==377145== 
==377145== 
==377145== HEAP SUMMARY:
==377145==     in use at exit: 0 bytes in 0 blocks
==377145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377145== 
==377145== All heap blocks were freed -- no leaks are possible
==377145== 
==377145== For lists of detected and suppressed errors, rerun with: -s
==377145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
