==62591== Memcheck, a memory error detector
==62591== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62591== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62591== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==62591== Parent PID: 62590
==62591== 
==62591== 
==62591== HEAP SUMMARY:
==62591==     in use at exit: 0 bytes in 0 blocks
==62591==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62591== 
==62591== All heap blocks were freed -- no leaks are possible
==62591== 
==62591== For lists of detected and suppressed errors, rerun with: -s
==62591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
