==56637== Memcheck, a memory error detector
==56637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56637== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56637== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==56637== Parent PID: 56636
==56637== 
==56637== 
==56637== HEAP SUMMARY:
==56637==     in use at exit: 0 bytes in 0 blocks
==56637==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56637== 
==56637== All heap blocks were freed -- no leaks are possible
==56637== 
==56637== For lists of detected and suppressed errors, rerun with: -s
==56637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
