==110923== Memcheck, a memory error detector
==110923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110923== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110923== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==110923== Parent PID: 110922
==110923== 
==110923== 
==110923== HEAP SUMMARY:
==110923==     in use at exit: 0 bytes in 0 blocks
==110923==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==110923== 
==110923== All heap blocks were freed -- no leaks are possible
==110923== 
==110923== For lists of detected and suppressed errors, rerun with: -s
==110923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
