==125857== Memcheck, a memory error detector
==125857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125857== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==125857== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==125857== Parent PID: 125856
==125857== 
==125857== 
==125857== HEAP SUMMARY:
==125857==     in use at exit: 0 bytes in 0 blocks
==125857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==125857== 
==125857== All heap blocks were freed -- no leaks are possible
==125857== 
==125857== For lists of detected and suppressed errors, rerun with: -s
==125857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
