==96876== Memcheck, a memory error detector
==96876== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96876== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96876== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/6
==96876== Parent PID: 96875
==96876== 
==96876== 
==96876== HEAP SUMMARY:
==96876==     in use at exit: 0 bytes in 0 blocks
==96876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96876== 
==96876== All heap blocks were freed -- no leaks are possible
==96876== 
==96876== For lists of detected and suppressed errors, rerun with: -s
==96876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
