==16528== Memcheck, a memory error detector
==16528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16528== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/2
==16528== Parent PID: 16527
==16528== 
==16528== 
==16528== HEAP SUMMARY:
==16528==     in use at exit: 0 bytes in 0 blocks
==16528==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==16528== 
==16528== All heap blocks were freed -- no leaks are possible
==16528== 
==16528== For lists of detected and suppressed errors, rerun with: -s
==16528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
