==221004== Memcheck, a memory error detector
==221004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221004== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221004== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/12
==221004== Parent PID: 221003
==221004== 
==221004== 
==221004== HEAP SUMMARY:
==221004==     in use at exit: 0 bytes in 0 blocks
==221004==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221004== 
==221004== All heap blocks were freed -- no leaks are possible
==221004== 
==221004== For lists of detected and suppressed errors, rerun with: -s
==221004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
