==346460== Memcheck, a memory error detector
==346460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346460== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/9
==346460== Parent PID: 346459
==346460== 
==346460== 
==346460== HEAP SUMMARY:
==346460==     in use at exit: 0 bytes in 0 blocks
==346460==   total heap usage: 15 allocs, 15 frees, 8,684 bytes allocated
==346460== 
==346460== All heap blocks were freed -- no leaks are possible
==346460== 
==346460== For lists of detected and suppressed errors, rerun with: -s
==346460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
