==51310== Memcheck, a memory error detector
==51310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51310== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51310== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==51310== Parent PID: 51309
==51310== 
==51310== 
==51310== HEAP SUMMARY:
==51310==     in use at exit: 0 bytes in 0 blocks
==51310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51310== 
==51310== All heap blocks were freed -- no leaks are possible
==51310== 
==51310== For lists of detected and suppressed errors, rerun with: -s
==51310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
