==287664== Memcheck, a memory error detector
==287664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287664== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287664== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==287664== Parent PID: 287659
==287664== 
==287664== 
==287664== HEAP SUMMARY:
==287664==     in use at exit: 0 bytes in 0 blocks
==287664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287664== 
==287664== All heap blocks were freed -- no leaks are possible
==287664== 
==287664== For lists of detected and suppressed errors, rerun with: -s
==287664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
