==260659== Memcheck, a memory error detector
==260659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260659== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==260659== Parent PID: 260658
==260659== 
==260659== 
==260659== HEAP SUMMARY:
==260659==     in use at exit: 0 bytes in 0 blocks
==260659==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==260659== 
==260659== All heap blocks were freed -- no leaks are possible
==260659== 
==260659== For lists of detected and suppressed errors, rerun with: -s
==260659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
