==127807== Memcheck, a memory error detector
==127807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127807== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127807== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/4
==127807== Parent PID: 127806
==127807== 
==127807== 
==127807== HEAP SUMMARY:
==127807==     in use at exit: 0 bytes in 0 blocks
==127807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127807== 
==127807== All heap blocks were freed -- no leaks are possible
==127807== 
==127807== For lists of detected and suppressed errors, rerun with: -s
==127807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
