==288624== Memcheck, a memory error detector
==288624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288624== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288624== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/15
==288624== Parent PID: 288623
==288624== 
==288624== 
==288624== HEAP SUMMARY:
==288624==     in use at exit: 0 bytes in 0 blocks
==288624==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288624== 
==288624== All heap blocks were freed -- no leaks are possible
==288624== 
==288624== For lists of detected and suppressed errors, rerun with: -s
==288624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
