==261619== Memcheck, a memory error detector
==261619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261619== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261619== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/15
==261619== Parent PID: 261618
==261619== 
==261619== 
==261619== HEAP SUMMARY:
==261619==     in use at exit: 0 bytes in 0 blocks
==261619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261619== 
==261619== All heap blocks were freed -- no leaks are possible
==261619== 
==261619== For lists of detected and suppressed errors, rerun with: -s
==261619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
