==8748== Memcheck, a memory error detector
==8748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8748== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==8748== Parent PID: 8747
==8748== 
==8748== 
==8748== HEAP SUMMARY:
==8748==     in use at exit: 0 bytes in 0 blocks
==8748==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8748== 
==8748== All heap blocks were freed -- no leaks are possible
==8748== 
==8748== For lists of detected and suppressed errors, rerun with: -s
==8748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
