==175660== Memcheck, a memory error detector
==175660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175660== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==175660== Parent PID: 175659
==175660== 
==175660== 
==175660== HEAP SUMMARY:
==175660==     in use at exit: 0 bytes in 0 blocks
==175660==   total heap usage: 35 allocs, 35 frees, 8,712 bytes allocated
==175660== 
==175660== All heap blocks were freed -- no leaks are possible
==175660== 
==175660== For lists of detected and suppressed errors, rerun with: -s
==175660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
