==48509== Memcheck, a memory error detector
==48509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48509== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==48509== Parent PID: 48508
==48509== 
==48509== 
==48509== HEAP SUMMARY:
==48509==     in use at exit: 0 bytes in 0 blocks
==48509==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48509== 
==48509== All heap blocks were freed -- no leaks are possible
==48509== 
==48509== For lists of detected and suppressed errors, rerun with: -s
==48509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
