==43976== Memcheck, a memory error detector
==43976== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43976== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43976== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==43976== Parent PID: 43975
==43976== 
==43976== 
==43976== HEAP SUMMARY:
==43976==     in use at exit: 0 bytes in 0 blocks
==43976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43976== 
==43976== All heap blocks were freed -- no leaks are possible
==43976== 
==43976== For lists of detected and suppressed errors, rerun with: -s
==43976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
