==64014== Memcheck, a memory error detector
==64014== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64014== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64014== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==64014== Parent PID: 64013
==64014== 
==64014== 
==64014== HEAP SUMMARY:
==64014==     in use at exit: 0 bytes in 0 blocks
==64014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64014== 
==64014== All heap blocks were freed -- no leaks are possible
==64014== 
==64014== For lists of detected and suppressed errors, rerun with: -s
==64014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
