==89581== Memcheck, a memory error detector
==89581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89581== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==89581== Parent PID: 89580
==89581== 
==89581== 
==89581== HEAP SUMMARY:
==89581==     in use at exit: 0 bytes in 0 blocks
==89581==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==89581== 
==89581== All heap blocks were freed -- no leaks are possible
==89581== 
==89581== For lists of detected and suppressed errors, rerun with: -s
==89581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
