==13231== Memcheck, a memory error detector
==13231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13231== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==13231== Parent PID: 13230
==13231== 
==13231== 
==13231== HEAP SUMMARY:
==13231==     in use at exit: 0 bytes in 0 blocks
==13231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==13231== 
==13231== All heap blocks were freed -- no leaks are possible
==13231== 
==13231== For lists of detected and suppressed errors, rerun with: -s
==13231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
