==241380== Memcheck, a memory error detector
==241380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241380== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/5
==241380== Parent PID: 241379
==241380== 
==241380== 
==241380== HEAP SUMMARY:
==241380==     in use at exit: 0 bytes in 0 blocks
==241380==   total heap usage: 7 allocs, 7 frees, 8,304 bytes allocated
==241380== 
==241380== All heap blocks were freed -- no leaks are possible
==241380== 
==241380== For lists of detected and suppressed errors, rerun with: -s
==241380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
