==264934== Memcheck, a memory error detector
==264934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==264934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==264934== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/9
==264934== Parent PID: 264933
==264934== 
==264934== 
==264934== HEAP SUMMARY:
==264934==     in use at exit: 0 bytes in 0 blocks
==264934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==264934== 
==264934== All heap blocks were freed -- no leaks are possible
==264934== 
==264934== For lists of detected and suppressed errors, rerun with: -s
==264934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
