==291960== Memcheck, a memory error detector
==291960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291960== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291960== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/9
==291960== Parent PID: 291959
==291960== 
==291960== 
==291960== HEAP SUMMARY:
==291960==     in use at exit: 0 bytes in 0 blocks
==291960==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291960== 
==291960== All heap blocks were freed -- no leaks are possible
==291960== 
==291960== For lists of detected and suppressed errors, rerun with: -s
==291960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
