==336103== Memcheck, a memory error detector
==336103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336103== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/18
==336103== Parent PID: 336102
==336103== 
==336103== Invalid write of size 1
==336103==    at 0x48CE709: __vfscanf_internal (vfscanf-internal.c:2976)
==336103==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==336103==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==336103==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103== 
==336103== Invalid write of size 1
==336103==    at 0x48CE785: __vfscanf_internal (vfscanf-internal.c:3063)
==336103==    by 0x48BEEB5: __isoc99_scanf (isoc99_scanf.c:30)
==336103==    by 0x109F9E: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103==  Address 0x4a75088 is 7 bytes after a block of size 1 alloc'd
==336103==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103== 
==336103== Invalid read of size 1
==336103==    at 0x484F234: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x109FAA: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103==  Address 0x4a75081 is 0 bytes after a block of size 1 alloc'd
==336103==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x109F7F: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103== 
==336103== Conditional jump or move depends on uninitialised value(s)
==336103==    at 0x484F238: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x48C9D97: __printf_buffer (vfprintf-process-arg.c:435)
==336103==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==336103==    by 0x48BF1A2: printf (printf.c:33)
==336103==    by 0x10A01D: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103== 
==336103== 
==336103== HEAP SUMMARY:
==336103==     in use at exit: 9 bytes in 1 blocks
==336103==   total heap usage: 4 allocs, 3 frees, 8,202 bytes allocated
==336103== 
==336103== 9 bytes in 1 blocks are definitely lost in loss record 1 of 1
==336103==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==336103==    by 0x109FBD: main (in /home/thaisgb/exercicios-gerais/07_TAD_opaco/TAD_opac_03/Resultados/Thais/main/prog)
==336103== 
==336103== LEAK SUMMARY:
==336103==    definitely lost: 9 bytes in 1 blocks
==336103==    indirectly lost: 0 bytes in 0 blocks
==336103==      possibly lost: 0 bytes in 0 blocks
==336103==    still reachable: 0 bytes in 0 blocks
==336103==         suppressed: 0 bytes in 0 blocks
==336103== 
==336103== Use --track-origins=yes to see where uninitialised values come from
==336103== For lists of detected and suppressed errors, rerun with: -s
==336103== ERROR SUMMARY: 18 errors from 5 contexts (suppressed: 0 from 0)
