==190239== Memcheck, a memory error detector
==190239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190239== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/4
==190239== Parent PID: 190238
==190239== 
==190239== 
==190239== HEAP SUMMARY:
==190239==     in use at exit: 0 bytes in 0 blocks
==190239==   total heap usage: 22 allocs, 22 frees, 13,046 bytes allocated
==190239== 
==190239== All heap blocks were freed -- no leaks are possible
==190239== 
==190239== For lists of detected and suppressed errors, rerun with: -s
==190239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
