==122341== Memcheck, a memory error detector
==122341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==122341== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122341== Command: Resultados/Thais/pacote/prog Resultados/Thais/pacote/Casos/2
==122341== Parent PID: 122340
==122341== 
==122341== Conditional jump or move depends on uninitialised value(s)
==122341==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==122341==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122341==    by 0x48BF1A2: printf (printf.c:33)
==122341==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341== 
==122341== Use of uninitialised value of size 8
==122341==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==122341==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122341==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122341==    by 0x48BF1A2: printf (printf.c:33)
==122341==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341== 
==122341== Conditional jump or move depends on uninitialised value(s)
==122341==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==122341==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==122341==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==122341==    by 0x48BF1A2: printf (printf.c:33)
==122341==    by 0x109850: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x109361: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341==    by 0x10954E: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/pacote/prog)
==122341== 
==122341== 
==122341== HEAP SUMMARY:
==122341==     in use at exit: 0 bytes in 0 blocks
==122341==   total heap usage: 141 allocs, 141 frees, 9,761 bytes allocated
==122341== 
==122341== All heap blocks were freed -- no leaks are possible
==122341== 
==122341== Use --track-origins=yes to see where uninitialised values come from
==122341== For lists of detected and suppressed errors, rerun with: -s
==122341== ERROR SUMMARY: 43 errors from 3 contexts (suppressed: 0 from 0)
