==240621== Memcheck, a memory error detector
==240621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240621== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240621== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/16
==240621== Parent PID: 240620
==240621== 
==240621== 
==240621== HEAP SUMMARY:
==240621==     in use at exit: 0 bytes in 0 blocks
==240621==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==240621== 
==240621== All heap blocks were freed -- no leaks are possible
==240621== 
==240621== For lists of detected and suppressed errors, rerun with: -s
==240621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
