==64115== Memcheck, a memory error detector
==64115== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64115== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64115== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==64115== Parent PID: 64114
==64115== 
==64115== 
==64115== HEAP SUMMARY:
==64115==     in use at exit: 0 bytes in 0 blocks
==64115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64115== 
==64115== All heap blocks were freed -- no leaks are possible
==64115== 
==64115== For lists of detected and suppressed errors, rerun with: -s
==64115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
