==48616== Memcheck, a memory error detector
==48616== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48616== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48616== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==48616== Parent PID: 48615
==48616== 
==48616== 
==48616== HEAP SUMMARY:
==48616==     in use at exit: 0 bytes in 0 blocks
==48616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48616== 
==48616== All heap blocks were freed -- no leaks are possible
==48616== 
==48616== For lists of detected and suppressed errors, rerun with: -s
==48616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
