==44083== Memcheck, a memory error detector
==44083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44083== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==44083== Parent PID: 44082
==44083== 
==44083== 
==44083== HEAP SUMMARY:
==44083==     in use at exit: 0 bytes in 0 blocks
==44083==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==44083== 
==44083== All heap blocks were freed -- no leaks are possible
==44083== 
==44083== For lists of detected and suppressed errors, rerun with: -s
==44083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
