==82132== Memcheck, a memory error detector
==82132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==82132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82132== Command: Resultados/Thais/tadgen/prog Resultados/Thais/tadgen/Casos/4
==82132== Parent PID: 82131
==82132== 
==82132== 
==82132== HEAP SUMMARY:
==82132==     in use at exit: 0 bytes in 0 blocks
==82132==   total heap usage: 104 allocs, 104 frees, 9,408 bytes allocated
==82132== 
==82132== All heap blocks were freed -- no leaks are possible
==82132== 
==82132== For lists of detected and suppressed errors, rerun with: -s
==82132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
