==58824== Memcheck, a memory error detector
==58824== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58824== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==58824== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/1
==58824== Parent PID: 58823
==58824== 
==58824== 
==58824== HEAP SUMMARY:
==58824==     in use at exit: 0 bytes in 0 blocks
==58824==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==58824== 
==58824== All heap blocks were freed -- no leaks are possible
==58824== 
==58824== For lists of detected and suppressed errors, rerun with: -s
==58824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
