==112012== Memcheck, a memory error detector
==112012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112012== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/1
==112012== Parent PID: 112011
==112012== 
==112012== 
==112012== HEAP SUMMARY:
==112012==     in use at exit: 0 bytes in 0 blocks
==112012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112012== 
==112012== All heap blocks were freed -- no leaks are possible
==112012== 
==112012== For lists of detected and suppressed errors, rerun with: -s
==112012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
