==378242== Memcheck, a memory error detector
==378242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378242== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==378242== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/1
==378242== Parent PID: 378241
==378242== 
==378242== 
==378242== HEAP SUMMARY:
==378242==     in use at exit: 0 bytes in 0 blocks
==378242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378242== 
==378242== All heap blocks were freed -- no leaks are possible
==378242== 
==378242== For lists of detected and suppressed errors, rerun with: -s
==378242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
