==108792== Memcheck, a memory error detector
==108792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108792== Command: Resultados/Thais/carta/prog Resultados/Thais/carta/Casos/1
==108792== Parent PID: 108791
==108792== 
==108792== 
==108792== HEAP SUMMARY:
==108792==     in use at exit: 0 bytes in 0 blocks
==108792==   total heap usage: 14 allocs, 14 frees, 8,523 bytes allocated
==108792== 
==108792== All heap blocks were freed -- no leaks are possible
==108792== 
==108792== For lists of detected and suppressed errors, rerun with: -s
==108792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
