==983875== Memcheck, a memory error detector
==983875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983875== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==983875== Parent PID: 983874
==983875== 
==983875== 
==983875== HEAP SUMMARY:
==983875==     in use at exit: 0 bytes in 0 blocks
==983875==   total heap usage: 37 allocs, 37 frees, 8,848 bytes allocated
==983875== 
==983875== All heap blocks were freed -- no leaks are possible
==983875== 
==983875== For lists of detected and suppressed errors, rerun with: -s
==983875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
