==346151== Memcheck, a memory error detector
==346151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346151== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346151== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/6
==346151== Parent PID: 346150
==346151== 
==346151== 
==346151== HEAP SUMMARY:
==346151==     in use at exit: 0 bytes in 0 blocks
==346151==   total heap usage: 15 allocs, 15 frees, 8,684 bytes allocated
==346151== 
==346151== All heap blocks were freed -- no leaks are possible
==346151== 
==346151== For lists of detected and suppressed errors, rerun with: -s
==346151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
