==289928== Memcheck, a memory error detector
==289928== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289928== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289928== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==289928== Parent PID: 289927
==289928== 
==289928== 
==289928== HEAP SUMMARY:
==289928==     in use at exit: 0 bytes in 0 blocks
==289928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289928== 
==289928== All heap blocks were freed -- no leaks are possible
==289928== 
==289928== For lists of detected and suppressed errors, rerun with: -s
==289928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
