==262907== Memcheck, a memory error detector
==262907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262907== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262907== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==262907== Parent PID: 262906
==262907== 
==262907== 
==262907== HEAP SUMMARY:
==262907==     in use at exit: 0 bytes in 0 blocks
==262907==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262907== 
==262907== All heap blocks were freed -- no leaks are possible
==262907== 
==262907== For lists of detected and suppressed errors, rerun with: -s
==262907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
