==286497== Memcheck, a memory error detector
==286497== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==286497== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==286497== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/14
==286497== Parent PID: 286496
==286497== 
==286497== 
==286497== HEAP SUMMARY:
==286497==     in use at exit: 0 bytes in 0 blocks
==286497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==286497== 
==286497== All heap blocks were freed -- no leaks are possible
==286497== 
==286497== For lists of detected and suppressed errors, rerun with: -s
==286497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
