==259472== Memcheck, a memory error detector
==259472== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==259472== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==259472== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/14
==259472== Parent PID: 259471
==259472== 
==259472== 
==259472== HEAP SUMMARY:
==259472==     in use at exit: 0 bytes in 0 blocks
==259472==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==259472== 
==259472== All heap blocks were freed -- no leaks are possible
==259472== 
==259472== For lists of detected and suppressed errors, rerun with: -s
==259472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
