==9294== Memcheck, a memory error detector
==9294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9294== Command: Resultados/Thais/tDepartamento/prog Resultados/Thais/tDepartamento/Casos/1
==9294== Parent PID: 9293
==9294== 
==9294== 
==9294== HEAP SUMMARY:
==9294==     in use at exit: 0 bytes in 0 blocks
==9294==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9294== 
==9294== All heap blocks were freed -- no leaks are possible
==9294== 
==9294== For lists of detected and suppressed errors, rerun with: -s
==9294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
