==102399== Memcheck, a memory error detector
==102399== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102399== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102399== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==102399== Parent PID: 102398
==102399== 
==102399== 
==102399== HEAP SUMMARY:
==102399==     in use at exit: 0 bytes in 0 blocks
==102399==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==102399== 
==102399== All heap blocks were freed -- no leaks are possible
==102399== 
==102399== For lists of detected and suppressed errors, rerun with: -s
==102399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
