==108040== Memcheck, a memory error detector
==108040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108040== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108040== Command: Resultados/Thais/agendatarefas/prog Resultados/Thais/agendatarefas/Casos/4
==108040== Parent PID: 108039
==108040== 
==108040== 
==108040== HEAP SUMMARY:
==108040==     in use at exit: 0 bytes in 0 blocks
==108040==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==108040== 
==108040== All heap blocks were freed -- no leaks are possible
==108040== 
==108040== For lists of detected and suppressed errors, rerun with: -s
==108040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
