==114157== Memcheck, a memory error detector
==114157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114157== Command: Resultados/Thais/franquia/prog Resultados/Thais/franquia/Casos/1
==114157== Parent PID: 114156
==114157== 
==114157== 
==114157== HEAP SUMMARY:
==114157==     in use at exit: 0 bytes in 0 blocks
==114157==   total heap usage: 31 allocs, 31 frees, 8,746 bytes allocated
==114157== 
==114157== All heap blocks were freed -- no leaks are possible
==114157== 
==114157== For lists of detected and suppressed errors, rerun with: -s
==114157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
