==6682== Memcheck, a memory error detector
==6682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6682== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6682== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/4
==6682== Parent PID: 6681
==6682== 
==6682== 
==6682== HEAP SUMMARY:
==6682==     in use at exit: 0 bytes in 0 blocks
==6682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6682== 
==6682== All heap blocks were freed -- no leaks are possible
==6682== 
==6682== For lists of detected and suppressed errors, rerun with: -s
==6682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
