==23309== Memcheck, a memory error detector
==23309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23309== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23309== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==23309== Parent PID: 23308
==23309== 
==23309== 
==23309== HEAP SUMMARY:
==23309==     in use at exit: 0 bytes in 0 blocks
==23309==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23309== 
==23309== All heap blocks were freed -- no leaks are possible
==23309== 
==23309== For lists of detected and suppressed errors, rerun with: -s
==23309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
