==330454== Memcheck, a memory error detector
==330454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330454== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==330454== Parent PID: 330453
==330454== 
==330454== 
==330454== HEAP SUMMARY:
==330454==     in use at exit: 0 bytes in 0 blocks
==330454==   total heap usage: 24 allocs, 24 frees, 8,464 bytes allocated
==330454== 
==330454== All heap blocks were freed -- no leaks are possible
==330454== 
==330454== For lists of detected and suppressed errors, rerun with: -s
==330454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
