==62754== Memcheck, a memory error detector
==62754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==62754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62754== Command: Resultados/Thais/usuario/prog Resultados/Thais/usuario/Casos/1
==62754== Parent PID: 62753
==62754== 
==62754== 
==62754== HEAP SUMMARY:
==62754==     in use at exit: 0 bytes in 0 blocks
==62754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62754== 
==62754== All heap blocks were freed -- no leaks are possible
==62754== 
==62754== For lists of detected and suppressed errors, rerun with: -s
==62754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
