==41111== Memcheck, a memory error detector
==41111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==41111== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==41111== Command: Resultados/Thais/usuario/prog Resultados/Thais/usuario/Casos/1
==41111== Parent PID: 41110
==41111== 
==41111== 
==41111== HEAP SUMMARY:
==41111==     in use at exit: 0 bytes in 0 blocks
==41111==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41111== 
==41111== All heap blocks were freed -- no leaks are possible
==41111== 
==41111== For lists of detected and suppressed errors, rerun with: -s
==41111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
