==176947== Memcheck, a memory error detector
==176947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176947== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176947== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/2
==176947== Parent PID: 176946
==176947== 
==176947== 
==176947== HEAP SUMMARY:
==176947==     in use at exit: 0 bytes in 0 blocks
==176947==   total heap usage: 35 allocs, 35 frees, 8,856 bytes allocated
==176947== 
==176947== All heap blocks were freed -- no leaks are possible
==176947== 
==176947== For lists of detected and suppressed errors, rerun with: -s
==176947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
