==189613== Memcheck, a memory error detector
==189613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189613== Command: Resultados/Thais/base_alunos/prog Resultados/Thais/base_alunos/Casos/2
==189613== Parent PID: 189612
==189613== 
==189613== 
==189613== HEAP SUMMARY:
==189613==     in use at exit: 0 bytes in 0 blocks
==189613==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==189613== 
==189613== All heap blocks were freed -- no leaks are possible
==189613== 
==189613== For lists of detected and suppressed errors, rerun with: -s
==189613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
