==12489== Memcheck, a memory error detector
==12489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12489== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==12489== Parent PID: 12488
==12489== 
==12489== 
==12489== HEAP SUMMARY:
==12489==     in use at exit: 0 bytes in 0 blocks
==12489==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==12489== 
==12489== All heap blocks were freed -- no leaks are possible
==12489== 
==12489== For lists of detected and suppressed errors, rerun with: -s
==12489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
