==30239== Memcheck, a memory error detector
==30239== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30239== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30239== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==30239== Parent PID: 30238
==30239== 
==30239== 
==30239== HEAP SUMMARY:
==30239==     in use at exit: 0 bytes in 0 blocks
==30239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30239== 
==30239== All heap blocks were freed -- no leaks are possible
==30239== 
==30239== For lists of detected and suppressed errors, rerun with: -s
==30239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
