==219613== Memcheck, a memory error detector
==219613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219613== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219613== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/18
==219613== Parent PID: 219612
==219613== 
==219613== 
==219613== HEAP SUMMARY:
==219613==     in use at exit: 0 bytes in 0 blocks
==219613==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219613== 
==219613== All heap blocks were freed -- no leaks are possible
==219613== 
==219613== For lists of detected and suppressed errors, rerun with: -s
==219613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
