==63166== Memcheck, a memory error detector
==63166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63166== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==63166== Parent PID: 63165
==63166== 
==63166== 
==63166== HEAP SUMMARY:
==63166==     in use at exit: 0 bytes in 0 blocks
==63166==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63166== 
==63166== All heap blocks were freed -- no leaks are possible
==63166== 
==63166== For lists of detected and suppressed errors, rerun with: -s
==63166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
