==43138== Memcheck, a memory error detector
==43138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43138== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==43138== Parent PID: 43136
==43138== 
==43138== 
==43138== HEAP SUMMARY:
==43138==     in use at exit: 0 bytes in 0 blocks
==43138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43138== 
==43138== All heap blocks were freed -- no leaks are possible
==43138== 
==43138== For lists of detected and suppressed errors, rerun with: -s
==43138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
