==65770== Memcheck, a memory error detector
==65770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65770== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65770== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==65770== Parent PID: 65769
==65770== 
==65770== 
==65770== HEAP SUMMARY:
==65770==     in use at exit: 0 bytes in 0 blocks
==65770==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65770== 
==65770== All heap blocks were freed -- no leaks are possible
==65770== 
==65770== For lists of detected and suppressed errors, rerun with: -s
==65770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
