==47656== Memcheck, a memory error detector
==47656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47656== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47656== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==47656== Parent PID: 47655
==47656== 
==47656== 
==47656== HEAP SUMMARY:
==47656==     in use at exit: 0 bytes in 0 blocks
==47656==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47656== 
==47656== All heap blocks were freed -- no leaks are possible
==47656== 
==47656== For lists of detected and suppressed errors, rerun with: -s
==47656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
