==112149== Memcheck, a memory error detector
==112149== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112149== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==112149== Parent PID: 112148
==112149== 
==112149== 
==112149== HEAP SUMMARY:
==112149==     in use at exit: 0 bytes in 0 blocks
==112149==   total heap usage: 53 allocs, 53 frees, 13,394 bytes allocated
==112149== 
==112149== All heap blocks were freed -- no leaks are possible
==112149== 
==112149== For lists of detected and suppressed errors, rerun with: -s
==112149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
