==151387== Memcheck, a memory error detector
==151387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151387== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==151387== Parent PID: 151386
==151387== 
==151387== 
==151387== HEAP SUMMARY:
==151387==     in use at exit: 0 bytes in 0 blocks
==151387==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==151387== 
==151387== All heap blocks were freed -- no leaks are possible
==151387== 
==151387== For lists of detected and suppressed errors, rerun with: -s
==151387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
