==127377== Memcheck, a memory error detector
==127377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127377== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127377== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/6
==127377== Parent PID: 127376
==127377== 
==127377== 
==127377== HEAP SUMMARY:
==127377==     in use at exit: 0 bytes in 0 blocks
==127377==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127377== 
==127377== All heap blocks were freed -- no leaks are possible
==127377== 
==127377== For lists of detected and suppressed errors, rerun with: -s
==127377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
