==57531== Memcheck, a memory error detector
==57531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57531== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/5
==57531== Parent PID: 57530
==57531== 
==57531== 
==57531== HEAP SUMMARY:
==57531==     in use at exit: 0 bytes in 0 blocks
==57531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57531== 
==57531== All heap blocks were freed -- no leaks are possible
==57531== 
==57531== For lists of detected and suppressed errors, rerun with: -s
==57531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
