==222933== Memcheck, a memory error detector
==222933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222933== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222933== Command: Resultados/Thais/jogo/prog Resultados/Thais/jogo/Casos/5
==222933== Parent PID: 222932
==222933== 
==222933== 
==222933== HEAP SUMMARY:
==222933==     in use at exit: 0 bytes in 0 blocks
==222933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222933== 
==222933== All heap blocks were freed -- no leaks are possible
==222933== 
==222933== For lists of detected and suppressed errors, rerun with: -s
==222933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
