==127055== Memcheck, a memory error detector
==127055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==127055== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==127055== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/3
==127055== Parent PID: 127054
==127055== 
==127055== 
==127055== HEAP SUMMARY:
==127055==     in use at exit: 0 bytes in 0 blocks
==127055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==127055== 
==127055== All heap blocks were freed -- no leaks are possible
==127055== 
==127055== For lists of detected and suppressed errors, rerun with: -s
==127055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
