==194954== Memcheck, a memory error detector
==194954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194954== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194954== Command: Resultados/Thais/defesa/prog Resultados/Thais/defesa/Casos/2
==194954== Parent PID: 194953
==194954== 
==194954== 
==194954== HEAP SUMMARY:
==194954==     in use at exit: 0 bytes in 0 blocks
==194954==   total heap usage: 26 allocs, 26 frees, 9,132 bytes allocated
==194954== 
==194954== All heap blocks were freed -- no leaks are possible
==194954== 
==194954== For lists of detected and suppressed errors, rerun with: -s
==194954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
