==288012== Memcheck, a memory error detector
==288012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288012== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==288012== Parent PID: 288011
==288012== 
==288012== 
==288012== HEAP SUMMARY:
==288012==     in use at exit: 0 bytes in 0 blocks
==288012==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288012== 
==288012== All heap blocks were freed -- no leaks are possible
==288012== 
==288012== For lists of detected and suppressed errors, rerun with: -s
==288012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
