==126178== Memcheck, a memory error detector
==126178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126178== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126178== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==126178== Parent PID: 126177
==126178== 
==126178== 
==126178== HEAP SUMMARY:
==126178==     in use at exit: 0 bytes in 0 blocks
==126178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126178== 
==126178== All heap blocks were freed -- no leaks are possible
==126178== 
==126178== For lists of detected and suppressed errors, rerun with: -s
==126178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
