==290142== Memcheck, a memory error detector
==290142== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290142== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290142== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/10
==290142== Parent PID: 290141
==290142== 
==290142== 
==290142== HEAP SUMMARY:
==290142==     in use at exit: 0 bytes in 0 blocks
==290142==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290142== 
==290142== All heap blocks were freed -- no leaks are possible
==290142== 
==290142== For lists of detected and suppressed errors, rerun with: -s
==290142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
