==263127== Memcheck, a memory error detector
==263127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263127== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263127== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/10
==263127== Parent PID: 263126
==263127== 
==263127== 
==263127== HEAP SUMMARY:
==263127==     in use at exit: 0 bytes in 0 blocks
==263127==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263127== 
==263127== All heap blocks were freed -- no leaks are possible
==263127== 
==263127== For lists of detected and suppressed errors, rerun with: -s
==263127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
