==54153== Memcheck, a memory error detector
==54153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54153== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54153== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==54153== Parent PID: 54152
==54153== 
==54153== 
==54153== HEAP SUMMARY:
==54153==     in use at exit: 0 bytes in 0 blocks
==54153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54153== 
==54153== All heap blocks were freed -- no leaks are possible
==54153== 
==54153== For lists of detected and suppressed errors, rerun with: -s
==54153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
