==133873== Memcheck, a memory error detector
==133873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133873== Command: Resultados/Thais/vendedor/prog Resultados/Thais/vendedor/Casos/1
==133873== Parent PID: 133872
==133873== 
==133873== 
==133873== HEAP SUMMARY:
==133873==     in use at exit: 0 bytes in 0 blocks
==133873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==133873== 
==133873== All heap blocks were freed -- no leaks are possible
==133873== 
==133873== For lists of detected and suppressed errors, rerun with: -s
==133873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
