==173756== Memcheck, a memory error detector
==173756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173756== Command: Resultados/Thais/vendedor/prog Resultados/Thais/vendedor/Casos/1
==173756== Parent PID: 173755
==173756== 
==173756== 
==173756== HEAP SUMMARY:
==173756==     in use at exit: 0 bytes in 0 blocks
==173756==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173756== 
==173756== All heap blocks were freed -- no leaks are possible
==173756== 
==173756== For lists of detected and suppressed errors, rerun with: -s
==173756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
