==113518== Memcheck, a memory error detector
==113518== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113518== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113518== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/4
==113518== Parent PID: 113517
==113518== 
==113518== 
==113518== HEAP SUMMARY:
==113518==     in use at exit: 0 bytes in 0 blocks
==113518==   total heap usage: 32 allocs, 32 frees, 13,134 bytes allocated
==113518== 
==113518== All heap blocks were freed -- no leaks are possible
==113518== 
==113518== For lists of detected and suppressed errors, rerun with: -s
==113518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
