==48926== Memcheck, a memory error detector
==48926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48926== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48926== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==48926== Parent PID: 48925
==48926== 
==48926== 
==48926== HEAP SUMMARY:
==48926==     in use at exit: 0 bytes in 0 blocks
==48926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48926== 
==48926== All heap blocks were freed -- no leaks are possible
==48926== 
==48926== For lists of detected and suppressed errors, rerun with: -s
==48926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
