==195834== Memcheck, a memory error detector
==195834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195834== Command: Resultados/Thais/cidade/prog Resultados/Thais/cidade/Casos/5
==195834== Parent PID: 195833
==195834== 
==195834== 
==195834== HEAP SUMMARY:
==195834==     in use at exit: 0 bytes in 0 blocks
==195834==   total heap usage: 47 allocs, 47 frees, 10,197 bytes allocated
==195834== 
==195834== All heap blocks were freed -- no leaks are possible
==195834== 
==195834== For lists of detected and suppressed errors, rerun with: -s
==195834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
