==8108== Memcheck, a memory error detector
==8108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8108== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8108== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==8108== Parent PID: 8107
==8108== 
==8108== 
==8108== HEAP SUMMARY:
==8108==     in use at exit: 0 bytes in 0 blocks
==8108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8108== 
==8108== All heap blocks were freed -- no leaks are possible
==8108== 
==8108== For lists of detected and suppressed errors, rerun with: -s
==8108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
