==41632== Memcheck, a memory error detector
==41632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41632== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==41632== Parent PID: 41631
==41632== 
==41632== 
==41632== HEAP SUMMARY:
==41632==     in use at exit: 0 bytes in 0 blocks
==41632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41632== 
==41632== All heap blocks were freed -- no leaks are possible
==41632== 
==41632== For lists of detected and suppressed errors, rerun with: -s
==41632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
