==22557== Memcheck, a memory error detector
==22557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22557== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==22557== Parent PID: 22556
==22557== 
==22557== 
==22557== HEAP SUMMARY:
==22557==     in use at exit: 0 bytes in 0 blocks
==22557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22557== 
==22557== All heap blocks were freed -- no leaks are possible
==22557== 
==22557== For lists of detected and suppressed errors, rerun with: -s
==22557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
