==291839== Memcheck, a memory error detector
==291839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==291839== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==291839== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/8
==291839== Parent PID: 291838
==291839== 
==291839== 
==291839== HEAP SUMMARY:
==291839==     in use at exit: 0 bytes in 0 blocks
==291839==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==291839== 
==291839== All heap blocks were freed -- no leaks are possible
==291839== 
==291839== For lists of detected and suppressed errors, rerun with: -s
==291839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
