==84588== Memcheck, a memory error detector
==84588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84588== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==84588== Parent PID: 84587
==84588== 
==84588== 
==84588== HEAP SUMMARY:
==84588==     in use at exit: 0 bytes in 0 blocks
==84588==   total heap usage: 13 allocs, 13 frees, 8,325 bytes allocated
==84588== 
==84588== All heap blocks were freed -- no leaks are possible
==84588== 
==84588== For lists of detected and suppressed errors, rerun with: -s
==84588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
