==241798== Memcheck, a memory error detector
==241798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==241798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==241798== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/9
==241798== Parent PID: 241797
==241798== 
==241798== 
==241798== HEAP SUMMARY:
==241798==     in use at exit: 0 bytes in 0 blocks
==241798==   total heap usage: 9 allocs, 9 frees, 8,364 bytes allocated
==241798== 
==241798== All heap blocks were freed -- no leaks are possible
==241798== 
==241798== For lists of detected and suppressed errors, rerun with: -s
==241798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
