==1488== Memcheck, a memory error detector
==1488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1488== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==1488== Parent PID: 1487
==1488== 
==1488== 
==1488== HEAP SUMMARY:
==1488==     in use at exit: 0 bytes in 0 blocks
==1488==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==1488== 
==1488== All heap blocks were freed -- no leaks are possible
==1488== 
==1488== For lists of detected and suppressed errors, rerun with: -s
==1488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
