==93202== Memcheck, a memory error detector
==93202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93202== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93202== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==93202== Parent PID: 93201
==93202== 
==93202== 
==93202== HEAP SUMMARY:
==93202==     in use at exit: 0 bytes in 0 blocks
==93202==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==93202== 
==93202== All heap blocks were freed -- no leaks are possible
==93202== 
==93202== For lists of detected and suppressed errors, rerun with: -s
==93202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
