==135271== Memcheck, a memory error detector
==135271== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135271== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135271== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==135271== Parent PID: 135270
==135271== 
==135271== 
==135271== HEAP SUMMARY:
==135271==     in use at exit: 0 bytes in 0 blocks
==135271==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135271== 
==135271== All heap blocks were freed -- no leaks are possible
==135271== 
==135271== For lists of detected and suppressed errors, rerun with: -s
==135271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
