==72404== Memcheck, a memory error detector
==72404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72404== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==72404== Parent PID: 72403
==72404== 
==72404== 
==72404== HEAP SUMMARY:
==72404==     in use at exit: 0 bytes in 0 blocks
==72404==   total heap usage: 25 allocs, 25 frees, 18,368 bytes allocated
==72404== 
==72404== All heap blocks were freed -- no leaks are possible
==72404== 
==72404== For lists of detected and suppressed errors, rerun with: -s
==72404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
