==220252== Memcheck, a memory error detector
==220252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220252== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==220252== Parent PID: 220251
==220252== 
==220252== 
==220252== HEAP SUMMARY:
==220252==     in use at exit: 0 bytes in 0 blocks
==220252==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220252== 
==220252== All heap blocks were freed -- no leaks are possible
==220252== 
==220252== For lists of detected and suppressed errors, rerun with: -s
==220252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
