==330244== Memcheck, a memory error detector
==330244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330244== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==330244== Parent PID: 330243
==330244== 
==330244== 
==330244== HEAP SUMMARY:
==330244==     in use at exit: 0 bytes in 0 blocks
==330244==   total heap usage: 19 allocs, 19 frees, 8,448 bytes allocated
==330244== 
==330244== All heap blocks were freed -- no leaks are possible
==330244== 
==330244== For lists of detected and suppressed errors, rerun with: -s
==330244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
