==14486== Memcheck, a memory error detector
==14486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14486== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14486== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/5
==14486== Parent PID: 14485
==14486== 
==14486== Invalid write of size 4
==14486==    at 0x109411: trocarDataEvento (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==14486==    by 0x10974A: main (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==14486==  Address 0x1fff025264 is not stack'd, malloc'd or (recently) free'd
==14486== 
==14486== 
==14486== Process terminating with default action of signal 11 (SIGSEGV)
==14486==  Access not within mapped region at address 0x1FFF025264
==14486==    at 0x109411: trocarDataEvento (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==14486==    by 0x10974A: main (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==14486==  If you believe this happened as a result of a stack
==14486==  overflow in your program's main thread (unlikely but
==14486==  possible), you can try to increase the size of the
==14486==  main thread stack using the --main-stacksize= flag.
==14486==  The main thread stack size used in this run was 8388608.
==14486== 
==14486== HEAP SUMMARY:
==14486==     in use at exit: 8,192 bytes in 2 blocks
==14486==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==14486== 
==14486== LEAK SUMMARY:
==14486==    definitely lost: 0 bytes in 0 blocks
==14486==    indirectly lost: 0 bytes in 0 blocks
==14486==      possibly lost: 0 bytes in 0 blocks
==14486==    still reachable: 8,192 bytes in 2 blocks
==14486==         suppressed: 0 bytes in 0 blocks
==14486== Reachable blocks (those to which a pointer was found) are not shown.
==14486== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14486== 
==14486== For lists of detected and suppressed errors, rerun with: -s
==14486== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
