==90770== Memcheck, a memory error detector
==90770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90770== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/5
==90770== Parent PID: 90769
==90770== 
==90770== Invalid write of size 4
==90770==    at 0x109411: trocarDataEvento (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==90770==    by 0x10974A: main (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==90770==  Address 0x1fff025264 is not stack'd, malloc'd or (recently) free'd
==90770== 
==90770== 
==90770== Process terminating with default action of signal 11 (SIGSEGV)
==90770==  Access not within mapped region at address 0x1FFF025264
==90770==    at 0x109411: trocarDataEvento (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==90770==    by 0x10974A: main (in /home/thaisgb/exercicios-gerais/05_ponteiros/pont_07/Resultados/Thais/evento/prog)
==90770==  If you believe this happened as a result of a stack
==90770==  overflow in your program's main thread (unlikely but
==90770==  possible), you can try to increase the size of the
==90770==  main thread stack using the --main-stacksize= flag.
==90770==  The main thread stack size used in this run was 8388608.
==90770== 
==90770== HEAP SUMMARY:
==90770==     in use at exit: 8,192 bytes in 2 blocks
==90770==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==90770== 
==90770== LEAK SUMMARY:
==90770==    definitely lost: 0 bytes in 0 blocks
==90770==    indirectly lost: 0 bytes in 0 blocks
==90770==      possibly lost: 0 bytes in 0 blocks
==90770==    still reachable: 8,192 bytes in 2 blocks
==90770==         suppressed: 0 bytes in 0 blocks
==90770== Reachable blocks (those to which a pointer was found) are not shown.
==90770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==90770== 
==90770== For lists of detected and suppressed errors, rerun with: -s
==90770== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
