==93449== Memcheck, a memory error detector
==93449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93449== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==93449== Parent PID: 93448
==93449== 
==93449== 
==93449== HEAP SUMMARY:
==93449==     in use at exit: 0 bytes in 0 blocks
==93449==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==93449== 
==93449== All heap blocks were freed -- no leaks are possible
==93449== 
==93449== For lists of detected and suppressed errors, rerun with: -s
==93449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
