==1715== Memcheck, a memory error detector
==1715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==1715== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==1715== Parent PID: 1714
==1715== 
==1715== 
==1715== HEAP SUMMARY:
==1715==     in use at exit: 0 bytes in 0 blocks
==1715==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==1715== 
==1715== All heap blocks were freed -- no leaks are possible
==1715== 
==1715== For lists of detected and suppressed errors, rerun with: -s
==1715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
