==96108== Memcheck, a memory error detector
==96108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96108== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96108== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==96108== Parent PID: 96107
==96108== 
==96108== 
==96108== HEAP SUMMARY:
==96108==     in use at exit: 0 bytes in 0 blocks
==96108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96108== 
==96108== All heap blocks were freed -- no leaks are possible
==96108== 
==96108== For lists of detected and suppressed errors, rerun with: -s
==96108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
