==240413== Memcheck, a memory error detector
==240413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240413== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/14
==240413== Parent PID: 240412
==240413== 
==240413== 
==240413== HEAP SUMMARY:
==240413==     in use at exit: 0 bytes in 0 blocks
==240413==   total heap usage: 11 allocs, 11 frees, 8,432 bytes allocated
==240413== 
==240413== All heap blocks were freed -- no leaks are possible
==240413== 
==240413== For lists of detected and suppressed errors, rerun with: -s
==240413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
