==112261== Memcheck, a memory error detector
==112261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112261== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==112261== Parent PID: 112260
==112261== 
==112261== 
==112261== HEAP SUMMARY:
==112261==     in use at exit: 0 bytes in 0 blocks
==112261==   total heap usage: 17 allocs, 17 frees, 12,877 bytes allocated
==112261== 
==112261== All heap blocks were freed -- no leaks are possible
==112261== 
==112261== For lists of detected and suppressed errors, rerun with: -s
==112261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
