==239863== Memcheck, a memory error detector
==239863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==239863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==239863== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/1
==239863== Parent PID: 239862
==239863== 
==239863== 
==239863== HEAP SUMMARY:
==239863==     in use at exit: 0 bytes in 0 blocks
==239863==   total heap usage: 5 allocs, 5 frees, 8,252 bytes allocated
==239863== 
==239863== All heap blocks were freed -- no leaks are possible
==239863== 
==239863== For lists of detected and suppressed errors, rerun with: -s
==239863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
