==290773== Memcheck, a memory error detector
==290773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==290773== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==290773== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/16
==290773== Parent PID: 290772
==290773== 
==290773== 
==290773== HEAP SUMMARY:
==290773==     in use at exit: 0 bytes in 0 blocks
==290773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==290773== 
==290773== All heap blocks were freed -- no leaks are possible
==290773== 
==290773== For lists of detected and suppressed errors, rerun with: -s
==290773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
