==263760== Memcheck, a memory error detector
==263760== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263760== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263760== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/16
==263760== Parent PID: 263759
==263760== 
==263760== 
==263760== HEAP SUMMARY:
==263760==     in use at exit: 0 bytes in 0 blocks
==263760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==263760== 
==263760== All heap blocks were freed -- no leaks are possible
==263760== 
==263760== For lists of detected and suppressed errors, rerun with: -s
==263760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
