==219483== Memcheck, a memory error detector
==219483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219483== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==219483== Parent PID: 219482
==219483== 
==219483== 
==219483== HEAP SUMMARY:
==219483==     in use at exit: 0 bytes in 0 blocks
==219483==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219483== 
==219483== All heap blocks were freed -- no leaks are possible
==219483== 
==219483== For lists of detected and suppressed errors, rerun with: -s
==219483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
