==175114== Memcheck, a memory error detector
==175114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175114== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==175114== Parent PID: 175113
==175114== 
==175114== 
==175114== HEAP SUMMARY:
==175114==     in use at exit: 0 bytes in 0 blocks
==175114==   total heap usage: 45 allocs, 45 frees, 9,096 bytes allocated
==175114== 
==175114== All heap blocks were freed -- no leaks are possible
==175114== 
==175114== For lists of detected and suppressed errors, rerun with: -s
==175114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
