==120165== Memcheck, a memory error detector
==120165== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==120165== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==120165== Command: Resultados/Thais/livro/prog Resultados/Thais/livro/Casos/5
==120165== Parent PID: 120164
==120165== 
==120165== 
==120165== HEAP SUMMARY:
==120165==     in use at exit: 0 bytes in 0 blocks
==120165==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==120165== 
==120165== All heap blocks were freed -- no leaks are possible
==120165== 
==120165== For lists of detected and suppressed errors, rerun with: -s
==120165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
