==193218== Memcheck, a memory error detector
==193218== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193218== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193218== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==193218== Parent PID: 193217
==193218== 
==193218== 
==193218== HEAP SUMMARY:
==193218==     in use at exit: 0 bytes in 0 blocks
==193218==   total heap usage: 23 allocs, 23 frees, 9,172 bytes allocated
==193218== 
==193218== All heap blocks were freed -- no leaks are possible
==193218== 
==193218== For lists of detected and suppressed errors, rerun with: -s
==193218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
