==66921== Memcheck, a memory error detector
==66921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66921== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66921== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/3
==66921== Parent PID: 66920
==66921== 
==66921== 
==66921== HEAP SUMMARY:
==66921==     in use at exit: 0 bytes in 0 blocks
==66921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66921== 
==66921== All heap blocks were freed -- no leaks are possible
==66921== 
==66921== For lists of detected and suppressed errors, rerun with: -s
==66921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
