==46135== Memcheck, a memory error detector
==46135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46135== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/3
==46135== Parent PID: 46134
==46135== 
==46135== 
==46135== HEAP SUMMARY:
==46135==     in use at exit: 0 bytes in 0 blocks
==46135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46135== 
==46135== All heap blocks were freed -- no leaks are possible
==46135== 
==46135== For lists of detected and suppressed errors, rerun with: -s
==46135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
