==51088== Memcheck, a memory error detector
==51088== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51088== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51088== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/3
==51088== Parent PID: 51087
==51088== 
==51088== 
==51088== HEAP SUMMARY:
==51088==     in use at exit: 0 bytes in 0 blocks
==51088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51088== 
==51088== All heap blocks were freed -- no leaks are possible
==51088== 
==51088== For lists of detected and suppressed errors, rerun with: -s
==51088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
