==67385== Memcheck, a memory error detector
==67385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67385== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67385== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/3
==67385== Parent PID: 67384
==67385== 
==67385== 
==67385== HEAP SUMMARY:
==67385==     in use at exit: 0 bytes in 0 blocks
==67385==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67385== 
==67385== All heap blocks were freed -- no leaks are possible
==67385== 
==67385== For lists of detected and suppressed errors, rerun with: -s
==67385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
