==68686== Memcheck, a memory error detector
==68686== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==68686== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==68686== Parent PID: 68685
==68686== 
==68686== 
==68686== HEAP SUMMARY:
==68686==     in use at exit: 0 bytes in 0 blocks
==68686==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==68686== 
==68686== All heap blocks were freed -- no leaks are possible
==68686== 
==68686== For lists of detected and suppressed errors, rerun with: -s
==68686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
