==12162== Memcheck, a memory error detector
==12162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12162== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==12162== Parent PID: 12161
==12162== 
==12162== 
==12162== HEAP SUMMARY:
==12162==     in use at exit: 0 bytes in 0 blocks
==12162==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==12162== 
==12162== All heap blocks were freed -- no leaks are possible
==12162== 
==12162== For lists of detected and suppressed errors, rerun with: -s
==12162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
