==163842== Memcheck, a memory error detector
==163842== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==163842== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==163842== Command: Resultados/Thais/estabelecimento/prog Resultados/Thais/estabelecimento/Casos/3
==163842== Parent PID: 163841
==163842== 
==163842== 
==163842== HEAP SUMMARY:
==163842==     in use at exit: 0 bytes in 0 blocks
==163842==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==163842== 
==163842== All heap blocks were freed -- no leaks are possible
==163842== 
==163842== For lists of detected and suppressed errors, rerun with: -s
==163842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
