==194734== Memcheck, a memory error detector
==194734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194734== Command: Resultados/Thais/missil/prog Resultados/Thais/missil/Casos/5
==194734== Parent PID: 194733
==194734== 
==194734== 
==194734== HEAP SUMMARY:
==194734==     in use at exit: 0 bytes in 0 blocks
==194734==   total heap usage: 37 allocs, 37 frees, 9,197 bytes allocated
==194734== 
==194734== All heap blocks were freed -- no leaks are possible
==194734== 
==194734== For lists of detected and suppressed errors, rerun with: -s
==194734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
