==117861== Memcheck, a memory error detector
==117861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117861== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==117861== Parent PID: 117860
==117861== 
==117861== 
==117861== HEAP SUMMARY:
==117861==     in use at exit: 0 bytes in 0 blocks
==117861==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==117861== 
==117861== All heap blocks were freed -- no leaks are possible
==117861== 
==117861== For lists of detected and suppressed errors, rerun with: -s
==117861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
