==112984== Memcheck, a memory error detector
==112984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112984== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112984== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==112984== Parent PID: 112983
==112984== 
==112984== 
==112984== HEAP SUMMARY:
==112984==     in use at exit: 0 bytes in 0 blocks
==112984==   total heap usage: 35 allocs, 35 frees, 13,156 bytes allocated
==112984== 
==112984== All heap blocks were freed -- no leaks are possible
==112984== 
==112984== For lists of detected and suppressed errors, rerun with: -s
==112984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
