==345513== Memcheck, a memory error detector
==345513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345513== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/18
==345513== Parent PID: 345511
==345513== 
==345513== 
==345513== HEAP SUMMARY:
==345513==     in use at exit: 0 bytes in 0 blocks
==345513==   total heap usage: 22 allocs, 22 frees, 9,000 bytes allocated
==345513== 
==345513== All heap blocks were freed -- no leaks are possible
==345513== 
==345513== For lists of detected and suppressed errors, rerun with: -s
==345513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
