==71436== Memcheck, a memory error detector
==71436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71436== Command: Resultados/Thais/lista_contato/prog Resultados/Thais/lista_contato/Casos/2
==71436== Parent PID: 71435
==71436== 
==71436== 
==71436== HEAP SUMMARY:
==71436==     in use at exit: 0 bytes in 0 blocks
==71436==   total heap usage: 21 allocs, 21 frees, 18,784 bytes allocated
==71436== 
==71436== All heap blocks were freed -- no leaks are possible
==71436== 
==71436== For lists of detected and suppressed errors, rerun with: -s
==71436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
