==191222== Memcheck, a memory error detector
==191222== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191222== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191222== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==191222== Parent PID: 191221
==191222== 
==191222== 
==191222== HEAP SUMMARY:
==191222==     in use at exit: 0 bytes in 0 blocks
==191222==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==191222== 
==191222== All heap blocks were freed -- no leaks are possible
==191222== 
==191222== For lists of detected and suppressed errors, rerun with: -s
==191222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
