==49368== Memcheck, a memory error detector
==49368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49368== Command: Resultados/Thais/matrix_utils/prog Resultados/Thais/matrix_utils/Casos/1
==49368== Parent PID: 49367
==49368== 
==49368== 
==49368== HEAP SUMMARY:
==49368==     in use at exit: 0 bytes in 0 blocks
==49368==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49368== 
==49368== All heap blocks were freed -- no leaks are possible
==49368== 
==49368== For lists of detected and suppressed errors, rerun with: -s
==49368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
