==48718== Memcheck, a memory error detector
==48718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48718== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48718== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==48718== Parent PID: 48717
==48718== 
==48718== 
==48718== HEAP SUMMARY:
==48718==     in use at exit: 0 bytes in 0 blocks
==48718==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48718== 
==48718== All heap blocks were freed -- no leaks are possible
==48718== 
==48718== For lists of detected and suppressed errors, rerun with: -s
==48718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
