==7769== Memcheck, a memory error detector
==7769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7769== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7769== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==7769== Parent PID: 7768
==7769== 
==7769== 
==7769== HEAP SUMMARY:
==7769==     in use at exit: 0 bytes in 0 blocks
==7769==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7769== 
==7769== All heap blocks were freed -- no leaks are possible
==7769== 
==7769== For lists of detected and suppressed errors, rerun with: -s
==7769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
