==41311== Memcheck, a memory error detector
==41311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41311== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==41311== Parent PID: 41303
==41311== 
==41311== 
==41311== HEAP SUMMARY:
==41311==     in use at exit: 0 bytes in 0 blocks
==41311==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41311== 
==41311== All heap blocks were freed -- no leaks are possible
==41311== 
==41311== For lists of detected and suppressed errors, rerun with: -s
==41311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
