==260875== Memcheck, a memory error detector
==260875== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==260875== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==260875== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==260875== Parent PID: 260874
==260875== 
==260875== 
==260875== HEAP SUMMARY:
==260875==     in use at exit: 0 bytes in 0 blocks
==260875==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==260875== 
==260875== All heap blocks were freed -- no leaks are possible
==260875== 
==260875== For lists of detected and suppressed errors, rerun with: -s
==260875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
