==287891== Memcheck, a memory error detector
==287891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==287891== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==287891== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/9
==287891== Parent PID: 287890
==287891== 
==287891== 
==287891== HEAP SUMMARY:
==287891==     in use at exit: 0 bytes in 0 blocks
==287891==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==287891== 
==287891== All heap blocks were freed -- no leaks are possible
==287891== 
==287891== For lists of detected and suppressed errors, rerun with: -s
==287891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
