==30449== Memcheck, a memory error detector
==30449== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30449== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==30449== Parent PID: 30448
==30449== 
==30449== 
==30449== HEAP SUMMARY:
==30449==     in use at exit: 0 bytes in 0 blocks
==30449==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30449== 
==30449== All heap blocks were freed -- no leaks are possible
==30449== 
==30449== For lists of detected and suppressed errors, rerun with: -s
==30449== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
