==57805== Memcheck, a memory error detector
==57805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57805== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/5
==57805== Parent PID: 57804
==57805== 
==57805== 
==57805== HEAP SUMMARY:
==57805==     in use at exit: 0 bytes in 0 blocks
==57805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57805== 
==57805== All heap blocks were freed -- no leaks are possible
==57805== 
==57805== For lists of detected and suppressed errors, rerun with: -s
==57805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
