==220791== Memcheck, a memory error detector
==220791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220791== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/10
==220791== Parent PID: 220790
==220791== 
==220791== 
==220791== HEAP SUMMARY:
==220791==     in use at exit: 0 bytes in 0 blocks
==220791==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220791== 
==220791== All heap blocks were freed -- no leaks are possible
==220791== 
==220791== For lists of detected and suppressed errors, rerun with: -s
==220791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
