==261404== Memcheck, a memory error detector
==261404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261404== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261404== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/13
==261404== Parent PID: 261403
==261404== 
==261404== 
==261404== HEAP SUMMARY:
==261404==     in use at exit: 0 bytes in 0 blocks
==261404==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261404== 
==261404== All heap blocks were freed -- no leaks are possible
==261404== 
==261404== For lists of detected and suppressed errors, rerun with: -s
==261404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
