==288422== Memcheck, a memory error detector
==288422== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288422== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288422== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/13
==288422== Parent PID: 288421
==288422== 
==288422== 
==288422== HEAP SUMMARY:
==288422==     in use at exit: 0 bytes in 0 blocks
==288422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288422== 
==288422== All heap blocks were freed -- no leaks are possible
==288422== 
==288422== For lists of detected and suppressed errors, rerun with: -s
==288422== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
