==175331== Memcheck, a memory error detector
==175331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175331== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175331== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==175331== Parent PID: 175330
==175331== 
==175331== 
==175331== HEAP SUMMARY:
==175331==     in use at exit: 0 bytes in 0 blocks
==175331==   total heap usage: 60 allocs, 60 frees, 9,496 bytes allocated
==175331== 
==175331== All heap blocks were freed -- no leaks are possible
==175331== 
==175331== For lists of detected and suppressed errors, rerun with: -s
==175331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
