==221212== Memcheck, a memory error detector
==221212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221212== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/14
==221212== Parent PID: 221211
==221212== 
==221212== 
==221212== HEAP SUMMARY:
==221212==     in use at exit: 0 bytes in 0 blocks
==221212==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221212== 
==221212== All heap blocks were freed -- no leaks are possible
==221212== 
==221212== For lists of detected and suppressed errors, rerun with: -s
==221212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
