==164404== Memcheck, a memory error detector
==164404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164404== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164404== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/3
==164404== Parent PID: 164403
==164404== 
==164404== 
==164404== HEAP SUMMARY:
==164404==     in use at exit: 0 bytes in 0 blocks
==164404==   total heap usage: 21 allocs, 21 frees, 8,823 bytes allocated
==164404== 
==164404== All heap blocks were freed -- no leaks are possible
==164404== 
==164404== For lists of detected and suppressed errors, rerun with: -s
==164404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
