==151720== Memcheck, a memory error detector
==151720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151720== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==151720== Parent PID: 151719
==151720== 
==151720== 
==151720== HEAP SUMMARY:
==151720==     in use at exit: 0 bytes in 0 blocks
==151720==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==151720== 
==151720== All heap blocks were freed -- no leaks are possible
==151720== 
==151720== For lists of detected and suppressed errors, rerun with: -s
==151720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
