==23640== Memcheck, a memory error detector
==23640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23640== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23640== Command: Resultados/Thais/aluno/prog Resultados/Thais/aluno/Casos/1
==23640== Parent PID: 23639
==23640== 
==23640== 
==23640== HEAP SUMMARY:
==23640==     in use at exit: 0 bytes in 0 blocks
==23640==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==23640== 
==23640== All heap blocks were freed -- no leaks are possible
==23640== 
==23640== For lists of detected and suppressed errors, rerun with: -s
==23640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
