==111083== Memcheck, a memory error detector
==111083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111083== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111083== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/10
==111083== Parent PID: 111082
==111083== 
==111083== 
==111083== HEAP SUMMARY:
==111083==     in use at exit: 0 bytes in 0 blocks
==111083==   total heap usage: 56 allocs, 56 frees, 9,246 bytes allocated
==111083== 
==111083== All heap blocks were freed -- no leaks are possible
==111083== 
==111083== For lists of detected and suppressed errors, rerun with: -s
==111083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
