==189277== Memcheck, a memory error detector
==189277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==189277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==189277== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==189277== Parent PID: 189276
==189277== 
==189277== 
==189277== HEAP SUMMARY:
==189277==     in use at exit: 0 bytes in 0 blocks
==189277==   total heap usage: 34 allocs, 34 frees, 13,251 bytes allocated
==189277== 
==189277== All heap blocks were freed -- no leaks are possible
==189277== 
==189277== For lists of detected and suppressed errors, rerun with: -s
==189277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
