==64761== Memcheck, a memory error detector
==64761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64761== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64761== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/4
==64761== Parent PID: 64760
==64761== 
==64761== 
==64761== HEAP SUMMARY:
==64761==     in use at exit: 0 bytes in 0 blocks
==64761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64761== 
==64761== All heap blocks were freed -- no leaks are possible
==64761== 
==64761== For lists of detected and suppressed errors, rerun with: -s
==64761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
