==112331== Memcheck, a memory error detector
==112331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112331== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112331== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/4
==112331== Parent PID: 112330
==112331== 
==112331== 
==112331== HEAP SUMMARY:
==112331==     in use at exit: 0 bytes in 0 blocks
==112331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==112331== 
==112331== All heap blocks were freed -- no leaks are possible
==112331== 
==112331== For lists of detected and suppressed errors, rerun with: -s
==112331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
