==59139== Memcheck, a memory error detector
==59139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59139== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59139== Command: Resultados/Thais/funcionario/prog Resultados/Thais/funcionario/Casos/4
==59139== Parent PID: 59138
==59139== 
==59139== 
==59139== HEAP SUMMARY:
==59139==     in use at exit: 0 bytes in 0 blocks
==59139==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==59139== 
==59139== All heap blocks were freed -- no leaks are possible
==59139== 
==59139== For lists of detected and suppressed errors, rerun with: -s
==59139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
