==43875== Memcheck, a memory error detector
==43875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43875== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==43875== Parent PID: 43874
==43875== 
==43875== 
==43875== HEAP SUMMARY:
==43875==     in use at exit: 0 bytes in 0 blocks
==43875==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43875== 
==43875== All heap blocks were freed -- no leaks are possible
==43875== 
==43875== For lists of detected and suppressed errors, rerun with: -s
==43875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
