==63913== Memcheck, a memory error detector
==63913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63913== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63913== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==63913== Parent PID: 63912
==63913== 
==63913== 
==63913== HEAP SUMMARY:
==63913==     in use at exit: 0 bytes in 0 blocks
==63913==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63913== 
==63913== All heap blocks were freed -- no leaks are possible
==63913== 
==63913== For lists of detected and suppressed errors, rerun with: -s
==63913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
