==48408== Memcheck, a memory error detector
==48408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48408== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48408== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==48408== Parent PID: 48407
==48408== 
==48408== 
==48408== HEAP SUMMARY:
==48408==     in use at exit: 0 bytes in 0 blocks
==48408==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48408== 
==48408== All heap blocks were freed -- no leaks are possible
==48408== 
==48408== For lists of detected and suppressed errors, rerun with: -s
==48408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
