==220359== Memcheck, a memory error detector
==220359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==220359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==220359== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/7
==220359== Parent PID: 220358
==220359== 
==220359== 
==220359== HEAP SUMMARY:
==220359==     in use at exit: 0 bytes in 0 blocks
==220359==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==220359== 
==220359== All heap blocks were freed -- no leaks are possible
==220359== 
==220359== For lists of detected and suppressed errors, rerun with: -s
==220359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
