==112362== Memcheck, a memory error detector
==112362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112362== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==112362== Parent PID: 112361
==112362== 
==112362== 
==112362== HEAP SUMMARY:
==112362==     in use at exit: 0 bytes in 0 blocks
==112362==   total heap usage: 5 allocs, 5 frees, 12,704 bytes allocated
==112362== 
==112362== All heap blocks were freed -- no leaks are possible
==112362== 
==112362== For lists of detected and suppressed errors, rerun with: -s
==112362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
