==113103== Memcheck, a memory error detector
==113103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113103== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/1
==113103== Parent PID: 113102
==113103== 
==113103== 
==113103== HEAP SUMMARY:
==113103==     in use at exit: 0 bytes in 0 blocks
==113103==   total heap usage: 29 allocs, 29 frees, 13,054 bytes allocated
==113103== 
==113103== All heap blocks were freed -- no leaks are possible
==113103== 
==113103== For lists of detected and suppressed errors, rerun with: -s
==113103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
