==113720== Memcheck, a memory error detector
==113720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==113720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113720== Command: Resultados/Thais/nba/prog Resultados/Thais/nba/Casos/6
==113720== Parent PID: 113719
==113720== 
==113720== 
==113720== HEAP SUMMARY:
==113720==     in use at exit: 0 bytes in 0 blocks
==113720==   total heap usage: 32 allocs, 32 frees, 13,076 bytes allocated
==113720== 
==113720== All heap blocks were freed -- no leaks are possible
==113720== 
==113720== For lists of detected and suppressed errors, rerun with: -s
==113720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
