==48192== Memcheck, a memory error detector
==48192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==48192== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==48192== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==48192== Parent PID: 48191
==48192== 
==48192== 
==48192== HEAP SUMMARY:
==48192==     in use at exit: 0 bytes in 0 blocks
==48192==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==48192== 
==48192== All heap blocks were freed -- no leaks are possible
==48192== 
==48192== For lists of detected and suppressed errors, rerun with: -s
==48192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
