==43673== Memcheck, a memory error detector
==43673== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43673== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43673== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==43673== Parent PID: 43672
==43673== 
==43673== 
==43673== HEAP SUMMARY:
==43673==     in use at exit: 0 bytes in 0 blocks
==43673==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==43673== 
==43673== All heap blocks were freed -- no leaks are possible
==43673== 
==43673== For lists of detected and suppressed errors, rerun with: -s
==43673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
