==63695== Memcheck, a memory error detector
==63695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63695== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==63695== Parent PID: 63694
==63695== 
==63695== 
==63695== HEAP SUMMARY:
==63695==     in use at exit: 0 bytes in 0 blocks
==63695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63695== 
==63695== All heap blocks were freed -- no leaks are possible
==63695== 
==63695== For lists of detected and suppressed errors, rerun with: -s
==63695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
