==61177== Memcheck, a memory error detector
==61177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==61177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==61177== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==61177== Parent PID: 61176
==61177== 
==61177== Conditional jump or move depends on uninitialised value(s)
==61177==    at 0x4852D7E: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61177==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61177==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61177==    by 0x48E4BC3: fgets (iofgets.c:53)
==61177==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61177== 
==61177== Conditional jump or move depends on uninitialised value(s)
==61177==    at 0x4852DA9: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61177==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61177==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61177==    by 0x48E4BC3: fgets (iofgets.c:53)
==61177==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61177== 
==61177== Use of uninitialised value of size 8
==61177==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61177==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61177==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61177==    by 0x48E4BC3: fgets (iofgets.c:53)
==61177==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61177== 
==61177== Invalid write of size 1
==61177==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61177==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61177==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61177==    by 0x48E4BC3: fgets (iofgets.c:53)
==61177==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61177==  Address 0x8000 is not stack'd, malloc'd or (recently) free'd
==61177== 
==61177== 
==61177== Process terminating with default action of signal 11 (SIGSEGV)
==61177==  Access not within mapped region at address 0x8000
==61177==    at 0x4852EE3: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==61177==    by 0x48E5FE3: memcpy (string_fortified.h:29)
==61177==    by 0x48E5FE3: _IO_getline_info (iogetline.c:96)
==61177==    by 0x48E4BC3: fgets (iofgets.c:53)
==61177==    by 0x109B28: main (in /home/thaisgb/exercicios-gerais/04_TAD_simples/TAD_05/Resultados/Thais/main/prog)
==61177==  If you believe this happened as a result of a stack
==61177==  overflow in your program's main thread (unlikely but
==61177==  possible), you can try to increase the size of the
==61177==  main thread stack using the --main-stacksize= flag.
==61177==  The main thread stack size used in this run was 8388608.
==61177== 
==61177== HEAP SUMMARY:
==61177==     in use at exit: 4,096 bytes in 1 blocks
==61177==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==61177== 
==61177== LEAK SUMMARY:
==61177==    definitely lost: 0 bytes in 0 blocks
==61177==    indirectly lost: 0 bytes in 0 blocks
==61177==      possibly lost: 0 bytes in 0 blocks
==61177==    still reachable: 4,096 bytes in 1 blocks
==61177==         suppressed: 0 bytes in 0 blocks
==61177== Reachable blocks (those to which a pointer was found) are not shown.
==61177== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==61177== 
==61177== Use --track-origins=yes to see where uninitialised values come from
==61177== For lists of detected and suppressed errors, rerun with: -s
==61177== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
