==40545== Memcheck, a memory error detector
==40545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40545== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40545== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==40545== Parent PID: 40544
==40545== 
==40545== 
==40545== HEAP SUMMARY:
==40545==     in use at exit: 0 bytes in 0 blocks
==40545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40545== 
==40545== All heap blocks were freed -- no leaks are possible
==40545== 
==40545== For lists of detected and suppressed errors, rerun with: -s
==40545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
