==14276== Memcheck, a memory error detector
==14276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14276== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/3
==14276== Parent PID: 14275
==14276== 
==14276== 
==14276== HEAP SUMMARY:
==14276==     in use at exit: 0 bytes in 0 blocks
==14276==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14276== 
==14276== All heap blocks were freed -- no leaks are possible
==14276== 
==14276== For lists of detected and suppressed errors, rerun with: -s
==14276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
