==90560== Memcheck, a memory error detector
==90560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==90560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90560== Command: Resultados/Thais/evento/prog Resultados/Thais/evento/Casos/3
==90560== Parent PID: 90559
==90560== 
==90560== 
==90560== HEAP SUMMARY:
==90560==     in use at exit: 0 bytes in 0 blocks
==90560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==90560== 
==90560== All heap blocks were freed -- no leaks are possible
==90560== 
==90560== For lists of detected and suppressed errors, rerun with: -s
==90560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
