==51526== Memcheck, a memory error detector
==51526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51526== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==51526== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==51526== Parent PID: 51525
==51526== 
==51526== 
==51526== HEAP SUMMARY:
==51526==     in use at exit: 0 bytes in 0 blocks
==51526==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51526== 
==51526== All heap blocks were freed -- no leaks are possible
==51526== 
==51526== For lists of detected and suppressed errors, rerun with: -s
==51526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
