==170654== Memcheck, a memory error detector
==170654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==170654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==170654== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==170654== Parent PID: 170652
==170654== 
==170654== 
==170654== HEAP SUMMARY:
==170654==     in use at exit: 0 bytes in 0 blocks
==170654==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==170654== 
==170654== All heap blocks were freed -- no leaks are possible
==170654== 
==170654== For lists of detected and suppressed errors, rerun with: -s
==170654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
