==318564== Memcheck, a memory error detector
==318564== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==318564== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==318564== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==318564== Parent PID: 318563
==318564== 
==318564== 
==318564== HEAP SUMMARY:
==318564==     in use at exit: 0 bytes in 0 blocks
==318564==   total heap usage: 20 allocs, 20 frees, 8,440 bytes allocated
==318564== 
==318564== All heap blocks were freed -- no leaks are possible
==318564== 
==318564== For lists of detected and suppressed errors, rerun with: -s
==318564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
