==135162== Memcheck, a memory error detector
==135162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135162== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==135162== Parent PID: 135161
==135162== 
==135162== 
==135162== HEAP SUMMARY:
==135162==     in use at exit: 0 bytes in 0 blocks
==135162==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135162== 
==135162== All heap blocks were freed -- no leaks are possible
==135162== 
==135162== For lists of detected and suppressed errors, rerun with: -s
==135162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
