==162098== Memcheck, a memory error detector
==162098== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==162098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==162098== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==162098== Parent PID: 162097
==162098== 
==162098== 
==162098== HEAP SUMMARY:
==162098==     in use at exit: 0 bytes in 0 blocks
==162098==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==162098== 
==162098== All heap blocks were freed -- no leaks are possible
==162098== 
==162098== For lists of detected and suppressed errors, rerun with: -s
==162098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
