==221435== Memcheck, a memory error detector
==221435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221435== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/16
==221435== Parent PID: 221434
==221435== 
==221435== 
==221435== HEAP SUMMARY:
==221435==     in use at exit: 0 bytes in 0 blocks
==221435==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221435== 
==221435== All heap blocks were freed -- no leaks are possible
==221435== 
==221435== For lists of detected and suppressed errors, rerun with: -s
==221435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
