==171317== Memcheck, a memory error detector
==171317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==171317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==171317== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==171317== Parent PID: 171316
==171317== 
==171317== 
==171317== HEAP SUMMARY:
==171317==     in use at exit: 0 bytes in 0 blocks
==171317==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==171317== 
==171317== All heap blocks were freed -- no leaks are possible
==171317== 
==171317== For lists of detected and suppressed errors, rerun with: -s
==171317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
