==288523== Memcheck, a memory error detector
==288523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==288523== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288523== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/14
==288523== Parent PID: 288522
==288523== 
==288523== 
==288523== HEAP SUMMARY:
==288523==     in use at exit: 0 bytes in 0 blocks
==288523==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==288523== 
==288523== All heap blocks were freed -- no leaks are possible
==288523== 
==288523== For lists of detected and suppressed errors, rerun with: -s
==288523== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
