==261518== Memcheck, a memory error detector
==261518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==261518== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==261518== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/14
==261518== Parent PID: 261517
==261518== 
==261518== 
==261518== HEAP SUMMARY:
==261518==     in use at exit: 0 bytes in 0 blocks
==261518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==261518== 
==261518== All heap blocks were freed -- no leaks are possible
==261518== 
==261518== For lists of detected and suppressed errors, rerun with: -s
==261518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
