==41671== Memcheck, a memory error detector
==41671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41671== Command: Resultados/Thais/loja/prog Resultados/Thais/loja/Casos/1
==41671== Parent PID: 41670
==41671== 
==41671== 
==41671== HEAP SUMMARY:
==41671==     in use at exit: 0 bytes in 0 blocks
==41671==   total heap usage: 15 allocs, 15 frees, 8,644 bytes allocated
==41671== 
==41671== All heap blocks were freed -- no leaks are possible
==41671== 
==41671== For lists of detected and suppressed errors, rerun with: -s
==41671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
