==71330== Memcheck, a memory error detector
==71330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71330== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71330== Command: Resultados/Thais/lista_contato/prog Resultados/Thais/lista_contato/Casos/1
==71330== Parent PID: 71329
==71330== 
==71330== 
==71330== HEAP SUMMARY:
==71330==     in use at exit: 0 bytes in 0 blocks
==71330==   total heap usage: 15 allocs, 15 frees, 14,128 bytes allocated
==71330== 
==71330== All heap blocks were freed -- no leaks are possible
==71330== 
==71330== For lists of detected and suppressed errors, rerun with: -s
==71330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
