==108477== Memcheck, a memory error detector
==108477== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108477== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108477== Command: Resultados/Thais/duelo/prog Resultados/Thais/duelo/Casos/2
==108477== Parent PID: 108476
==108477== 
==108477== 
==108477== HEAP SUMMARY:
==108477==     in use at exit: 0 bytes in 0 blocks
==108477==   total heap usage: 23 allocs, 23 frees, 8,794 bytes allocated
==108477== 
==108477== All heap blocks were freed -- no leaks are possible
==108477== 
==108477== For lists of detected and suppressed errors, rerun with: -s
==108477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
