==219182== Memcheck, a memory error detector
==219182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219182== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/14
==219182== Parent PID: 219181
==219182== 
==219182== 
==219182== HEAP SUMMARY:
==219182==     in use at exit: 0 bytes in 0 blocks
==219182==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219182== 
==219182== All heap blocks were freed -- no leaks are possible
==219182== 
==219182== For lists of detected and suppressed errors, rerun with: -s
==219182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
