==28951== Memcheck, a memory error detector
==28951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28951== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==28951== Parent PID: 28950
==28951== 
==28951== 
==28951== HEAP SUMMARY:
==28951==     in use at exit: 0 bytes in 0 blocks
==28951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==28951== 
==28951== All heap blocks were freed -- no leaks are possible
==28951== 
==28951== For lists of detected and suppressed errors, rerun with: -s
==28951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
