==983766== Memcheck, a memory error detector
==983766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==983766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==983766== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/8
==983766== Parent PID: 983765
==983766== 
==983766== 
==983766== HEAP SUMMARY:
==983766==     in use at exit: 0 bytes in 0 blocks
==983766==   total heap usage: 40 allocs, 40 frees, 8,874 bytes allocated
==983766== 
==983766== All heap blocks were freed -- no leaks are possible
==983766== 
==983766== For lists of detected and suppressed errors, rerun with: -s
==983766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
