==293753== Memcheck, a memory error detector
==293753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293753== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293753== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/7
==293753== Parent PID: 293752
==293753== 
==293753== 
==293753== HEAP SUMMARY:
==293753==     in use at exit: 0 bytes in 0 blocks
==293753==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293753== 
==293753== All heap blocks were freed -- no leaks are possible
==293753== 
==293753== For lists of detected and suppressed errors, rerun with: -s
==293753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
