==266759== Memcheck, a memory error detector
==266759== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266759== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266759== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/7
==266759== Parent PID: 266758
==266759== 
==266759== 
==266759== HEAP SUMMARY:
==266759==     in use at exit: 0 bytes in 0 blocks
==266759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266759== 
==266759== All heap blocks were freed -- no leaks are possible
==266759== 
==266759== For lists of detected and suppressed errors, rerun with: -s
==266759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
