==219821== Memcheck, a memory error detector
==219821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219821== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/2
==219821== Parent PID: 219820
==219821== 
==219821== 
==219821== HEAP SUMMARY:
==219821==     in use at exit: 0 bytes in 0 blocks
==219821==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219821== 
==219821== All heap blocks were freed -- no leaks are possible
==219821== 
==219821== For lists of detected and suppressed errors, rerun with: -s
==219821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
