==221861== Memcheck, a memory error detector
==221861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221861== Command: Resultados/Thais/tabuleiro/prog Resultados/Thais/tabuleiro/Casos/1
==221861== Parent PID: 221860
==221861== 
==221861== 
==221861== HEAP SUMMARY:
==221861==     in use at exit: 0 bytes in 0 blocks
==221861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221861== 
==221861== All heap blocks were freed -- no leaks are possible
==221861== 
==221861== For lists of detected and suppressed errors, rerun with: -s
==221861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
