==57906== Memcheck, a memory error detector
==57906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57906== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==57906== Parent PID: 57905
==57906== 
==57906== 
==57906== HEAP SUMMARY:
==57906==     in use at exit: 0 bytes in 0 blocks
==57906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57906== 
==57906== All heap blocks were freed -- no leaks are possible
==57906== 
==57906== For lists of detected and suppressed errors, rerun with: -s
==57906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
