==107911== Memcheck, a memory error detector
==107911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107911== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==107911== Parent PID: 107910
==107911== 
==107911== 
==107911== HEAP SUMMARY:
==107911==     in use at exit: 0 bytes in 0 blocks
==107911==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==107911== 
==107911== All heap blocks were freed -- no leaks are possible
==107911== 
==107911== For lists of detected and suppressed errors, rerun with: -s
==107911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
