==54802== Memcheck, a memory error detector
==54802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54802== Command: Resultados/Thais/esfera_utils/prog Resultados/Thais/esfera_utils/Casos/3
==54802== Parent PID: 54801
==54802== 
==54802== 
==54802== HEAP SUMMARY:
==54802==     in use at exit: 0 bytes in 0 blocks
==54802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54802== 
==54802== All heap blocks were freed -- no leaks are possible
==54802== 
==54802== For lists of detected and suppressed errors, rerun with: -s
==54802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
