==111290== Memcheck, a memory error detector
==111290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==111290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111290== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/3
==111290== Parent PID: 111289
==111290== 
==111290== 
==111290== HEAP SUMMARY:
==111290==     in use at exit: 0 bytes in 0 blocks
==111290==   total heap usage: 7 allocs, 7 frees, 8,396 bytes allocated
==111290== 
==111290== All heap blocks were freed -- no leaks are possible
==111290== 
==111290== For lists of detected and suppressed errors, rerun with: -s
==111290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
