==222286== Memcheck, a memory error detector
==222286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222286== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==222286== Command: Resultados/Thais/tabuleiro/prog Resultados/Thais/tabuleiro/Casos/5
==222286== Parent PID: 222285
==222286== 
==222286== 
==222286== HEAP SUMMARY:
==222286==     in use at exit: 0 bytes in 0 blocks
==222286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==222286== 
==222286== All heap blocks were freed -- no leaks are possible
==222286== 
==222286== For lists of detected and suppressed errors, rerun with: -s
==222286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
