==151941== Memcheck, a memory error detector
==151941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151941== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==151941== Parent PID: 151940
==151941== 
==151941== 
==151941== HEAP SUMMARY:
==151941==     in use at exit: 45 bytes in 3 blocks
==151941==   total heap usage: 36 allocs, 33 frees, 8,700 bytes allocated
==151941== 
==151941== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==151941==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==151941==    by 0x109507: CriaLivro (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_10/Resultados/Thais/completo/prog)
==151941==    by 0x109782: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_10/Resultados/Thais/completo/prog)
==151941== 
==151941== LEAK SUMMARY:
==151941==    definitely lost: 24 bytes in 1 blocks
==151941==    indirectly lost: 21 bytes in 2 blocks
==151941==      possibly lost: 0 bytes in 0 blocks
==151941==    still reachable: 0 bytes in 0 blocks
==151941==         suppressed: 0 bytes in 0 blocks
==151941== 
==151941== For lists of detected and suppressed errors, rerun with: -s
==151941== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
