==84714== Memcheck, a memory error detector
==84714== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==84714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84714== Command: Resultados/Thais/vector/prog Resultados/Thais/vector/Casos/1
==84714== Parent PID: 84713
==84714== 
==84714== 
==84714== HEAP SUMMARY:
==84714==     in use at exit: 0 bytes in 0 blocks
==84714==   total heap usage: 7 allocs, 7 frees, 8,456 bytes allocated
==84714== 
==84714== All heap blocks were freed -- no leaks are possible
==84714== 
==84714== For lists of detected and suppressed errors, rerun with: -s
==84714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
