==112772== Memcheck, a memory error detector
==112772== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112772== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/7
==112772== Parent PID: 112771
==112772== 
==112772== 
==112772== HEAP SUMMARY:
==112772==     in use at exit: 0 bytes in 0 blocks
==112772==   total heap usage: 8 allocs, 8 frees, 12,758 bytes allocated
==112772== 
==112772== All heap blocks were freed -- no leaks are possible
==112772== 
==112772== For lists of detected and suppressed errors, rerun with: -s
==112772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
