==112873== Memcheck, a memory error detector
==112873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==112873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112873== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/8
==112873== Parent PID: 112872
==112873== 
==112873== 
==112873== HEAP SUMMARY:
==112873==     in use at exit: 0 bytes in 0 blocks
==112873==   total heap usage: 38 allocs, 38 frees, 13,182 bytes allocated
==112873== 
==112873== All heap blocks were freed -- no leaks are possible
==112873== 
==112873== For lists of detected and suppressed errors, rerun with: -s
==112873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
