==55107== Memcheck, a memory error detector
==55107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55107== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55107== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/2
==55107== Parent PID: 55106
==55107== 
==55107== 
==55107== HEAP SUMMARY:
==55107==     in use at exit: 0 bytes in 0 blocks
==55107==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55107== 
==55107== All heap blocks were freed -- no leaks are possible
==55107== 
==55107== For lists of detected and suppressed errors, rerun with: -s
==55107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
