==220681== Memcheck, a memory error detector
==220681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220681== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220681== Command: Resultados/Thais/jogada/prog Resultados/Thais/jogada/Casos/2
==220681== Parent PID: 220680
==220681== 
==220681== 
==220681== HEAP SUMMARY:
==220681==     in use at exit: 0 bytes in 0 blocks
==220681==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220681== 
==220681== All heap blocks were freed -- no leaks are possible
==220681== 
==220681== For lists of detected and suppressed errors, rerun with: -s
==220681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
