==108667== Memcheck, a memory error detector
==108667== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108667== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==108667== Parent PID: 108666
==108667== 
==108667== 
==108667== HEAP SUMMARY:
==108667==     in use at exit: 0 bytes in 0 blocks
==108667==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108667== 
==108667== All heap blocks were freed -- no leaks are possible
==108667== 
==108667== For lists of detected and suppressed errors, rerun with: -s
==108667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
