==164527== Memcheck, a memory error detector
==164527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==164527== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==164527== Command: Resultados/Thais/banco/prog Resultados/Thais/banco/Casos/1
==164527== Parent PID: 164526
==164527== 
==164527== 
==164527== HEAP SUMMARY:
==164527==     in use at exit: 0 bytes in 0 blocks
==164527==   total heap usage: 21 allocs, 21 frees, 9,160 bytes allocated
==164527== 
==164527== All heap blocks were freed -- no leaks are possible
==164527== 
==164527== For lists of detected and suppressed errors, rerun with: -s
==164527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
