==44872== Memcheck, a memory error detector
==44872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44872== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/10
==44872== Parent PID: 44871
==44872== 
==44872== 
==44872== HEAP SUMMARY:
==44872==     in use at exit: 0 bytes in 0 blocks
==44872==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44872== 
==44872== All heap blocks were freed -- no leaks are possible
==44872== 
==44872== For lists of detected and suppressed errors, rerun with: -s
==44872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
