==49448== Memcheck, a memory error detector
==49448== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49448== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49448== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/10
==49448== Parent PID: 49447
==49448== 
==49448== Conditional jump or move depends on uninitialised value(s)
==49448==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49448==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49448== 
==49448== Conditional jump or move depends on uninitialised value(s)
==49448==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49448==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49448== 
==49448== 
==49448== HEAP SUMMARY:
==49448==     in use at exit: 0 bytes in 0 blocks
==49448==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49448== 
==49448== All heap blocks were freed -- no leaks are possible
==49448== 
==49448== Use --track-origins=yes to see where uninitialised values come from
==49448== For lists of detected and suppressed errors, rerun with: -s
==49448== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
