==152616== Memcheck, a memory error detector
==152616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152616== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/4
==152616== Parent PID: 152615
==152616== 
==152616== 
==152616== HEAP SUMMARY:
==152616==     in use at exit: 45 bytes in 3 blocks
==152616==   total heap usage: 36 allocs, 33 frees, 8,700 bytes allocated
==152616== 
==152616== 45 (24 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==152616==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==152616==    by 0x109483: CriaLivro (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_10/Resultados/Thais/biblioteca/prog)
==152616==    by 0x10974D: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_10/Resultados/Thais/biblioteca/prog)
==152616== 
==152616== LEAK SUMMARY:
==152616==    definitely lost: 24 bytes in 1 blocks
==152616==    indirectly lost: 21 bytes in 2 blocks
==152616==      possibly lost: 0 bytes in 0 blocks
==152616==    still reachable: 0 bytes in 0 blocks
==152616==         suppressed: 0 bytes in 0 blocks
==152616== 
==152616== For lists of detected and suppressed errors, rerun with: -s
==152616== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
