==218873== Memcheck, a memory error detector
==218873== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==218873== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==218873== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/11
==218873== Parent PID: 218872
==218873== 
==218873== 
==218873== HEAP SUMMARY:
==218873==     in use at exit: 0 bytes in 0 blocks
==218873==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==218873== 
==218873== All heap blocks were freed -- no leaks are possible
==218873== 
==218873== For lists of detected and suppressed errors, rerun with: -s
==218873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
