==222290== Memcheck, a memory error detector
==222290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222290== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/6
==222290== Parent PID: 222289
==222290== 
==222290== 
==222290== HEAP SUMMARY:
==222290==     in use at exit: 0 bytes in 0 blocks
==222290==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222290== 
==222290== All heap blocks were freed -- no leaks are possible
==222290== 
==222290== For lists of detected and suppressed errors, rerun with: -s
==222290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
