==62919== Memcheck, a memory error detector
==62919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62919== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62919== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==62919== Parent PID: 62918
==62919== 
==62919== 
==62919== HEAP SUMMARY:
==62919==     in use at exit: 0 bytes in 0 blocks
==62919==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==62919== 
==62919== All heap blocks were freed -- no leaks are possible
==62919== 
==62919== For lists of detected and suppressed errors, rerun with: -s
==62919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
