==111232== Memcheck, a memory error detector
==111232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111232== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111232== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==111232== Parent PID: 111231
==111232== 
==111232== 
==111232== HEAP SUMMARY:
==111232==     in use at exit: 0 bytes in 0 blocks
==111232==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==111232== 
==111232== All heap blocks were freed -- no leaks are possible
==111232== 
==111232== For lists of detected and suppressed errors, rerun with: -s
==111232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
