==377467== Memcheck, a memory error detector
==377467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377467== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==377467== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==377467== Parent PID: 377466
==377467== 
==377467== 
==377467== HEAP SUMMARY:
==377467==     in use at exit: 0 bytes in 0 blocks
==377467==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377467== 
==377467== All heap blocks were freed -- no leaks are possible
==377467== 
==377467== For lists of detected and suppressed errors, rerun with: -s
==377467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
