==56974== Memcheck, a memory error detector
==56974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56974== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==56974== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/4
==56974== Parent PID: 56973
==56974== 
==56974== 
==56974== HEAP SUMMARY:
==56974==     in use at exit: 0 bytes in 0 blocks
==56974==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==56974== 
==56974== All heap blocks were freed -- no leaks are possible
==56974== 
==56974== For lists of detected and suppressed errors, rerun with: -s
==56974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
