==289265== Memcheck, a memory error detector
==289265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289265== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289265== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==289265== Parent PID: 289264
==289265== 
==289265== 
==289265== HEAP SUMMARY:
==289265==     in use at exit: 0 bytes in 0 blocks
==289265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==289265== 
==289265== All heap blocks were freed -- no leaks are possible
==289265== 
==289265== For lists of detected and suppressed errors, rerun with: -s
==289265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
