==262268== Memcheck, a memory error detector
==262268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==262268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==262268== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==262268== Parent PID: 262267
==262268== 
==262268== 
==262268== HEAP SUMMARY:
==262268==     in use at exit: 0 bytes in 0 blocks
==262268==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==262268== 
==262268== All heap blocks were freed -- no leaks are possible
==262268== 
==262268== For lists of detected and suppressed errors, rerun with: -s
==262268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
