==219075== Memcheck, a memory error detector
==219075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==219075== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==219075== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/13
==219075== Parent PID: 219074
==219075== 
==219075== 
==219075== HEAP SUMMARY:
==219075==     in use at exit: 0 bytes in 0 blocks
==219075==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==219075== 
==219075== All heap blocks were freed -- no leaks are possible
==219075== 
==219075== For lists of detected and suppressed errors, rerun with: -s
==219075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
