==193875== Memcheck, a memory error detector
==193875== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==193875== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==193875== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==193875== Parent PID: 193874
==193875== 
==193875== 
==193875== HEAP SUMMARY:
==193875==     in use at exit: 0 bytes in 0 blocks
==193875==   total heap usage: 21 allocs, 21 frees, 8,632 bytes allocated
==193875== 
==193875== All heap blocks were freed -- no leaks are possible
==193875== 
==193875== For lists of detected and suppressed errors, rerun with: -s
==193875== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
