==72298== Memcheck, a memory error detector
==72298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==72298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72298== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==72298== Parent PID: 72297
==72298== 
==72298== 
==72298== HEAP SUMMARY:
==72298==     in use at exit: 0 bytes in 0 blocks
==72298==   total heap usage: 33 allocs, 33 frees, 18,832 bytes allocated
==72298== 
==72298== All heap blocks were freed -- no leaks are possible
==72298== 
==72298== For lists of detected and suppressed errors, rerun with: -s
==72298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
