==65728== Memcheck, a memory error detector
==65728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65728== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65728== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/2
==65728== Parent PID: 65727
==65728== 
==65728== 
==65728== HEAP SUMMARY:
==65728==     in use at exit: 0 bytes in 0 blocks
==65728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65728== 
==65728== All heap blocks were freed -- no leaks are possible
==65728== 
==65728== For lists of detected and suppressed errors, rerun with: -s
==65728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
