==44973== Memcheck, a memory error detector
==44973== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44973== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44973== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/2
==44973== Parent PID: 44972
==44973== 
==44973== 
==44973== HEAP SUMMARY:
==44973==     in use at exit: 0 bytes in 0 blocks
==44973==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44973== 
==44973== All heap blocks were freed -- no leaks are possible
==44973== 
==44973== For lists of detected and suppressed errors, rerun with: -s
==44973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
