==49588== Memcheck, a memory error detector
==49588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49588== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==49588== Command: Resultados/Thais/candidato/prog Resultados/Thais/candidato/Casos/2
==49588== Parent PID: 49587
==49588== 
==49588== Conditional jump or move depends on uninitialised value(s)
==49588==    at 0x10A782: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49588==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49588== 
==49588== Conditional jump or move depends on uninitialised value(s)
==49588==    at 0x10AB6F: ImprimeResultadoEleicao (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49588==    by 0x10AF66: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_02/Resultados/Thais/candidato/prog)
==49588== 
==49588== 
==49588== HEAP SUMMARY:
==49588==     in use at exit: 0 bytes in 0 blocks
==49588==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49588== 
==49588== All heap blocks were freed -- no leaks are possible
==49588== 
==49588== Use --track-origins=yes to see where uninitialised values come from
==49588== For lists of detected and suppressed errors, rerun with: -s
==49588== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
