==108260== Memcheck, a memory error detector
==108260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108260== Command: Resultados/Thais/tarefamultiplica/prog Resultados/Thais/tarefamultiplica/Casos/1
==108260== Parent PID: 108259
==108260== 
==108260== 
==108260== HEAP SUMMARY:
==108260==     in use at exit: 0 bytes in 0 blocks
==108260==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==108260== 
==108260== All heap blocks were freed -- no leaks are possible
==108260== 
==108260== For lists of detected and suppressed errors, rerun with: -s
==108260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
