==50286== Memcheck, a memory error detector
==50286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50286== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==50286== Parent PID: 50285
==50286== 
==50286== 
==50286== HEAP SUMMARY:
==50286==     in use at exit: 0 bytes in 0 blocks
==50286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50286== 
==50286== All heap blocks were freed -- no leaks are possible
==50286== 
==50286== For lists of detected and suppressed errors, rerun with: -s
==50286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
