==152880== Memcheck, a memory error detector
==152880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==152880== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/6
==152880== Parent PID: 152879
==152880== 
==152880== 
==152880== HEAP SUMMARY:
==152880==     in use at exit: 0 bytes in 0 blocks
==152880==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==152880== 
==152880== All heap blocks were freed -- no leaks are possible
==152880== 
==152880== For lists of detected and suppressed errors, rerun with: -s
==152880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
