==70783== Memcheck, a memory error detector
==70783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70783== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/4
==70783== Parent PID: 70782
==70783== 
==70783== 
==70783== HEAP SUMMARY:
==70783==     in use at exit: 0 bytes in 0 blocks
==70783==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==70783== 
==70783== All heap blocks were freed -- no leaks are possible
==70783== 
==70783== For lists of detected and suppressed errors, rerun with: -s
==70783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
