==79204== Memcheck, a memory error detector
==79204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79204== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==79204== Parent PID: 79203
==79204== 
==79204== 
==79204== HEAP SUMMARY:
==79204==     in use at exit: 304 bytes in 20 blocks
==79204==   total heap usage: 85 allocs, 65 frees, 4,590 bytes allocated
==79204== 
==79204== 304 (240 direct, 64 indirect) bytes in 10 blocks are definitely lost in loss record 2 of 2
==79204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79204==    by 0x10921E: CriaAluno (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/completo/prog)
==79204==    by 0x1095A2: main (in /home/tgbrandao/Downloads/exercicios-gerais/07_TAD_opaco/TAD_opac_04/Resultados/Thais/completo/prog)
==79204== 
==79204== LEAK SUMMARY:
==79204==    definitely lost: 240 bytes in 10 blocks
==79204==    indirectly lost: 64 bytes in 10 blocks
==79204==      possibly lost: 0 bytes in 0 blocks
==79204==    still reachable: 0 bytes in 0 blocks
==79204==         suppressed: 0 bytes in 0 blocks
==79204== 
==79204== For lists of detected and suppressed errors, rerun with: -s
==79204== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
