==16298== Memcheck, a memory error detector
==16298== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16298== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16298== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==16298== Parent PID: 16297
==16298== 
==16298== 
==16298== HEAP SUMMARY:
==16298==     in use at exit: 0 bytes in 0 blocks
==16298==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==16298== 
==16298== All heap blocks were freed -- no leaks are possible
==16298== 
==16298== For lists of detected and suppressed errors, rerun with: -s
==16298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
