==184581== Memcheck, a memory error detector
==184581== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184581== Command: Resultados/Thais/produto/prog Resultados/Thais/produto/Casos/1
==184581== Parent PID: 184580
==184581== 
==184581== 
==184581== HEAP SUMMARY:
==184581==     in use at exit: 0 bytes in 0 blocks
==184581==   total heap usage: 17 allocs, 17 frees, 13,019 bytes allocated
==184581== 
==184581== All heap blocks were freed -- no leaks are possible
==184581== 
==184581== For lists of detected and suppressed errors, rerun with: -s
==184581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
