==222601== Memcheck, a memory error detector
==222601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==222601== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==222601== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/9
==222601== Parent PID: 222600
==222601== 
==222601== 
==222601== HEAP SUMMARY:
==222601==     in use at exit: 0 bytes in 0 blocks
==222601==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==222601== 
==222601== All heap blocks were freed -- no leaks are possible
==222601== 
==222601== For lists of detected and suppressed errors, rerun with: -s
==222601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
