==151619== Memcheck, a memory error detector
==151619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==151619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==151619== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==151619== Parent PID: 151618
==151619== 
==151619== 
==151619== HEAP SUMMARY:
==151619==     in use at exit: 0 bytes in 0 blocks
==151619==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==151619== 
==151619== All heap blocks were freed -- no leaks are possible
==151619== 
==151619== For lists of detected and suppressed errors, rerun with: -s
==151619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
