==64774== Memcheck, a memory error detector
==64774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==64774== Command: Resultados/Thais/eleicao/prog Resultados/Thais/eleicao/Casos/3
==64774== Parent PID: 64773
==64774== 
==64774== 
==64774== HEAP SUMMARY:
==64774==     in use at exit: 0 bytes in 0 blocks
==64774==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64774== 
==64774== All heap blocks were freed -- no leaks are possible
==64774== 
==64774== For lists of detected and suppressed errors, rerun with: -s
==64774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
