==266328== Memcheck, a memory error detector
==266328== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==266328== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==266328== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/3
==266328== Parent PID: 266327
==266328== 
==266328== 
==266328== HEAP SUMMARY:
==266328==     in use at exit: 0 bytes in 0 blocks
==266328==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==266328== 
==266328== All heap blocks were freed -- no leaks are possible
==266328== 
==266328== For lists of detected and suppressed errors, rerun with: -s
==266328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
