==293330== Memcheck, a memory error detector
==293330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293330== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293330== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/3
==293330== Parent PID: 293329
==293330== 
==293330== 
==293330== HEAP SUMMARY:
==293330==     in use at exit: 0 bytes in 0 blocks
==293330==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==293330== 
==293330== All heap blocks were freed -- no leaks are possible
==293330== 
==293330== For lists of detected and suppressed errors, rerun with: -s
==293330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
