==63651== Memcheck, a memory error detector
==63651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63651== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==63651== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/3
==63651== Parent PID: 63650
==63651== 
==63651== Conditional jump or move depends on uninitialised value(s)
==63651==    at 0x48CB958: __vfprintf_internal (vfprintf-internal.c:1687)
==63651==    by 0x48B5D3E: printf (printf.c:33)
==63651==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== Use of uninitialised value of size 8
==63651==    at 0x48AF69B: _itoa_word (_itoa.c:179)
==63651==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==63651==    by 0x48B5D3E: printf (printf.c:33)
==63651==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== Conditional jump or move depends on uninitialised value(s)
==63651==    at 0x48AF6AD: _itoa_word (_itoa.c:179)
==63651==    by 0x48CB574: __vfprintf_internal (vfprintf-internal.c:1687)
==63651==    by 0x48B5D3E: printf (printf.c:33)
==63651==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== Conditional jump or move depends on uninitialised value(s)
==63651==    at 0x48CC228: __vfprintf_internal (vfprintf-internal.c:1687)
==63651==    by 0x48B5D3E: printf (printf.c:33)
==63651==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== Conditional jump or move depends on uninitialised value(s)
==63651==    at 0x48CB6EE: __vfprintf_internal (vfprintf-internal.c:1687)
==63651==    by 0x48B5D3E: printf (printf.c:33)
==63651==    by 0x1096BD: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== Conditional jump or move depends on uninitialised value(s)
==63651==    at 0x1096F3: imprimeEmpresa (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651==    by 0x109B7E: main (in /workspaces/exercicios-gerais/04_TAD_simples/TAD_09/Resultados/Thais/empresa/prog)
==63651== 
==63651== 
==63651== HEAP SUMMARY:
==63651==     in use at exit: 0 bytes in 0 blocks
==63651==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63651== 
==63651== All heap blocks were freed -- no leaks are possible
==63651== 
==63651== Use --track-origins=yes to see where uninitialised values come from
==63651== For lists of detected and suppressed errors, rerun with: -s
==63651== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
