==111691== Memcheck, a memory error detector
==111691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111691== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111691== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/3
==111691== Parent PID: 111690
==111691== 
==111691== 
==111691== HEAP SUMMARY:
==111691==     in use at exit: 0 bytes in 0 blocks
==111691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111691== 
==111691== All heap blocks were freed -- no leaks are possible
==111691== 
==111691== For lists of detected and suppressed errors, rerun with: -s
==111691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
