==330876== Memcheck, a memory error detector
==330876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330876== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/4
==330876== Parent PID: 330875
==330876== 
==330876== 
==330876== HEAP SUMMARY:
==330876==     in use at exit: 0 bytes in 0 blocks
==330876==   total heap usage: 21 allocs, 21 frees, 8,440 bytes allocated
==330876== 
==330876== All heap blocks were freed -- no leaks are possible
==330876== 
==330876== For lists of detected and suppressed errors, rerun with: -s
==330876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
