==238538== Memcheck, a memory error detector
==238538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==238538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==238538== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/7
==238538== Parent PID: 238537
==238538== 
==238538== Conditional jump or move depends on uninitialised value(s)
==238538==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238538==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238538==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238538== 
==238538== 
==238538== HEAP SUMMARY:
==238538==     in use at exit: 16 bytes in 1 blocks
==238538==   total heap usage: 9 allocs, 8 frees, 8,404 bytes allocated
==238538== 
==238538== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==238538==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==238538==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238538==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==238538== 
==238538== LEAK SUMMARY:
==238538==    definitely lost: 16 bytes in 1 blocks
==238538==    indirectly lost: 0 bytes in 0 blocks
==238538==      possibly lost: 0 bytes in 0 blocks
==238538==    still reachable: 0 bytes in 0 blocks
==238538==         suppressed: 0 bytes in 0 blocks
==238538== 
==238538== Use --track-origins=yes to see where uninitialised values come from
==238538== For lists of detected and suppressed errors, rerun with: -s
==238538== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
