==121346== Memcheck, a memory error detector
==121346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==121346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121346== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/5
==121346== Parent PID: 121345
==121346== 
==121346== Conditional jump or move depends on uninitialised value(s)
==121346==    at 0x48C90BB: __printf_buffer (vfprintf-process-arg.c:58)
==121346==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121346==    by 0x48BF1A2: printf (printf.c:33)
==121346==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346== 
==121346== Use of uninitialised value of size 8
==121346==    at 0x48BE0AB: _itoa_word (_itoa.c:183)
==121346==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==121346==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121346==    by 0x48BF1A2: printf (printf.c:33)
==121346==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346== 
==121346== Conditional jump or move depends on uninitialised value(s)
==121346==    at 0x48BE0BC: _itoa_word (_itoa.c:183)
==121346==    by 0x48C8C8B: __printf_buffer (vfprintf-process-arg.c:155)
==121346==    by 0x48CA72A: __vfprintf_internal (vfprintf-internal.c:1544)
==121346==    by 0x48BF1A2: printf (printf.c:33)
==121346==    by 0x1098A9: ImprimePacote (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x1093F6: ImprimirTodosPacotes (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346==    by 0x10959C: main (in /home/thaisgb/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Thais/completo/prog)
==121346== 
==121346== 
==121346== HEAP SUMMARY:
==121346==     in use at exit: 0 bytes in 0 blocks
==121346==   total heap usage: 322 allocs, 322 frees, 11,910 bytes allocated
==121346== 
==121346== All heap blocks were freed -- no leaks are possible
==121346== 
==121346== Use --track-origins=yes to see where uninitialised values come from
==121346== For lists of detected and suppressed errors, rerun with: -s
==121346== ERROR SUMMARY: 86 errors from 3 contexts (suppressed: 0 from 0)
