==40446== Memcheck, a memory error detector
==40446== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==40446== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==40446== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==40446== Parent PID: 40445
==40446== 
==40446== 
==40446== HEAP SUMMARY:
==40446==     in use at exit: 0 bytes in 0 blocks
==40446==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40446== 
==40446== All heap blocks were freed -- no leaks are possible
==40446== 
==40446== For lists of detected and suppressed errors, rerun with: -s
==40446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
