==220120== Memcheck, a memory error detector
==220120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==220120== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==220120== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==220120== Parent PID: 220119
==220120== 
==220120== 
==220120== HEAP SUMMARY:
==220120==     in use at exit: 0 bytes in 0 blocks
==220120==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==220120== 
==220120== All heap blocks were freed -- no leaks are possible
==220120== 
==220120== For lists of detected and suppressed errors, rerun with: -s
==220120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
