==115754== Memcheck, a memory error detector
==115754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115754== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/5
==115754== Parent PID: 115753
==115754== 
==115754== 
==115754== HEAP SUMMARY:
==115754==     in use at exit: 1,765 bytes in 93 blocks
==115754==   total heap usage: 97 allocs, 4 frees, 10,117 bytes allocated
==115754== 
==115754== LEAK SUMMARY:
==115754==    definitely lost: 0 bytes in 0 blocks
==115754==    indirectly lost: 0 bytes in 0 blocks
==115754==      possibly lost: 0 bytes in 0 blocks
==115754==    still reachable: 1,765 bytes in 93 blocks
==115754==         suppressed: 0 bytes in 0 blocks
==115754== Reachable blocks (those to which a pointer was found) are not shown.
==115754== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==115754== 
==115754== For lists of detected and suppressed errors, rerun with: -s
==115754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
