==12715== Memcheck, a memory error detector
==12715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==12715== Command: Resultados/Thais/utils/prog Resultados/Thais/utils/Casos/2
==12715== Parent PID: 12714
==12715== 
==12715== 
==12715== HEAP SUMMARY:
==12715==     in use at exit: 0 bytes in 0 blocks
==12715==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==12715== 
==12715== All heap blocks were freed -- no leaks are possible
==12715== 
==12715== For lists of detected and suppressed errors, rerun with: -s
==12715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
