==163181== Memcheck, a memory error detector
==163181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163181== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==163181== Parent PID: 163180
==163181== 
==163181== 
==163181== HEAP SUMMARY:
==163181==     in use at exit: 0 bytes in 0 blocks
==163181==   total heap usage: 30 allocs, 30 frees, 8,902 bytes allocated
==163181== 
==163181== All heap blocks were freed -- no leaks are possible
==163181== 
==163181== For lists of detected and suppressed errors, rerun with: -s
==163181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
