==69661== Memcheck, a memory error detector
==69661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69661== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/2
==69661== Parent PID: 69660
==69661== 
==69661== 
==69661== HEAP SUMMARY:
==69661==     in use at exit: 0 bytes in 0 blocks
==69661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==69661== 
==69661== All heap blocks were freed -- no leaks are possible
==69661== 
==69661== For lists of detected and suppressed errors, rerun with: -s
==69661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
