==221645== Memcheck, a memory error detector
==221645== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221645== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221645== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/18
==221645== Parent PID: 221644
==221645== 
==221645== 
==221645== HEAP SUMMARY:
==221645==     in use at exit: 0 bytes in 0 blocks
==221645==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221645== 
==221645== All heap blocks were freed -- no leaks are possible
==221645== 
==221645== For lists of detected and suppressed errors, rerun with: -s
==221645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
