==71216== Memcheck, a memory error detector
==71216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==71216== Command: Resultados/Thais/contato/prog Resultados/Thais/contato/Casos/4
==71216== Parent PID: 71215
==71216== 
==71216== 
==71216== HEAP SUMMARY:
==71216==     in use at exit: 0 bytes in 0 blocks
==71216==   total heap usage: 35 allocs, 35 frees, 18,940 bytes allocated
==71216== 
==71216== All heap blocks were freed -- no leaks are possible
==71216== 
==71216== For lists of detected and suppressed errors, rerun with: -s
==71216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
