==195605== Memcheck, a memory error detector
==195605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==195605== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==195605== Command: Resultados/Thais/cidade/prog Resultados/Thais/cidade/Casos/3
==195605== Parent PID: 195604
==195605== 
==195605== 
==195605== HEAP SUMMARY:
==195605==     in use at exit: 0 bytes in 0 blocks
==195605==   total heap usage: 44 allocs, 44 frees, 10,070 bytes allocated
==195605== 
==195605== All heap blocks were freed -- no leaks are possible
==195605== 
==195605== For lists of detected and suppressed errors, rerun with: -s
==195605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
