==46558== Memcheck, a memory error detector
==46558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46558== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/7
==46558== Parent PID: 46557
==46558== 
==46558== 
==46558== HEAP SUMMARY:
==46558==     in use at exit: 0 bytes in 0 blocks
==46558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==46558== 
==46558== All heap blocks were freed -- no leaks are possible
==46558== 
==46558== For lists of detected and suppressed errors, rerun with: -s
==46558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
