==67816== Memcheck, a memory error detector
==67816== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67816== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67816== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/7
==67816== Parent PID: 67815
==67816== 
==67816== 
==67816== HEAP SUMMARY:
==67816==     in use at exit: 0 bytes in 0 blocks
==67816==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67816== 
==67816== All heap blocks were freed -- no leaks are possible
==67816== 
==67816== For lists of detected and suppressed errors, rerun with: -s
==67816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
