==67353== Memcheck, a memory error detector
==67353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67353== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==67353== Command: Resultados/Thais/eleitor/prog Resultados/Thais/eleitor/Casos/7
==67353== Parent PID: 67352
==67353== 
==67353== 
==67353== HEAP SUMMARY:
==67353==     in use at exit: 0 bytes in 0 blocks
==67353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67353== 
==67353== All heap blocks were freed -- no leaks are possible
==67353== 
==67353== For lists of detected and suppressed errors, rerun with: -s
==67353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
