==221853== Memcheck, a memory error detector
==221853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==221853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==221853== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==221853== Parent PID: 221852
==221853== 
==221853== 
==221853== HEAP SUMMARY:
==221853==     in use at exit: 0 bytes in 0 blocks
==221853==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==221853== 
==221853== All heap blocks were freed -- no leaks are possible
==221853== 
==221853== For lists of detected and suppressed errors, rerun with: -s
==221853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
