==219905== Memcheck, a memory error detector
==219905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==219905== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==219905== Parent PID: 219904
==219905== 
==219905== 
==219905== HEAP SUMMARY:
==219905==     in use at exit: 0 bytes in 0 blocks
==219905==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==219905== 
==219905== All heap blocks were freed -- no leaks are possible
==219905== 
==219905== For lists of detected and suppressed errors, rerun with: -s
==219905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
