==54067== Memcheck, a memory error detector
==54067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54067== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/1
==54067== Parent PID: 54066
==54067== 
==54067== 
==54067== HEAP SUMMARY:
==54067==     in use at exit: 0 bytes in 0 blocks
==54067==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54067== 
==54067== All heap blocks were freed -- no leaks are possible
==54067== 
==54067== For lists of detected and suppressed errors, rerun with: -s
==54067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
