==9181== Memcheck, a memory error detector
==9181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9181== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9181== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/3
==9181== Parent PID: 9180
==9181== 
==9181== 
==9181== HEAP SUMMARY:
==9181==     in use at exit: 0 bytes in 0 blocks
==9181==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9181== 
==9181== All heap blocks were freed -- no leaks are possible
==9181== 
==9181== For lists of detected and suppressed errors, rerun with: -s
==9181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
