==126847== Memcheck, a memory error detector
==126847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==126847== Command: Resultados/Thais/biblioteca/prog Resultados/Thais/biblioteca/Casos/1
==126847== Parent PID: 126846
==126847== 
==126847== 
==126847== HEAP SUMMARY:
==126847==     in use at exit: 0 bytes in 0 blocks
==126847==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==126847== 
==126847== All heap blocks were freed -- no leaks are possible
==126847== 
==126847== For lists of detected and suppressed errors, rerun with: -s
==126847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
