==116109== Memcheck, a memory error detector
==116109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116109== Command: Resultados/Thais/partida/prog Resultados/Thais/partida/Casos/8
==116109== Parent PID: 116108
==116109== 
==116109== 
==116109== HEAP SUMMARY:
==116109==     in use at exit: 0 bytes in 0 blocks
==116109==   total heap usage: 40 allocs, 40 frees, 8,874 bytes allocated
==116109== 
==116109== All heap blocks were freed -- no leaks are possible
==116109== 
==116109== For lists of detected and suppressed errors, rerun with: -s
==116109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
