==265154== Memcheck, a memory error detector
==265154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==265154== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==265154== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/10
==265154== Parent PID: 265153
==265154== 
==265154== 
==265154== HEAP SUMMARY:
==265154==     in use at exit: 0 bytes in 0 blocks
==265154==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==265154== 
==265154== All heap blocks were freed -- no leaks are possible
==265154== 
==265154== For lists of detected and suppressed errors, rerun with: -s
==265154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
