==344677== Memcheck, a memory error detector
==344677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344677== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/10
==344677== Parent PID: 344676
==344677== 
==344677== 
==344677== HEAP SUMMARY:
==344677==     in use at exit: 0 bytes in 0 blocks
==344677==   total heap usage: 11 allocs, 11 frees, 8,522 bytes allocated
==344677== 
==344677== All heap blocks were freed -- no leaks are possible
==344677== 
==344677== For lists of detected and suppressed errors, rerun with: -s
==344677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
