==221225== Memcheck, a memory error detector
==221225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==221225== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==221225== Command: Resultados/Thais/jogador/prog Resultados/Thais/jogador/Casos/1
==221225== Parent PID: 221224
==221225== 
==221225== 
==221225== HEAP SUMMARY:
==221225==     in use at exit: 0 bytes in 0 blocks
==221225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==221225== 
==221225== All heap blocks were freed -- no leaks are possible
==221225== 
==221225== For lists of detected and suppressed errors, rerun with: -s
==221225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
