==65558== Memcheck, a memory error detector
==65558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==65558== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==65558== Parent PID: 65557
==65558== 
==65558== 
==65558== HEAP SUMMARY:
==65558==     in use at exit: 0 bytes in 0 blocks
==65558==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65558== 
==65558== All heap blocks were freed -- no leaks are possible
==65558== 
==65558== For lists of detected and suppressed errors, rerun with: -s
==65558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
