==62950== Memcheck, a memory error detector
==62950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62950== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==62950== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==62950== Parent PID: 62949
==62950== 
==62950== 
==62950== HEAP SUMMARY:
==62950==     in use at exit: 0 bytes in 0 blocks
==62950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62950== 
==62950== All heap blocks were freed -- no leaks are possible
==62950== 
==62950== For lists of detected and suppressed errors, rerun with: -s
==62950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
