==47442== Memcheck, a memory error detector
==47442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47442== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47442== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/6
==47442== Parent PID: 47441
==47442== 
==47442== 
==47442== HEAP SUMMARY:
==47442==     in use at exit: 0 bytes in 0 blocks
==47442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==47442== 
==47442== All heap blocks were freed -- no leaks are possible
==47442== 
==47442== For lists of detected and suppressed errors, rerun with: -s
==47442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
