==176733== Memcheck, a memory error detector
==176733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176733== Command: Resultados/Thais/agencia/prog Resultados/Thais/agencia/Casos/4
==176733== Parent PID: 176732
==176733== 
==176733== 
==176733== HEAP SUMMARY:
==176733==     in use at exit: 0 bytes in 0 blocks
==176733==   total heap usage: 60 allocs, 60 frees, 9,512 bytes allocated
==176733== 
==176733== All heap blocks were freed -- no leaks are possible
==176733== 
==176733== For lists of detected and suppressed errors, rerun with: -s
==176733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
