==114326== Memcheck, a memory error detector
==114326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114326== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==114326== Parent PID: 114325
==114326== 
==114326== 
==114326== HEAP SUMMARY:
==114326==     in use at exit: 0 bytes in 0 blocks
==114326==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==114326== 
==114326== All heap blocks were freed -- no leaks are possible
==114326== 
==114326== For lists of detected and suppressed errors, rerun with: -s
==114326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
