==378022== Memcheck, a memory error detector
==378022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378022== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==378022== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/4
==378022== Parent PID: 378021
==378022== 
==378022== 
==378022== HEAP SUMMARY:
==378022==     in use at exit: 0 bytes in 0 blocks
==378022==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378022== 
==378022== All heap blocks were freed -- no leaks are possible
==378022== 
==378022== For lists of detected and suppressed errors, rerun with: -s
==378022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
