==111792== Memcheck, a memory error detector
==111792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111792== Command: Resultados/Thais/empresa/prog Resultados/Thais/empresa/Casos/4
==111792== Parent PID: 111791
==111792== 
==111792== 
==111792== HEAP SUMMARY:
==111792==     in use at exit: 0 bytes in 0 blocks
==111792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==111792== 
==111792== All heap blocks were freed -- no leaks are possible
==111792== 
==111792== For lists of detected and suppressed errors, rerun with: -s
==111792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
