==107281== Memcheck, a memory error detector
==107281== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==107281== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107281== Command: Resultados/Thais/completo/prog Resultados/Thais/completo/Casos/2
==107281== Parent PID: 107280
==107281== 
==107281== 
==107281== HEAP SUMMARY:
==107281==     in use at exit: 0 bytes in 0 blocks
==107281==   total heap usage: 15 allocs, 15 frees, 8,457 bytes allocated
==107281== 
==107281== All heap blocks were freed -- no leaks are possible
==107281== 
==107281== For lists of detected and suppressed errors, rerun with: -s
==107281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
