==135813== Memcheck, a memory error detector
==135813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135813== Command: Resultados/Thais/data/prog Resultados/Thais/data/Casos/1
==135813== Parent PID: 135812
==135813== 
==135813== 
==135813== HEAP SUMMARY:
==135813==     in use at exit: 0 bytes in 0 blocks
==135813==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==135813== 
==135813== All heap blocks were freed -- no leaks are possible
==135813== 
==135813== For lists of detected and suppressed errors, rerun with: -s
==135813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
