==63184== Memcheck, a memory error detector
==63184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63184== Command: Resultados/Thais/conta/prog Resultados/Thais/conta/Casos/2
==63184== Parent PID: 63183
==63184== 
==63184== 
==63184== HEAP SUMMARY:
==63184==     in use at exit: 0 bytes in 0 blocks
==63184==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==63184== 
==63184== All heap blocks were freed -- no leaks are possible
==63184== 
==63184== For lists of detected and suppressed errors, rerun with: -s
==63184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
