==194847== Memcheck, a memory error detector
==194847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==194847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==194847== Command: Resultados/Thais/defesa/prog Resultados/Thais/defesa/Casos/1
==194847== Parent PID: 194846
==194847== 
==194847== 
==194847== HEAP SUMMARY:
==194847==     in use at exit: 0 bytes in 0 blocks
==194847==   total heap usage: 21 allocs, 21 frees, 8,972 bytes allocated
==194847== 
==194847== All heap blocks were freed -- no leaks are possible
==194847== 
==194847== For lists of detected and suppressed errors, rerun with: -s
==194847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
