==108929== Memcheck, a memory error detector
==108929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==108929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108929== Command: Resultados/Thais/tarefasoma/prog Resultados/Thais/tarefasoma/Casos/2
==108929== Parent PID: 108928
==108929== 
==108929== 
==108929== HEAP SUMMARY:
==108929==     in use at exit: 0 bytes in 0 blocks
==108929==   total heap usage: 15 allocs, 15 frees, 8,457 bytes allocated
==108929== 
==108929== All heap blocks were freed -- no leaks are possible
==108929== 
==108929== For lists of detected and suppressed errors, rerun with: -s
==108929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
