==224059== Memcheck, a memory error detector
==224059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==224059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==224059== Command: Resultados/Thais/locadora/prog Resultados/Thais/locadora/Casos/12
==224059== Parent PID: 224058
==224059== 
==224059== Conditional jump or move depends on uninitialised value(s)
==224059==    at 0x484DB24: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224059==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==224059==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==224059== 
==224059== 
==224059== HEAP SUMMARY:
==224059==     in use at exit: 16 bytes in 1 blocks
==224059==   total heap usage: 7 allocs, 6 frees, 8,332 bytes allocated
==224059== 
==224059== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==224059==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==224059==    by 0x109684: LerCadastroLocadora (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==224059==    by 0x109C7F: main (in /home/thaisgb/exercicios-gerais/06_alocacao_dinamica/02_TAD_dinamico/TAD_pont_03/Resultados/Thais/locadora/prog)
==224059== 
==224059== LEAK SUMMARY:
==224059==    definitely lost: 16 bytes in 1 blocks
==224059==    indirectly lost: 0 bytes in 0 blocks
==224059==      possibly lost: 0 bytes in 0 blocks
==224059==    still reachable: 0 bytes in 0 blocks
==224059==         suppressed: 0 bytes in 0 blocks
==224059== 
==224059== Use --track-origins=yes to see where uninitialised values come from
==224059== For lists of detected and suppressed errors, rerun with: -s
==224059== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
