==240520== Memcheck, a memory error detector
==240520== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==240520== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==240520== Command: Resultados/Thais/filme/prog Resultados/Thais/filme/Casos/15
==240520== Parent PID: 240519
==240520== 
==240520== 
==240520== HEAP SUMMARY:
==240520==     in use at exit: 0 bytes in 0 blocks
==240520==   total heap usage: 12 allocs, 12 frees, 8,468 bytes allocated
==240520== 
==240520== All heap blocks were freed -- no leaks are possible
==240520== 
==240520== For lists of detected and suppressed errors, rerun with: -s
==240520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
