==8641== Memcheck, a memory error detector
==8641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8641== Command: Resultados/Thais/main/prog Resultados/Thais/main/Casos/1
==8641== Parent PID: 8640
==8641== 
==8641== 
==8641== HEAP SUMMARY:
==8641==     in use at exit: 0 bytes in 0 blocks
==8641==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8641== 
==8641== All heap blocks were freed -- no leaks are possible
==8641== 
==8641== For lists of detected and suppressed errors, rerun with: -s
==8641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
